Abbreviation	SMILES	T	HC	lnHC	Zeo
C1	C	523.00	1.1900E-07	1.5900E+01	MTW
C2	CC	523.00	4.3000E-07	1.4700E+01	MTW
C3	CCC	523.00	1.5600E-06	1.3400E+01	MTW
C4	CCCC	523.00	5.6400E-06	1.2100E+01	MTW
C5	CCCCC	523.00	2.0400E-05	1.0800E+01	MTW
C6	CCCCCC	523.00	7.3900E-05	9.5100E+00	MTW
C7	CCCCCCC	523.00	2.6800E-04	8.2300E+00	MTW
C8	CCCCCCCC	523.00	9.6900E-04	6.9400E+00	MTW
C9	CCCCCCCCC	523.00	3.5100E-03	5.6500E+00	MTW
C10	CCCCCCCCCC	523.00	1.2700E-02	4.3700E+00	MTW
C11	CCCCCCCCCCC	523.00	4.6000E-02	3.0800E+00	MTW
C12	CCCCCCCCCCCC	523.00	1.6600E-01	1.7900E+00	MTW
C13	CCCCCCCCCCCCC	523.00	6.0300E-01	5.0700E-01	MTW
C14	CCCCCCCCCCCCCC	523.00	2.1800E+00	-7.8000E-01	MTW
C15	CCCCCCCCCCCCCCC	523.00	7.9000E+00	-2.0700E+00	MTW
C16	CCCCCCCCCCCCCCCC	523.00	2.8600E+01	-3.3500E+00	MTW
C17	CCCCCCCCCCCCCCCCC	523.00	1.0400E+02	-4.6400E+00	MTW
C18	CCCCCCCCCCCCCCCCCC	523.00	3.7500E+02	-5.9300E+00	MTW
C19	CCCCCCCCCCCCCCCCCCC	523.00	1.3600E+03	-7.2100E+00	MTW
C20	CCCCCCCCCCCCCCCCCCCC	523.00	4.9100E+03	-8.5000E+00	MTW
C21	CCCCCCCCCCCCCCCCCCCCC	523.00	1.7800E+04	-9.7900E+00	MTW
C22	CCCCCCCCCCCCCCCCCCCCCC	523.00	6.4400E+04	-1.1100E+01	MTW
C23	CCCCCCCCCCCCCCCCCCCCCCC	523.00	2.3300E+05	-1.2400E+01	MTW
C24	CCCCCCCCCCCCCCCCCCCCCCCC	523.00	8.4400E+05	-1.3600E+01	MTW
C25	CCCCCCCCCCCCCCCCCCCCCCCCC	523.00	3.0600E+06	-1.4900E+01	MTW
C26	CCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.1100E+07	-1.6200E+01	MTW
C27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	4.0000E+07	-1.7500E+01	MTW
C28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.4500E+08	-1.8800E+01	MTW
C29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	5.2500E+08	-2.0100E+01	MTW
C30	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.9000E+09	-2.1400E+01	MTW
2-m-C3	CC(C)C	523.00	3.5200E-06	1.2558E+01	MTW
2-m-C8	CC(C)CCCCCC	523.00	1.2000E-03	6.7278E+00	MTW
2-m-C9	CC(C)CCCCCCC	523.00	4.4500E-03	5.4147E+00	MTW
2-m-C10	CC(C)CCCCCCCC	523.00	1.7900E-02	4.0221E+00	MTW
2-m-C11	CC(C)CCCCCCCCC	523.00	6.6100E-02	2.7164E+00	MTW
2-m-C12	CC(C)CCCCCCCCCC	523.00	2.2100E-01	1.5077E+00	MTW
2-m-C13	CC(C)CCCCCCCCCCC	523.00	8.0000E-01	2.2369E-01	MTW
2-m-C14	CC(C)CCCCCCCCCCCC	523.00	3.1400E+00	-1.1447E+00	MTW
2-m-C15	CC(C)CCCCCCCCCCCCC	523.00	1.1700E+01	-2.4564E+00	MTW
2-m-C16	CC(C)CCCCCCCCCCCCCC	523.00	3.9500E+01	-3.6756E+00	MTW
2-m-C17	CC(C)CCCCCCCCCCCCCCC	523.00	1.4200E+02	-4.9526E+00	MTW
2-m-C18	CC(C)CCCCCCCCCCCCCCCC	523.00	5.2800E+02	-6.2690E+00	MTW
2-m-C19	CC(C)CCCCCCCCCCCCCCCCC	523.00	2.1400E+03	-7.6684E+00	MTW
3-m-C8	CCC(C)CCCCC	523.00	7.0900E-04	7.2519E+00	MTW
3-m-C9	CCC(C)CCCCCC	523.00	2.3000E-03	6.0770E+00	MTW
3-m-C10	CCC(C)CCCCCCC	523.00	8.6700E-03	4.7473E+00	MTW
3-m-C11	CCC(C)CCCCCCCC	523.00	3.4600E-02	3.3643E+00	MTW
3-m-C12	CCC(C)CCCCCCCCC	523.00	1.2700E-01	2.0605E+00	MTW
3-m-C13	CCC(C)CCCCCCCCCC	523.00	4.0900E-01	8.9330E-01	MTW
3-m-C14	CCC(C)CCCCCCCCCCC	523.00	1.5400E+00	-4.3363E-01	MTW
3-m-C15	CCC(C)CCCCCCCCCCCC	523.00	6.1700E+00	-1.8196E+00	MTW
3-m-C16	CCC(C)CCCCCCCCCCCCC	523.00	2.2300E+01	-3.1029E+00	MTW
3-m-C17	CCC(C)CCCCCCCCCCCCCC	523.00	7.4600E+01	-4.3123E+00	MTW
3-m-C18	CCC(C)CCCCCCCCCCCCCCC	523.00	2.6300E+02	-5.5731E+00	MTW
4-m-C7	CCCC(C)CCC	523.00	9.3300E-05	9.2794E+00	MTW
4-m-C8	CCCC(C)CCCC	523.00	3.8700E-04	7.8565E+00	MTW
4-m-C9	CCCC(C)CCCCC	523.00	1.6500E-03	6.4082E+00	MTW
4-m-C10	CCCC(C)CCCCCC	523.00	5.4400E-03	5.2137E+00	MTW
4-m-C11	CCCC(C)CCCCCCC	523.00	1.9300E-02	3.9484E+00	MTW
4-m-C12	CCCC(C)CCCCCCCC	523.00	7.4700E-02	2.5949E+00	MTW
4-m-C13	CCCC(C)CCCCCCCCC	523.00	2.9900E-01	1.2065E+00	MTW
4-m-C14	CCCC(C)CCCCCCCCCC	523.00	1.0100E+00	-1.4258E-02	MTW
4-m-C15	CCCC(C)CCCCCCCCCCC	523.00	3.5700E+00	-1.2713E+00	MTW
4-m-C16	CCCC(C)CCCCCCCCCCCC	523.00	1.2900E+01	-2.5601E+00	MTW
4-m-C17	CCCC(C)CCCCCCCCCCCCC	523.00	5.1100E+01	-3.9335E+00	MTW
5-m-C9	CCCCC(C)CCCC	523.00	1.6100E-03	6.4343E+00	MTW
5-m-C10	CCCCC(C)CCCCC	523.00	6.9800E-03	4.9641E+00	MTW
5-m-C11	CCCCC(C)CCCCCC	523.00	2.2900E-02	3.7779E+00	MTW
5-m-C12	CCCCC(C)CCCCCCC	523.00	8.0200E-02	2.5227E+00	MTW
5-m-C13	CCCCC(C)CCCCCCCC	523.00	3.2100E-01	1.1359E+00	MTW
5-m-C14	CCCCC(C)CCCCCCCCC	523.00	1.2700E+00	-2.3888E-01	MTW
5-m-C15	CCCCC(C)CCCCCCCCCC	523.00	4.1800E+00	-1.4300E+00	MTW
5-m-C16	CCCCC(C)CCCCCCCCCCC	523.00	1.4100E+01	-2.6431E+00	MTW
5-m-C17	CCCCC(C)CCCCCCCCCCCC	523.00	5.3800E+01	-3.9853E+00	MTW
5-m-C18	CCCCC(C)CCCCCCCCCCCCC	523.00	2.2200E+02	-5.4015E+00	MTW
6-m-C11	CCCCCC(C)CCCCC	523.00	3.0000E-02	3.5072E+00	MTW
6-m-C12	CCCCCC(C)CCCCCC	523.00	9.5000E-02	2.3534E+00	MTW
6-m-C13	CCCCCC(C)CCCCCCC	523.00	3.4100E-01	1.0752E+00	MTW
6-m-C14	CCCCCC(C)CCCCCCCC	523.00	1.3700E+00	-3.1132E-01	MTW
6-m-C15	CCCCCC(C)CCCCCCCCC	523.00	5.3300E+00	-1.6739E+00	MTW
6-m-C16	CCCCCC(C)CCCCCCCCCC	523.00	1.6800E+01	-2.8190E+00	MTW
6-m-C17	CCCCCC(C)CCCCCCCCCCC	523.00	5.8000E+01	-4.0599E+00	MTW
6-m-C18	CCCCCC(C)CCCCCCCCCCCC	523.00	2.2500E+02	-5.4164E+00	MTW
6-m-C19	CCCCCC(C)CCCCCCCCCCCCC	523.00	9.6300E+02	-6.8701E+00	MTW
7-m-C13	CCCCCCC(C)CCCCCC	523.00	3.0900E-01	1.1743E+00	MTW
7-m-C14	CCCCCCC(C)CCCCCCC	523.00	1.1100E+00	-1.0804E-01	MTW
7-m-C15	CCCCCCC(C)CCCCCCCC	523.00	4.3500E+00	-1.4705E+00	MTW
7-m-C16	CCCCCCC(C)CCCCCCCCC	523.00	1.6300E+01	-2.7931E+00	MTW
7-m-C17	CCCCCCC(C)CCCCCCCCCC	523.00	5.5300E+01	-4.0135E+00	MTW
7-m-C18	CCCCCCC(C)CCCCCCCCCCC	523.00	1.9100E+02	-5.2523E+00	MTW
7-m-C19	CCCCCCC(C)CCCCCCCCCCCC	523.00	7.5200E+02	-6.6233E+00	MTW
8-m-C15	CCCCCCCC(C)CCCCCCC	523.00	3.9900E+00	-1.3850E+00	MTW
8-m-C16	CCCCCCCC(C)CCCCCCCC	523.00	1.5700E+01	-2.7532E+00	MTW
8-m-C17	CCCCCCCC(C)CCCCCCCCC	523.00	6.0200E+01	-4.0970E+00	MTW
8-m-C18	CCCCCCCC(C)CCCCCCCCCC	523.00	1.9800E+02	-5.2880E+00	MTW
8-m-C19	CCCCCCCC(C)CCCCCCCCCCC	523.00	7.4000E+02	-6.6070E+00	MTW
9-m-C17	CCCCCCCCC(C)CCCCCCCC	523.00	5.9600E+01	-4.0880E+00	MTW
9-m-C18	CCCCCCCCC(C)CCCCCCCCC	523.00	2.3800E+02	-5.4712E+00	MTW
9-m-C19	CCCCCCCCC(C)CCCCCCCCCC	523.00	7.5900E+02	-6.6317E+00	MTW
10-m-C19	CCCCCCCCCC(C)CCCCCCCCC	523.00	9.2200E+02	-6.8263E+00	MTW
2,2-m-C3	CC(C)(C)C	523.00	5.2300E-07	1.4500E+01	MTW
2,3-m-C4	CC(C)C(C)C	523.00	5.9600E-06	1.2000E+01	MTW
2,2-m-C4	CC(C)(C)CC	523.00	6.4200E-07	1.4300E+01	MTW
2,4-m-C5	CC(C)CC(C)C	523.00	1.4800E-05	1.1100E+01	MTW
2,3-m-C6	CC(C)C(C)CCC	523.00	3.9600E-05	1.0100E+01	MTW
4,4-m-C8	CCCC(C)(C)CCCC	523.00	1.0800E-05	1.1400E+01	MTW
2,3-m-C8	CC(C)C(C)CCCCC	523.00	6.5300E-04	7.3300E+00	MTW
4,5-m-C8	CCCC(C)C(C)CCC	523.00	3.8200E-04	7.8700E+00	MTW
2,3-m-C9	CC(C)C(C)CCCCCC	523.00	2.0400E-03	6.1900E+00	MTW
2,8-m-C9	CC(C)CCCCCC(C)C	523.00	4.4300E-03	5.4200E+00	MTW
3,6-m-C9	CCC(C)CCC(C)CCC	523.00	1.0800E-03	6.8300E+00	MTW
3,6-m-C10	CCC(C)CCC(C)CCCC	523.00	4.4800E-03	5.4100E+00	MTW
3,4-m-C10	CCC(C)C(C)CCCCCC	523.00	4.4100E-03	5.4200E+00	MTW
3,3-m-C11	CCC(C)(C)CCCCCCCC	523.00	1.3000E-03	6.6500E+00	MTW
5,5-m-C11	CCCCC(C)(C)CCCCCC	523.00	7.5000E-04	7.2000E+00	MTW
5,6-m-C11	CCCCC(C)C(C)CCCCC	523.00	3.0900E-02	3.4800E+00	MTW
2,4-m-C11	CC(C)CC(C)CCCCCCC	523.00	1.0800E-02	4.5300E+00	MTW
2,10-m-C11	CC(C)CCCCCCCC(C)C	523.00	1.0200E-01	2.2800E+00	MTW
2,3-m-C11	CC(C)C(C)CCCCCCCC	523.00	3.3000E-02	3.4100E+00	MTW
2,4-m-C12	CC(C)CC(C)CCCCCCCC	523.00	4.1000E-02	3.1900E+00	MTW
5,5-m-C12	CCCCC(C)(C)CCCCCCC	523.00	2.6900E-03	5.9200E+00	MTW
2,7-m-C12	CC(C)CCCCC(C)CCCCC	523.00	9.6800E-02	2.3400E+00	MTW
3,6-m-C12	CCC(C)CCC(C)CCCCCC	523.00	6.6400E-02	2.7100E+00	MTW
2,6-m-C12	CC(C)CCCC(C)CCCCCC	523.00	2.1900E-01	1.5200E+00	MTW
4,6-m-C13	CCCC(C)CC(C)CCCCCCC	523.00	4.4800E-02	3.1100E+00	MTW
4,9-m-C13	CCCC(C)CCCCC(C)CCCC	523.00	1.5600E-01	1.8600E+00	MTW
3,10-m-C13	CCC(C)CCCCCCC(C)CCC	523.00	2.4100E-01	1.4200E+00	MTW
6,6-m-C13	CCCCCC(C)(C)CCCCCCC	523.00	1.3100E-02	4.3400E+00	MTW
4,4-m-C13	CCCC(C)(C)CCCCCCCCC	523.00	8.4100E-03	4.7800E+00	MTW
2,6-m-C13	CC(C)CCCC(C)CCCCCCC	523.00	7.9300E-01	2.3200E-01	MTW
4,7-m-C13	CCCC(C)CCC(C)CCCCCC	523.00	9.6100E-02	2.3400E+00	MTW
4,5-m-C13	CCCC(C)C(C)CCCCCCCC	523.00	3.2400E-01	1.1300E+00	MTW
5,7-m-C14	CCCCC(C)CC(C)CCCCCCC	523.00	1.7400E-01	1.7500E+00	MTW
3,6-m-C14	CCC(C)CCC(C)CCCCCCCC	523.00	9.2400E-01	7.9000E-02	MTW
2,11-m-C14	CC(C)CCCCCCCCC(C)CCC	523.00	1.2300E+00	-2.0700E-01	MTW
2,5-m-C14	CC(C)CCC(C)CCCCCCCCC	523.00	1.5900E+00	-4.6400E-01	MTW
3,8-m-C14	CCC(C)CCCCC(C)CCCCCC	523.00	5.1600E-01	6.6200E-01	MTW
6,9-m-C14	CCCCCC(C)CCC(C)CCCCC	523.00	5.9600E-01	5.1800E-01	MTW
5,8-m-C14	CCCCC(C)CCC(C)CCCCCC	523.00	4.1000E-01	8.9200E-01	MTW
2,4-m-C14	CC(C)CC(C)CCCCCCCCCC	523.00	6.6500E-01	4.0800E-01	MTW
4,7-m-C14	CCCC(C)CCC(C)CCCCCCC	523.00	3.1800E-01	1.1500E+00	MTW
4,11-m-C15	CCCC(C)CCCCCCC(C)CCCC	523.00	1.5300E+00	-4.2500E-01	MTW
2,5-m-C15	CC(C)CCC(C)CCCCCCCCCC	523.00	5.7400E+00	-1.7500E+00	MTW
5,8-m-C15	CCCCC(C)CCC(C)CCCCCCC	523.00	1.3600E+00	-3.0700E-01	MTW
8,8-m-C15	CCCCCCCC(C)(C)CCCCCCC	523.00	1.4300E-01	1.9400E+00	MTW
2,2-m-C15	CC(C)(C)CCCCCCCCCCCCC	523.00	7.1200E-01	3.4000E-01	MTW
3,7-m-C15	CCC(C)CCCC(C)CCCCCCCC	523.00	6.1300E+00	-1.8100E+00	MTW
2,7-m-C15	CC(C)CCCCC(C)CCCCCCCC	523.00	4.6600E+00	-1.5400E+00	MTW
2,9-m-C15	CC(C)CCCCCCC(C)CCCCCC	523.00	7.2200E+00	-1.9800E+00	MTW
2,10-m-C15	CC(C)CCCCCCCC(C)CCCCC	523.00	1.0400E+01	-2.3400E+00	MTW
3,3-m-C15	CCC(C)(C)CCCCCCCCCCCC	523.00	2.4000E-01	1.4300E+00	MTW
2,2-m-C16	CC(C)(C)CCCCCCCCCCCCCC	523.00	2.3400E+00	-8.5000E-01	MTW
5,11-m-C16	CCCCC(C)CCCCCC(C)CCCCC	523.00	6.7200E+00	-1.9100E+00	MTW
6,8-m-C16	CCCCCC(C)CC(C)CCCCCCCC	523.00	2.5600E+00	-9.4000E-01	MTW
2,11-m-C16	CC(C)CCCCCCCCC(C)CCCCC	523.00	2.1000E+01	-3.0400E+00	MTW
6,9-m-C16	CCCCCC(C)CCC(C)CCCCCCC	523.00	5.9400E+00	-1.7800E+00	MTW
4,8-m-C16	CCCC(C)CCCC(C)CCCCCCCC	523.00	1.8100E+01	-2.9000E+00	MTW
6,11-m-C16	CCCCCC(C)CCCCC(C)CCCCC	523.00	7.7600E+00	-2.0500E+00	MTW
4,9-m-C16	CCCC(C)CCCCC(C)CCCCCCC	523.00	6.0800E+00	-1.8100E+00	MTW
8,9-m-C16	CCCCCCCC(C)C(C)CCCCCCC	523.00	1.7100E+01	-2.8400E+00	MTW
3,7-m-C16	CCC(C)CCCC(C)CCCCCCCCC	523.00	2.4900E+01	-3.2100E+00	MTW
3,8-m-C16	CCC(C)CCCCC(C)CCCCCCCC	523.00	8.0000E+00	-2.0800E+00	MTW
4,7-m-C16	CCCC(C)CCC(C)CCCCCCCCC	523.00	4.5100E+00	-1.5100E+00	MTW
4,10-m-C16	CCCC(C)CCCCCC(C)CCCCCC	523.00	5.7400E+00	-1.7500E+00	MTW
2,12-m-C16	CC(C)CCCCCCCCCC(C)CCCC	523.00	1.3000E+01	-2.5600E+00	MTW
2,6-m-C16	CC(C)CCCC(C)CCCCCCCCCC	523.00	3.9600E+01	-3.6800E+00	MTW
7,7-m-C16	CCCCCCC(C)(C)CCCCCCCCC	523.00	5.8200E-01	5.4100E-01	MTW
2,7-m-C16	CC(C)CCCCC(C)CCCCCCCCC	523.00	1.8000E+01	-2.8900E+00	MTW
2,13-m-C16	CC(C)CCCCCCCCCCC(C)CCC	523.00	1.9800E+01	-2.9900E+00	MTW
3,4-m-C16	CCC(C)C(C)CCCCCCCCCCCC	523.00	1.0300E+01	-2.3300E+00	MTW
3,14-m-C17	CCC(C)CCCCCCCCCCC(C)CCC	523.00	4.2300E+01	-3.7400E+00	MTW
5,11-m-C17	CCCCC(C)CCCCCC(C)CCCCCC	523.00	2.1700E+01	-3.0800E+00	MTW
8,9-m-C17	CCCCCCCC(C)C(C)CCCCCCCC	523.00	7.4700E+01	-4.3100E+00	MTW
2,9-m-C17	CC(C)CCCCCCC(C)CCCCCCCC	523.00	8.2500E+01	-4.4100E+00	MTW
4,7-m-C17	CCCC(C)CCC(C)CCCCCCCCCC	523.00	1.9500E+01	-2.9700E+00	MTW
6,7-m-C17	CCCCCC(C)C(C)CCCCCCCCCC	523.00	5.8000E+01	-4.0600E+00	MTW
6,10-m-C17	CCCCCC(C)CCCC(C)CCCCCCC	523.00	8.3700E+01	-4.4300E+00	MTW
3,9-m-C17	CCC(C)CCCCCC(C)CCCCCCCC	523.00	3.2800E+01	-3.4900E+00	MTW
2,8-m-C17	CC(C)CCCCCC(C)CCCCCCCCC	523.00	5.9700E+01	-4.0900E+00	MTW
4,9-m-C17	CCCC(C)CCCCC(C)CCCCCCCC	523.00	2.4900E+01	-3.2100E+00	MTW
4,14-m-C17	CCCC(C)CCCCCCCCCC(C)CCC	523.00	1.6000E+01	-2.7700E+00	MTW
4,12-m-C17	CCCC(C)CCCCCCCC(C)CCCCC	523.00	4.1700E+01	-3.7300E+00	MTW
2,4-m-C17	CC(C)CC(C)CCCCCCCCCCCCC	523.00	2.6200E+01	-3.2700E+00	MTW
7,10-m-C17	CCCCCCC(C)CCC(C)CCCCCCC	523.00	4.0300E+01	-3.7000E+00	MTW
2,3-m-C18	CC(C)C(C)CCCCCCCCCCCCCCC	523.00	2.4900E+02	-5.5200E+00	MTW
4,10-m-C18	CCCC(C)CCCCCC(C)CCCCCCCC	523.00	8.2400E+01	-4.4100E+00	MTW
6,8-m-C18	CCCCCC(C)CC(C)CCCCCCCCCC	523.00	2.6700E+01	-3.2800E+00	MTW
7,7-m-C18	CCCCCCC(C)(C)CCCCCCCCCCC	523.00	6.4900E+00	-1.8700E+00	MTW
4,9-m-C18	CCCC(C)CCCCC(C)CCCCCCCCC	523.00	1.1400E+02	-4.7400E+00	MTW
5,12-m-C18	CCCCC(C)CCCCCCC(C)CCCCCC	523.00	9.5000E+01	-4.5500E+00	MTW
5,5-m-C18	CCCCC(C)(C)CCCCCCCCCCCCC	523.00	7.9200E+00	-2.0700E+00	MTW
6,13-m-C18	CCCCCC(C)CCCCCCC(C)CCCCC	523.00	1.1200E+02	-4.7200E+00	MTW
4,15-m-C18	CCCC(C)CCCCCCCCCCC(C)CCC	523.00	8.2200E+01	-4.4100E+00	MTW
4,5-m-C18	CCCC(C)C(C)CCCCCCCCCCCCC	523.00	4.3200E+02	-6.0700E+00	MTW
2,15-m-C18	CC(C)CCCCCCCCCCCCC(C)CCC	523.00	2.4300E+02	-5.4900E+00	MTW
3,11-m-C18	CCC(C)CCCCCCCC(C)CCCCCCC	523.00	2.0500E+02	-5.3200E+00	MTW
3,8-m-C18	CCC(C)CCCCC(C)CCCCCCCCCC	523.00	1.0300E+02	-4.6300E+00	MTW
6,12-m-C18	CCCCCC(C)CCCCCC(C)CCCCCC	523.00	9.2700E+01	-4.5300E+00	MTW
2,17-m-C18	CC(C)CCCCCCCCCCCCCCC(C)C	523.00	9.0800E+02	-6.8100E+00	MTW
7,11-m-C18	CCCCCCC(C)CCCC(C)CCCCCCC	523.00	2.1800E+02	-5.3800E+00	MTW
4,11-m-C18	CCCC(C)CCCCCCC(C)CCCCCCC	523.00	7.2900E+01	-4.2900E+00	MTW
4,13-m-C18	CCCC(C)CCCCCCCCC(C)CCCCC	523.00	9.8900E+01	-4.5900E+00	MTW
2,2-m-C7	CC(C)(C)CCCCC	523.00	2.2200E-05	1.0717E+01	MTW
2,3-m-C7	CC(C)C(C)CCCC	523.00	1.8100E-04	8.6180E+00	MTW
2,4-m-C7	CC(C)CC(C)CCC	523.00	5.3300E-05	9.8394E+00	MTW
2,5-m-C7	CC(C)CCC(C)CC	523.00	3.5400E-04	7.9451E+00	MTW
2,6-m-C7	CC(C)CCCC(C)C	523.00	6.6300E-04	7.3192E+00	MTW
3,3-m-C7	CCC(C)(C)CCCC	523.00	6.2800E-06	1.1979E+01	MTW
3,4-m-C7	CCC(C)C(C)CCC	523.00	8.0300E-05	9.4299E+00	MTW
3,5-m-C7	CCC(C)CC(C)CC	523.00	5.7000E-05	9.7730E+00	MTW
4,4-m-C7	CCCC(C)(C)CCC	523.00	2.4800E-06	1.2905E+01	MTW
2,4-m-C8	CC(C)CC(C)CCCC	523.00	2.0900E-04	8.4732E+00	MTW
2,5-m-C8	CC(C)CCC(C)CCC	523.00	4.9900E-04	7.6036E+00	MTW
2,6-m-C8	CC(C)CCCC(C)CC	523.00	1.2500E-03	6.6833E+00	MTW
2,7-m-C8	CC(C)CCCCC(C)C	523.00	1.2700E-03	6.6698E+00	MTW
3,3-m-C8	CCC(C)(C)CCCCC	523.00	2.7000E-05	1.0518E+01	MTW
3,4-m-C8	CCC(C)C(C)CCCC	523.00	3.8100E-04	7.8738E+00	MTW
3,5-m-C8	CCC(C)CC(C)CCC	523.00	1.0400E-04	9.1745E+00	MTW
3,6-m-C8	CCC(C)CCC(C)CC	523.00	6.7300E-04	7.3040E+00	MTW
2,2-m-C9	CC(C)(C)CCCCCCC	523.00	2.7000E-04	8.2166E+00	MTW
2,4-m-C9	CC(C)CC(C)CCCCC	523.00	9.1900E-04	6.9920E+00	MTW
2,5-m-C9	CC(C)CCC(C)CCCC	523.00	2.0600E-03	6.1856E+00	MTW
2,6-m-C9	CC(C)CCCC(C)CCC	523.00	4.0500E-03	5.5093E+00	MTW
2,7-m-C9	CC(C)CCCCC(C)CC	523.00	2.3400E-03	6.0588E+00	MTW
3,3-m-C9	CCC(C)(C)CCCCCC	523.00	9.0500E-05	9.3103E+00	MTW
3,4-m-C9	CCC(C)C(C)CCCCC	523.00	1.3100E-03	6.6365E+00	MTW
3,5-m-C9	CCC(C)CC(C)CCCC	523.00	3.9600E-04	7.8339E+00	MTW
3,7-m-C9	CCC(C)CCCC(C)CC	523.00	2.3700E-03	6.0462E+00	MTW
4,4-m-C9	CCCC(C)(C)CCCCC	523.00	5.3200E-05	9.8412E+00	MTW
4,5-m-C9	CCCC(C)C(C)CCCC	523.00	1.7900E-03	6.3238E+00	MTW
4,6-m-C9	CCCC(C)CC(C)CCC	523.00	2.2800E-04	8.3852E+00	MTW
5,5-m-C9	CCCCC(C)(C)CCCC	523.00	4.6800E-05	9.9699E+00	MTW
2,2-m-C10	CC(C)(C)CCCCCCCC	523.00	1.0200E-03	6.8836E+00	MTW
2,3-m-C10	CC(C)C(C)CCCCCCC	523.00	7.6900E-03	4.8677E+00	MTW
2,4-m-C10	CC(C)CC(C)CCCCCC	523.00	3.1400E-03	5.7638E+00	MTW
2,5-m-C10	CC(C)CCC(C)CCCCC	523.00	9.3800E-03	4.6694E+00	MTW
2,6-m-C10	CC(C)CCCC(C)CCCC	523.00	1.7900E-02	4.0222E+00	MTW
2,7-m-C10	CC(C)CCCCC(C)CCC	523.00	6.1300E-03	5.0949E+00	MTW
2,8-m-C10	CC(C)CCCCCC(C)CC	523.00	9.1600E-03	4.6931E+00	MTW
2,9-m-C10	CC(C)CCCCCCC(C)C	523.00	3.3800E-02	3.3880E+00	MTW
3,3-m-C10	CCC(C)(C)CCCCCCC	523.00	3.5600E-04	7.9396E+00	MTW
3,5-m-C10	CCC(C)CC(C)CCCCC	523.00	1.7300E-03	6.3586E+00	MTW
3,7-m-C10	CCC(C)CCCC(C)CCC	523.00	7.6700E-03	4.8702E+00	MTW
3,8-m-C10	CCC(C)CCCCC(C)CC	523.00	4.3500E-03	5.4375E+00	MTW
4,4-m-C10	CCCC(C)(C)CCCCCC	523.00	1.6300E-04	8.7219E+00	MTW
4,5-m-C10	CCCC(C)C(C)CCCCC	523.00	6.6500E-03	5.0135E+00	MTW
4,6-m-C10	CCCC(C)CC(C)CCCC	523.00	8.2000E-04	7.1064E+00	MTW
4,7-m-C10	CCCC(C)CCC(C)CCC	523.00	1.4900E-03	6.5088E+00	MTW
5,5-m-C10	CCCCC(C)(C)CCCCC	523.00	2.2200E-04	8.4130E+00	MTW
5,6-m-C10	CCCCC(C)C(C)CCCC	523.00	8.7200E-03	4.7424E+00	MTW
2,2-m-C11	CC(C)(C)CCCCCCCCC	523.00	3.9800E-03	5.5263E+00	MTW
2,5-m-C11	CC(C)CCC(C)CCCCCC	523.00	3.0400E-02	3.4925E+00	MTW
2,6-m-C11	CC(C)CCCC(C)CCCCC	523.00	7.2300E-02	2.6272E+00	MTW
2,7-m-C11	CC(C)CCCCC(C)CCCC	523.00	2.5400E-02	3.6725E+00	MTW
2,8-m-C11	CC(C)CCCCCC(C)CCC	523.00	1.9300E-02	3.9474E+00	MTW
2,9-m-C11	CC(C)CCCCCCC(C)CC	523.00	6.8800E-02	2.6773E+00	MTW
3,4-m-C11	CCC(C)C(C)CCCCCCC	523.00	1.6800E-02	4.0879E+00	MTW
3,5-m-C11	CCC(C)CC(C)CCCCCC	523.00	6.3700E-03	5.0567E+00	MTW
3,6-m-C11	CCC(C)CCC(C)CCCCC	523.00	2.0000E-02	3.9143E+00	MTW
3,7-m-C11	CCC(C)CCCC(C)CCCC	523.00	3.2500E-02	3.4265E+00	MTW
3,8-m-C11	CCC(C)CCCCC(C)CCC	523.00	1.0800E-02	4.5250E+00	MTW
3,9-m-C11	CCC(C)CCCCCC(C)CC	523.00	1.9100E-02	3.9560E+00	MTW
4,4-m-C11	CCCC(C)(C)CCCCCCC	523.00	5.7600E-04	7.4592E+00	MTW
4,5-m-C11	CCCC(C)C(C)CCCCCC	523.00	2.0400E-02	3.8904E+00	MTW
4,6-m-C11	CCCC(C)CC(C)CCCCC	523.00	3.4700E-03	5.6639E+00	MTW
4,7-m-C11	CCCC(C)CCC(C)CCCC	523.00	5.9200E-03	5.1301E+00	MTW
4,8-m-C11	CCCC(C)CCCC(C)CCC	523.00	2.2300E-02	3.8050E+00	MTW
5,7-m-C11	CCCCC(C)CC(C)CCCC	523.00	3.7100E-03	5.5975E+00	MTW
6,6-m-C11	CCCCCC(C)(C)CCCCC	523.00	1.0600E-03	6.8511E+00	MTW
2,2-m-C12	CC(C)(C)CCCCCCCCCC	523.00	1.3800E-02	4.2851E+00	MTW
2,3-m-C12	CC(C)C(C)CCCCCCCCC	523.00	1.1800E-01	2.1374E+00	MTW
2,5-m-C12	CC(C)CCC(C)CCCCCCC	523.00	1.0600E-01	2.2420E+00	MTW
2,8-m-C12	CC(C)CCCCCC(C)CCCC	523.00	8.0100E-02	2.5244E+00	MTW
2,9-m-C12	CC(C)CCCCCCC(C)CCC	523.00	1.2000E-01	2.1244E+00	MTW
2,10-m-C12	CC(C)CCCCCCCC(C)CC	523.00	1.8700E-01	1.6762E+00	MTW
2,11-m-C12	CC(C)CCCCCCCCC(C)C	523.00	2.5100E-01	1.3837E+00	MTW
3,3-m-C12	CCC(C)(C)CCCCCCCCC	523.00	5.0100E-03	5.2958E+00	MTW
3,4-m-C12	CCC(C)C(C)CCCCCCCC	523.00	6.7200E-02	2.6998E+00	MTW
3,5-m-C12	CCC(C)CC(C)CCCCCCC	523.00	2.2900E-02	3.7753E+00	MTW
3,7-m-C12	CCC(C)CCCC(C)CCCCC	523.00	1.3400E-01	2.0130E+00	MTW
3,8-m-C12	CCC(C)CCCCC(C)CCCC	523.00	4.4600E-02	3.1089E+00	MTW
3,9-m-C12	CCC(C)CCCCCC(C)CCC	523.00	4.0400E-02	3.2085E+00	MTW
3,10-m-C12	CCC(C)CCCCCCC(C)CC	523.00	1.3500E-01	2.0034E+00	MTW
4,4-m-C12	CCCC(C)(C)CCCCCCCC	523.00	2.5500E-03	5.9700E+00	MTW
4,5-m-C12	CCCC(C)C(C)CCCCCCC	523.00	8.6300E-02	2.4499E+00	MTW
4,6-m-C12	CCCC(C)CC(C)CCCCCC	523.00	1.2100E-02	4.4116E+00	MTW
4,7-m-C12	CCCC(C)CCC(C)CCCCC	523.00	2.9900E-02	3.5097E+00	MTW
4,8-m-C12	CCCC(C)CCCC(C)CCCC	523.00	9.8800E-02	2.3148E+00	MTW
4,9-m-C12	CCCC(C)CCCCC(C)CCC	523.00	3.2700E-02	3.4198E+00	MTW
5,6-m-C12	CCCCC(C)C(C)CCCCCC	523.00	9.6000E-02	2.3439E+00	MTW
5,7-m-C12	CCCCC(C)CC(C)CCCCC	523.00	1.3400E-02	4.3129E+00	MTW
5,8-m-C12	CCCCC(C)CCC(C)CCCC	523.00	2.4900E-02	3.6933E+00	MTW
6,6-m-C12	CCCCCC(C)(C)CCCCCC	523.00	3.3500E-03	5.7000E+00	MTW
6,7-m-C12	CCCCCC(C)C(C)CCCCC	523.00	1.0700E-01	2.2339E+00	MTW
2,2-m-C13	CC(C)(C)CCCCCCCCCCC	523.00	4.9800E-02	3.0002E+00	MTW
2,3-m-C13	CC(C)C(C)CCCCCCCCCC	523.00	3.7800E-01	9.7372E-01	MTW
2,4-m-C13	CC(C)CC(C)CCCCCCCCC	523.00	1.5800E-01	1.8467E+00	MTW
2,5-m-C13	CC(C)CCC(C)CCCCCCCC	523.00	4.0000E-01	9.1640E-01	MTW
2,7-m-C13	CC(C)CCCCC(C)CCCCCC	523.00	3.2400E-01	1.1258E+00	MTW
2,8-m-C13	CC(C)CCCCCC(C)CCCCC	523.00	3.3300E-01	1.0999E+00	MTW
2,9-m-C13	CC(C)CCCCCCC(C)CCCC	523.00	4.9400E-01	7.0479E-01	MTW
2,10-m-C13	CC(C)CCCCCCCC(C)CCC	523.00	5.6500E-01	5.7109E-01	MTW
2,11-m-C13	CC(C)CCCCCCCCC(C)CC	523.00	4.5200E-01	7.9509E-01	MTW
2,12-m-C13	CC(C)CCCCCCCCCC(C)C	523.00	8.0700E-01	2.1498E-01	MTW
3,3-m-C13	CCC(C)(C)CCCCCCCCCC	523.00	1.8200E-02	4.0082E+00	MTW
3,4-m-C13	CCC(C)C(C)CCCCCCCCC	523.00	2.3000E-01	1.4719E+00	MTW
3,5-m-C13	CCC(C)CC(C)CCCCCCCC	523.00	8.0700E-02	2.5169E+00	MTW
3,6-m-C13	CCC(C)CCC(C)CCCCCCC	523.00	2.0800E-01	1.5714E+00	MTW
3,7-m-C13	CCC(C)CCCC(C)CCCCCC	523.00	4.0400E-01	9.0569E-01	MTW
3,8-m-C13	CCC(C)CCCCC(C)CCCCC	523.00	1.6900E-01	1.7778E+00	MTW
3,9-m-C13	CCC(C)CCCCCC(C)CCCC	523.00	1.5800E-01	1.8460E+00	MTW
3,11-m-C13	CCC(C)CCCCCCCC(C)CC	523.00	3.6000E-01	1.0222E+00	MTW
4,8-m-C13	CCCC(C)CCCC(C)CCCCC	523.00	3.9100E-01	9.3997E-01	MTW
4,10-m-C13	CCCC(C)CCCCCC(C)CCC	523.00	1.0300E-01	2.2688E+00	MTW
5,5-m-C13	CCCCC(C)(C)CCCCCCCC	523.00	9.8000E-03	4.6249E+00	MTW
5,6-m-C13	CCCCC(C)C(C)CCCCCCC	523.00	3.6300E-01	1.0133E+00	MTW
5,7-m-C13	CCCCC(C)CC(C)CCCCCC	523.00	4.1400E-02	3.1847E+00	MTW
5,8-m-C13	CCCCC(C)CCC(C)CCCCC	523.00	1.1800E-01	2.1348E+00	MTW
5,9-m-C13	CCCCC(C)CCCC(C)CCCC	523.00	4.6700E-01	7.6177E-01	MTW
6,7-m-C13	CCCCCC(C)C(C)CCCCCC	523.00	3.1200E-01	1.1647E+00	MTW
6,8-m-C13	CCCCCC(C)CC(C)CCCCC	523.00	5.1600E-02	2.9645E+00	MTW
7,7-m-C13	CCCCCCC(C)(C)CCCCCC	523.00	1.0600E-02	4.5494E+00	MTW
2,2-m-C14	CC(C)(C)CCCCCCCCCCCC	523.00	1.8500E-01	1.6895E+00	MTW
2,3-m-C14	CC(C)C(C)CCCCCCCCCCC	523.00	1.4700E+00	-3.8199E-01	MTW
2,6-m-C14	CC(C)CCCC(C)CCCCCCCC	523.00	3.2700E+00	-1.1855E+00	MTW
2,7-m-C14	CC(C)CCCCC(C)CCCCCCC	523.00	1.2100E+00	-1.9434E-01	MTW
2,8-m-C14	CC(C)CCCCCC(C)CCCCCC	523.00	1.1600E+00	-1.4836E-01	MTW
2,9-m-C14	CC(C)CCCCCCC(C)CCCCC	523.00	2.3200E+00	-8.4254E-01	MTW
2,10-m-C14	CC(C)CCCCCCCC(C)CCCC	523.00	2.4300E+00	-8.8773E-01	MTW
2,12-m-C14	CC(C)CCCCCCCCCC(C)CC	523.00	1.6400E+00	-4.9571E-01	MTW
2,13-m-C14	CC(C)CCCCCCCCCCC(C)C	523.00	5.3600E+00	-1.6795E+00	MTW
3,3-m-C14	CCC(C)(C)CCCCCCCCCCC	523.00	6.1300E-02	2.7913E+00	MTW
3,4-m-C14	CCC(C)C(C)CCCCCCCCCC	523.00	7.5000E-01	2.8735E-01	MTW
3,5-m-C14	CCC(C)CC(C)CCCCCCCCC	523.00	3.4200E-01	1.0730E+00	MTW
3,7-m-C14	CCC(C)CCCC(C)CCCCCCC	523.00	1.4600E+00	-3.7853E-01	MTW
3,9-m-C14	CCC(C)CCCCCC(C)CCCCC	523.00	6.5100E-01	4.2882E-01	MTW
3,10-m-C14	CCC(C)CCCCCCC(C)CCCC	523.00	1.0400E+00	-3.8470E-02	MTW
3,11-m-C14	CCC(C)CCCCCCCC(C)CCC	523.00	9.4300E-01	5.8172E-02	MTW
3,12-m-C14	CCC(C)CCCCCCCCC(C)CC	523.00	8.0100E-01	2.2225E-01	MTW
4,4-m-C14	CCCC(C)(C)CCCCCCCCCC	523.00	3.1700E-02	3.4510E+00	MTW
4,5-m-C14	CCCC(C)C(C)CCCCCCCCC	523.00	1.2000E+00	-1.8211E-01	MTW
4,6-m-C14	CCCC(C)CC(C)CCCCCCCC	523.00	1.4100E-01	1.9608E+00	MTW
4,8-m-C14	CCCC(C)CCCC(C)CCCCCC	523.00	1.4100E+00	-3.4439E-01	MTW
4,9-m-C14	CCCC(C)CCCCC(C)CCCCC	523.00	6.4100E-01	4.4441E-01	MTW
4,10-m-C14	CCCC(C)CCCCCC(C)CCCC	523.00	3.9800E-01	9.2062E-01	MTW
4,11-m-C14	CCCC(C)CCCCCCC(C)CCC	523.00	3.6100E-01	1.0201E+00	MTW
5,5-m-C14	CCCCC(C)(C)CCCCCCCCC	523.00	4.3000E-02	3.1461E+00	MTW
5,6-m-C14	CCCCC(C)C(C)CCCCCCCC	523.00	1.5700E+00	-4.5360E-01	MTW
5,9-m-C14	CCCCC(C)CCCC(C)CCCCC	523.00	1.7400E+00	-5.5573E-01	MTW
5,10-m-C14	CCCCC(C)CCCCC(C)CCCC	523.00	6.2500E-01	4.7025E-01	MTW
6,6-m-C14	CCCCCC(C)(C)CCCCCCCC	523.00	4.9600E-02	3.0042E+00	MTW
6,7-m-C14	CCCCCC(C)C(C)CCCCCCC	523.00	1.4200E+00	-3.5094E-01	MTW
6,8-m-C14	CCCCCC(C)CC(C)CCCCCC	523.00	1.8500E-01	1.6888E+00	MTW
7,7-m-C14	CCCCCCC(C)(C)CCCCCCC	523.00	3.8300E-02	3.2620E+00	MTW
7,8-m-C14	CCCCCCC(C)C(C)CCCCCC	523.00	1.0500E+00	-4.5547E-02	MTW
2,3-m-C15	CC(C)C(C)CCCCCCCCCCCC	523.00	6.0300E+00	-1.7967E+00	MTW
2,4-m-C15	CC(C)CC(C)CCCCCCCCCCC	523.00	1.9300E+00	-6.5515E-01	MTW
2,6-m-C15	CC(C)CCCC(C)CCCCCCCCC	523.00	1.2900E+01	-2.5566E+00	MTW
2,8-m-C15	CC(C)CCCCCC(C)CCCCCCC	523.00	4.0600E+00	-1.4015E+00	MTW
2,11-m-C15	CC(C)CCCCCCCCC(C)CCCC	523.00	5.0400E+00	-1.6172E+00	MTW
2,12-m-C15	CC(C)CCCCCCCCCC(C)CCC	523.00	3.1900E+00	-1.1590E+00	MTW
2,13-m-C15	CC(C)CCCCCCCCCCC(C)CC	523.00	1.0700E+01	-2.3677E+00	MTW
2,14-m-C15	CC(C)CCCCCCCCCCCC(C)C	523.00	1.8600E+01	-2.9257E+00	MTW
3,4-m-C15	CCC(C)C(C)CCCCCCCCCCC	523.00	2.8700E+00	-1.0533E+00	MTW
3,5-m-C15	CCC(C)CC(C)CCCCCCCCCC	523.00	1.0800E+00	-7.4978E-02	MTW
3,6-m-C15	CCC(C)CCC(C)CCCCCCCCC	523.00	3.4400E+00	-1.2345E+00	MTW
3,8-m-C15	CCC(C)CCCCC(C)CCCCCCC	523.00	2.1300E+00	-7.5612E-01	MTW
3,9-m-C15	CCC(C)CCCCCC(C)CCCCCC	523.00	2.1000E+00	-7.4279E-01	MTW
3,10-m-C15	CCC(C)CCCCCCC(C)CCCCC	523.00	4.7400E+00	-1.5571E+00	MTW
3,11-m-C15	CCC(C)CCCCCCCC(C)CCCC	523.00	4.6700E+00	-1.5407E+00	MTW
3,12-m-C15	CCC(C)CCCCCCCCC(C)CCC	523.00	2.4700E+00	-9.0430E-01	MTW
3,13-m-C15	CCC(C)CCCCCCCCCC(C)CC	523.00	3.2800E+00	-1.1870E+00	MTW
4,4-m-C15	CCCC(C)(C)CCCCCCCCCCC	523.00	1.0400E-01	2.2609E+00	MTW
4,5-m-C15	CCCC(C)C(C)CCCCCCCCCC	523.00	3.9000E+00	-1.3614E+00	MTW
4,6-m-C15	CCCC(C)CC(C)CCCCCCCCC	523.00	1.0100E+00	-9.2370E-03	MTW
4,7-m-C15	CCCC(C)CCC(C)CCCCCCCC	523.00	1.1700E+00	-1.5990E-01	MTW
4,8-m-C15	CCCC(C)CCCC(C)CCCCCCC	523.00	3.8700E+00	-1.3544E+00	MTW
4,9-m-C15	CCCC(C)CCCCC(C)CCCCCC	523.00	1.7200E+00	-5.3974E-01	MTW
4,10-m-C15	CCCC(C)CCCCCC(C)CCCCC	523.00	1.4700E+00	-3.8791E-01	MTW
4,12-m-C15	CCCC(C)CCCCCCCC(C)CCC	523.00	2.6400E+00	-9.7037E-01	MTW
5,5-m-C15	CCCCC(C)(C)CCCCCCCCCC	523.00	1.3600E-01	1.9944E+00	MTW
5,6-m-C15	CCCCC(C)C(C)CCCCCCCCC	523.00	5.5000E+00	-1.7042E+00	MTW
5,7-m-C15	CCCCC(C)CC(C)CCCCCCCC	523.00	5.8800E-01	5.3056E-01	MTW
5,9-m-C15	CCCCC(C)CCCC(C)CCCCCC	523.00	5.6200E+00	-1.7259E+00	MTW
5,10-m-C15	CCCCC(C)CCCCC(C)CCCCC	523.00	2.1700E+00	-7.7552E-01	MTW
5,11-m-C15	CCCCC(C)CCCCCC(C)CCCC	523.00	1.7100E+00	-5.3801E-01	MTW
6,6-m-C15	CCCCCC(C)(C)CCCCCCCCC	523.00	1.7100E-01	1.7685E+00	MTW
6,7-m-C15	CCCCCC(C)C(C)CCCCCCCC	523.00	5.5100E+00	-1.7058E+00	MTW
6,8-m-C15	CCCCCC(C)CC(C)CCCCCCC	523.00	6.7900E-01	3.8657E-01	MTW
6,9-m-C15	CCCCCC(C)CCC(C)CCCCCC	523.00	1.8700E+00	-6.2532E-01	MTW
6,10-m-C15	CCCCCC(C)CCCC(C)CCCCC	523.00	7.5300E+00	-2.0184E+00	MTW
7,7-m-C15	CCCCCCC(C)(C)CCCCCCCC	523.00	1.5400E-01	1.8740E+00	MTW
7,8-m-C15	CCCCCCC(C)C(C)CCCCCCC	523.00	3.9100E+00	-1.3637E+00	MTW
7,9-m-C15	CCCCCCC(C)CC(C)CCCCCC	523.00	5.8900E-01	5.2975E-01	MTW
2,3-m-C16	CC(C)C(C)CCCCCCCCCCCCC	523.00	2.0500E+01	-3.0191E+00	MTW
2,4-m-C16	CC(C)CC(C)CCCCCCCCCCCC	523.00	6.8300E+00	-1.9216E+00	MTW
2,5-m-C16	CC(C)CCC(C)CCCCCCCCCCC	523.00	1.7300E+01	-2.8493E+00	MTW
2,8-m-C16	CC(C)CCCCCC(C)CCCCCCCC	523.00	1.5300E+01	-2.7305E+00	MTW
2,9-m-C16	CC(C)CCCCCCC(C)CCCCCCC	523.00	2.3500E+01	-3.1550E+00	MTW
2,10-m-C16	CC(C)CCCCCCCC(C)CCCCCC	523.00	3.0500E+01	-3.4180E+00	MTW
2,14-m-C16	CC(C)CCCCCCCCCCCC(C)CC	523.00	3.3600E+01	-3.5132E+00	MTW
2,15-m-C16	CC(C)CCCCCCCCCCCCC(C)C	523.00	4.6300E+01	-3.8354E+00	MTW
3,3-m-C16	CCC(C)(C)CCCCCCCCCCCCC	523.00	9.1000E-01	9.4805E-02	MTW
3,5-m-C16	CCC(C)CC(C)CCCCCCCCCCC	523.00	3.3000E+00	-1.1926E+00	MTW
3,6-m-C16	CCC(C)CCC(C)CCCCCCCCCC	523.00	1.2300E+01	-2.5085E+00	MTW
3,9-m-C16	CCC(C)CCCCCC(C)CCCCCCC	523.00	8.3800E+00	-2.1261E+00	MTW
3,10-m-C16	CCC(C)CCCCCCC(C)CCCCCC	523.00	1.4900E+01	-2.7010E+00	MTW
3,11-m-C16	CCC(C)CCCCCCCC(C)CCCCC	523.00	2.0200E+01	-3.0044E+00	MTW
3,12-m-C16	CCC(C)CCCCCCCCC(C)CCCC	523.00	8.5700E+00	-2.1478E+00	MTW
3,13-m-C16	CCC(C)CCCCCCCCCC(C)CCC	523.00	6.0200E+00	-1.7943E+00	MTW
3,14-m-C16	CCC(C)CCCCCCCCCCC(C)CC	523.00	2.1400E+01	-3.0642E+00	MTW
4,4-m-C16	CCCC(C)(C)CCCCCCCCCCCC	523.00	4.2500E-01	8.5562E-01	MTW
4,5-m-C16	CCCC(C)C(C)CCCCCCCCCCC	523.00	1.6800E+01	-2.8234E+00	MTW
4,6-m-C16	CCCC(C)CC(C)CCCCCCCCCC	523.00	2.2100E+00	-7.9378E-01	MTW
4,11-m-C16	CCCC(C)CCCCCCC(C)CCCCC	523.00	7.0800E+00	-1.9566E+00	MTW
4,12-m-C16	CCCC(C)CCCCCCCC(C)CCCC	523.00	9.5200E+00	-2.2534E+00	MTW
4,13-m-C16	CCCC(C)CCCCCCCCC(C)CCC	523.00	6.9300E+00	-1.9358E+00	MTW
5,5-m-C16	CCCCC(C)(C)CCCCCCCCCCC	523.00	5.4200E-01	6.1243E-01	MTW
5,6-m-C16	CCCCC(C)C(C)CCCCCCCCCC	523.00	1.7400E+01	-2.8573E+00	MTW
5,7-m-C16	CCCCC(C)CC(C)CCCCCCCCC	523.00	1.8900E+00	-6.3673E-01	MTW
5,8-m-C16	CCCCC(C)CCC(C)CCCCCCCC	523.00	4.8100E+00	-1.5715E+00	MTW
5,9-m-C16	CCCCC(C)CCCC(C)CCCCCCC	523.00	1.9300E+01	-2.9592E+00	MTW
5,10-m-C16	CCCCC(C)CCCCC(C)CCCCCC	523.00	6.3800E+00	-1.8533E+00	MTW
5,12-m-C16	CCCCC(C)CCCCCCC(C)CCCC	523.00	6.9000E+00	-1.9310E+00	MTW
6,6-m-C16	CCCCCC(C)(C)CCCCCCCCCC	523.00	5.5400E-01	5.8989E-01	MTW
6,7-m-C16	CCCCCC(C)C(C)CCCCCCCCC	523.00	1.6700E+01	-2.8140E+00	MTW
6,10-m-C16	CCCCCC(C)CCCC(C)CCCCCC	523.00	2.0900E+01	-3.0392E+00	MTW
7,8-m-C16	CCCCCCC(C)C(C)CCCCCCCC	523.00	1.5600E+01	-2.7456E+00	MTW
7,9-m-C16	CCCCCCC(C)CC(C)CCCCCCC	523.00	2.3600E+00	-8.5977E-01	MTW
7,10-m-C16	CCCCCCC(C)CCC(C)CCCCCC	523.00	5.9400E+00	-1.7815E+00	MTW
8,8-m-C16	CCCCCCCC(C)(C)CCCCCCCC	523.00	5.8100E-01	5.4355E-01	MTW
2,2-m-C17	CC(C)(C)CCCCCCCCCCCCCCC	523.00	8.8200E+00	-2.1771E+00	MTW
2,3-m-C17	CC(C)C(C)CCCCCCCCCCCCCC	523.00	6.8000E+01	-4.2202E+00	MTW
2,5-m-C17	CC(C)CCC(C)CCCCCCCCCCCC	523.00	7.1100E+01	-4.2645E+00	MTW
2,6-m-C17	CC(C)CCCC(C)CCCCCCCCCCC	523.00	1.3800E+02	-4.9308E+00	MTW
2,7-m-C17	CC(C)CCCCC(C)CCCCCCCCCC	523.00	5.5000E+01	-4.0070E+00	MTW
2,10-m-C17	CC(C)CCCCCCCC(C)CCCCCCC	523.00	1.0500E+02	-4.6527E+00	MTW
2,11-m-C17	CC(C)CCCCCCCCC(C)CCCCCC	523.00	7.0000E+01	-4.2491E+00	MTW
2,12-m-C17	CC(C)CCCCCCCCCC(C)CCCCC	523.00	5.4700E+01	-4.0011E+00	MTW
2,13-m-C17	CC(C)CCCCCCCCCCC(C)CCCC	523.00	8.2700E+01	-4.4146E+00	MTW
2,14-m-C17	CC(C)CCCCCCCCCCCC(C)CCC	523.00	8.6000E+01	-4.4548E+00	MTW
2,15-m-C17	CC(C)CCCCCCCCCCCCC(C)CC	523.00	8.3300E+01	-4.4222E+00	MTW
2,16-m-C17	CC(C)CCCCCCCCCCCCCC(C)C	523.00	1.4600E+02	-4.9841E+00	MTW
3,3-m-C17	CCC(C)(C)CCCCCCCCCCCCCC	523.00	2.9100E+00	-1.0691E+00	MTW
3,4-m-C17	CCC(C)C(C)CCCCCCCCCCCCC	523.00	4.3300E+01	-3.7683E+00	MTW
3,5-m-C17	CCC(C)CC(C)CCCCCCCCCCCC	523.00	1.4600E+01	-2.6839E+00	MTW
3,6-m-C17	CCC(C)CCC(C)CCCCCCCCCCC	523.00	3.4600E+01	-3.5438E+00	MTW
3,7-m-C17	CCC(C)CCCC(C)CCCCCCCCCC	523.00	9.2000E+01	-4.5220E+00	MTW
3,8-m-C17	CCC(C)CCCCC(C)CCCCCCCCC	523.00	2.9200E+01	-3.3738E+00	MTW
3,10-m-C17	CCC(C)CCCCCCC(C)CCCCCCC	523.00	5.3600E+01	-3.9815E+00	MTW
3,11-m-C17	CCC(C)CCCCCCCC(C)CCCCCC	523.00	5.3200E+01	-3.9743E+00	MTW
3,12-m-C17	CCC(C)CCCCCCCCC(C)CCCCC	523.00	3.3600E+01	-3.5152E+00	MTW
3,13-m-C17	CCC(C)CCCCCCCCCC(C)CCCC	523.00	2.3500E+01	-3.1564E+00	MTW
3,15-m-C17	CCC(C)CCCCCCCCCCCC(C)CC	523.00	5.8900E+01	-4.0761E+00	MTW
4,4-m-C17	CCCC(C)(C)CCCCCCCCCCCCC	523.00	1.6300E+00	-4.9032E-01	MTW
4,5-m-C17	CCCC(C)C(C)CCCCCCCCCCCC	523.00	5.0200E+01	-3.9168E+00	MTW
4,6-m-C17	CCCC(C)CC(C)CCCCCCCCCCC	523.00	1.3000E+01	-2.5669E+00	MTW
4,8-m-C17	CCCC(C)CCCC(C)CCCCCCCCC	523.00	7.8400E+01	-4.3613E+00	MTW
4,10-m-C17	CCCC(C)CCCCCC(C)CCCCCCC	523.00	2.0200E+01	-3.0045E+00	MTW
4,11-m-C17	CCCC(C)CCCCCCC(C)CCCCCC	523.00	2.1300E+01	-3.0605E+00	MTW
4,13-m-C17	CCCC(C)CCCCCCCCC(C)CCCC	523.00	2.4700E+01	-3.2074E+00	MTW
5,5-m-C17	CCCCC(C)(C)CCCCCCCCCCCC	523.00	2.0500E+00	-7.1850E-01	MTW
5,6-m-C17	CCCCC(C)C(C)CCCCCCCCCCC	523.00	7.4200E+01	-4.3069E+00	MTW
5,7-m-C17	CCCCC(C)CC(C)CCCCCCCCCC	523.00	8.3100E+00	-2.1170E+00	MTW
5,8-m-C17	CCCCC(C)CCC(C)CCCCCCCCC	523.00	2.6600E+01	-3.2796E+00	MTW
5,9-m-C17	CCCCC(C)CCCC(C)CCCCCCCC	523.00	1.1700E+02	-4.7659E+00	MTW
5,10-m-C17	CCCCC(C)CCCCC(C)CCCCCCC	523.00	2.8900E+01	-3.3632E+00	MTW
5,12-m-C17	CCCCC(C)CCCCCCC(C)CCCCC	523.00	2.7800E+01	-3.3263E+00	MTW
5,13-m-C17	CCCCC(C)CCCCCCCC(C)CCCC	523.00	4.8500E+01	-3.8810E+00	MTW
6,6-m-C17	CCCCCC(C)(C)CCCCCCCCCCC	523.00	2.2200E+00	-7.9618E-01	MTW
6,8-m-C17	CCCCCC(C)CC(C)CCCCCCCCC	523.00	9.4700E+00	-2.2486E+00	MTW
6,9-m-C17	CCCCCC(C)CCC(C)CCCCCCCC	523.00	1.9800E+01	-2.9863E+00	MTW
6,11-m-C17	CCCCCC(C)CCCCC(C)CCCCCC	523.00	2.3800E+01	-3.1676E+00	MTW
6,12-m-C17	CCCCCC(C)CCCCCC(C)CCCCC	523.00	2.1900E+01	-3.0878E+00	MTW
7,7-m-C17	CCCCCCC(C)(C)CCCCCCCCCC	523.00	2.5700E+00	-9.4291E-01	MTW
7,8-m-C17	CCCCCCC(C)C(C)CCCCCCCCC	523.00	9.9500E+01	-4.6006E+00	MTW
7,9-m-C17	CCCCCCC(C)CC(C)CCCCCCCC	523.00	9.8700E+00	-2.2895E+00	MTW
7,11-m-C17	CCCCCCC(C)CCCC(C)CCCCCC	523.00	6.9600E+01	-4.2421E+00	MTW
8,8-m-C17	CCCCCCCC(C)(C)CCCCCCCCC	523.00	2.0500E+00	-7.1588E-01	MTW
8,10-m-C17	CCCCCCCC(C)CC(C)CCCCCCC	523.00	7.2900E+00	-1.9870E+00	MTW
9,9-m-C17	CCCCCCCCC(C)(C)CCCCCCCC	523.00	2.7600E+00	-1.0152E+00	MTW
2,2-m-C18	CC(C)(C)CCCCCCCCCCCCCCCC	523.00	5.7300E+01	-4.0488E+00	MTW
2,4-m-C18	CC(C)CC(C)CCCCCCCCCCCCCC	523.00	9.5800E+01	-4.5626E+00	MTW
2,5-m-C18	CC(C)CCC(C)CCCCCCCCCCCCC	523.00	3.2800E+02	-5.7930E+00	MTW
2,6-m-C18	CC(C)CCCC(C)CCCCCCCCCCCC	523.00	6.6200E+02	-6.4950E+00	MTW
2,7-m-C18	CC(C)CCCCC(C)CCCCCCCCCCC	523.00	1.8500E+02	-5.2225E+00	MTW
2,8-m-C18	CC(C)CCCCCC(C)CCCCCCCCCC	523.00	2.0000E+02	-5.2974E+00	MTW
2,9-m-C18	CC(C)CCCCCCC(C)CCCCCCCCC	523.00	3.5700E+02	-5.8778E+00	MTW
2,10-m-C18	CC(C)CCCCCCCC(C)CCCCCCCC	523.00	4.5100E+02	-6.1115E+00	MTW
2,11-m-C18	CC(C)CCCCCCCCC(C)CCCCCCC	523.00	2.7900E+02	-5.6296E+00	MTW
2,12-m-C18	CC(C)CCCCCCCCCC(C)CCCCCC	523.00	1.9500E+02	-5.2731E+00	MTW
2,13-m-C18	CC(C)CCCCCCCCCCC(C)CCCCC	523.00	3.8800E+02	-5.9600E+00	MTW
2,14-m-C18	CC(C)CCCCCCCCCCCC(C)CCCC	523.00	4.2800E+02	-6.0600E+00	MTW
2,16-m-C18	CC(C)CCCCCCCCCCCCCC(C)CC	523.00	2.8900E+02	-5.6672E+00	MTW
3,3-m-C18	CCC(C)(C)CCCCCCCCCCCCCCC	523.00	8.9000E+00	-2.1858E+00	MTW
3,4-m-C18	CCC(C)C(C)CCCCCCCCCCCCCC	523.00	1.0900E+02	-4.6944E+00	MTW
3,5-m-C18	CCC(C)CC(C)CCCCCCCCCCCCC	523.00	5.5700E+01	-4.0195E+00	MTW
3,6-m-C18	CCC(C)CCC(C)CCCCCCCCCCCC	523.00	2.8700E+02	-5.6603E+00	MTW
3,7-m-C18	CCC(C)CCCC(C)CCCCCCCCCCC	523.00	2.7500E+02	-5.6162E+00	MTW
3,9-m-C18	CCC(C)CCCCCC(C)CCCCCCCCC	523.00	1.0800E+02	-4.6790E+00	MTW
3,10-m-C18	CCC(C)CCCCCCC(C)CCCCCCCC	523.00	1.9300E+02	-5.2621E+00	MTW
3,12-m-C18	CCC(C)CCCCCCCCC(C)CCCCCC	523.00	9.6400E+01	-4.5687E+00	MTW
3,13-m-C18	CCC(C)CCCCCCCCCC(C)CCCCC	523.00	1.2700E+02	-4.8464E+00	MTW
3,14-m-C18	CCC(C)CCCCCCCCCCC(C)CCCC	523.00	1.8700E+02	-5.2292E+00	MTW
3,15-m-C18	CCC(C)CCCCCCCCCCCC(C)CCC	523.00	1.6300E+02	-5.0948E+00	MTW
3,16-m-C18	CCC(C)CCCCCCCCCCCCC(C)CC	523.00	1.5900E+02	-5.0704E+00	MTW
4,4-m-C18	CCCC(C)(C)CCCCCCCCCCCCCC	523.00	4.4700E+00	-1.4976E+00	MTW
4,6-m-C18	CCCC(C)CC(C)CCCCCCCCCCCC	523.00	3.1400E+01	-3.4453E+00	MTW
4,7-m-C18	CCCC(C)CCC(C)CCCCCCCCCCC	523.00	5.7500E+01	-4.0512E+00	MTW
4,8-m-C18	CCCC(C)CCCC(C)CCCCCCCCCC	523.00	2.3900E+02	-5.4744E+00	MTW
4,12-m-C18	CCCC(C)CCCCCCCC(C)CCCCCC	523.00	1.3600E+02	-4.9098E+00	MTW
4,14-m-C18	CCCC(C)CCCCCCCCCC(C)CCCC	523.00	7.7800E+01	-4.3536E+00	MTW
5,6-m-C18	CCCCC(C)C(C)CCCCCCCCCCCC	523.00	2.0400E+02	-5.3201E+00	MTW
5,7-m-C18	CCCCC(C)CC(C)CCCCCCCCCCC	523.00	2.9000E+01	-3.3688E+00	MTW
5,8-m-C18	CCCCC(C)CCC(C)CCCCCCCCCC	523.00	7.2500E+01	-4.2836E+00	MTW
5,9-m-C18	CCCCC(C)CCCC(C)CCCCCCCCC	523.00	3.2500E+02	-5.7829E+00	MTW
5,10-m-C18	CCCCC(C)CCCCC(C)CCCCCCCC	523.00	9.7300E+01	-4.5782E+00	MTW
5,11-m-C18	CCCCC(C)CCCCCC(C)CCCCCCC	523.00	7.7800E+01	-4.3542E+00	MTW
5,13-m-C18	CCCCC(C)CCCCCCCC(C)CCCCC	523.00	2.0400E+02	-5.3167E+00	MTW
5,14-m-C18	CCCCC(C)CCCCCCCCC(C)CCCC	523.00	1.2200E+02	-4.8064E+00	MTW
6,6-m-C18	CCCCCC(C)(C)CCCCCCCCCCCC	523.00	9.8800E+00	-2.2903E+00	MTW
6,7-m-C18	CCCCCC(C)C(C)CCCCCCCCCCC	523.00	2.4200E+02	-5.4887E+00	MTW
6,9-m-C18	CCCCCC(C)CCC(C)CCCCCCCCC	523.00	1.1100E+02	-4.7087E+00	MTW
6,10-m-C18	CCCCCC(C)CCCC(C)CCCCCCCC	523.00	3.2200E+02	-5.7731E+00	MTW
6,11-m-C18	CCCCCC(C)CCCCC(C)CCCCCCC	523.00	9.2600E+01	-4.5285E+00	MTW
7,8-m-C18	CCCCCCC(C)C(C)CCCCCCCCCC	523.00	1.6300E+02	-5.0960E+00	MTW
7,9-m-C18	CCCCCCC(C)CC(C)CCCCCCCCC	523.00	3.3500E+01	-3.5101E+00	MTW
7,10-m-C18	CCCCCCC(C)CCC(C)CCCCCCCC	523.00	1.2000E+02	-4.7866E+00	MTW
7,12-m-C18	CCCCCCC(C)CCCCC(C)CCCCCC	523.00	7.8900E+01	-4.3680E+00	MTW
8,8-m-C18	CCCCCCCC(C)(C)CCCCCCCCCC	523.00	7.0400E+00	-1.9513E+00	MTW
8,9-m-C18	CCCCCCCC(C)C(C)CCCCCCCCC	523.00	1.6700E+02	-5.1191E+00	MTW
8,10-m-C18	CCCCCCCC(C)CC(C)CCCCCCCC	523.00	2.5200E+01	-3.2273E+00	MTW
8,11-m-C18	CCCCCCCC(C)CCC(C)CCCCCCC	523.00	6.4600E+01	-4.1678E+00	MTW
9,9-m-C18	CCCCCCCCC(C)(C)CCCCCCCCC	523.00	7.5200E+00	-2.0178E+00	MTW
9,10-m-C18	CCCCCCCCC(C)C(C)CCCCCCCC	523.00	2.6000E+02	-5.5602E+00	MTW
2,3,8-m-C9	CC(C)C(C)CCCCC(C)C	523.00	1.5900E-03	6.4468E+00	MTW
4,4,5-m-C10	CCCC(C)(C)C(C)CCCCC	523.00	5.8200E-05	9.7509E+00	MTW
2,2,6-m-C10	CC(C)(C)CCCC(C)CCCC	523.00	1.0700E-03	6.8411E+00	MTW
2,5,6-m-C9	CC(C)CCC(C)C(C)CCC	523.00	4.8000E-03	5.3400E+00	MTW
2,2,4-m-C5	CC(C)(C)CC(C)C	523.00	8.4400E-07	1.3985E+01	MTW
2,3,5-m-C6	CC(C)C(C)CC(C)C	523.00	2.3700E-05	1.0649E+01	MTW
3,3,6-m-C10	CCC(C)(C)CCC(C)CCCC	523.00	8.3800E-05	9.3873E+00	MTW
2,2,3-m-C10	CC(C)(C)C(C)CCCCCCC	523.00	3.4600E-04	7.9697E+00	MTW
4,5,6-m-C10	CCCC(C)C(C)C(C)CCCC	523.00	8.9000E-04	7.0247E+00	MTW
2,2,5-m-C6	CC(C)(C)CCC(C)C	523.00	5.1000E-06	1.2186E+01	MTW
2,3,3-m-C6	CC(C)C(C)(C)CCC	523.00	2.6200E-07	1.5154E+01	MTW
2,2,9-m-C10	CC(C)(C)CCCCCCC(C)C	523.00	1.6700E-03	6.3920E+00	MTW
2,4,6-m-C7	CC(C)CC(C)CC(C)C	523.00	6.0300E-05	9.7166E+00	MTW
2,6,6-m-C10	CC(C)CCCC(C)(C)CCCC	523.00	6.8700E-04	7.2837E+00	MTW
2,4,6-m-C10	CC(C)CC(C)CC(C)CCCC	523.00	1.6100E-03	6.4311E+00	MTW
2,3,5-m-C10	CC(C)C(C)CC(C)CCCCC	523.00	1.1300E-03	6.7849E+00	MTW
2,5,5-m-C10	CC(C)CCC(C)(C)CCCCC	523.00	1.8100E-04	8.6194E+00	MTW
2,2,6-m-C7	CC(C)(C)CCCC(C)C	523.00	4.8500E-05	9.9345E+00	MTW
2,4,9-m-C10	CC(C)CC(C)CCCCC(C)C	523.00	4.9400E-03	5.3105E+00	MTW
3,4,8-m-C10	CCC(C)C(C)CCCC(C)CC	523.00	4.3200E-03	5.4447E+00	MTW
2,2,4-m-C8	CC(C)(C)CC(C)CCCC	523.00	8.5700E-06	1.1667E+01	MTW
2,6,14-m-C17	CC(C)CCCC(C)CCCCCCCC(C)CCC	523.00	1.1300E+02	-4.7260E+00	MTW
2,4,11-m-C13	CC(C)CC(C)CCCCCCC(C)CC	523.00	1.0400E-01	2.2606E+00	MTW
6,8,10-m-C16	CCCCCC(C)CC(C)CC(C)CCCCCC	523.00	2.4400E+00	-8.9164E-01	MTW
5,6,9-m-C16	CCCCC(C)C(C)CCC(C)CCCCCCC	523.00	1.8500E+01	-2.9177E+00	MTW
3,7,8-m-C14	CCC(C)CCCC(C)C(C)CCCCCC	523.00	8.1500E-01	2.0429E-01	MTW
3,8,9-m-C15	CCC(C)CCCCC(C)C(C)CCCCCC	523.00	1.1200E+00	-1.1760E-01	MTW
7,9,10-m-C17	CCCCCCC(C)CC(C)C(C)CCCCCCC	523.00	1.3600E+01	-2.6117E+00	MTW
2,7,12-m-C14	CC(C)CCCCC(C)CCCCC(C)CC	523.00	5.5200E-01	5.9398E-01	MTW
3,11,13-m-C16	CCC(C)CCCCCCCC(C)CC(C)CCC	523.00	1.2000E+00	-1.8227E-01	MTW
2,2,5,5-m-C9	CC(C)(C)CCC(C)(C)CCCC	523.00	1.5600E-07	1.5674E+01	MTW
2,4,6,7-m-C9	CC(C)CC(C)CC(C)C(C)CC	523.00	2.0100E-04	8.5127E+00	MTW
2,3,3,6-m-C9	CC(C)C(C)(C)CCC(C)CCC	523.00	8.0100E-06	1.1735E+01	MTW
2,3,6,6-m-C9	CC(C)C(C)CCC(C)(C)CCC	523.00	2.6700E-05	1.0531E+01	MTW
2,2,5,5-m-C7	CC(C)(C)CCC(C)(C)CC	523.00	7.0800E-08	1.6464E+01	MTW
2,3,5,5-m-C7	CC(C)C(C)CC(C)(C)CC	523.00	3.4600E-06	1.2573E+01	MTW
2,2,3,7-m-C9	CC(C)(C)C(C)CCCC(C)CC	523.00	1.1500E-04	9.0747E+00	MTW
3,4,4,6-m-C9	CCC(C)C(C)(C)CC(C)CCC	523.00	1.3000E-06	1.3556E+01	MTW
2,2,6,7-m-C9	CC(C)(C)CCCC(C)C(C)CC	523.00	2.4800E-04	8.3008E+00	MTW
2,2,4,7-m-C9	CC(C)(C)CC(C)CCC(C)CC	523.00	1.4900E-05	1.1111E+01	MTW
2,4,5,5-m-C8	CC(C)CC(C)C(C)(C)CCC	523.00	1.2600E-06	1.3587E+01	MTW
2,2,4,4-m-C8	CC(C)(C)CC(C)(C)CCCC	523.00	6.1900E-08	1.6598E+01	MTW
2,5,6,7-m-C9	CC(C)CCC(C)C(C)C(C)CC	523.00	6.2400E-04	7.3800E+00	MTW
3,3,7,7-m-C9	CCC(C)(C)CCCC(C)(C)CC	523.00	1.0300E-05	1.1479E+01	MTW
2,3,4,7-m-C8	CC(C)C(C)C(C)CCC(C)C	523.00	4.3300E-04	7.7456E+00	MTW
2,2,6,7-m-C8	CC(C)(C)CCCC(C)C(C)C	523.00	1.0100E-04	9.2027E+00	MTW
2,2,4,5-m-C6	CC(C)(C)CC(C)C(C)C	523.00	1.9400E-06	1.3151E+01	MTW
3,3,4,4-m-C8	CCC(C)(C)C(C)(C)CCCC	523.00	1.5300E-08	1.7998E+01	MTW
4,4,6,6-m-C9	CCCC(C)(C)CC(C)(C)CCC	523.00	9.0900E-09	1.8516E+01	MTW
2,3,3,5-m-C8	CC(C)C(C)(C)CC(C)CCC	523.00	3.3700E-07	1.4903E+01	MTW
5,5,6,6-m-C16	CCCCC(C)(C)C(C)(C)CCCCCCCCCC	523.00	3.3300E-05	1.0309E+01	MTW
3,7,8,11-m-C16	CCC(C)CCCC(C)C(C)CCC(C)CCCCC	523.00	2.3800E+01	-3.1696E+00	MTW
2,5,6,7-m-C14	CC(C)CCC(C)C(C)C(C)CCCCCCC	523.00	2.0200E-01	1.5989E+00	MTW
6,7,7,9-m-C15	CCCCCC(C)C(C)(C)CC(C)CCCCCC	523.00	1.3800E-03	6.5848E+00	MTW
3,5,7,7-m-C11	CCC(C)CC(C)CC(C)(C)CCCC	523.00	5.8900E-06	1.2042E+01	MTW
4,6,7,8-m-C14	CCCC(C)CC(C)C(C)C(C)CCCCCC	523.00	8.2900E-02	2.4907E+00	MTW
3,5,8,8-m-C15	CCC(C)CC(C)CCC(C)(C)CCCCCCC	523.00	9.2100E-04	6.9896E+00	MTW
2,2,7,7-m-C12	CC(C)(C)CCCCC(C)(C)CCCCC	523.00	3.8200E-04	7.8698E+00	MTW
4,7,8,8-m-C16	CCCC(C)CCC(C)C(C)(C)CCCCCCCC	523.00	1.0400E-01	2.2635E+00	MTW
3,6,8,8-m-C15	CCC(C)CCC(C)CC(C)(C)CCCCCCC	523.00	6.9600E-04	7.2701E+00	MTW
3,5,7,8-m-C16	CCC(C)CC(C)CC(C)C(C)CCCCCCCC	523.00	8.9800E-01	1.0803E-01	MTW
2,2,6,15-m-C16	CC(C)(C)CCCC(C)CCCCCCCCC(C)C	523.00	3.3500E+00	-1.2085E+00	MTW
2,4,4,7-m-C10	CC(C)CC(C)(C)CCC(C)CCC	523.00	7.1900E-06	1.1843E+01	MTW
2,3,3,4-m-C13	CC(C)C(C)(C)C(C)CCCCCCCCC	523.00	4.7200E-06	1.2263E+01	MTW
2,4,5,8-m-C10	CC(C)CC(C)C(C)CCC(C)CC	523.00	4.9400E-03	5.3106E+00	MTW
2,12,13,13-m-C15	CC(C)CCCCCCCCCC(C)C(C)(C)CC	523.00	7.8700E-02	2.5419E+00	MTW
2,2,10,11-m-C16	CC(C)(C)CCCCCCCC(C)C(C)CCCCC	523.00	1.9600E+00	-6.7141E-01	MTW
2,3,3,14-m-C16	CC(C)C(C)(C)CCCCCCCCCCC(C)CC	523.00	1.2200E-01	2.1045E+00	MTW
3,6,8,10-m-C13	CCC(C)CCC(C)CC(C)CC(C)CCC	523.00	2.8300E-02	3.5662E+00	MTW
4,5,7,9-m-C12	CCCC(C)C(C)CC(C)CC(C)CCC	523.00	6.5900E-03	5.0219E+00	MTW
2,6,6,15-m-C16	CC(C)CCCC(C)(C)CCCCCCCCC(C)C	523.00	1.5300E+00	-4.2234E-01	MTW
3,8,12,12-m-C16	CCC(C)CCCCC(C)CCCC(C)(C)CCCC	523.00	1.8900E-01	1.6657E+00	MTW
4,7,7,11-m-C14	CCCC(C)CCC(C)(C)CCCC(C)CCC	523.00	7.8200E-03	4.8508E+00	MTW
3,5,6,7-m-C16	CCC(C)CC(C)C(C)C(C)CCCCCCCCC	523.00	2.2300E+00	-8.0409E-01	MTW
2,6,7,12-m-C15	CC(C)CCCC(C)C(C)CCCCC(C)CCC	523.00	1.8000E+00	-5.8935E-01	MTW
3,10,10,11-m-C14	CCC(C)CCCCCCC(C)(C)C(C)CCC	523.00	1.5200E-02	4.1837E+00	MTW
3,5,7,8-m-C11	CCC(C)CC(C)CC(C)C(C)CCC	523.00	1.8100E-03	6.3120E+00	MTW
3,5,6,8-m-C11	CCC(C)CC(C)C(C)CC(C)CCC	523.00	3.8700E-04	7.8566E+00	MTW
2,5,9,14-m-C15	CC(C)CCC(C)CCCC(C)CCCCC(C)C	523.00	6.0100E+00	-1.7939E+00	MTW
2,6,11,12-m-C16	CC(C)CCCC(C)CCCCC(C)C(C)CCCC	523.00	5.9500E+00	-1.7830E+00	MTW
3,6,10,13-m-C15	CCC(C)CCC(C)CCCC(C)CCC(C)CC	523.00	5.0300E+00	-1.6162E+00	MTW
2,3,9,10-m-C12	CC(C)C(C)CCCCCC(C)C(C)CC	523.00	2.6000E-02	3.6502E+00	MTW
2,2,7,11-m-C13	CC(C)(C)CCCCC(C)CCCC(C)CC	523.00	3.7900E-02	3.2717E+00	MTW
2,2,10,11-m-C12	CC(C)(C)CCCCCCCC(C)C(C)C	523.00	1.5000E-02	4.1995E+00	MTW
3,3,7,8-m-C15	CCC(C)(C)CCCC(C)C(C)CCCCCCC	523.00	1.2800E-01	2.0561E+00	MTW
3,5,8,11-m-C14	CCC(C)CC(C)CCC(C)CCC(C)CCC	523.00	9.5100E-03	4.6556E+00	MTW
4,4,5,6-m-C10	CCCC(C)(C)C(C)C(C)CCCC	523.00	1.3200E-06	1.3534E+01	MTW
3,3,8,12-m-C14	CCC(C)(C)CCCCC(C)CCCC(C)CC	523.00	2.8600E-02	3.5552E+00	MTW
2,9,10,10-m-C14	CC(C)CCCCCCC(C)C(C)(C)CCCC	523.00	1.7800E-02	4.0276E+00	MTW
3,3,9,13-m-C15	CCC(C)(C)CCCCCC(C)CCCC(C)CC	523.00	1.5000E-01	1.8992E+00	MTW
2,2,4,5,6-m-C7	CC(C)(C)CC(C)C(C)C(C)C	523.00	8.7800E-07	1.3946E+01	MTW
2,4,4,5,7-m-C8	CC(C)CC(C)(C)C(C)CC(C)C	523.00	1.4000E-06	1.3479E+01	MTW
2,2,4,6,6-m-C7	CC(C)(C)CC(C)CC(C)(C)C	523.00	9.0800E-08	1.6215E+01	MTW
2,3,5,5,6-m-C8	CC(C)C(C)CC(C)(C)C(C)CC	523.00	6.6700E-07	1.4221E+01	MTW
2,3,5,6,6-m-C8	CC(C)C(C)CC(C)C(C)(C)CC	523.00	2.2000E-07	1.5330E+01	MTW
2,3,3,4,5-m-C8	CC(C)C(C)(C)C(C)C(C)CCC	523.00	8.0800E-11	2.3239E+01	MTW
2,2,3,3,4-m-C8	CC(C)(C)C(C)(C)C(C)CCCC	523.00	2.8000E-10	2.1995E+01	MTW
2,2,3,3,4-m-C7	CC(C)(C)C(C)(C)C(C)CCC	523.00	1.4500E-11	2.4959E+01	MTW
2,2,4,5,5-m-C8	CC(C)(C)CC(C)C(C)(C)CCC	523.00	5.9100E-08	1.6643E+01	MTW
2,4,4,6,6-m-C8	CC(C)CC(C)(C)CC(C)(C)CC	523.00	1.2700E-08	1.8180E+01	MTW
2,2,4,4,7-m-C8	CC(C)(C)CC(C)(C)CCC(C)C	523.00	1.1700E-08	1.8261E+01	MTW
2,4,6,8,9-m-C11	CC(C)CC(C)CC(C)CC(C)C(C)CC	523.00	6.0800E-04	7.4058E+00	MTW
2,3,3,7,8-m-C11	CC(C)C(C)(C)CCCC(C)C(C)CCC	523.00	2.6100E-05	1.0555E+01	MTW
4,4,6,7,12-m-C15	CCCC(C)(C)CC(C)C(C)CCCCC(C)CCC	523.00	1.8000E-03	6.3225E+00	MTW
2,3,5,11,13-m-C15	CC(C)C(C)CC(C)CCCCCC(C)CC(C)CC	523.00	1.8500E-01	1.6872E+00	MTW
2,3,4,5,12-m-C13	CC(C)C(C)C(C)C(C)CCCCCCC(C)C	523.00	2.1700E-02	3.8314E+00	MTW
2,3,6,7,8-m-C15	CC(C)C(C)CCC(C)C(C)C(C)CCCCCCC	523.00	4.8300E-01	7.2873E-01	MTW
2,2,4,4,9-m-C14	CC(C)(C)CC(C)(C)CCCCC(C)CCCCC	523.00	2.0600E-04	8.4862E+00	MTW
5,5,6,7,8-m-C12	CCCCC(C)(C)C(C)C(C)C(C)CCCC	523.00	5.6500E-07	1.4387E+01	MTW
2,4,5,9,9-m-C12	CC(C)CC(C)C(C)CCCC(C)(C)CCC	523.00	6.8500E-04	7.2861E+00	MTW
2,2,8,8,10-m-C15	CC(C)(C)CCCCCC(C)(C)CC(C)CCCCC	523.00	1.3300E-03	6.6222E+00	MTW
4,6,8,8,9-m-C15	CCCC(C)CC(C)CC(C)(C)C(C)CCCCCC	523.00	1.1400E-05	1.1386E+01	MTW
2,2,4,11,11-m-C12	CC(C)(C)CC(C)CCCCCCC(C)(C)C	523.00	1.3700E-04	8.8922E+00	MTW
3,4,4,8,10-m-C12	CCC(C)C(C)(C)CCCC(C)CC(C)CC	523.00	1.4200E-04	8.8570E+00	MTW
2,4,5,7,9-m-C12	CC(C)CC(C)C(C)CC(C)CC(C)CCC	523.00	6.7700E-03	4.9953E+00	MTW
2,4,4,5,11-m-C15	CC(C)CC(C)(C)C(C)CCCCCC(C)CCCC	523.00	1.9900E-03	6.2196E+00	MTW
2,5,10,13,13-m-C15	CC(C)CCC(C)CCCCC(C)CCC(C)(C)CC	523.00	3.5700E-02	3.3319E+00	MTW
3,3,4,4,6-m-C15	CCC(C)(C)C(C)(C)CC(C)CCCCCCCCC	523.00	1.7800E-07	1.5539E+01	MTW
6,7,8,9,9-m-C15	CCCCCC(C)C(C)C(C)C(C)(C)CCCCCC	523.00	4.0700E-04	7.8076E+00	MTW
2,3,3,8,13-m-C15	CC(C)C(C)(C)CCCCC(C)CCCCC(C)CC	523.00	2.2300E-03	6.1054E+00	MTW
3,3,7,9,12-m-C15	CCC(C)(C)CCCC(C)CC(C)CCC(C)CCC	523.00	1.5700E-03	6.4564E+00	MTW
2,2,7,7,9-m-C15	CC(C)(C)CCCCC(C)(C)CC(C)CCCCCC	523.00	1.3100E-03	6.6369E+00	MTW
2,3,6,8,13-m-C15	CC(C)C(C)CCC(C)CC(C)CCCCC(C)CC	523.00	2.0400E-01	1.5914E+00	MTW
3,3,5,8,8-m-C14	CCC(C)(C)CC(C)CCC(C)(C)CCCCCC	523.00	4.6600E-06	1.2276E+01	MTW
2,6,6,7,12-m-C15	CC(C)CCCC(C)(C)C(C)CCCCC(C)CCC	523.00	1.2100E-02	4.4175E+00	MTW
3,5,6,6,10-m-C12	CCC(C)CC(C)C(C)(C)CCCC(C)CC	523.00	1.0400E-04	9.1718E+00	MTW
3,4,6,6,7-m-C15	CCC(C)C(C)CC(C)(C)C(C)CCCCCCCC	523.00	1.4900E-03	6.5059E+00	MTW
2,3,4,4,6-m-C10	CC(C)C(C)C(C)(C)CC(C)CCCC	523.00	7.3800E-07	1.4119E+01	MTW
3,3,9,11,12-m-C14	CCC(C)(C)CCCCCC(C)CC(C)C(C)CC	523.00	4.6500E-02	3.0682E+00	MTW
3,4,9,9,12-m-C15	CCC(C)C(C)CCCCC(C)(C)CCC(C)CCC	523.00	3.1600E-03	5.7582E+00	MTW
2,4,4,5,7-m-C15	CC(C)CC(C)(C)C(C)CC(C)CCCCCCCC	523.00	5.5600E-04	7.4946E+00	MTW
3,6,7,10,13-m-C15	CCC(C)CCC(C)C(C)CCC(C)CCC(C)CC	523.00	2.7700E+00	-1.0190E+00	MTW
2,3,3,4,4,5-m-C6	CC(C)C(C)(C)C(C)(C)C(C)C	523.00	5.1500E-17	3.7506E+01	MTW
2,3,4,4,5,6-m-C7	CC(C)C(C)C(C)(C)C(C)C(C)C	523.00	8.3700E-12	2.5506E+01	MTW
2,3,6,7,7,8-m-C13	CC(C)C(C)CCC(C)C(C)(C)C(C)CCCCC	523.00	3.7000E-07	1.4810E+01	MTW
2,2,4,5,10,12-m-C14	CC(C)(C)CC(C)C(C)CCCCC(C)CC(C)CC	523.00	1.3700E-03	6.5959E+00	MTW
2,2,9,9,10,13-m-C14	CC(C)(C)CCCCCCC(C)(C)C(C)CCC(C)C	523.00	1.3500E-01	2.0043E+00	MTW
2,7,7,8,8,10-m-C13	CC(C)CCCCC(C)(C)C(C)(C)CC(C)CCC	523.00	2.0400E-08	1.7710E+01	MTW
2,3,5,6,8,11-m-C14	CC(C)C(C)CC(C)C(C)CC(C)CCC(C)CCC	523.00	7.8100E-04	7.1545E+00	MTW
2,3,3,5,8,12-m-C14	CC(C)C(C)(C)CC(C)CCC(C)CCCC(C)CC	523.00	1.4500E-04	8.8376E+00	MTW
2,2,5,5,6,9-m-C14	CC(C)(C)CCC(C)(C)C(C)CCC(C)CCCCC	523.00	6.7100E-06	1.1912E+01	MTW
4,6,6,7,9,11-m-C14	CCCC(C)CC(C)(C)C(C)CC(C)CC(C)CCC	523.00	2.5500E-07	1.5180E+01	MTW
2,5,5,6,7,10-m-C13	CC(C)CCC(C)(C)C(C)C(C)CCC(C)CCC	523.00	2.1800E-06	1.3036E+01	MTW
2,3,5,7,7,8-m-C11	CC(C)C(C)CC(C)CC(C)(C)C(C)CCC	523.00	1.5000E-08	1.8014E+01	MTW
3,5,5,9,9,11-m-C13	CCC(C)CC(C)(C)CCCC(C)(C)CC(C)CC	523.00	2.1700E-04	8.4370E+00	MTW
4,7,7,8,8,11-m-C14	CCCC(C)CCC(C)(C)C(C)(C)CCC(C)CCC	523.00	2.4700E-07	1.5213E+01	MTW
3,5,6,7,10,11-m-C14	CCC(C)CC(C)C(C)C(C)CCC(C)C(C)CCC	523.00	1.7000E-01	1.7734E+00	MTW
2,3,3,7,9,11-m-C14	CC(C)C(C)(C)CCCC(C)CC(C)CC(C)CCC	523.00	7.3300E-04	7.2179E+00	MTW
2,3,5,5,7,8-m-C10	CC(C)C(C)CC(C)(C)CC(C)C(C)CC	523.00	4.7500E-09	1.9165E+01	MTW
2,2,8,11,11,12-m-C14	CC(C)(C)CCCCCC(C)CCC(C)(C)C(C)CC	523.00	5.9900E-05	9.7229E+00	MTW
2,2,4,5,6,11-m-C13	CC(C)(C)CC(C)C(C)C(C)CCCCC(C)CC	523.00	2.7700E-04	8.1908E+00	MTW
3,3,4,5,5,7-m-C9	CCC(C)(C)C(C)C(C)(C)CC(C)CC	523.00	5.1000E-12	2.6002E+01	MTW
2,2,3,9,11,12-m-C13	CC(C)(C)C(C)CCCCCC(C)CC(C)C(C)C	523.00	2.2200E-03	6.1117E+00	MTW
2,5,6,9,10,12-m-C14	CC(C)CCC(C)C(C)CCC(C)C(C)CC(C)CC	523.00	1.1100E+00	-1.0775E-01	MTW
2,2,3,3,8,12-m-C14	CC(C)(C)C(C)(C)CCCCC(C)CCCC(C)CC	523.00	1.5800E-05	1.1056E+01	MTW
3,6,6,10,11,11-m-C14	CCC(C)CCC(C)(C)CCCC(C)C(C)(C)CCC	523.00	2.7900E-05	1.0486E+01	MTW
2,2,3,3,4,4,5-m-C6	CC(C)(C)C(C)(C)C(C)(C)C(C)C	523.00	7.4500E-22	4.8649E+01	MTW
2,3,3,4,6,7,7-m-C13	CC(C)C(C)(C)C(C)CC(C)C(C)(C)CCCCCC	523.00	6.7500E-11	2.3418E+01	MTW
4,4,5,5,7,8,9-m-C13	CCCC(C)(C)C(C)(C)CC(C)C(C)C(C)CCCC	523.00	2.1900E-12	2.6845E+01	MTW
2,2,3,4,8,9,11-m-C13	CC(C)(C)C(C)C(C)CCCC(C)C(C)CC(C)CC	523.00	2.6000E-06	1.2860E+01	MTW
2,3,4,4,8,10,12-m-C13	CC(C)C(C)C(C)(C)CCCC(C)CC(C)CC(C)C	523.00	1.5400E-06	1.3385E+01	MTW
2,5,7,7,8,10,10-m-C13	CC(C)CCC(C)CC(C)(C)C(C)CC(C)(C)CCC	523.00	6.8400E-10	2.1103E+01	MTW
2,2,3,4,4,8,9,10-m-C12	CC(C)(C)C(C)C(C)(C)CCCC(C)C(C)C(C)CC	523.00	5.6800E-12	2.5894E+01	MTW
2,2,4,4,5,5,6,10-m-C11	CC(C)(C)CC(C)(C)C(C)(C)C(C)CCCC(C)C	523.00	1.1000E-17	3.9050E+01	MTW
