Abbreviation	SMILES	T	HC	lnHC	Zeo
C1	C	523.00	1.44000E-07	1.58000E+01	MRE
C2	CC	523.00	7.01000E-07	1.42000E+01	MRE
C3	CCC	523.00	1.75000E-06	1.33000E+01	MRE
C4	CCCC	523.00	5.28000E-06	1.22000E+01	MRE
2-m-C3	CC(C)C	523.00	9.70000E-07	1.38000E+01	MRE
6-e-2,6-m-C9	CC(C)CCCC(CC)(C)CCC	523.00	8.75000E-13	2.78000E+01	MRE
4-e-3,4-m-C7	CCC(C)C(CC)(C)CCC	523.00	6.59000E-21	4.65000E+01	MRE
3-e-2,4,6-m-C7	CC(C)C(CC)C(C)CC(C)C	523.00	2.07000E-23	5.22000E+01	MRE
2,4-m-4-p-C8	CC(C)CC(C)(CCC)CCCC	523.00	2.96000E-36	8.18000E+01	MRE
3,4-e-C9	CCC(CC)C(CC)CCCCC	523.00	1.31000E-19	4.35000E+01	MRE
2,3,8-m-C9	CC(C)C(C)CCCCC(C)C	523.00	2.62000E-06	1.29000E+01	MRE
2-m-4-p-C8	CC(C)CC(CCC)CCCC	523.00	5.25000E-24	5.36000E+01	MRE
2,2,4,5,6-m-C7	CC(C)(C)CC(C)C(C)C(C)C	523.00	3.38000E-16	3.56000E+01	MRE
2,5,5-m-4-p-C7	CC(C)CC(CCC)C(C)(C)CC	523.00	1.18000E-46	1.06000E+02	MRE
4-e-3,4-m-C8	CCC(C)C(CC)(C)CCCC	523.00	4.13000E-22	4.92000E+01	MRE
2,3-m-4-ip-C8	CC(C)C(C)C(C(C)C)CCCC	523.00	1.39000E-28	6.41000E+01	MRE
4-e-7-m-C10	CCCC(CC)CCC(C)CCC	523.00	1.20000E-08	1.82000E+01	MRE
2,2,5,5-m-C9	CC(C)(C)CCC(C)(C)CCCC	523.00	4.36000E-07	1.46000E+01	MRE
3-e-2,3-m-C6	CC(C)C(CC)(C)CCC	523.00	5.68000E-22	4.89000E+01	MRE
4,4,5-m-C10	CCCC(C)(C)C(C)CCCCC	523.00	2.51000E-10	2.21000E+01	MRE
2,3,3,4,4,5-m-C6	CC(C)C(C)(C)C(C)(C)C(C)C	523.00	6.48000E-31	6.95000E+01	MRE
4-e-2,3,5-m-C7	CC(C)C(C)C(CC)C(C)CC	523.00	3.57000E-25	5.63000E+01	MRE
2,4,6,7-m-C9	CC(C)CC(C)CC(C)C(C)CC	523.00	4.65000E-10	2.15000E+01	MRE
3,5-e-3,4-m-C7	CCC(CC)(C)C(C)C(CC)CC	523.00	3.98000E-33	7.46000E+01	MRE
3-e-2,2,3,5-m-C7	CC(C)(C)C(CC)(C)CC(C)CC	523.00	4.23000E-40	9.07000E+01	MRE
2,3,3,6-m-C9	CC(C)C(C)(C)CCC(C)CCC	523.00	8.47000E-12	2.55000E+01	MRE
2,3,6,6-m-C9	CC(C)C(C)CCC(C)(C)CCC	523.00	5.26000E-08	1.68000E+01	MRE
2,3-m-C9	CC(C)C(C)CCCCCC	523.00	5.33000E-06	1.21000E+01	MRE
2,2,6-m-C10	CC(C)(C)CCCC(C)CCCC	523.00	3.64000E-05	1.02000E+01	MRE
4-e-2,5-m-3-ip-C6	CC(C)C(C(C)C)C(CC)C(C)C	523.00	2.50000E-51	1.17000E+02	MRE
4-e-4-ip-C8	CCCC(CC)(C(C)C)CCCC	523.00	8.30000E-44	9.92000E+01	MRE
C11	CCCCCCCCCCC	523.00	8.76000E-02	2.43000E+00	MRE
2,5,5-m-3-ip-C7	CC(C)C(C(C)C)CC(C)(C)CC	523.00	6.87000E-39	8.79000E+01	MRE
4-e-2,2-m-C8	CC(C)(C)CC(CC)CCCC	523.00	6.67000E-13	2.80000E+01	MRE
2,5,6-m-C9	CC(C)CCC(C)C(C)CCC	523.00	1.89000E-06	1.32000E+01	MRE
7-e-3,3-m-C9	CCC(C)(C)CCCC(CC)CC	523.00	3.83000E-11	2.40000E+01	MRE
2,4,4,5,7-m-C8	CC(C)CC(C)(C)C(C)CC(C)C	523.00	2.94000E-13	2.89000E+01	MRE
3-m-5-p-C9	CCC(C)CC(CCC)CCCC	523.00	3.11000E-23	5.18000E+01	MRE
5-e-2,3,3,4-m-C7	CC(C)C(C)(C)C(C)C(CC)CC	523.00	2.05000E-29	6.61000E+01	MRE
4-e-2,2,3,3-m-C7	CC(C)(C)C(C)(C)C(CC)CCC	523.00	4.16000E-36	8.15000E+01	MRE
2,2,5,5-m-C7	CC(C)(C)CCC(C)(C)CC	523.00	2.99000E-08	1.73000E+01	MRE
6-e-2,2,3-m-C8	CC(C)(C)C(C)CCC(CC)CC	523.00	4.97000E-16	3.52000E+01	MRE
2,2,4-m-4-p-C7	CC(C)(C)CC(C)(CCC)CCC	523.00	2.11000E-42	9.60000E+01	MRE
2,2,4,6,6-m-C7	CC(C)(C)CC(C)CC(C)(C)C	523.00	1.33000E-15	3.43000E+01	MRE
3,3-m-C11	CCC(C)(C)CCCCCCCC	523.00	3.28000E-04	8.02000E+00	MRE
C7	CCCCCCC	523.00	3.20000E-04	8.05000E+00	MRE
4-ip-C7	CCCC(C(C)C)CCC	523.00	9.25000E-16	3.46000E+01	MRE
3,6-m-C10	CCC(C)CCC(C)CCCC	523.00	4.48000E-04	7.71000E+00	MRE
6-e-2,2,4-m-C8	CC(C)(C)CC(C)CC(CC)CC	523.00	1.92000E-15	3.39000E+01	MRE
3,3-m-4-p-C8	CCC(C)(C)C(CCC)CCCC	523.00	6.50000E-30	6.72000E+01	MRE
2,2-m-C9	CC(C)(C)CCCCCCC	523.00	1.27000E-04	8.97000E+00	MRE
2,2,4-m-C5	CC(C)(C)CC(C)C	523.00	1.47000E-07	1.57000E+01	MRE
5,5-m-C11	CCCCC(C)(C)CCCCCC	523.00	5.57000E-04	7.49000E+00	MRE
3-m-5-p-C8	CCC(C)CC(CCC)CCC	523.00	2.67000E-23	5.20000E+01	MRE
4,5-m-4-p-C8	CCCC(C)(CCC)C(C)CCC	523.00	5.15000E-42	9.51000E+01	MRE
3,4,5-e-C7	CCC(CC)C(CC)C(CC)CC	523.00	4.50000E-48	1.09000E+02	MRE
5-e-4,5-m-C9	CCCC(C)C(CC)(C)CCCC	523.00	1.27000E-20	4.58000E+01	MRE
2,3,5,5-m-C7	CC(C)C(C)CC(C)(C)CC	523.00	9.00000E-10	2.08000E+01	MRE
2,2,3,7-m-C9	CC(C)(C)C(C)CCCC(C)CC	523.00	1.91000E-10	2.24000E+01	MRE
5,6-m-C11	CCCCC(C)C(C)CCCCC	523.00	5.71000E-05	9.77000E+00	MRE
3-e-2,7-m-C8	CC(C)C(CC)CCCC(C)C	523.00	6.77000E-14	3.03000E+01	MRE
2,4-m-C11	CC(C)CC(C)CCCCCCC	523.00	1.94000E-03	6.24000E+00	MRE
3-e-2,2,4,5-m-C7	CC(C)(C)C(CC)C(C)C(C)CC	523.00	3.46000E-45	1.02000E+02	MRE
2,3-m-C6	CC(C)C(C)CCC	523.00	8.10000E-08	1.63000E+01	MRE
3,4,4,6-m-C9	CCC(C)C(C)(C)CC(C)CCC	523.00	1.21000E-13	2.97000E+01	MRE
2,3,5-m-C6	CC(C)C(C)CC(C)C	523.00	3.42000E-08	1.72000E+01	MRE
3,3,6-m-C10	CCC(C)(C)CCC(C)CCCC	523.00	1.47000E-05	1.11000E+01	MRE
3,3-e-4-m-C6	CCC(CC)(CC)C(C)CC	523.00	1.32000E-30	6.88000E+01	MRE
2,2,6,7-m-C9	CC(C)(C)CCCC(C)C(C)CC	523.00	2.27000E-08	1.76000E+01	MRE
C8	CCCCCCCC	523.00	1.35000E-03	6.61000E+00	MRE
2,10-m-C11	CC(C)CCCCCCCC(C)C	523.00	4.89000E-03	5.32000E+00	MRE
3-e-3,4,4-m-C7	CCC(CC)(C)C(C)(C)CCC	523.00	7.90000E-24	5.32000E+01	MRE
4-e-2,6-m-C7	CC(C)CC(CC)CC(C)C	523.00	2.38000E-15	3.37000E+01	MRE
2,3,5,5,6-m-C8	CC(C)C(C)CC(C)(C)C(C)CC	523.00	3.34000E-16	3.56000E+01	MRE
2,4-m-4-ip-C7	CC(C)CC(C)(C(C)C)CCC	523.00	1.43000E-26	5.95000E+01	MRE
2,6-m-4-ip-C7	CC(C)CC(C(C)C)CC(C)C	523.00	1.15000E-27	6.20000E+01	MRE
5-e-3,3,4-m-C8	CCC(C)(C)C(C)C(CC)CCC	523.00	9.67000E-25	5.53000E+01	MRE
2,3,4,4,5,6-m-C7	CC(C)C(C)C(C)(C)C(C)C(C)C	523.00	9.28000E-27	5.99000E+01	MRE
2,2,3-m-C10	CC(C)(C)C(C)CCCCCCC	523.00	2.99000E-09	1.96000E+01	MRE
3-e-5-p-C8	CCC(CC)CC(CCC)CCC	523.00	3.28000E-30	6.79000E+01	MRE
3,3-e-2,4-m-C6	CC(C)C(CC)(CC)C(C)CC	523.00	9.38000E-44	9.91000E+01	MRE
4,5,6-m-C10	CCCC(C)C(C)C(C)CCCC	523.00	9.27000E-11	2.31000E+01	MRE
3-m-5-ip-C8	CCC(C)CC(C(C)C)CCC	523.00	1.18000E-19	4.36000E+01	MRE
3-e-2,2,3-m-C6	CC(C)(C)C(CC)(C)CCC	523.00	1.22000E-24	5.51000E+01	MRE
5-sb-C9	CCCCC(C(C)CC)CCCC	523.00	4.00000E-32	7.23000E+01	MRE
2,2,5-m-C6	CC(C)(C)CCC(C)C	523.00	7.20000E-07	1.41000E+01	MRE
6-e-2,5-m-C9	CC(C)CCC(C)C(CC)CCC	523.00	1.39000E-16	3.65000E+01	MRE
2,3,3-m-C6	CC(C)C(C)(C)CCC	523.00	6.74000E-12	2.57000E+01	MRE
4,4-e-5-m-C8	CCCC(CC)(CC)C(C)CCC	523.00	4.85000E-44	9.97000E+01	MRE
4,5-e-2,3-m-C7	CC(C)C(C)C(CC)C(CC)CC	523.00	2.98000E-42	9.56000E+01	MRE
3-e-3,4,4-m-C6	CCC(CC)(C)C(C)(C)CC	523.00	3.68000E-20	4.47000E+01	MRE
2,2,4,7-m-C9	CC(C)(C)CC(C)CCC(C)CC	523.00	3.91000E-08	1.71000E+01	MRE
2,8-m-C9	CC(C)CCCCCC(C)C	523.00	1.33000E-03	6.62000E+00	MRE
2,4,5,5-m-C8	CC(C)CC(C)C(C)(C)CCC	523.00	1.22000E-12	2.74000E+01	MRE
2,2,4,5-m-3-ip-C6	CC(C)(C)C(C(C)C)C(C)C(C)C	523.00	2.09000E-72	1.65000E+02	MRE
4-e-3,3,5,5-m-C7	CCC(C)(C)C(CC)C(C)(C)CC	523.00	5.02000E-52	1.18000E+02	MRE
3-e-4,4,6-m-C8	CCC(CC)C(C)(C)CC(C)CC	523.00	1.16000E-20	4.59000E+01	MRE
4-e-2,2-m-C6	CC(C)(C)CC(CC)CC	523.00	1.73000E-12	2.71000E+01	MRE
3-e-2-m-C5	CC(C)C(CC)CC	523.00	2.36000E-12	2.68000E+01	MRE
5-tb-C9	CCCCC(C(C)(C)C)CCCC	523.00	6.52000E-32	7.18000E+01	MRE
4-m-C7	CCCC(C)CCC	523.00	2.87000E-05	1.05000E+01	MRE
3,3-e-2,4,4-m-C6	CC(C)C(CC)(CC)C(C)(C)CC	523.00	3.61000E-68	1.55000E+02	MRE
2,3,5,6,6-m-C8	CC(C)C(C)CC(C)C(C)(C)CC	523.00	9.66000E-16	3.46000E+01	MRE
2,2,4,4-m-C8	CC(C)(C)CC(C)(C)CCCC	523.00	1.08000E-08	1.83000E+01	MRE
7-e-2-m-C10	CC(C)CCCCC(CC)CCC	523.00	4.57000E-09	1.92000E+01	MRE
5-e-2,4,4,5-m-C7	CC(C)CC(C)(C)C(CC)(C)CC	523.00	1.82000E-29	6.62000E+01	MRE
2,3,3,4,5-m-C8	CC(C)C(C)(C)C(C)C(C)CCC	523.00	2.57000E-21	4.74000E+01	MRE
4,4-m-C8	CCCC(C)(C)CCCC	523.00	8.45000E-06	1.17000E+01	MRE
C10	CCCCCCCCCC	523.00	2.13000E-02	3.85000E+00	MRE
2,2,3,3,4-m-C8	CC(C)(C)C(C)(C)C(C)CCCC	523.00	1.25000E-23	5.27000E+01	MRE
5-e-4,4-m-C9	CCCC(C)(C)C(CC)CCCC	523.00	3.64000E-22	4.94000E+01	MRE
3,6-m-C9	CCC(C)CCC(C)CCC	523.00	7.47000E-05	9.50000E+00	MRE
3,6-e-4-m-C8	CCC(CC)C(C)CC(CC)CC	523.00	1.74000E-22	5.01000E+01	MRE
5-e-2,3,4,5-m-C7	CC(C)C(C)C(C)C(CC)(C)CC	523.00	4.85000E-33	7.44000E+01	MRE
2,2,9-m-C10	CC(C)(C)CCCCCCC(C)C	523.00	5.97000E-05	9.73000E+00	MRE
4-p-C10	CCCC(CCC)CCCCCC	523.00	1.43000E-18	4.11000E+01	MRE
3,3-e-2,2-m-C6	CC(C)(C)C(CC)(CC)CCC	523.00	8.82000E-44	9.91000E+01	MRE
3-e-2,2,5,5-m-C7	CC(C)(C)C(CC)CC(C)(C)CC	523.00	6.34000E-38	8.57000E+01	MRE
3-e-2,2,5-m-C8	CC(C)(C)C(CC)CC(C)CCC	523.00	4.01000E-29	6.54000E+01	MRE
2,5,6,7-m-C9	CC(C)CCC(C)C(C)C(C)CC	523.00	8.53000E-10	2.09000E+01	MRE
2,3-m-C11	CC(C)C(C)CCCCCCCC	523.00	7.42000E-05	9.51000E+00	MRE
2,3-m-C8	CC(C)C(C)CCCCC	523.00	1.09000E-06	1.37000E+01	MRE
4-e-2,4,5-m-C8	CC(C)CC(CC)(C)C(C)CCC	523.00	1.05000E-23	5.29000E+01	MRE
5-e-2,3,3,6-m-C7	CC(C)C(C)(C)CC(CC)C(C)C	523.00	6.59000E-26	5.80000E+01	MRE
3,3,7,7-m-C9	CCC(C)(C)CCCC(C)(C)CC	523.00	4.58000E-08	1.69000E+01	MRE
2,2,5-m-3-ip-C7	CC(C)(C)C(C(C)C)CC(C)CC	523.00	1.93000E-50	1.14000E+02	MRE
2,4,6-m-C7	CC(C)CC(C)CC(C)C	523.00	9.61000E-08	1.62000E+01	MRE
2,5-m-5-p-C8	CC(C)CCC(C)(CCC)CCC	523.00	3.32000E-33	7.48000E+01	MRE
5-e-2,3,7-m-C8	CC(C)C(C)CC(CC)CC(C)C	523.00	1.21000E-19	4.36000E+01	MRE
3-e-3,4,5-m-C7	CCC(CC)(C)C(C)C(C)CC	523.00	9.95000E-21	4.61000E+01	MRE
4-e-4-m-C8	CCCC(CC)(C)CCCC	523.00	1.56000E-12	2.72000E+01	MRE
2-m-3-ip-C6	CC(C)C(C(C)C)CCC	523.00	3.54000E-23	5.17000E+01	MRE
2,6,6-m-C10	CC(C)CCCC(C)(C)CCCC	523.00	3.39000E-05	1.03000E+01	MRE
3-e-2,4-m-C5	CC(C)C(CC)C(C)C	523.00	3.08000E-18	4.03000E+01	MRE
5-m-5-p-C9	CCCCC(C)(CCC)CCCC	523.00	1.73000E-33	7.54000E+01	MRE
3-e-2,3-m-C9	CC(C)C(CC)(C)CCCCCC	523.00	1.50000E-19	4.33000E+01	MRE
5-tb-3-m-C8	CCC(C)CC(C(C)(C)C)CCC	523.00	6.32000E-43	9.72000E+01	MRE
3-e-5,7-m-C9	CCC(CC)CC(C)CC(C)CC	523.00	1.47000E-12	2.72000E+01	MRE
5-e-3,7-m-C9	CCC(C)CC(CC)CC(C)CC	523.00	7.51000E-14	3.02000E+01	MRE
4,5-e-2,5-m-C7	CC(C)CC(CC)C(CC)(C)CC	523.00	2.57000E-38	8.66000E+01	MRE
2,3,4,7-m-C8	CC(C)C(C)C(C)CCC(C)C	523.00	1.24000E-09	2.05000E+01	MRE
4-e-3-m-C7	CCC(C)C(CC)CCC	523.00	1.53000E-15	3.41000E+01	MRE
2,2,6,7-m-C8	CC(C)(C)CCCC(C)C(C)C	523.00	1.32000E-08	1.81000E+01	MRE
5-e-2-m-C8	CC(C)CCC(CC)CCC	523.00	3.92000E-09	1.94000E+01	MRE
2,2,3,3,4-m-C7	CC(C)(C)C(C)(C)C(C)CCC	523.00	6.74000E-24	5.34000E+01	MRE
4-e-5-ip-C8	CCCC(CC)C(C(C)C)CCC	523.00	9.63000E-34	7.60000E+01	MRE
5,6-e-2-m-C8	CC(C)CCC(CC)C(CC)CC	523.00	1.55000E-23	5.25000E+01	MRE
4-e-3,4,5-m-C8	CCC(C)C(CC)(C)C(C)CCC	523.00	1.15000E-34	7.82000E+01	MRE
5-ip-C9	CCCCC(C(C)C)CCCC	523.00	1.09000E-16	3.68000E+01	MRE
2,4,6-m-C10	CC(C)CC(C)CC(C)CCCC	523.00	1.43000E-07	1.58000E+01	MRE
2,3,5-m-C10	CC(C)C(C)CC(C)CCCCC	523.00	1.43000E-06	1.35000E+01	MRE
2,2,3,3,4,4,5-m-C6	CC(C)(C)C(C)(C)C(C)(C)C(C)C	523.00	3.59000E-42	9.54000E+01	MRE
3-e-2,2,3,6-m-C7	CC(C)(C)C(CC)(C)CCC(C)C	523.00	1.06000E-33	7.59000E+01	MRE
2,2,4,5,5-m-C8	CC(C)(C)CC(C)C(C)(C)CCC	523.00	2.20000E-14	3.14000E+01	MRE
2,6-m-5-p-C8	CC(C)CCC(CCC)C(C)CC	523.00	1.97000E-31	7.07000E+01	MRE
4-e-2,7-m-C8	CC(C)CC(CC)CCC(C)C	523.00	7.32000E-11	2.33000E+01	MRE
4-e-2,5-m-C8	CC(C)CC(CC)C(C)CCC	523.00	3.17000E-18	4.03000E+01	MRE
2,2,6-m-3-ip-C7	CC(C)(C)C(C(C)C)CCC(C)C	523.00	2.35000E-37	8.43000E+01	MRE
2,4-m-C5	CC(C)CC(C)C	523.00	4.14000E-06	1.24000E+01	MRE
3,4-e-3,4-m-C6	CCC(CC)(C)C(CC)(C)CC	523.00	7.10000E-27	6.02000E+01	MRE
2,3,6-m-4-p-C7	CC(C)C(C)C(CCC)CC(C)C	523.00	1.41000E-48	1.10000E+02	MRE
2,5,5-m-C10	CC(C)CCC(C)(C)CCCCC	523.00	4.39000E-05	1.00000E+01	MRE
5-e-2-m-C7	CC(C)CCC(CC)CC	523.00	1.91000E-09	2.01000E+01	MRE
4-e-2,4-m-C9	CC(C)CC(CC)(C)CCCCC	523.00	1.31000E-12	2.74000E+01	MRE
2,2,4,5-m-C6	CC(C)(C)CC(C)C(C)C	523.00	1.29000E-09	2.05000E+01	MRE
3,3-e-2-m-C8	CC(C)C(CC)(CC)CCCCC	523.00	1.27000E-34	7.80000E+01	MRE
5-e-2,4,4-m-C8	CC(C)CC(C)(C)C(CC)CCC	523.00	3.96000E-25	5.62000E+01	MRE
2,5-m-4-ip-C7	CC(C)CC(C(C)C)C(C)CC	523.00	8.30000E-38	8.54000E+01	MRE
3-e-2,3,5-m-C7	CC(C)C(CC)(C)CC(C)CC	523.00	1.67000E-25	5.71000E+01	MRE
4-e-3,3-m-C6	CCC(C)(C)C(CC)CC	523.00	1.25000E-14	3.20000E+01	MRE
2,6-m-4-p-C8	CC(C)CC(CCC)CC(C)CC	523.00	4.04000E-33	7.46000E+01	MRE
3-e-2,2,4,4-m-C6	CC(C)(C)C(CC)C(C)(C)CC	523.00	2.41000E-50	1.14000E+02	MRE
4-e-4-ip-C7	CCCC(CC)(C(C)C)CCC	523.00	2.93000E-40	9.10000E+01	MRE
3,3,4,4-m-C8	CCC(C)(C)C(C)(C)CCCC	523.00	2.17000E-16	3.61000E+01	MRE
5-m-4-ip-C9	CCCC(C(C)C)C(C)CCCC	523.00	4.04000E-27	6.08000E+01	MRE
6-e-3,4-m-C9	CCC(C)C(C)CC(CC)CCC	523.00	2.24000E-16	3.60000E+01	MRE
3-e-3,5,5-m-C7	CCC(CC)(C)CC(C)(C)CC	523.00	4.10000E-18	4.00000E+01	MRE
3-e-3,6-m-C9	CCC(CC)(C)CCC(C)CCC	523.00	2.52000E-13	2.90000E+01	MRE
2,2,3,4-m-3-ip-C6	CC(C)(C)C(C)(C(C)C)C(C)CC	523.00	3.21000E-69	1.58000E+02	MRE
3,5-e-3,5-m-C7	CCC(CC)(C)CC(CC)(C)CC	523.00	6.27000E-27	6.03000E+01	MRE
6-e-2,4,5-m-C8	CC(C)CC(C)C(C)C(CC)CC	523.00	5.04000E-17	3.75000E+01	MRE
4,4,6,6-m-C9	CCCC(C)(C)CC(C)(C)CCC	523.00	1.72000E-11	2.48000E+01	MRE
2,2,6-m-C7	CC(C)(C)CCCC(C)C	523.00	6.50000E-07	1.42000E+01	MRE
2,3,4-m-4-p-C7	CC(C)C(C)C(C)(CCC)CCC	523.00	5.12000E-45	1.02000E+02	MRE
3,4-m-C10	CCC(C)C(C)CCCCCC	523.00	8.31000E-06	1.17000E+01	MRE
5-e-C9	CCCCC(CC)CCCC	523.00	4.12000E-08	1.70000E+01	MRE
3-e-2,4-m-C9	CC(C)C(CC)C(C)CCCCC	523.00	8.67000E-19	4.16000E+01	MRE
2,4,9-m-C10	CC(C)CC(C)CCCCC(C)C	523.00	1.13000E-05	1.14000E+01	MRE
4-e-3,4,5-m-C7	CCC(C)C(CC)(C)C(C)CC	523.00	2.32000E-34	7.74000E+01	MRE
3,4,8-m-C10	CCC(C)C(C)CCCC(C)CC	523.00	5.69000E-07	1.44000E+01	MRE
3,4,5-m-4-p-C7	CCC(C)C(C)(CCC)C(C)CC	523.00	1.30000E-59	1.36000E+02	MRE
2,2,4-m-C8	CC(C)(C)CC(C)CCCC	523.00	3.89000E-07	1.48000E+01	MRE
5-e-3,6-m-C9	CCC(C)CC(CC)C(C)CCC	523.00	4.35000E-19	4.23000E+01	MRE
4,4-ip-C7	CCCC(C(C)C)(C(C)C)CCC	523.00	3.55000E-63	1.44000E+02	MRE
2,3,3,5-m-C8	CC(C)C(C)(C)CC(C)CCC	523.00	7.51000E-14	3.02000E+01	MRE
3,3-e-2,4,5-m-C6	CC(C)C(CC)(CC)C(C)C(C)C	523.00	3.66000E-65	1.48000E+02	MRE
4-e-3,4,6-m-C8	CCC(C)C(CC)(C)CC(C)CC	523.00	3.05000E-25	5.64000E+01	MRE
2,4,4,6,6-m-C8	CC(C)CC(C)(C)CC(C)(C)CC	523.00	4.71000E-12	2.61000E+01	MRE
3-e-C6	CCC(CC)CCC	523.00	7.05000E-10	2.11000E+01	MRE
5-e-4-m-C9	CCCC(C)C(CC)CCCC	523.00	1.77000E-15	3.40000E+01	MRE
4-e-2,2,6,6-m-C7	CC(C)(C)CC(CC)CC(C)(C)C	523.00	1.67000E-27	6.17000E+01	MRE
3-e-2,2-m-C5	CC(C)(C)C(CC)CC	523.00	2.31000E-14	3.14000E+01	MRE
C6	CCCCCC	523.00	8.58000E-05	9.36000E+00	MRE
2,2,4,4,7-m-C8	CC(C)(C)CC(C)(C)CCC(C)C	523.00	6.28000E-10	2.12000E+01	MRE
4,5-m-C8	CCCC(C)C(C)CCC	523.00	6.56000E-07	1.42000E+01	MRE
C14	CCCCCCCCCCCCCC	523.00	5.85000E+00	-1.77000E+00	MRE
C15	CCCCCCCCCCCCCCC	523.00	2.48000E+01	-3.21000E+00	MRE
C16	CCCCCCCCCCCCCCCC	523.00	9.72000E+01	-4.58000E+00	MRE
C17	CCCCCCCCCCCCCCCCC	523.00	4.01000E+02	-5.99000E+00	MRE
C18	CCCCCCCCCCCCCCCCCC	523.00	1.67000E+03	-7.42000E+00	MRE
C19	CCCCCCCCCCCCCCCCCCC	523.00	6.71000E+03	-8.81000E+00	MRE
C20	CCCCCCCCCCCCCCCCCCCC	523.00	2.53000E+04	-1.01000E+01	MRE
2,2-m-C16	CC(C)(C)CCCCCCCCCCCCCC	523.00	1.98000E+00	-6.85000E-01	MRE
5,11-m-C16	CCCCC(C)CCCCCC(C)CCCCC	523.00	2.98000E+00	-1.09000E+00	MRE
2,4-m-C12	CC(C)CC(C)CCCCCCCC	523.00	7.28000E-03	4.92000E+00	MRE
4-m-C13	CCCC(C)CCCCCCCCC	523.00	1.30000E-01	2.04000E+00	MRE
4,6-m-C13	CCCC(C)CC(C)CCCCCCC	523.00	1.74000E-03	6.36000E+00	MRE
5,7-m-C14	CCCCC(C)CC(C)CCCCCCC	523.00	6.49000E-03	5.04000E+00	MRE
4,9-m-C13	CCCC(C)CCCCC(C)CCCC	523.00	1.31000E-03	6.64000E+00	MRE
2-m-C16	CC(C)CCCCCCCCCCCCCC	523.00	4.34000E+01	-3.77000E+00	MRE
6,8-m-C16	CCCCCC(C)CC(C)CCCCCCCC	523.00	1.77000E-01	1.73000E+00	MRE
3,6-m-C14	CCC(C)CCC(C)CCCCCCCC	523.00	1.09000E-01	2.21000E+00	MRE
6-m-C18	CCCCCC(C)CCCCCCCCCCCC	523.00	1.08000E+02	-4.68000E+00	MRE
4,11-m-C15	CCCC(C)CCCCCCC(C)CCCC	523.00	4.42000E-01	8.17000E-01	MRE
3,10-m-C13	CCC(C)CCCCCCC(C)CCC	523.00	1.08000E-02	4.53000E+00	MRE
5-e-C12	CCCCC(CC)CCCCCCC	523.00	2.28000E-06	1.30000E+01	MRE
3-e-C18	CCC(CC)CCCCCCCCCCCCCCC	523.00	1.16000E-02	4.46000E+00	MRE
3,14-m-C17	CCC(C)CCCCCCCCCCC(C)CCC	523.00	1.49000E+00	-4.02000E-01	MRE
2,11-m-C14	CC(C)CCCCCCCCC(C)CCC	523.00	4.78000E-01	7.39000E-01	MRE
7-e-C16	CCCCCCC(CC)CCCCCCCCC	523.00	3.24000E-04	8.03000E+00	MRE
2,11-m-C16	CC(C)CCCCCCCCC(C)CCCCC	523.00	7.73000E+00	-2.05000E+00	MRE
6,6-m-C13	CCCCCC(C)(C)CCCCCCC	523.00	1.04000E-02	4.57000E+00	MRE
4,10-m-C18	CCCC(C)CCCCCC(C)CCCCCCCC	523.00	2.60000E+01	-3.26000E+00	MRE
6,9-m-C16	CCCCCC(C)CCC(C)CCCCCCC	523.00	5.20000E+00	-1.65000E+00	MRE
6,8-m-C18	CCCCCC(C)CC(C)CCCCCCCCCC	523.00	1.94000E+00	-6.64000E-01	MRE
7-e-C18	CCCCCCC(CC)CCCCCCCCCCC	523.00	3.85000E-03	5.56000E+00	MRE
2,5-m-C15	CC(C)CCC(C)CCCCCCCCCC	523.00	1.17000E+00	-1.61000E-01	MRE
5,11-m-C17	CCCCC(C)CCCCCC(C)CCCCCC	523.00	1.29000E+01	-2.56000E+00	MRE
8,9-m-C17	CCCCCCCC(C)C(C)CCCCCCCC	523.00	1.70000E-01	1.77000E+00	MRE
2,9-m-C17	CC(C)CCCCCCC(C)CCCCCCCC	523.00	7.05000E+00	-1.95000E+00	MRE
5,8-m-C15	CCCCC(C)CCC(C)CCCCCCC	523.00	6.61000E-01	4.15000E-01	MRE
7,7-m-C18	CCCCCCC(C)(C)CCCCCCCCCCC	523.00	6.99000E+00	-1.94000E+00	MRE
4,9-m-C18	CCCC(C)CCCCC(C)CCCCCCCCC	523.00	1.81000E+00	-5.92000E-01	MRE
2,5-m-C14	CC(C)CCC(C)CCCCCCCCC	523.00	2.87000E-01	1.25000E+00	MRE
4,4-m-C13	CCCC(C)(C)CCCCCCCCC	523.00	1.04000E-02	4.56000E+00	MRE
3,8-m-C14	CCC(C)CCCCC(C)CCCCCC	523.00	1.47000E-02	4.22000E+00	MRE
4-m-C15	CCCC(C)CCCCCCCCCCC	523.00	2.92000E+00	-1.07000E+00	MRE
5,12-m-C18	CCCCC(C)CCCCCCC(C)CCCCCC	523.00	2.88000E+01	-3.36000E+00	MRE
7-m-C18	CCCCCCC(C)CCCCCCCCCCC	523.00	1.70000E+02	-5.13000E+00	MRE
4,7-m-C17	CCCC(C)CCC(C)CCCCCCCCCC	523.00	4.66000E+00	-1.54000E+00	MRE
6,7-m-C17	CCCCCC(C)C(C)CCCCCCCCCC	523.00	4.21000E-01	8.65000E-01	MRE
4,8-m-C16	CCCC(C)CCCC(C)CCCCCCCC	523.00	1.54000E+00	-4.32000E-01	MRE
8,8-m-C15	CCCCCCCC(C)(C)CCCCCCC	523.00	2.27000E-01	1.48000E+00	MRE
2,2-m-C15	CC(C)(C)CCCCCCCCCCCCC	523.00	4.56000E-01	7.86000E-01	MRE
5,5-m-C18	CCCCC(C)(C)CCCCCCCCCCCCC	523.00	1.13000E+01	-2.42000E+00	MRE
6,13-m-C18	CCCCCC(C)CCCCCCC(C)CCCCC	523.00	2.54000E+01	-3.23000E+00	MRE
6,11-m-C16	CCCCCC(C)CCCCC(C)CCCCC	523.00	2.09000E-01	1.57000E+00	MRE
4,15-m-C18	CCCC(C)CCCCCCCCCCC(C)CCC	523.00	9.27000E+00	-2.23000E+00	MRE
6,9-m-C14	CCCCCC(C)CCC(C)CCCCC	523.00	6.44000E-02	2.74000E+00	MRE
6,10-m-C17	CCCCCC(C)CCCC(C)CCCCCCC	523.00	6.67000E+00	-1.90000E+00	MRE
2,6-m-C13	CC(C)CCCC(C)CCCCCCC	523.00	5.35000E-02	2.93000E+00	MRE
5,5-m-C12	CCCCC(C)(C)CCCCCCC	523.00	3.38000E-03	5.69000E+00	MRE
3,7-m-C15	CCC(C)CCCC(C)CCCCCCCC	523.00	2.17000E-01	1.53000E+00	MRE
5,8-m-C14	CCCCC(C)CCC(C)CCCCCC	523.00	1.16000E-01	2.15000E+00	MRE
3,9-m-C17	CCC(C)CCCCCC(C)CCCCCCCC	523.00	8.07000E+00	-2.09000E+00	MRE
4,7-m-C13	CCCC(C)CCC(C)CCCCCC	523.00	1.59000E-02	4.14000E+00	MRE
4,9-m-C16	CCCC(C)CCCCC(C)CCCCCCC	523.00	1.83000E-01	1.70000E+00	MRE
8,9-m-C16	CCCCCCCC(C)C(C)CCCCCCC	523.00	5.85000E-02	2.84000E+00	MRE
3,7-m-C16	CCC(C)CCCC(C)CCCCCCCCC	523.00	1.04000E+00	-3.65000E-02	MRE
4,5-m-C18	CCCC(C)C(C)CCCCCCCCCCCCC	523.00	4.73000E-01	7.48000E-01	MRE
6-e-C12	CCCCCC(CC)CCCCCC	523.00	1.51000E-06	1.34000E+01	MRE
3,8-m-C16	CCC(C)CCCCC(C)CCCCCCCC	523.00	6.58000E-01	4.19000E-01	MRE
4,7-m-C16	CCCC(C)CCC(C)CCCCCCCCC	523.00	9.41000E-01	6.07000E-02	MRE
2,15-m-C18	CC(C)CCCCCCCCCCCCC(C)CCC	523.00	8.22000E+01	-4.41000E+00	MRE
2-m-C15	CC(C)CCCCCCCCCCCCC	523.00	1.04000E+01	-2.35000E+00	MRE
2,4-m-C14	CC(C)CC(C)CCCCCCCCCC	523.00	1.31000E-01	2.03000E+00	MRE
3-m-C17	CCC(C)CCCCCCCCCCCCCC	523.00	4.19000E+01	-3.74000E+00	MRE
3,11-m-C18	CCC(C)CCCCCCCC(C)CCCCCCC	523.00	2.65000E+00	-9.75000E-01	MRE
2,7-m-C12	CC(C)CCCCC(C)CCCCC	523.00	5.89000E-03	5.13000E+00	MRE
3,8-m-C18	CCC(C)CCCCC(C)CCCCCCCCCC	523.00	4.96000E+00	-1.60000E+00	MRE
6,12-m-C18	CCCCCC(C)CCCCCC(C)CCCCCC	523.00	2.99000E+01	-3.40000E+00	MRE
4,10-m-C16	CCCC(C)CCCCCC(C)CCCCCC	523.00	1.51000E+00	-4.13000E-01	MRE
4-m-C17	CCCC(C)CCCCCCCCCCCCC	523.00	3.89000E+01	-3.66000E+00	MRE
2,8-m-C17	CC(C)CCCCCC(C)CCCCCCCCC	523.00	4.42000E+01	-3.79000E+00	MRE
4,9-m-C17	CCCC(C)CCCCC(C)CCCCCCCC	523.00	3.64000E-01	1.01000E+00	MRE
6-e-C17	CCCCCC(CC)CCCCCCCCCCC	523.00	3.34000E-02	3.40000E+00	MRE
2,17-m-C18	CC(C)CCCCCCCCCCCCCCC(C)C	523.00	2.67000E+02	-5.59000E+00	MRE
7,11-m-C18	CCCCCCC(C)CCCC(C)CCCCCCC	523.00	5.54000E+01	-4.01000E+00	MRE
2,7-m-C15	CC(C)CCCCC(C)CCCCCCCC	523.00	4.08000E-01	8.97000E-01	MRE
3,6-m-C12	CCC(C)CCC(C)CCCCCC	523.00	1.12000E-02	4.49000E+00	MRE
4,14-m-C17	CCCC(C)CCCCCCCCCC(C)CCC	523.00	1.02000E+01	-2.32000E+00	MRE
6-m-C15	CCCCCC(C)CCCCCCCCC	523.00	2.29000E+00	-8.28000E-01	MRE
2,9-m-C15	CC(C)CCCCCCC(C)CCCCCC	523.00	6.70000E-01	4.01000E-01	MRE
2,12-m-C16	CC(C)CCCCCCCCCC(C)CCCC	523.00	7.59000E+00	-2.03000E+00	MRE
6-m-C13	CCCCCC(C)CCCCCCC	523.00	1.80000E-01	1.71000E+00	MRE
2,6-m-C16	CC(C)CCCC(C)CCCCCCCCCC	523.00	3.05000E+00	-1.12000E+00	MRE
6-m-C16	CCCCCC(C)CCCCCCCCCC	523.00	1.20000E+01	-2.49000E+00	MRE
2,10-m-C15	CC(C)CCCCCCCC(C)CCCCC	523.00	1.68000E-01	1.78000E+00	MRE
3,3-m-C15	CCC(C)(C)CCCCCCCCCCCC	523.00	7.99000E-02	2.53000E+00	MRE
4,12-m-C17	CCCC(C)CCCCCCCC(C)CCCCC	523.00	9.94000E-01	6.52000E-03	MRE
4,11-m-C18	CCCC(C)CCCCCCC(C)CCCCCCC	523.00	2.17000E+01	-3.08000E+00	MRE
2,4-m-C17	CC(C)CC(C)CCCCCCCCCCCCC	523.00	7.31000E+00	-1.99000E+00	MRE
4,7-m-C14	CCCC(C)CCC(C)CCCCCCC	523.00	8.45000E-02	2.47000E+00	MRE
4,13-m-C18	CCCC(C)CCCCCCCCC(C)CCCCC	523.00	1.99000E+01	-2.99000E+00	MRE
7,7-m-C16	CCCCCCC(C)(C)CCCCCCCCC	523.00	3.44000E-01	1.07000E+00	MRE
2,7-m-C16	CC(C)CCCCC(C)CCCCCCCCC	523.00	1.04000E+00	-4.25000E-02	MRE
4,5-m-C13	CCCC(C)C(C)CCCCCCCC	523.00	7.24000E-04	7.23000E+00	MRE
2,13-m-C16	CC(C)CCCCCCCCCCC(C)CCC	523.00	7.78000E-01	2.51000E-01	MRE
2,6-m-C12	CC(C)CCCC(C)CCCCCC	523.00	1.09000E-02	4.52000E+00	MRE
3,4-m-C16	CCC(C)C(C)CCCCCCCCCCCC	523.00	1.72000E-02	4.06000E+00	MRE
7,10-m-C17	CCCCCCC(C)CCC(C)CCCCCCC	523.00	7.21000E+00	-1.98000E+00	MRE
5,5,6,6-m-C16	CCCCC(C)(C)C(C)(C)CCCCCCCCCC	523.00	3.47000E-12	2.64000E+01	MRE
3,7,8,11-m-C16	CCC(C)CCCC(C)C(C)CCC(C)CCCCC	523.00	4.20000E-05	1.01000E+01	MRE
5-e-9,10-m-C15	CCCCC(CC)CCCC(C)C(C)CCCCC	523.00	7.55000E-09	1.87000E+01	MRE
12-e-4-m-C17	CCCC(C)CCCCCCCC(CC)CCCCC	523.00	6.20000E-06	1.20000E+01	MRE
3-m-4-p-C13	CCC(C)C(CCC)CCCCCCCCC	523.00	4.25000E-24	5.38000E+01	MRE
8-e-3,10-m-C15	CCC(C)CCCCC(CC)CC(C)CCCCC	523.00	1.40000E-11	2.50000E+01	MRE
8-e-2,9-m-C15	CC(C)CCCCCC(CC)C(C)CCCCCC	523.00	2.16000E-12	2.69000E+01	MRE
2,5,6,7-m-C14	CC(C)CCC(C)C(C)C(C)CCCCCCC	523.00	1.21000E-09	2.05000E+01	MRE
6,7,7,9-m-C15	CCCCCC(C)C(C)(C)CC(C)CCCCCC	523.00	9.18000E-11	2.31000E+01	MRE
2,6,14-m-C17	CC(C)CCCC(C)CCCCCCCC(C)CCC	523.00	1.06000E-01	2.24000E+00	MRE
5-ip-C14	CCCCC(C(C)C)CCCCCCCCC	523.00	2.09000E-14	3.15000E+01	MRE
12-e-2,8-m-C15	CC(C)CCCCCC(C)CCCC(CC)CCC	523.00	7.49000E-06	1.18000E+01	MRE
3,5,7,7-m-C11	CCC(C)CC(C)CC(C)(C)CCCC	523.00	8.97000E-12	2.54000E+01	MRE
7-e-2,9-m-C13	CC(C)CCCCC(CC)CC(C)CCCC	523.00	2.77000E-11	2.43000E+01	MRE
2,4,11-m-C13	CC(C)CC(C)CCCCCCC(C)CC	523.00	3.76000E-03	5.58000E+00	MRE
4,6,7,8-m-C14	CCCC(C)CC(C)C(C)C(C)CCCCCC	523.00	1.15000E-12	2.75000E+01	MRE
3-m-6-p-C10	CCC(C)CCC(CCC)CCCC	523.00	1.21000E-20	4.59000E+01	MRE
3,5,8,8-m-C15	CCC(C)CC(C)CCC(C)(C)CCCCCCC	523.00	6.16000E-04	7.39000E+00	MRE
2,2,7,7-m-C12	CC(C)(C)CCCCC(C)(C)CCCCC	523.00	2.05000E-07	1.54000E+01	MRE
4,7,8,8-m-C16	CCCC(C)CCC(C)C(C)(C)CCCCCCCC	523.00	2.19000E-08	1.76000E+01	MRE
6,8,10-m-C16	CCCCCC(C)CC(C)CC(C)CCCCCC	523.00	5.94000E-05	9.73000E+00	MRE
4-e-7,11-m-C16	CCCC(CC)CCC(C)CCCC(C)CCCCC	523.00	4.73000E-06	1.23000E+01	MRE
3,6,8,8-m-C15	CCC(C)CCC(C)CC(C)(C)CCCCCCC	523.00	8.19000E-06	1.17000E+01	MRE
5-e-5-m-C17	CCCCC(CC)(C)CCCCCCCCCCCC	523.00	3.02000E-07	1.50000E+01	MRE
3,5,7,8-m-C16	CCC(C)CC(C)CC(C)C(C)CCCCCCCC	523.00	3.97000E-08	1.70000E+01	MRE
5,6,9-m-C16	CCCCC(C)C(C)CCC(C)CCCCCCC	523.00	8.14000E-03	4.81000E+00	MRE
3,7,8-m-C14	CCC(C)CCCC(C)C(C)CCCCCC	523.00	9.82000E-05	9.23000E+00	MRE
2,2,6,15-m-C16	CC(C)(C)CCCC(C)CCCCCCCCC(C)C	523.00	1.21000E-01	2.11000E+00	MRE
9-e-5,6-m-C15	CCCCC(C)C(C)CCC(CC)CCCCCC	523.00	2.94000E-08	1.73000E+01	MRE
7-e-6-m-C14	CCCCCC(C)C(CC)CCCCCCC	523.00	1.97000E-12	2.70000E+01	MRE
2,4,4,7-m-C10	CC(C)CC(C)(C)CCC(C)CCC	523.00	1.71000E-06	1.33000E+01	MRE
2,3,3,4-m-C13	CC(C)C(C)(C)C(C)CCCCCCCCC	523.00	4.18000E-14	3.08000E+01	MRE
2,4,5,8-m-C10	CC(C)CC(C)C(C)CCC(C)CC	523.00	2.64000E-07	1.51000E+01	MRE
3,8,9-m-C15	CCC(C)CCCCC(C)C(C)CCCCCC	523.00	3.13000E-04	8.07000E+00	MRE
2,12,13,13-m-C15	CC(C)CCCCCCCCCC(C)C(C)(C)CC	523.00	2.85000E-08	1.74000E+01	MRE
8-e-3,7-m-C14	CCC(C)CCCC(C)C(CC)CCCCCC	523.00	6.36000E-14	3.04000E+01	MRE
2-m-11-ip-C14	CC(C)CCCCCCCCC(C(C)C)CCC	523.00	1.20000E-14	3.21000E+01	MRE
3-e-4,4-m-C10	CCC(CC)C(C)(C)CCCCCC	523.00	5.74000E-16	3.51000E+01	MRE
11-e-3,12-m-C15	CCC(C)CCCCCCCC(CC)C(C)CCC	523.00	2.17000E-15	3.38000E+01	MRE
7,9,10-m-C17	CCCCCCC(C)CC(C)C(C)CCCCCCC	523.00	4.67000E-03	5.37000E+00	MRE
2,2,10,11-m-C16	CC(C)(C)CCCCCCCC(C)C(C)CCCCC	523.00	5.30000E-05	9.85000E+00	MRE
13-e-2,8-m-C16	CC(C)CCCCCC(C)CCCCC(CC)CCC	523.00	4.55000E-08	1.69000E+01	MRE
6-e-5,10-m-C16	CCCCC(C)C(CC)CCCC(C)CCCCCC	523.00	3.58000E-12	2.64000E+01	MRE
5-e-3,7-m-C15	CCC(C)CC(CC)CC(C)CCCCCCCC	523.00	1.81000E-15	3.39000E+01	MRE
9-e-4,7-m-C13	CCCC(C)CCC(C)CC(CC)CCCC	523.00	2.88000E-13	2.89000E+01	MRE
3-e-2,5-m-C15	CC(C)C(CC)CC(C)CCCCCCCCCC	523.00	1.46000E-14	3.19000E+01	MRE
2,3,3,14-m-C16	CC(C)C(C)(C)CCCCCCCCCCC(C)CC	523.00	7.74000E-06	1.18000E+01	MRE
3,6,8,10-m-C13	CCC(C)CCC(C)CC(C)CC(C)CCC	523.00	2.54000E-09	1.98000E+01	MRE
6-e-2,8-m-C11	CC(C)CCCC(CC)CC(C)CCC	523.00	4.41000E-11	2.38000E+01	MRE
4,5,7,9-m-C12	CCCC(C)C(C)CC(C)CC(C)CCC	523.00	9.94000E-10	2.07000E+01	MRE
2,6,6,15-m-C16	CC(C)CCCC(C)(C)CCCCCCCCC(C)C	523.00	1.00000E-01	2.30000E+00	MRE
5-e-3,8-m-C13	CCC(C)CC(CC)CCC(C)CCCCC	523.00	2.43000E-09	1.98000E+01	MRE
3-e-8,8-m-C14	CCC(CC)CCCCC(C)(C)CCCCCC	523.00	2.38000E-09	1.99000E+01	MRE
3,8,12,12-m-C16	CCC(C)CCCCC(C)CCCC(C)(C)CCCC	523.00	5.77000E-03	5.16000E+00	MRE
4,7,7,11-m-C14	CCCC(C)CCC(C)(C)CCCC(C)CCC	523.00	3.72000E-04	7.90000E+00	MRE
3,5,6,7-m-C16	CCC(C)CC(C)C(C)C(C)CCCCCCCCC	523.00	4.30000E-13	2.85000E+01	MRE
6-e-8,8-m-C15	CCCCCC(CC)CC(C)(C)CCCCCCC	523.00	3.16000E-11	2.42000E+01	MRE
2,6,7,12-m-C15	CC(C)CCCC(C)C(C)CCCCC(C)CCC	523.00	2.90000E-05	1.04000E+01	MRE
2,7,12-m-C14	CC(C)CCCCC(C)CCCCC(C)CC	523.00	1.63000E-03	6.42000E+00	MRE
3,10,10,11-m-C14	CCC(C)CCCCCCC(C)(C)C(C)CCC	523.00	2.65000E-10	2.21000E+01	MRE
4-e-12-m-C15	CCCC(CC)CCCCCCCC(C)CCC	523.00	4.66000E-07	1.46000E+01	MRE
3,11,13-m-C16	CCC(C)CCCCCCCC(C)CC(C)CCC	523.00	4.42000E-03	5.42000E+00	MRE
3,5,7,8-m-C11	CCC(C)CC(C)CC(C)C(C)CCC	523.00	1.40000E-09	2.04000E+01	MRE
11-e-2,8-m-C15	CC(C)CCCCCC(C)CCC(CC)CCCC	523.00	1.35000E-05	1.12000E+01	MRE
3,5,6,8-m-C11	CCC(C)CC(C)C(C)CC(C)CCC	523.00	3.66000E-10	2.17000E+01	MRE
2,5,9,14-m-C15	CC(C)CCC(C)CCCC(C)CCCCC(C)C	523.00	1.32000E-01	2.03000E+00	MRE
2,6,11,12-m-C16	CC(C)CCCC(C)CCCCC(C)C(C)CCCC	523.00	2.09000E-03	6.17000E+00	MRE
3,6,10,13-m-C15	CCC(C)CCC(C)CCCC(C)CCC(C)CC	523.00	3.90000E-03	5.55000E+00	MRE
7-e-7-m-C16	CCCCCCC(CC)(C)CCCCCCCCC	523.00	2.84000E-08	1.74000E+01	MRE
2,3,9,10-m-C12	CC(C)C(C)CCCCCC(C)C(C)CC	523.00	1.14000E-07	1.60000E+01	MRE
2,2,7,11-m-C13	CC(C)(C)CCCCC(C)CCCC(C)CC	523.00	1.55000E-04	8.77000E+00	MRE
3-m-10-ip-C14	CCC(C)CCCCCCC(C(C)C)CCCC	523.00	2.63000E-17	3.82000E+01	MRE
2,2,10,11-m-C12	CC(C)(C)CCCCCCCC(C)C(C)C	523.00	3.37000E-06	1.26000E+01	MRE
3,3,7,8-m-C15	CCC(C)(C)CCCC(C)C(C)CCCCCCC	523.00	1.81000E-06	1.32000E+01	MRE
3,5,8,11-m-C14	CCC(C)CC(C)CCC(C)CCC(C)CCC	523.00	9.69000E-05	9.24000E+00	MRE
4-m-10-p-C15	CCCC(C)CCCCCC(CCC)CCCCC	523.00	1.41000E-20	4.57000E+01	MRE
4,4,5,6-m-C10	CCCC(C)(C)C(C)C(C)CCCC	523.00	3.92000E-15	3.32000E+01	MRE
3,3,8,12-m-C14	CCC(C)(C)CCCCC(C)CCCC(C)CC	523.00	6.37000E-05	9.66000E+00	MRE
2,9,10,10-m-C14	CC(C)CCCCCCC(C)C(C)(C)CCCC	523.00	3.15000E-09	1.96000E+01	MRE
3,3,9,13-m-C15	CCC(C)(C)CCCCCC(C)CCCC(C)CC	523.00	3.63000E-03	5.62000E+00	MRE
2,4,6,8,9-m-C11	CC(C)CC(C)CC(C)CC(C)C(C)CC	523.00	9.38000E-14	3.00000E+01	MRE
2,3,3,7,8-m-C11	CC(C)C(C)(C)CCCC(C)C(C)CCC	523.00	8.54000E-13	2.78000E+01	MRE
4,4,6,7,12-m-C15	CCCC(C)(C)CC(C)C(C)CCCCC(C)CCC	523.00	7.43000E-13	2.79000E+01	MRE
5,7-m-7-p-C15	CCCCC(C)CC(C)(CCC)CCCCCCCC	523.00	5.28000E-33	7.43000E+01	MRE
8-e-2,2,10-m-C11	CC(C)(C)CCCCCC(CC)CC(C)C	523.00	1.25000E-11	2.51000E+01	MRE
2,3,5,11,13-m-C15	CC(C)C(C)CC(C)CCCCCC(C)CC(C)CC	523.00	5.74000E-09	1.90000E+01	MRE
4-e-2,5,5-m-C10	CC(C)CC(CC)C(C)(C)CCCCC	523.00	1.31000E-30	6.88000E+01	MRE
5-e-2,9,11-m-C13	CC(C)CCC(CC)CCCC(C)CC(C)CC	523.00	3.83000E-08	1.71000E+01	MRE
2,3,4,5,12-m-C13	CC(C)C(C)C(C)C(C)CCCCCCC(C)C	523.00	6.52000E-12	2.58000E+01	MRE
2,3,6,7,8-m-C15	CC(C)C(C)CCC(C)C(C)C(C)CCCCCCC	523.00	2.03000E-12	2.69000E+01	MRE
2,2,4,4,9-m-C14	CC(C)(C)CC(C)(C)CCCCC(C)CCCCC	523.00	5.17000E-09	1.91000E+01	MRE
5,5,6,7,8-m-C12	CCCCC(C)(C)C(C)C(C)C(C)CCCC	523.00	4.78000E-19	4.22000E+01	MRE
3-e-4,5,10-m-C15	CCC(CC)C(C)C(C)CCCCC(C)CCCCC	523.00	1.42000E-15	3.42000E+01	MRE
2,2-m-6-ip-C10	CC(C)(C)CCCC(C(C)C)CCCC	523.00	4.83000E-19	4.22000E+01	MRE
2,4,5,9,9-m-C12	CC(C)CC(C)C(C)CCCC(C)(C)CCC	523.00	6.70000E-09	1.88000E+01	MRE
9-e-6,6,7-m-C14	CCCCCC(C)(C)C(C)CC(CC)CCCCC	523.00	8.10000E-17	3.71000E+01	MRE
2,2,8,8,10-m-C15	CC(C)(C)CCCCCC(C)(C)CC(C)CCCCC	523.00	1.17000E-06	1.37000E+01	MRE
4,6,8,8,9-m-C15	CCCC(C)CC(C)CC(C)(C)C(C)CCCCCC	523.00	7.75000E-18	3.94000E+01	MRE
2,2,4,11,11-m-C12	CC(C)(C)CC(C)CCCCCCC(C)(C)C	523.00	3.67000E-06	1.25000E+01	MRE
4,6-m-12-p-C15	CCCC(C)CC(C)CCCCCC(CCC)CCC	523.00	1.06000E-24	5.52000E+01	MRE
3,4,4,8,10-m-C12	CCC(C)C(C)(C)CCCC(C)CC(C)CC	523.00	7.41000E-12	2.56000E+01	MRE
4-e-3,5,9-m-C12	CCC(C)C(CC)C(C)CCCC(C)CCC	523.00	1.20000E-21	4.82000E+01	MRE
4,8-e-6-m-C13	CCCC(CC)CC(C)CC(CC)CCCCC	523.00	4.88000E-25	5.60000E+01	MRE
7,7-m-5-ip-C14	CCCCC(C(C)C)CC(C)(C)CCCCCCC	523.00	9.14000E-23	5.07000E+01	MRE
6-e-3,3,7-m-C12	CCC(C)(C)CCC(CC)C(C)CCCCC	523.00	2.95000E-15	3.35000E+01	MRE
4-e-2,6,6-m-C10	CC(C)CC(CC)CC(C)(C)CCCC	523.00	4.07000E-22	4.93000E+01	MRE
6,6-m-4-p-C15	CCCC(CCC)CC(C)(C)CCCCCCCCC	523.00	2.10000E-29	6.60000E+01	MRE
3-e-2,10,10-m-C13	CC(C)C(CC)CCCCCCC(C)(C)CCC	523.00	1.76000E-15	3.40000E+01	MRE
3-e-3,4,4-m-C13	CCC(CC)(C)C(C)(C)CCCCCCCCC	523.00	1.77000E-19	4.32000E+01	MRE
3,5-m-6-p-C14	CCC(C)CC(C)C(CCC)CCCCCCCC	523.00	1.31000E-26	5.96000E+01	MRE
2,4,5,7,9-m-C12	CC(C)CC(C)C(C)CC(C)CC(C)CCC	523.00	4.24000E-12	2.62000E+01	MRE
2,9-m-5-p-C12	CC(C)CCC(CCC)CCCC(C)CCC	523.00	1.10000E-18	4.14000E+01	MRE
3-e-5,7,7-m-C14	CCC(CC)CC(C)CC(C)(C)CCCCCCC	523.00	6.80000E-19	4.18000E+01	MRE
11-e-2,8,11-m-C15	CC(C)CCCCCC(C)CCC(CC)(C)CCCC	523.00	1.14000E-10	2.29000E+01	MRE
2,4,4,5,11-m-C15	CC(C)CC(C)(C)C(C)CCCCCC(C)CCCC	523.00	9.47000E-09	1.85000E+01	MRE
2,5,10,13,13-m-C15	CC(C)CCC(C)CCCCC(C)CCC(C)(C)CC	523.00	4.66000E-08	1.69000E+01	MRE
3,3,4,4,6-m-C15	CCC(C)(C)C(C)(C)CC(C)CCCCCCCCC	523.00	1.10000E-16	3.67000E+01	MRE
6-e-4,5,10-m-C15	CCCC(C)C(C)C(CC)CCCC(C)CCCCC	523.00	2.11000E-19	4.30000E+01	MRE
8-e-3,4,7-m-C12	CCC(C)C(C)CCC(C)C(CC)CCCC	523.00	1.57000E-19	4.33000E+01	MRE
5-e-3,6,8-m-C14	CCC(C)CC(CC)C(C)CC(C)CCCCCC	523.00	7.47000E-20	4.40000E+01	MRE
6,7,8,9,9-m-C15	CCCCCC(C)C(C)C(C)C(C)(C)CCCCCC	523.00	4.59000E-21	4.68000E+01	MRE
2,3,3,8,13-m-C15	CC(C)C(C)(C)CCCCC(C)CCCCC(C)CC	523.00	2.31000E-09	1.99000E+01	MRE
3-e-7,7,9-m-C15	CCC(CC)CCCC(C)(C)CC(C)CCCCCC	523.00	4.99000E-10	2.14000E+01	MRE
4-e-2,3,10-m-C13	CC(C)C(C)C(CC)CCCCCC(C)CCC	523.00	1.98000E-19	4.31000E+01	MRE
10-e-4,8,8-m-C15	CCCC(C)CCCC(C)(C)CC(CC)CCCCC	523.00	3.35000E-12	2.64000E+01	MRE
3,3,7,9,12-m-C15	CCC(C)(C)CCCC(C)CC(C)CCC(C)CCC	523.00	4.19000E-06	1.24000E+01	MRE
4-e-4,7,7-m-C10	CCCC(CC)(C)CCC(C)(C)CCC	523.00	2.40000E-15	3.37000E+01	MRE
3,8-m-8-p-C14	CCC(C)CCCCC(C)(CCC)CCCCCC	523.00	3.11000E-32	7.25000E+01	MRE
3,12-e-4-m-C15	CCC(CC)C(C)CCCCCCCC(CC)CCC	523.00	2.07000E-17	3.84000E+01	MRE
4,7-m-7-p-C12	CCCC(C)CCC(C)(CCC)CCCCC	523.00	1.45000E-36	8.25000E+01	MRE
3-e-2,5,5-m-C15	CC(C)C(CC)CC(C)(C)CCCCCCCCCC	523.00	1.33000E-16	3.66000E+01	MRE
2,2,7,7,9-m-C15	CC(C)(C)CCCCC(C)(C)CC(C)CCCCCC	523.00	4.32000E-10	2.16000E+01	MRE
2,3,6,8,13-m-C15	CC(C)C(C)CCC(C)CC(C)CCCCC(C)CC	523.00	5.16000E-08	1.68000E+01	MRE
8-e-3,4,5-m-C13	CCC(C)C(C)C(C)CCC(CC)CCCCC	523.00	9.19000E-14	3.00000E+01	MRE
2,9-m-6-ip-C15	CC(C)CCCC(C(C)C)CCC(C)CCCCCC	523.00	2.70000E-17	3.82000E+01	MRE
5-e-2,5,8-m-C13	CC(C)CCC(CC)(C)CCC(C)CCCCC	523.00	4.80000E-12	2.61000E+01	MRE
3,3,5,8,8-m-C14	CCC(C)(C)CC(C)CCC(C)(C)CCCCCC	523.00	5.71000E-10	2.13000E+01	MRE
4,6-m-4-ip-C13	CCCC(C)(C(C)C)CC(C)CCCCCCC	523.00	1.13000E-32	7.36000E+01	MRE
2,6,6,7,12-m-C15	CC(C)CCCC(C)(C)C(C)CCCCC(C)CCC	523.00	1.36000E-10	2.27000E+01	MRE
3,10-m-7-p-C15	CCC(C)CCCC(CCC)CCC(C)CCCCC	523.00	9.90000E-19	4.15000E+01	MRE
9-e-3,7,11-m-C14	CCC(C)CCCC(C)CC(CC)CC(C)CCC	523.00	1.71000E-17	3.86000E+01	MRE
3,5,6,6,10-m-C12	CCC(C)CC(C)C(C)(C)CCCC(C)CC	523.00	3.25000E-13	2.88000E+01	MRE
3,3-e-8-m-C14	CCC(CC)(CC)CCCCC(C)CCCCCC	523.00	7.07000E-22	4.87000E+01	MRE
4-e-6,10,10-m-C14	CCCC(CC)CC(C)CCCC(C)(C)CCCC	523.00	8.65000E-12	2.55000E+01	MRE
2,9-m-11-p-C14	CC(C)CCCCCCC(C)CC(CCC)CCC	523.00	1.19000E-23	5.28000E+01	MRE
5,9-m-7-p-C13	CCCCC(C)CC(CCC)CC(C)CCCC	523.00	1.09000E-40	9.20000E+01	MRE
3,4,6,6,7-m-C15	CCC(C)C(C)CC(C)(C)C(C)CCCCCCCC	523.00	4.99000E-18	3.98000E+01	MRE
7-e-3,5,7-m-C10	CCC(C)CC(C)CC(CC)(C)CCC	523.00	6.71000E-23	5.11000E+01	MRE
7-e-2,6,6-m-C14	CC(C)CCCC(C)(C)C(CC)CCCCCCC	523.00	1.79000E-19	4.32000E+01	MRE
2,3,4,4,6-m-C10	CC(C)C(C)C(C)(C)CC(C)CCCC	523.00	2.79000E-17	3.81000E+01	MRE
3,3,9,11,12-m-C14	CCC(C)(C)CCCCCC(C)CC(C)C(C)CC	523.00	1.76000E-09	2.02000E+01	MRE
3,4,9,9,12-m-C15	CCC(C)C(C)CCCCC(C)(C)CCC(C)CCC	523.00	1.13000E-07	1.60000E+01	MRE
5,7-e-5-m-C15	CCCCC(CC)(C)CC(CC)CCCCCCCC	523.00	1.90000E-15	3.39000E+01	MRE
2,4,4,5,7-m-C15	CC(C)CC(C)(C)C(C)CC(C)CCCCCCCC	523.00	2.99000E-10	2.19000E+01	MRE
3,6,7,10,13-m-C15	CCC(C)CCC(C)C(C)CCC(C)CCC(C)CC	523.00	2.78000E-06	1.28000E+01	MRE
8,8-m-4-p-C15	CCCC(CCC)CCCC(C)(C)CCCCCCC	523.00	2.10000E-21	4.76000E+01	MRE
4-e-3,6,9-m-C15	CCC(C)C(CC)CC(C)CCC(C)CCCCCC	523.00	2.64000E-22	4.97000E+01	MRE
4-e-5-ip-C10	CCCC(CC)C(C(C)C)CCCCC	523.00	2.33000E-35	7.97000E+01	MRE
5-e-5,9,10-m-C15	CCCCC(CC)(C)CCCC(C)C(C)CCCCC	523.00	1.87000E-15	3.39000E+01	MRE
3,5-e-9-m-C13	CCC(CC)CC(CC)CCCC(C)CCCC	523.00	6.92000E-14	3.03000E+01	MRE
2,3,6,7,7,8-m-C13	CC(C)C(C)CCC(C)C(C)(C)C(C)CCCCC	523.00	3.48000E-23	5.17000E+01	MRE
2,2,4,5,10,12-m-C14	CC(C)(C)CC(C)C(C)CCCCC(C)CC(C)CC	523.00	7.23000E-13	2.80000E+01	MRE
7,8-e-6,6-m-C13	CCCCCC(C)(C)C(CC)C(CC)CCCCC	523.00	2.11000E-46	1.05000E+02	MRE
4,4-e-2,3-m-C13	CC(C)C(C)C(CC)(CC)CCCCCCCCC	523.00	4.26000E-46	1.04000E+02	MRE
7-e-7-m-5-p-C13	CCCCC(CCC)CC(CC)(C)CCCCCC	523.00	1.38000E-47	1.08000E+02	MRE
4,8-e-4,6-m-C12	CCCC(CC)(C)CC(C)CC(CC)CCCC	523.00	4.89000E-36	8.13000E+01	MRE
4,4-e-2,5-m-C10	CC(C)CC(CC)(CC)C(C)CCCCC	523.00	5.29000E-49	1.11000E+02	MRE
4,9-e-5,6-m-C14	CCCC(CC)C(C)C(C)CCC(CC)CCCCC	523.00	4.41000E-28	6.30000E+01	MRE
2,2,4-m-4-p-C14	CC(C)(C)CC(C)(CCC)CCCCCCCCCC	523.00	1.83000E-41	9.38000E+01	MRE
7-e-3,3,12,12-m-C14	CCC(C)(C)CCCC(CC)CCCCC(C)(C)CC	523.00	3.06000E-13	2.88000E+01	MRE
8-e-7-m-4-p-C13	CCCC(CCC)CCC(C)C(CC)CCCCC	523.00	1.70000E-36	8.24000E+01	MRE
2,2,9,9,10,13-m-C14	CC(C)(C)CCCCCCC(C)(C)C(C)CCC(C)C	523.00	1.51000E-13	2.95000E+01	MRE
9-e-4-m-6-ip-C14	CCCC(C)CC(C(C)C)CCC(CC)CCCCC	523.00	6.38000E-32	7.18000E+01	MRE
2,6,6-m-11-p-C14	CC(C)CCCC(C)(C)CCCCC(CCC)CCC	523.00	9.27000E-25	5.53000E+01	MRE
4-e-8,8,9,10-m-C14	CCCC(CC)CCCC(C)(C)C(C)C(C)CCCC	523.00	1.98000E-23	5.23000E+01	MRE
4,4,8-m-8-ip-C12	CCCC(C)(C)CCCC(C)(C(C)C)CCCC	523.00	7.40000E-27	6.02000E+01	MRE
2,7,7,8,8,10-m-C13	CC(C)CCCCC(C)(C)C(C)(C)CC(C)CCC	523.00	5.50000E-19	4.20000E+01	MRE
5-e-2,4,10,12-m-C14	CC(C)CC(C)C(CC)CCCCC(C)CC(C)CC	523.00	5.88000E-22	4.89000E+01	MRE
3,6,10-m-9-ip-C14	CCC(C)CCC(C)CCC(C(C)C)C(C)CCCC	523.00	3.90000E-35	7.92000E+01	MRE
6,6-e-2,3-m-C12	CC(C)C(C)CCC(CC)(CC)CCCCCC	523.00	6.59000E-35	7.87000E+01	MRE
8-e-3,7,10,10-m-C13	CCC(C)CCCC(C)C(CC)CC(C)(C)CCC	523.00	2.62000E-28	6.35000E+01	MRE
3,4,7-m-6-p-C13	CCC(C)C(C)CC(CCC)C(C)CCCCCC	523.00	1.05000E-44	1.01000E+02	MRE
9,10-e-3,6-m-C14	CCC(C)CCC(C)CCC(CC)C(CC)CCCC	523.00	4.02000E-30	6.77000E+01	MRE
8-e-3,4,4,10-m-C13	CCC(C)C(C)(C)CCCC(CC)CC(C)CCC	523.00	1.47000E-21	4.80000E+01	MRE
6-e-2,3,5,8-m-C13	CC(C)C(C)CC(C)C(CC)CC(C)CCCCC	523.00	2.53000E-25	5.66000E+01	MRE
2,3,5,6,8,11-m-C14	CC(C)C(C)CC(C)C(C)CC(C)CCC(C)CCC	523.00	4.58000E-13	2.84000E+01	MRE
4-e-2,3,4,9-m-C12	CC(C)C(C)C(CC)(C)CCCCC(C)CCC	523.00	9.36000E-28	6.22000E+01	MRE
2,3,3,5,8,12-m-C14	CC(C)C(C)(C)CC(C)CCC(C)CCCC(C)CC	523.00	2.66000E-15	3.36000E+01	MRE
2,3,3-m-5-ip-C11	CC(C)C(C)(C)CC(C(C)C)CCCCCC	523.00	1.31000E-30	6.88000E+01	MRE
6,7,8-m-5-p-C13	CCCCC(CCC)C(C)C(C)C(C)CCCCC	523.00	2.65000E-57	1.30000E+02	MRE
8-e-2,3,7,9-m-C12	CC(C)C(C)CCCC(C)C(CC)C(C)CCC	523.00	5.01000E-25	5.60000E+01	MRE
2,2,5,5,6,9-m-C14	CC(C)(C)CCC(C)(C)C(C)CCC(C)CCCCC	523.00	1.74000E-10	2.25000E+01	MRE
6,7-e-3,8-m-C13	CCC(C)CCC(CC)C(CC)C(C)CCCCC	523.00	6.91000E-40	9.02000E+01	MRE
4-e-2,3,5,7-m-C12	CC(C)C(C)C(CC)C(C)CC(C)CCCCC	523.00	6.38000E-30	6.72000E+01	MRE
4,6,6,7,9,11-m-C14	CCCC(C)CC(C)(C)C(C)CC(C)CC(C)CCC	523.00	2.16000E-24	5.45000E+01	MRE
9-e-2,4,7,10-m-C14	CC(C)CC(C)CCC(C)CC(CC)C(C)CCCC	523.00	1.03000E-24	5.52000E+01	MRE
2,5,5,6,7,10-m-C13	CC(C)CCC(C)(C)C(C)C(C)CCC(C)CCC	523.00	1.64000E-18	4.10000E+01	MRE
3,4-e-2,9-m-C14	CC(C)C(CC)C(CC)CCCCC(C)CCCCC	523.00	5.53000E-27	6.05000E+01	MRE
4,5,6-m-5-ip-C11	CCCC(C)C(C)(C(C)C)C(C)CCCCC	523.00	3.94000E-64	1.46000E+02	MRE
8-e-3,3,7,7-m-C10	CCC(C)(C)CCCC(C)(C)C(CC)CC	523.00	1.04000E-17	3.91000E+01	MRE
4,11-e-5,7-m-C14	CCCC(CC)C(C)CC(C)CCCC(CC)CCC	523.00	1.96000E-27	6.15000E+01	MRE
3,4,4-m-8-p-C11	CCC(C)C(C)(C)CCCC(CCC)CCC	523.00	4.53000E-27	6.07000E+01	MRE
12,12-e-2,4-m-C14	CC(C)CC(C)CCCCCCCC(CC)(CC)CC	523.00	3.24000E-27	6.10000E+01	MRE
8-e-3,4,9,9-m-C12	CCC(C)C(C)CCCC(CC)C(C)(C)CCC	523.00	1.29000E-23	5.27000E+01	MRE
3-e-2,4,9,9-m-C13	CC(C)C(CC)C(C)CCCCC(C)(C)CCCC	523.00	1.30000E-21	4.81000E+01	MRE
9-e-2,4,6,6-m-C12	CC(C)CC(C)CC(C)(C)CCC(CC)CCC	523.00	2.84000E-21	4.73000E+01	MRE
2,3,5,7,7,8-m-C11	CC(C)C(C)CC(C)CC(C)(C)C(C)CCC	523.00	3.67000E-20	4.48000E+01	MRE
3,5,5,9,9,11-m-C13	CCC(C)CC(C)(C)CCCC(C)(C)CC(C)CC	523.00	6.93000E-08	1.65000E+01	MRE
5-e-3,4,4,8-m-C10	CCC(C)C(C)(C)C(CC)CCC(C)CC	523.00	3.68000E-39	8.85000E+01	MRE
4-e-3,4,11,11-m-C14	CCC(C)C(CC)(C)CCCCCCC(C)(C)CCC	523.00	2.69000E-25	5.66000E+01	MRE
4,7,7,8,8,11-m-C14	CCCC(C)CCC(C)(C)C(C)(C)CCC(C)CCC	523.00	1.12000E-17	3.90000E+01	MRE
3,5,6,7,10,11-m-C14	CCC(C)CC(C)C(C)C(C)CCC(C)C(C)CCC	523.00	2.68000E-21	4.74000E+01	MRE
5-e-2,2,10,11-m-C13	CC(C)(C)CCC(CC)CCCCC(C)C(C)CC	523.00	2.39000E-12	2.68000E+01	MRE
3,3-e-5,6-m-C10	CCC(CC)(CC)CC(C)C(C)CCCC	523.00	3.84000E-36	8.15000E+01	MRE
2,3,3,7,9,11-m-C14	CC(C)C(C)(C)CCCC(C)CC(C)CC(C)CCC	523.00	6.97000E-14	3.03000E+01	MRE
3,11-e-2,12-m-C13	CC(C)C(CC)CCCCCCCC(CC)C(C)C	523.00	4.91000E-27	6.06000E+01	MRE
5,6,9-m-4-p-C12	CCCC(CCC)C(C)C(C)CCC(C)CCC	523.00	3.64000E-35	7.93000E+01	MRE
6-e-3,5,6,10-m-C12	CCC(C)CC(C)C(CC)(C)CCCC(C)CC	523.00	2.18000E-25	5.68000E+01	MRE
2,3,5,5,7,8-m-C10	CC(C)C(C)CC(C)(C)CC(C)C(C)CC	523.00	1.10000E-18	4.13000E+01	MRE
2,7,8-m-4-ip-C14	CC(C)CC(C(C)C)CCC(C)C(C)CCCCCC	523.00	1.54000E-24	5.48000E+01	MRE
8-e-3,5,5,6-m-C10	CCC(C)CC(C)(C)C(C)CC(CC)CC	523.00	4.24000E-20	4.46000E+01	MRE
2,2,8,11,11,12-m-C14	CC(C)(C)CCCCCC(C)CCC(C)(C)C(C)CC	523.00	5.62000E-11	2.36000E+01	MRE
2,2,4,5,6,11-m-C13	CC(C)(C)CC(C)C(C)C(C)CCCCC(C)CC	523.00	2.57000E-17	3.82000E+01	MRE
5-e-2,4,8,8-m-C11	CC(C)CC(C)C(CC)CCC(C)(C)CCC	523.00	1.36000E-20	4.57000E+01	MRE
5-e-2,4,4,9-m-C11	CC(C)CC(C)(C)C(CC)CCCC(C)CC	523.00	4.02000E-28	6.31000E+01	MRE
2,5,12-m-4-ip-C13	CC(C)CC(C(C)C)C(C)CCCCCCC(C)C	523.00	1.68000E-37	8.47000E+01	MRE
8-e-2,2,10,12-m-C14	CC(C)(C)CCCCCC(CC)CC(C)CC(C)CC	523.00	7.76000E-16	3.48000E+01	MRE
3-e-2,2,6,9-m-C11	CC(C)(C)C(CC)CCC(C)CCC(C)CC	523.00	3.75000E-29	6.55000E+01	MRE
3,3,4,5,5,7-m-C9	CCC(C)(C)C(C)C(C)(C)CC(C)CC	523.00	4.29000E-30	6.76000E+01	MRE
3-e-2,3,5,8-m-C10	CC(C)C(CC)(C)CC(C)CCC(C)CC	523.00	1.48000E-27	6.18000E+01	MRE
2,2,3,9,11,12-m-C13	CC(C)(C)C(C)CCCCCC(C)CC(C)C(C)C	523.00	1.33000E-14	3.19000E+01	MRE
6-e-3,4,9,9-m-C13	CCC(C)C(C)CC(CC)CCC(C)(C)CCCC	523.00	1.16000E-20	4.59000E+01	MRE
4-e-5,7,7,8-m-C13	CCCC(CC)C(C)CC(C)(C)C(C)CCCCC	523.00	1.36000E-26	5.96000E+01	MRE
7-e-2,6,8,8-m-C10	CC(C)CCCC(C)C(CC)C(C)(C)CC	523.00	2.11000E-23	5.22000E+01	MRE
3,7,12-m-7-p-C14	CCC(C)CCCC(C)(CCC)CCCCC(C)CC	523.00	2.99000E-33	7.49000E+01	MRE
5,10-e-4,6-m-C13	CCCC(C)C(CC)C(C)CCCC(CC)CCC	523.00	2.13000E-30	6.83000E+01	MRE
2,5,6,9,10,12-m-C14	CC(C)CCC(C)C(C)CCC(C)C(C)CC(C)CC	523.00	5.53000E-10	2.13000E+01	MRE
2,2,3,3,8,12-m-C14	CC(C)(C)C(C)(C)CCCCC(C)CCCC(C)CC	523.00	1.18000E-15	3.44000E+01	MRE
2,5,7-m-8-p-C11	CC(C)CCC(C)CC(C)C(CCC)CCC	523.00	1.54000E-37	8.48000E+01	MRE
3,6,6,10,11,11-m-C14	CCC(C)CCC(C)(C)CCCC(C)C(C)(C)CCC	523.00	1.27000E-19	4.35000E+01	MRE
2,3,3,6-m-5-ip-C10	CC(C)C(C)(C)CC(C(C)C)C(C)CCCC	523.00	2.36000E-47	1.07000E+02	MRE
7,9-e-2,4,7-m-C12	CC(C)CC(C)CCC(CC)(C)CC(CC)CCC	523.00	1.51000E-28	6.41000E+01	MRE
3-e-4,4,6,9,10-m-C13	CCC(CC)C(C)(C)CC(C)CCC(C)C(C)CCC	523.00	3.84000E-33	7.46000E+01	MRE
2,3,3,4,6,7,7-m-C13	CC(C)C(C)(C)C(C)CC(C)C(C)(C)CCCCCC	523.00	6.35000E-32	7.18000E+01	MRE
9-e-2,5,8,11,11-m-C13	CC(C)CCC(C)CCC(C)C(CC)CC(C)(C)CC	523.00	9.17000E-23	5.07000E+01	MRE
11-e-2,2,4,4,9-m-C13	CC(C)(C)CC(C)(C)CCCCC(C)CC(CC)CC	523.00	1.95000E-18	4.08000E+01	MRE
4,4-e-3,6,7-m-C13	CCC(C)C(CC)(CC)CC(C)C(C)CCCCCC	523.00	2.47000E-81	1.86000E+02	MRE
6-e-2,3,3,4,5-m-C10	CC(C)C(C)(C)C(C)C(C)C(CC)CCCC	523.00	1.07000E-48	1.10000E+02	MRE
4-e-2,6-m-8-p-C12	CC(C)CC(CC)CC(C)CC(CCC)CCCC	523.00	6.21000E-50	1.13000E+02	MRE
4,6,7,7-m-9-p-C13	CCCC(C)CC(C)C(C)(C)CC(CCC)CCCC	523.00	9.67000E-49	1.11000E+02	MRE
3-e-4,8-m-7-ip-C11	CCC(CC)C(C)CCC(C(C)C)C(C)CCC	523.00	1.48000E-48	1.10000E+02	MRE
2,2,5,5-m-7-ip-C10	CC(C)(C)CCC(C)(C)CC(C(C)C)CCC	523.00	4.61000E-29	6.52000E+01	MRE
7-e-3,4,6,9,9-m-C12	CCC(C)C(C)CC(C)C(CC)CC(C)(C)CCC	523.00	6.52000E-39	8.79000E+01	MRE
4,4,5,5,7,8,9-m-C13	CCCC(C)(C)C(C)(C)CC(C)C(C)C(C)CCCC	523.00	3.59000E-32	7.24000E+01	MRE
7,10-e-2,4,9-m-C12	CC(C)CC(C)CCC(CC)CC(C)C(CC)CC	523.00	5.67000E-35	7.89000E+01	MRE
8-e-2,5-m-5-p-C10	CC(C)CCC(C)(CCC)CCC(CC)CC	523.00	4.24000E-46	1.04000E+02	MRE
6-e-3,6,8,8,9-m-C12	CCC(C)CCC(CC)(C)CC(C)(C)C(C)CCC	523.00	1.81000E-31	7.08000E+01	MRE
6-e-2,4,6,8,9-m-C11	CC(C)CC(C)CC(CC)(C)CC(C)C(C)CC	523.00	3.21000E-36	8.17000E+01	MRE
4,7,8-e-3-m-C13	CCC(C)C(CC)CCC(CC)C(CC)CCCCC	523.00	6.96000E-48	1.09000E+02	MRE
5,7-e-3,8,8-m-C11	CCC(C)CC(CC)CC(CC)C(C)(C)CCC	523.00	3.56000E-65	1.48000E+02	MRE
7,10-e-3,3,8-m-C13	CCC(C)(C)CCCC(CC)C(C)CC(CC)CCC	523.00	1.24000E-34	7.81000E+01	MRE
5-e-2,3,6,6,9-m-C11	CC(C)C(C)CC(CC)C(C)(C)CCC(C)CC	523.00	1.65000E-39	8.93000E+01	MRE
9-e-2,3,6,7,7-m-C11	CC(C)C(C)CCC(C)C(C)(C)CC(CC)CC	523.00	1.33000E-22	5.04000E+01	MRE
9-e-2,7,8,8,11-m-C13	CC(C)CCCCC(C)C(C)(C)C(CC)CC(C)CC	523.00	9.81000E-42	9.44000E+01	MRE
5-e-3,4-m-9-p-C13	CCC(C)C(C)C(CC)CCCC(CCC)CCCC	523.00	2.62000E-43	9.80000E+01	MRE
3,10-e-2,6,7-m-C12	CC(C)C(CC)CCC(C)C(C)CCC(CC)CC	523.00	1.56000E-20	4.56000E+01	MRE
3,5,8-e-6-m-C11	CCC(CC)CC(CC)C(C)CC(CC)CCC	523.00	6.74000E-37	8.33000E+01	MRE
3-e-2,11-m-6-ip-C12	CC(C)C(CC)CCC(C(C)C)CCCCC(C)C	523.00	2.73000E-34	7.73000E+01	MRE
11-e-2,2,4,5,6-m-C13	CC(C)(C)CC(C)C(C)C(C)CCCCC(CC)CC	523.00	7.98000E-24	5.32000E+01	MRE
4,5,5,10-m-4-ip-C13	CCCC(C)(C(C)C)C(C)(C)CCCCC(C)CCC	523.00	2.23000E-75	1.72000E+02	MRE
3,4-e-3,5,7-m-C13	CCC(CC)(C)C(CC)C(C)CC(C)CCCCCC	523.00	1.13000E-44	1.01000E+02	MRE
6-m-4,4-p-C9	CCCC(CCC)(CCC)CC(C)CCC	523.00	1.42000E-97	2.23000E+02	MRE
4,6-e-5,8,8-m-C12	CCCC(CC)C(C)C(CC)CC(C)(C)CCCC	523.00	1.26000E-63	1.45000E+02	MRE
10-e-2,2,10,11,11-m-C13	CC(C)(C)CCCCCCCC(CC)(C)C(C)(C)CC	523.00	1.39000E-29	6.64000E+01	MRE
6-e-3,8-m-7-p-C12	CCC(C)CCC(CC)C(CCC)C(C)CCCC	523.00	3.33000E-54	1.23000E+02	MRE
3,3,5,8-m-7-ip-C11	CCC(C)(C)CC(C)CC(C(C)C)C(C)CCC	523.00	1.16000E-56	1.29000E+02	MRE
3-e-3,5-m-7-ip-C12	CCC(CC)(C)CC(C)CC(C(C)C)CCCCC	523.00	5.94000E-43	9.72000E+01	MRE
4-e-2,3,6,7,11-m-C12	CC(C)C(C)C(CC)CC(C)C(C)CCCC(C)C	523.00	1.62000E-28	6.40000E+01	MRE
2,2,3,4,8,9,11-m-C13	CC(C)(C)C(C)C(C)CCCC(C)C(C)CC(C)CC	523.00	5.87000E-18	3.97000E+01	MRE
10-e-2,3,3,8,9-m-C13	CC(C)C(C)(C)CCCCC(C)C(C)C(CC)CCC	523.00	6.02000E-31	6.96000E+01	MRE
6-e-2,2,4,7,8-m-C12	CC(C)(C)CC(C)CC(CC)C(C)C(C)CCCC	523.00	3.79000E-36	8.16000E+01	MRE
4,9-e-2,3,5-m-C12	CC(C)C(C)C(CC)C(C)CCCC(CC)CCC	523.00	5.94000E-36	8.11000E+01	MRE
2,3,3,11-m-7-ip-C13	CC(C)C(C)(C)CCCC(C(C)C)CCCC(C)CC	523.00	1.38000E-23	5.26000E+01	MRE
3,8,9,9-m-5-ip-C12	CCC(C)CC(C(C)C)CCC(C)C(C)(C)CCC	523.00	1.03000E-35	8.06000E+01	MRE
9-e-2,2,3,8,11-m-C13	CC(C)(C)C(C)CCCCC(C)C(CC)CC(C)CC	523.00	1.01000E-27	6.22000E+01	MRE
3-e-2,3,7,9,9-m-C13	CC(C)C(CC)(C)CCCC(C)CC(C)(C)CCCC	523.00	2.97000E-29	6.57000E+01	MRE
2,3,4,4,8,10,12-m-C13	CC(C)C(C)C(C)(C)CCCC(C)CC(C)CC(C)C	523.00	1.12000E-22	5.05000E+01	MRE
2,5,7,7,8,10,10-m-C13	CC(C)CCC(C)CC(C)(C)C(C)CC(C)(C)CCC	523.00	1.87000E-25	5.69000E+01	MRE
3,4,7-e-3-m-C11	CCC(CC)(C)C(CC)CCC(CC)CCCC	523.00	1.34000E-43	9.87000E+01	MRE
2,6,7,8-m-9-ip-C13	CC(C)CCCC(C)C(C)C(C)C(C(C)C)CCCC	523.00	3.23000E-36	8.17000E+01	MRE
3,3,4,8-m-8-p-C12	CCC(C)(C)C(C)CCCC(C)(CCC)CCCC	523.00	4.22000E-47	1.07000E+02	MRE
6-e-3,5,5,8,8-m-C12	CCC(C)CC(C)(C)C(CC)CC(C)(C)CCCC	523.00	6.64000E-46	1.04000E+02	MRE
11-e-2,3,9,9,11-m-C13	CC(C)C(C)CCCCCC(C)(C)CC(CC)(C)CC	523.00	8.34000E-21	4.62000E+01	MRE
3,4-e-4,6,8-m-C12	CCC(CC)C(CC)(C)CC(C)CC(C)CCCC	523.00	6.54000E-50	1.13000E+02	MRE
3,3,5,11-m-7-p-C13	CCC(C)(C)CC(C)CC(CCC)CCCC(C)CC	523.00	3.82000E-37	8.39000E+01	MRE
4,5,5,7-m-7-p-C13	CCCC(C)C(C)(C)CC(C)(CCC)CCCCCC	523.00	7.14000E-65	1.48000E+02	MRE
2,2,8,12-m-5-p-C13	CC(C)(C)CCC(CCC)CCC(C)CCCC(C)C	523.00	2.17000E-24	5.45000E+01	MRE
3,5,7,8-m-5-ip-C12	CCC(C)CC(C)(C(C)C)CC(C)C(C)CCCC	523.00	7.44000E-50	1.13000E+02	MRE
2,3,3,8-m-4-ip-C9	CC(C)C(C)(C)C(C(C)C)CCCC(C)C	523.00	1.48000E-40	9.17000E+01	MRE
7-e-3,3,5,5,7-m-C13	CCC(C)(C)CC(C)(C)CC(CC)(C)CCCCCC	523.00	9.22000E-37	8.30000E+01	MRE
8-e-4,4,5,7,7,8-m-C12	CCCC(C)(C)C(C)CC(C)(C)C(CC)(C)CCCC	523.00	2.52000E-62	1.42000E+02	MRE
2,5,5,6,9-m-4-p-C11	CC(C)CC(CCC)C(C)(C)C(C)CCC(C)CC	523.00	1.45000E-64	1.47000E+02	MRE
2,2,3,4,4,8,9,10-m-C12	CC(C)(C)C(C)C(C)(C)CCCC(C)C(C)C(C)CC	523.00	1.25000E-42	9.65000E+01	MRE
9-e-2,3,4-m-7-ip-C11	CC(C)C(C)C(C)CCC(C(C)C)CC(CC)CC	523.00	2.81000E-41	9.34000E+01	MRE
3-e-3,4,7,7,8,10-m-C12	CCC(CC)(C)C(C)CCC(C)(C)C(C)CC(C)CC	523.00	1.56000E-40	9.17000E+01	MRE
3,7-e-2,4,8,9-m-C12	CC(C)C(CC)C(C)CCC(CC)C(C)C(C)CCC	523.00	3.48000E-44	1.00000E+02	MRE
2,4,4,8,9-m-8-p-C12	CC(C)CC(C)(C)CCCC(C)(CCC)C(C)CCC	523.00	9.46000E-57	1.29000E+02	MRE
2,2,8,9,9-m-8-p-C12	CC(C)(C)CCCCCC(C)(CCC)C(C)(C)CCC	523.00	9.96000E-56	1.27000E+02	MRE
2,2,4,6,6-m-8-ip-C12	CC(C)(C)CC(C)CC(C)(C)CC(C(C)C)CCCC	523.00	1.98000E-48	1.10000E+02	MRE
3,10-e-2,5,7,11-m-C12	CC(C)C(CC)CC(C)CC(C)CCC(CC)C(C)C	523.00	2.40000E-43	9.81000E+01	MRE
6-e-2,5,6-m-5-ip-C10	CC(C)CCC(C)(C(C)C)C(CC)(C)CCCC	523.00	1.89000E-110	2.53000E+02	MRE
7-e-2,4,5,8,8,11-m-C12	CC(C)CC(C)C(C)CC(CC)C(C)(C)CCC(C)C	523.00	6.83000E-44	9.94000E+01	MRE
8-e-2,3,3-m-7-p-C11	CC(C)C(C)(C)CCCC(CCC)C(CC)CCC	523.00	8.01000E-59	1.34000E+02	MRE
3-e-2,4,5-m-7-ip-C10	CC(C)C(CC)C(C)C(C)CC(C(C)C)CCC	523.00	8.35000E-56	1.27000E+02	MRE
3-e-2,6,6,9,10,10-m-C12	CC(C)C(CC)CCC(C)(C)CCC(C)C(C)(C)CC	523.00	6.77000E-32	7.18000E+01	MRE
3,7-e-2,6,8,11-m-C12	CC(C)C(CC)CCC(C)C(CC)C(C)CCC(C)C	523.00	3.54000E-41	9.31000E+01	MRE
8-e-2,6,8-m-5-ip-C12	CC(C)CCC(C(C)C)C(C)CC(CC)(C)CCCC	523.00	1.58000E-56	1.28000E+02	MRE
2,3,7,7,10-m-9-p-C12	CC(C)C(C)CCCC(C)(C)CC(CCC)C(C)CC	523.00	2.18000E-43	9.82000E+01	MRE
2,3,6,8,9-m-6-ip-C11	CC(C)C(C)CCC(C)(C(C)C)CC(C)C(C)CC	523.00	2.47000E-41	9.35000E+01	MRE
4,7-e-3,3,4,6-m-C11	CCC(C)(C)C(CC)(C)CC(C)C(CC)CCCC	523.00	9.82000E-73	1.66000E+02	MRE
4-e-3,3,7-m-4-p-C10	CCC(C)(C)C(CC)(CCC)CCC(C)CCC	523.00	2.95000E-106	2.43000E+02	MRE
4-e-2,2,5,8,8,9-m-C10	CC(C)(C)CC(CC)C(C)CCC(C)(C)C(C)C	523.00	1.34000E-31	7.11000E+01	MRE
3,9-e-3-m-7-p-C11	CCC(CC)(C)CCCC(CCC)CC(CC)CC	523.00	2.81000E-43	9.80000E+01	MRE
4,5,6-e-6,8-m-C11	CCCC(CC)C(CC)C(CC)(C)CC(C)CCC	523.00	2.31000E-109	2.50000E+02	MRE
2,4,4,7,11-m-5-ip-C12	CC(C)CC(C)(C)C(C(C)C)CC(C)CCCC(C)C	523.00	3.28000E-76	1.74000E+02	MRE
4-e-2,10,10-m-5-p-C12	CC(C)CC(CC)C(CCC)CCCCC(C)(C)CC	523.00	3.66000E-48	1.09000E+02	MRE
4-e-2,2,9-m-5-p-C10	CC(C)(C)CC(CC)C(CCC)CCCC(C)C	523.00	1.65000E-61	1.40000E+02	MRE
2,3,4,5,9-m-5-p-C12	CC(C)C(C)C(C)C(C)(CCC)CCCC(C)CCC	523.00	2.90000E-72	1.65000E+02	MRE
4-e-2,3,3,6,7,7-m-C10	CC(C)C(C)(C)C(CC)CC(C)C(C)(C)CCC	523.00	2.43000E-59	1.35000E+02	MRE
7,8-e-3,4,4,8-m-C12	CCC(C)C(C)(C)CCC(CC)C(CC)(C)CCCC	523.00	5.87000E-77	1.76000E+02	MRE
6-e-2,3,4,4,9,11-m-C12	CC(C)C(C)C(C)(C)CC(CC)CCC(C)CC(C)C	523.00	7.77000E-33	7.39000E+01	MRE
8,9-e-3,3,6,8-m-C12	CCC(C)(C)CCC(C)CC(CC)(C)C(CC)CCC	523.00	7.63000E-69	1.57000E+02	MRE
2,4,4,9,10-m-6-ip-C12	CC(C)CC(C)(C)CC(C(C)C)CCC(C)C(C)CC	523.00	1.41000E-36	8.26000E+01	MRE
6,9-e-2,2,3,5-m-C11	CC(C)(C)C(C)CC(C)C(CC)CCC(CC)CC	523.00	9.15000E-34	7.61000E+01	MRE
2,2,4,4,5,5,6,10-m-C11	CC(C)(C)CC(C)(C)C(C)(C)C(C)CCCC(C)C	523.00	5.94000E-29	6.50000E+01	MRE
4-e-2,7,7-m-9-p-C12	CC(C)CC(CC)CCC(C)(C)CC(CCC)CCC	523.00	1.48000E-44	1.01000E+02	MRE
6-e-2,3,10-m-5-p-C12	CC(C)C(C)CC(CCC)C(CC)CCCC(C)CC	523.00	2.57000E-71	1.63000E+02	MRE
5-e-5,7,7-m-4-ip-C11	CCCC(C(C)C)C(CC)(C)CC(C)(C)CCCC	523.00	2.81000E-142	3.26000E+02	MRE
4-e-2,7,9-m-8-p-C11	CC(C)CC(CC)CCC(C)C(CCC)C(C)CC	523.00	2.06000E-63	1.44000E+02	MRE
3,4-e-5,5,9,9-m-C12	CCC(CC)C(CC)C(C)(C)CCCC(C)(C)CCC	523.00	5.72000E-50	1.13000E+02	MRE
3,9-e-2,2,5,5,7-m-C11	CC(C)(C)C(CC)CC(C)(C)CC(C)CC(CC)CC	523.00	1.07000E-66	1.52000E+02	MRE
3-e-2,4,5,7-m-5-p-C8	CC(C)C(CC)C(C)C(C)(CCC)CC(C)C	523.00	4.82000E-114	2.61000E+02	MRE
3,3,4,5,5,8-m-4-ip-C11	CCC(C)(C)C(C)(C(C)C)C(C)(C)CCC(C)CCC	523.00	3.95000E-138	3.16000E+02	MRE
3-e-6,6,7,9-m-5-ip-C11	CCC(CC)CC(C(C)C)C(C)(C)C(C)CC(C)CC	523.00	5.02000E-119	2.72000E+02	MRE
5-e-2,2,3,5,7,9,9-m-C10	CC(C)(C)C(C)CC(CC)(C)CC(C)CC(C)(C)C	523.00	4.05000E-62	1.41000E+02	MRE
8-e-3,5,7,7-m-4-ip-C11	CCC(C)C(C(C)C)C(C)CC(C)(C)C(CC)CCC	523.00	1.43000E-129	2.97000E+02	MRE
2,8,8-m-7-ip-5-p-C10	CC(C)CCC(CCC)CC(C(C)C)C(C)(C)CC	523.00	5.78000E-124	2.84000E+02	MRE
3,4,6,7-e-2-m-C9	CC(C)C(CC)C(CC)CC(CC)C(CC)CC	523.00	1.05000E-93	2.14000E+02	MRE
3-e-2,2,5,5,7,7,9-m-C11	CC(C)(C)C(CC)CC(C)(C)CC(C)(C)CC(C)CC	523.00	7.10000E-81	1.85000E+02	MRE
8-e-2,4,4,6-m-6-p-C11	CC(C)CC(C)(C)CC(C)(CCC)CC(CC)CCC	523.00	8.24000E-101	2.30000E+02	MRE
3-e-2,3,9,9-m-7-ip-C11	CC(C)C(CC)(C)CCCC(C(C)C)CC(C)(C)CC	523.00	3.04000E-48	1.09000E+02	MRE
3,3,4,7,8,8-m-4-ip-C10	CCC(C)(C)C(C)(C(C)C)CCC(C)C(C)(C)CC	523.00	1.28000E-100	2.30000E+02	MRE
4,6,7-e-2,2,5-m-C9	CC(C)(C)CC(CC)C(C)C(CC)C(CC)CC	523.00	2.33000E-85	1.95000E+02	MRE
5,5,7,7-e-2-m-C11	CC(C)CCC(CC)(CC)CC(CC)(CC)CCCC	523.00	3.92000E-102	2.33000E+02	MRE
7-e-3,3,6,7-m-4-p-C11	CCC(C)(C)C(CCC)CC(C)C(CC)(C)CCCC	523.00	7.37000E-127	2.90000E+02	MRE
4,4,6-e-2,3,5-m-C9	CC(C)C(C)C(CC)(CC)C(C)C(CC)CCC	523.00	3.57000E-119	2.73000E+02	MRE
4,8,8-e-2,4,6-m-C10	CC(C)CC(CC)(C)CC(C)CC(CC)(CC)CC	523.00	2.54000E-75	1.72000E+02	MRE
3,6-e-4,8-m-7-p-C11	CCC(CC)C(C)CC(CC)C(CCC)C(C)CCC	523.00	1.77000E-105	2.41000E+02	MRE
4,5,8-e-3,3,6-m-C10	CCC(C)(C)C(CC)C(CC)C(C)CC(CC)CC	523.00	2.68000E-96	2.20000E+02	MRE
5,9-e-3,3,4,6,9-m-C11	CCC(C)(C)C(C)C(CC)C(C)CCC(CC)(C)CC	523.00	4.73000E-53	1.20000E+02	MRE
5-e-4,5-m-6,7-p-C10	CCCC(C)C(CC)(C)C(CCC)C(CCC)CCC	523.00	4.83000E-149	3.42000E+02	MRE
4-e-2,2,3,4,6-m-7-ip-C10	CC(C)(C)C(C)C(CC)(C)CC(C)C(C(C)C)CCC	523.00	1.04000E-128	2.95000E+02	MRE
4-e-2,2,4,5,7,7,8,9-m-C10	CC(C)(C)CC(CC)(C)C(C)CC(C)(C)C(C)C(C)C	523.00	3.56000E-60	1.37000E+02	MRE
2,3,3,4,4,5,8-m-5-p-C10	CC(C)C(C)(C)C(C)(C)C(C)(CCC)CCC(C)CC	523.00	1.96000E-124	2.85000E+02	MRE
7,8-e-3,3,6-m-4-ip-C10	CCC(C)(C)C(C(C)C)CC(C)C(CC)C(CC)CC	523.00	3.04000E-122	2.80000E+02	MRE
4-e-2,3,3,6,6,7,8,9-m-C10	CC(C)C(C)(C)C(CC)CC(C)(C)C(C)C(C)C(C)C	523.00	7.22000E-88	2.01000E+02	MRE
3-e-2,2,4,4,5-m-6-p-C10	CC(C)(C)C(CC)C(C)(C)C(C)C(CCC)CCCC	523.00	3.24000E-126	2.89000E+02	MRE
3,5,7-e-2,4,5,8-m-C10	CC(C)C(CC)C(C)C(CC)(C)CC(CC)C(C)CC	523.00	7.97000E-92	2.10000E+02	MRE
2,3,5,5,6,6,9-m-4-ip-C10	CC(C)C(C)C(C(C)C)C(C)(C)C(C)(C)CCC(C)C	523.00	6.24000E-96	2.19000E+02	MRE
2,2,3,4,5,7,8-m-5-ip-C9	CC(C)(C)C(C)C(C)C(C)(C(C)C)CC(C)C(C)C	523.00	4.19000E-135	3.09000E+02	MRE
3,3-e-2,5,6,6,7,8-m-C10	CC(C)C(CC)(CC)CC(C)C(C)(C)C(C)C(C)CC	523.00	5.79000E-106	2.42000E+02	MRE
2,4,5,9-m-7-ip-4-p-C10	CC(C)CC(C)(CCC)C(C)CC(C(C)C)CC(C)C	523.00	2.98000E-138	3.17000E+02	MRE
3-e-2,2,3,6,7,8-m-6-ip-C9	CC(C)(C)C(CC)(C)CCC(C)(C(C)C)C(C)C(C)C	523.00	1.90000E-126	2.89000E+02	MRE
3,6,7,7-e-2,3,5-m-C9	CC(C)C(CC)(C)CC(C)C(CC)C(CC)(CC)CC	523.00	4.00000E-124	2.84000E+02	MRE
C5	CCCCC	523.00	2.65000E-05	1.05000E+01	MRE
C9	CCCCCCCCC	523.00	6.42000E-03	5.05000E+00	MRE
C12	CCCCCCCCCCCC	523.00	3.94000E-01	9.30000E-01	MRE
C13	CCCCCCCCCCCCC	523.00	1.56000E+00	-4.42000E-01	MRE
C21	CCCCCCCCCCCCCCCCCCCCC	523.00	9.16000E+04	-1.14000E+01	MRE
C22	CCCCCCCCCCCCCCCCCCCCCC	523.00	3.61000E+05	-1.28000E+01	MRE
C23	CCCCCCCCCCCCCCCCCCCCCCC	523.00	1.43000E+06	-1.42000E+01	MRE
C24	CCCCCCCCCCCCCCCCCCCCCCCC	523.00	5.63000E+06	-1.55000E+01	MRE
C25	CCCCCCCCCCCCCCCCCCCCCCCCC	523.00	2.22000E+07	-1.69000E+01	MRE
C26	CCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	8.76000E+07	-1.83000E+01	MRE
C27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	3.46000E+08	-1.97000E+01	MRE
C28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.36000E+09	-2.10000E+01	MRE
C29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	5.39000E+09	-2.24000E+01	MRE
C30	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	2.13000E+10	-2.38000E+01	MRE
2-m-C8	CC(C)CCCCCC	523.00	5.01000E-04	7.59887E+00	MRE
2-m-C9	CC(C)CCCCCCC	523.00	2.40000E-03	6.03191E+00	MRE
2-m-C10	CC(C)CCCCCCCC	523.00	6.92000E-03	4.97291E+00	MRE
2-m-C11	CC(C)CCCCCCCCC	523.00	3.05000E-02	3.49009E+00	MRE
2-m-C12	CC(C)CCCCCCCCCC	523.00	1.59000E-01	1.84025E+00	MRE
2-m-C13	CC(C)CCCCCCCCCCC	523.00	5.19000E-01	6.56096E-01	MRE
2-m-C14	CC(C)CCCCCCCCCCCC	523.00	1.89000E+00	-6.38739E-01	MRE
2-m-C17	CC(C)CCCCCCCCCCCCCCC	523.00	1.21000E+02	-4.79634E+00	MRE
2-m-C18	CC(C)CCCCCCCCCCCCCCCC	523.00	6.54000E+02	-6.48262E+00	MRE
2-m-C19	CC(C)CCCCCCCCCCCCCCCCC	523.00	2.77000E+03	-7.92543E+00	MRE
3-m-C8	CCC(C)CCCCC	523.00	1.11000E-04	9.10263E+00	MRE
3-m-C9	CCC(C)CCCCCC	523.00	5.08000E-04	7.58576E+00	MRE
3-m-C10	CCC(C)CCCCCCC	523.00	2.56000E-03	5.96759E+00	MRE
3-m-C11	CCC(C)CCCCCCCC	523.00	7.80000E-03	4.85323E+00	MRE
3-m-C12	CCC(C)CCCCCCCCC	523.00	3.15000E-02	3.45828E+00	MRE
3-m-C13	CCC(C)CCCCCCCCCC	523.00	1.72000E-01	1.75880E+00	MRE
3-m-C14	CCC(C)CCCCCCCCCCC	523.00	5.86000E-01	5.33683E-01	MRE
3-m-C15	CCC(C)CCCCCCCCCCCC	523.00	1.91000E+00	-6.46658E-01	MRE
3-m-C16	CCC(C)CCCCCCCCCCCCC	523.00	1.19000E+01	-2.47642E+00	MRE
3-m-C18	CCC(C)CCCCCCCCCCCCCCC	523.00	1.39000E+02	-4.93450E+00	MRE
4-m-C8	CCCC(C)CCCC	523.00	1.51000E-04	8.79929E+00	MRE
4-m-C9	CCCC(C)CCCCC	523.00	4.88000E-04	7.62538E+00	MRE
4-m-C10	CCCC(C)CCCCCC	523.00	1.84000E-03	6.29591E+00	MRE
4-m-C11	CCCC(C)CCCCCCC	523.00	1.09000E-02	4.51940E+00	MRE
4-m-C12	CCCC(C)CCCCCCCC	523.00	3.56000E-02	3.33673E+00	MRE
4-m-C14	CCCC(C)CCCCCCCCCC	523.00	6.79000E-01	3.86400E-01	MRE
4-m-C16	CCCC(C)CCCCCCCCCCCC	523.00	8.75000E+00	-2.16917E+00	MRE
5-m-C9	CCCCC(C)CCCC	523.00	7.98000E-04	7.13379E+00	MRE
5-m-C10	CCCCC(C)CCCCC	523.00	2.45000E-03	6.00981E+00	MRE
5-m-C11	CCCCC(C)CCCCCC	523.00	1.00000E-02	4.60202E+00	MRE
5-m-C12	CCCCC(C)CCCCCCC	523.00	5.87000E-02	2.83482E+00	MRE
5-m-C13	CCCCC(C)CCCCCCCC	523.00	1.76000E-01	1.73900E+00	MRE
5-m-C14	CCCCC(C)CCCCCCCCC	523.00	7.62000E-01	2.71737E-01	MRE
5-m-C15	CCCCC(C)CCCCCCCCCC	523.00	3.85000E+00	-1.34780E+00	MRE
5-m-C16	CCCCC(C)CCCCCCCCCCC	523.00	1.45000E+01	-2.67704E+00	MRE
5-m-C17	CCCCC(C)CCCCCCCCCCCC	523.00	4.90000E+01	-3.89157E+00	MRE
5-m-C18	CCCCC(C)CCCCCCCCCCCCC	523.00	2.06000E+02	-5.32956E+00	MRE
6-m-C11	CCCCCC(C)CCCCC	523.00	7.77000E-03	4.85791E+00	MRE
6-m-C12	CCCCCC(C)CCCCCC	523.00	3.26000E-02	3.42486E+00	MRE
6-m-C14	CCCCCC(C)CCCCCCCC	523.00	5.43000E-01	6.11000E-01	MRE
6-m-C17	CCCCCC(C)CCCCCCCCCCC	523.00	3.99000E+01	-3.68596E+00	MRE
6-m-C19	CCCCCC(C)CCCCCCCCCCCCC	523.00	6.92000E+02	-6.54014E+00	MRE
7-m-C13	CCCCCCC(C)CCCCCC	523.00	1.35000E-01	2.00460E+00	MRE
7-m-C14	CCCCCCC(C)CCCCCCC	523.00	7.08000E-01	3.45783E-01	MRE
7-m-C15	CCCCCCC(C)CCCCCCCC	523.00	2.54000E+00	-9.30694E-01	MRE
7-m-C16	CCCCCCC(C)CCCCCCCCC	523.00	9.55000E+00	-2.25706E+00	MRE
7-m-C17	CCCCCCC(C)CCCCCCCCCC	523.00	4.04000E+01	-3.69918E+00	MRE
7-m-C19	CCCCCCC(C)CCCCCCCCCCCC	523.00	4.82000E+02	-6.17708E+00	MRE
8-m-C15	CCCCCCCC(C)CCCCCCC	523.00	4.17000E+00	-1.42713E+00	MRE
8-m-C16	CCCCCCCC(C)CCCCCCCC	523.00	1.21000E+01	-2.49557E+00	MRE
8-m-C17	CCCCCCCC(C)CCCCCCCCC	523.00	4.30000E+01	-3.76222E+00	MRE
8-m-C18	CCCCCCCC(C)CCCCCCCCCC	523.00	3.02000E+02	-5.70930E+00	MRE
8-m-C19	CCCCCCCC(C)CCCCCCCCCCC	523.00	1.34000E+03	-7.20250E+00	MRE
9-m-C17	CCCCCCCCC(C)CCCCCCCC	523.00	3.89000E+01	-3.66223E+00	MRE
9-m-C18	CCCCCCCCC(C)CCCCCCCCC	523.00	1.60000E+02	-5.07720E+00	MRE
9-m-C19	CCCCCCCCC(C)CCCCCCCCCC	523.00	7.66000E+02	-6.64146E+00	MRE
10-m-C19	CCCCCCCCCC(C)CCCCCCCCC	523.00	5.11000E+02	-6.23551E+00	MRE
2,2-m-C10	CC(C)(C)CCCCCCCC	523.00	3.43000E-04	7.98000E+00	MRE
2,2-m-C11	CC(C)(C)CCCCCCCCC	523.00	1.41000E-03	6.56000E+00	MRE
2,2-m-C12	CC(C)(C)CCCCCCCCCC	523.00	8.68000E-03	4.75000E+00	MRE
2,2-m-C13	CC(C)(C)CCCCCCCCCCC	523.00	2.62000E-02	3.64000E+00	MRE
2,2-m-C14	CC(C)(C)CCCCCCCCCCCC	523.00	9.04000E-02	2.40364E+00	MRE
2,2-m-C17	CC(C)(C)CCCCCCCCCCCCCCC	523.00	6.13000E+00	-1.81287E+00	MRE
2,2-m-C18	CC(C)(C)CCCCCCCCCCCCCCCC	523.00	3.35000E+01	-3.51176E+00	MRE
2,2-m-C7	CC(C)(C)CCCCC	523.00	5.16000E-06	1.21750E+01	MRE
2,3-m-C10	CC(C)C(C)CCCCCCC	523.00	2.52000E-05	1.05890E+01	MRE
2,3-m-C12	CC(C)C(C)CCCCCCCCC	523.00	4.22000E-04	7.77152E+00	MRE
2,3-m-C13	CC(C)C(C)CCCCCCCCCC	523.00	2.02000E-03	6.20673E+00	MRE
2,3-m-C14	CC(C)C(C)CCCCCCCCCCC	523.00	6.34000E-03	5.06011E+00	MRE
2,3-m-C15	CC(C)C(C)CCCCCCCCCCCC	523.00	2.49000E-02	3.69363E+00	MRE
2,3-m-C16	CC(C)C(C)CCCCCCCCCCCCC	523.00	1.52000E-01	1.88646E+00	MRE
2,3-m-C17	CC(C)C(C)CCCCCCCCCCCCCC	523.00	4.46000E-01	8.07260E-01	MRE
2,3-m-C7	CC(C)C(C)CCCC	523.00	2.93000E-07	1.50447E+01	MRE
2,4-m-C10	CC(C)CC(C)CCCCCC	523.00	3.41000E-04	7.98326E+00	MRE
2,4-m-C13	CC(C)CC(C)CCCCCCCCC	523.00	2.66000E-02	3.62646E+00	MRE
2,4-m-C15	CC(C)CC(C)CCCCCCCCCCC	523.00	5.21000E-01	6.52330E-01	MRE
2,4-m-C16	CC(C)CC(C)CCCCCCCCCCCC	523.00	1.90000E+00	-6.43360E-01	MRE
2,4-m-C18	CC(C)CC(C)CCCCCCCCCCCCCC	523.00	2.81000E+01	-3.33608E+00	MRE
2,4-m-C7	CC(C)CC(C)CCC	523.00	5.21000E-06	1.21654E+01	MRE
2,4-m-C8	CC(C)CC(C)CCCC	523.00	3.31000E-05	1.03147E+01	MRE
2,4-m-C9	CC(C)CC(C)CCCCC	523.00	1.22000E-04	9.01255E+00	MRE
2,5-m-C10	CC(C)CCC(C)CCCCC	523.00	1.11000E-03	6.80221E+00	MRE
2,5-m-C11	CC(C)CCC(C)CCCCCC	523.00	4.17000E-03	5.47879E+00	MRE
2,5-m-C12	CC(C)CCC(C)CCCCCCC	523.00	2.71000E-02	3.60924E+00	MRE
2,5-m-C13	CC(C)CCC(C)CCCCCCCC	523.00	7.53000E-02	2.58673E+00	MRE
2,5-m-C16	CC(C)CCC(C)CCCCCCCCCCC	523.00	5.60000E+00	-1.72361E+00	MRE
2,5-m-C17	CC(C)CCC(C)CCCCCCCCCCCC	523.00	2.05000E+01	-3.01997E+00	MRE
2,5-m-C18	CC(C)CCC(C)CCCCCCCCCCCCC	523.00	1.01000E+02	-4.61190E+00	MRE
2,5-m-C7	CC(C)CCC(C)CC	523.00	1.51000E-05	1.11036E+01	MRE
2,5-m-C8	CC(C)CCC(C)CCC	523.00	7.35000E-05	9.51828E+00	MRE
2,5-m-C9	CC(C)CCC(C)CCCC	523.00	3.70000E-04	7.90103E+00	MRE
2,6-m-C10	CC(C)CCCC(C)CCCC	523.00	6.30000E-04	7.37022E+00	MRE
2,6-m-C11	CC(C)CCCC(C)CCCCC	523.00	2.11000E-03	6.16190E+00	MRE
2,6-m-C14	CC(C)CCCC(C)CCCCCCCC	523.00	1.30000E-01	2.04124E+00	MRE
2,6-m-C15	CC(C)CCCC(C)CCCCCCCCC	523.00	7.94000E-01	2.30350E-01	MRE
2,6-m-C17	CC(C)CCCC(C)CCCCCCCCCCC	523.00	9.12000E+00	-2.21036E+00	MRE
2,6-m-C18	CC(C)CCCC(C)CCCCCCCCCCCC	523.00	3.29000E+01	-3.49292E+00	MRE
2,6-m-C7	CC(C)CCCC(C)C	523.00	1.30000E-05	1.12536E+01	MRE
2,6-m-C8	CC(C)CCCC(C)CC	523.00	2.31000E-05	1.06754E+01	MRE
2,6-m-C9	CC(C)CCCC(C)CCC	523.00	1.55000E-04	8.77099E+00	MRE
2,7-m-C10	CC(C)CCCCC(C)CCC	523.00	2.30000E-04	8.37538E+00	MRE
2,7-m-C11	CC(C)CCCCC(C)CCCC	523.00	1.26000E-03	6.67984E+00	MRE
2,7-m-C13	CC(C)CCCCC(C)CCCCCC	523.00	1.30000E-02	4.34165E+00	MRE
2,7-m-C14	CC(C)CCCCC(C)CCCCCCC	523.00	8.66000E-02	2.44701E+00	MRE
2,7-m-C17	CC(C)CCCCC(C)CCCCCCCCCC	523.00	5.31000E+00	-1.67026E+00	MRE
2,7-m-C18	CC(C)CCCCC(C)CCCCCCCCCCC	523.00	2.59000E+01	-3.25522E+00	MRE
2,7-m-C8	CC(C)CCCCC(C)C	523.00	1.93000E-04	8.55446E+00	MRE
2,7-m-C9	CC(C)CCCCC(C)CC	523.00	1.64000E-04	8.71603E+00	MRE
2,8-m-C10	CC(C)CCCCCC(C)CC	523.00	1.43000E-03	6.54767E+00	MRE
2,8-m-C11	CC(C)CCCCCC(C)CCC	523.00	7.39000E-03	4.90727E+00	MRE
2,8-m-C12	CC(C)CCCCCC(C)CCCC	523.00	4.04000E-02	3.20800E+00	MRE
2,8-m-C13	CC(C)CCCCCC(C)CCCCC	523.00	1.06000E-01	2.24266E+00	MRE
2,8-m-C14	CC(C)CCCCCC(C)CCCCCC	523.00	4.62000E-01	7.72130E-01	MRE
2,8-m-C15	CC(C)CCCCCC(C)CCCCCCC	523.00	2.70000E+00	-9.91430E-01	MRE
2,8-m-C16	CC(C)CCCCCC(C)CCCCCCCC	523.00	8.11000E+00	-2.09285E+00	MRE
2,8-m-C18	CC(C)CCCCCC(C)CCCCCCCCCC	523.00	1.76000E+02	-5.16838E+00	MRE
2,9-m-C10	CC(C)CCCCCCC(C)C	523.00	1.29000E-03	6.65297E+00	MRE
2,9-m-C11	CC(C)CCCCCCC(C)CC	523.00	1.80000E-03	6.32156E+00	MRE
2,9-m-C12	CC(C)CCCCCCC(C)CCC	523.00	1.14000E-02	4.47563E+00	MRE
2,9-m-C13	CC(C)CCCCCCC(C)CCCC	523.00	4.75000E-02	3.04652E+00	MRE
2,9-m-C14	CC(C)CCCCCCC(C)CCCCC	523.00	1.66000E-01	1.79308E+00	MRE
2,9-m-C16	CC(C)CCCCCCC(C)CCCCCCC	523.00	3.23000E+00	-1.17355E+00	MRE
2,9-m-C18	CC(C)CCCCCCC(C)CCCCCCCCC	523.00	4.18000E+01	-3.73190E+00	MRE
2,10-m-C12	CC(C)CCCCCCCC(C)CC	523.00	4.71000E-03	5.35847E+00	MRE
2,10-m-C13	CC(C)CCCCCCCC(C)CCC	523.00	8.06000E-03	4.82131E+00	MRE
2,10-m-C14	CC(C)CCCCCCCC(C)CCCC	523.00	4.41000E-02	3.12152E+00	MRE
2,10-m-C16	CC(C)CCCCCCCC(C)CCCCCC	523.00	4.96000E-01	7.01250E-01	MRE
2,10-m-C17	CC(C)CCCCCCCC(C)CCCCCCC	523.00	2.70000E+00	-9.93130E-01	MRE
2,10-m-C18	CC(C)CCCCCCCC(C)CCCCCCCC	523.00	1.60000E+01	-2.77329E+00	MRE
2,11-m-C12	CC(C)CCCCCCCCC(C)C	523.00	1.06000E-01	2.24490E+00	MRE
2,11-m-C13	CC(C)CCCCCCCCC(C)CC	523.00	1.01000E-01	2.29240E+00	MRE
2,11-m-C15	CC(C)CCCCCCCCC(C)CCCC	523.00	2.22000E+00	-7.99130E-01	MRE
2,11-m-C17	CC(C)CCCCCCCCC(C)CCCCCC	523.00	2.43000E+01	-3.19095E+00	MRE
2,11-m-C18	CC(C)CCCCCCCCC(C)CCCCCCC	523.00	1.12000E+02	-4.71495E+00	MRE
2,12-m-C13	CC(C)CCCCCCCCCC(C)C	523.00	1.51000E-01	1.88924E+00	MRE
2,12-m-C14	CC(C)CCCCCCCCCC(C)CC	523.00	1.98000E-01	1.61732E+00	MRE
2,12-m-C15	CC(C)CCCCCCCCCC(C)CCC	523.00	1.17000E+00	-1.57260E-01	MRE
2,12-m-C17	CC(C)CCCCCCCCCC(C)CCCCC	523.00	1.39000E+01	-2.62958E+00	MRE
2,12-m-C18	CC(C)CCCCCCCCCC(C)CCCCCC	523.00	7.78000E+01	-4.35440E+00	MRE
2,13-m-C14	CC(C)CCCCCCCCCCC(C)C	523.00	2.32000E-01	1.46302E+00	MRE
2,13-m-C15	CC(C)CCCCCCCCCCC(C)CC	523.00	2.49000E-01	1.39075E+00	MRE
2,13-m-C17	CC(C)CCCCCCCCCCC(C)CCCC	523.00	2.87000E+00	-1.05365E+00	MRE
2,13-m-C18	CC(C)CCCCCCCCCCC(C)CCCCC	523.00	1.12000E+01	-2.41919E+00	MRE
2,14-m-C15	CC(C)CCCCCCCCCCCC(C)C	523.00	5.75000E+00	-1.74909E+00	MRE
2,14-m-C16	CC(C)CCCCCCCCCCCC(C)CC	523.00	4.21000E+00	-1.43669E+00	MRE
2,14-m-C17	CC(C)CCCCCCCCCCCC(C)CCC	523.00	1.72000E+01	-2.84530E+00	MRE
2,14-m-C18	CC(C)CCCCCCCCCCCC(C)CCCC	523.00	5.25000E+01	-3.96135E+00	MRE
2,15-m-C16	CC(C)CCCCCCCCCCCCC(C)C	523.00	1.79000E+01	-2.88654E+00	MRE
2,15-m-C17	CC(C)CCCCCCCCCCCCC(C)CC	523.00	3.50000E+01	-3.55438E+00	MRE
2,16-m-C17	CC(C)CCCCCCCCCCCCCC(C)C	523.00	1.64000E+01	-2.79798E+00	MRE
2,16-m-C18	CC(C)CCCCCCCCCCCCCC(C)CC	523.00	1.73000E+01	-2.85184E+00	MRE
3,3-m-C10	CCC(C)(C)CCCCCCC	523.00	1.33000E-04	8.92800E+00	MRE
3,3-m-C12	CCC(C)(C)CCCCCCCCC	523.00	1.29000E-03	6.65622E+00	MRE
3,3-m-C13	CCC(C)(C)CCCCCCCCCC	523.00	7.85000E-03	4.84737E+00	MRE
3,3-m-C14	CCC(C)(C)CCCCCCCCCCC	523.00	2.68000E-02	3.61921E+00	MRE
3,3-m-C16	CCC(C)(C)CCCCCCCCCCCCC	523.00	5.17000E-01	6.59170E-01	MRE
3,3-m-C17	CCC(C)(C)CCCCCCCCCCCCCC	523.00	2.10000E+00	-7.39880E-01	MRE
3,3-m-C18	CCC(C)(C)CCCCCCCCCCCCCCC	523.00	4.17000E+00	-1.42700E+00	MRE
3,3-m-C7	CCC(C)(C)CCCC	523.00	1.52000E-06	1.33963E+01	MRE
3,3-m-C8	CCC(C)(C)CCCCC	523.00	4.76000E-06	1.22555E+01	MRE
3,3-m-C9	CCC(C)(C)CCCCCC	523.00	2.21000E-05	1.07198E+01	MRE
3,4-m-C11	CCC(C)C(C)CCCCCCC	523.00	3.65000E-05	1.02188E+01	MRE
3,4-m-C12	CCC(C)C(C)CCCCCCCC	523.00	1.29000E-04	8.95443E+00	MRE
3,4-m-C13	CCC(C)C(C)CCCCCCCCC	523.00	6.47000E-04	7.34376E+00	MRE
3,4-m-C14	CCC(C)C(C)CCCCCCCCCC	523.00	3.05000E-03	5.79421E+00	MRE
3,4-m-C15	CCC(C)C(C)CCCCCCCCCCC	523.00	1.27000E-02	4.36522E+00	MRE
3,4-m-C17	CCC(C)C(C)CCCCCCCCCCCCC	523.00	1.00000E-01	2.29986E+00	MRE
3,4-m-C18	CCC(C)C(C)CCCCCCCCCCCCCC	523.00	5.68000E-01	5.64940E-01	MRE
3,4-m-C7	CCC(C)C(C)CCC	523.00	1.38000E-07	1.57933E+01	MRE
3,4-m-C8	CCC(C)C(C)CCCC	523.00	6.12000E-07	1.43066E+01	MRE
3,4-m-C9	CCC(C)C(C)CCCCC	523.00	2.22000E-06	1.30196E+01	MRE
3,5-m-C10	CCC(C)CC(C)CCCCC	523.00	1.01000E-04	9.19632E+00	MRE
3,5-m-C11	CCC(C)CC(C)CCCCCC	523.00	2.26000E-04	8.39679E+00	MRE
3,5-m-C12	CCC(C)CC(C)CCCCCCC	523.00	1.42000E-03	6.55789E+00	MRE
3,5-m-C13	CCC(C)CC(C)CCCCCCCC	523.00	6.24000E-03	5.07755E+00	MRE
3,5-m-C14	CCC(C)CC(C)CCCCCCCCC	523.00	1.49000E-02	4.20690E+00	MRE
3,5-m-C15	CCC(C)CC(C)CCCCCCCCCC	523.00	7.81000E-02	2.55038E+00	MRE
3,5-m-C16	CCC(C)CC(C)CCCCCCCCCCC	523.00	9.39000E-01	6.32900E-02	MRE
3,5-m-C17	CCC(C)CC(C)CCCCCCCCCCCC	523.00	1.14000E+00	-1.27210E-01	MRE
3,5-m-C18	CCC(C)CC(C)CCCCCCCCCCCCC	523.00	3.70000E+00	-1.30846E+00	MRE
3,5-m-C7	CCC(C)CC(C)CC	523.00	1.95000E-06	1.31498E+01	MRE
3,5-m-C8	CCC(C)CC(C)CCC	523.00	3.94000E-06	1.24434E+01	MRE
3,5-m-C9	CCC(C)CC(C)CCCC	523.00	2.47000E-05	1.06070E+01	MRE
3,6-m-C11	CCC(C)CCC(C)CCCCC	523.00	1.13000E-03	6.78964E+00	MRE
3,6-m-C13	CCC(C)CCC(C)CCCCCCC	523.00	2.72000E-02	3.60377E+00	MRE
3,6-m-C15	CCC(C)CCC(C)CCCCCCCCC	523.00	2.80000E-01	1.27128E+00	MRE
3,6-m-C16	CCC(C)CCC(C)CCCCCCCCCC	523.00	1.15000E+00	-1.36050E-01	MRE
3,6-m-C17	CCC(C)CCC(C)CCCCCCCCCCC	523.00	6.69000E+00	-1.90118E+00	MRE
3,6-m-C18	CCC(C)CCC(C)CCCCCCCCCCCC	523.00	1.26000E+01	-2.53290E+00	MRE
3,6-m-C8	CCC(C)CCC(C)CC	523.00	1.68000E-05	1.09922E+01	MRE
3,7-m-C10	CCC(C)CCCC(C)CCC	523.00	2.73000E-04	8.20769E+00	MRE
3,7-m-C11	CCC(C)CCCC(C)CCCC	523.00	1.18000E-03	6.74181E+00	MRE
3,7-m-C12	CCC(C)CCCC(C)CCCCC	523.00	4.16000E-03	5.48193E+00	MRE
3,7-m-C13	CCC(C)CCCC(C)CCCCCC	523.00	2.24000E-02	3.79819E+00	MRE
3,7-m-C14	CCC(C)CCCC(C)CCCCCCC	523.00	1.29000E-01	2.05052E+00	MRE
3,7-m-C17	CCC(C)CCCC(C)CCCCCCCCCC	523.00	5.39000E+00	-1.68409E+00	MRE
3,7-m-C18	CCC(C)CCCC(C)CCCCCCCCCCC	523.00	1.90000E+01	-2.94550E+00	MRE
3,7-m-C9	CCC(C)CCCC(C)CC	523.00	3.75000E-05	1.01909E+01	MRE
3,8-m-C10	CCC(C)CCCCC(C)CC	523.00	1.48000E-04	8.81639E+00	MRE
3,8-m-C11	CCC(C)CCCCC(C)CCC	523.00	2.19000E-04	8.42630E+00	MRE
3,8-m-C12	CCC(C)CCCCC(C)CCCC	523.00	1.39000E-03	6.58128E+00	MRE
3,8-m-C13	CCC(C)CCCCC(C)CCCCC	523.00	4.52000E-03	5.39888E+00	MRE
3,8-m-C15	CCC(C)CCCCC(C)CCCCCCC	523.00	1.83000E-01	1.70080E+00	MRE
3,8-m-C17	CCC(C)CCCCC(C)CCCCCCCCC	523.00	1.75000E+00	-5.56980E-01	MRE
3,9-m-C11	CCC(C)CCCCCC(C)CC	523.00	1.65000E-03	6.40414E+00	MRE
3,9-m-C12	CCC(C)CCCCCC(C)CCC	523.00	7.06000E-03	4.95380E+00	MRE
3,9-m-C13	CCC(C)CCCCCC(C)CCCC	523.00	4.31000E-02	3.14424E+00	MRE
3,9-m-C14	CCC(C)CCCCCC(C)CCCCC	523.00	1.13000E-01	2.18461E+00	MRE
3,9-m-C15	CCC(C)CCCCCC(C)CCCCCC	523.00	4.75000E-01	7.43480E-01	MRE
3,9-m-C16	CCC(C)CCCCCC(C)CCCCCCC	523.00	2.21000E+00	-7.92370E-01	MRE
3,9-m-C18	CCC(C)CCCCCC(C)CCCCCCCCC	523.00	7.04000E+01	-4.25388E+00	MRE
3,10-m-C12	CCC(C)CCCCCCC(C)CC	523.00	3.91000E-03	5.54467E+00	MRE
3,10-m-C14	CCC(C)CCCCCCC(C)CCCC	523.00	7.19000E-02	2.63242E+00	MRE
3,10-m-C15	CCC(C)CCCCCCC(C)CCCCC	523.00	1.80000E-01	1.71570E+00	MRE
3,10-m-C16	CCC(C)CCCCCCC(C)CCCCCC	523.00	1.07000E+00	-6.32300E-02	MRE
3,10-m-C17	CCC(C)CCCCCCC(C)CCCCCCC	523.00	2.89000E+00	-1.06151E+00	MRE
3,10-m-C18	CCC(C)CCCCCCC(C)CCCCCCCC	523.00	1.93000E+01	-2.96233E+00	MRE
3,11-m-C13	CCC(C)CCCCCCCC(C)CC	523.00	4.89000E-03	5.32118E+00	MRE
3,11-m-C14	CCC(C)CCCCCCCC(C)CCC	523.00	1.15000E-02	4.46611E+00	MRE
3,11-m-C15	CCC(C)CCCCCCCC(C)CCCC	523.00	6.22000E-02	2.77811E+00	MRE
3,11-m-C16	CCC(C)CCCCCCCC(C)CCCCC	523.00	2.55000E-01	1.36641E+00	MRE
3,11-m-C17	CCC(C)CCCCCCCC(C)CCCCCC	523.00	9.84000E-01	1.60900E-02	MRE
3,12-m-C14	CCC(C)CCCCCCCCC(C)CC	523.00	1.23000E-01	2.09481E+00	MRE
3,12-m-C15	CCC(C)CCCCCCCCC(C)CCC	523.00	3.49000E-01	1.05237E+00	MRE
3,12-m-C16	CCC(C)CCCCCCCCC(C)CCCC	523.00	1.65000E+00	-4.99370E-01	MRE
3,12-m-C17	CCC(C)CCCCCCCCC(C)CCCCC	523.00	6.51000E+00	-1.87336E+00	MRE
3,12-m-C18	CCC(C)CCCCCCCCC(C)CCCCCC	523.00	1.09000E+01	-2.38562E+00	MRE
3,13-m-C15	CCC(C)CCCCCCCCCC(C)CC	523.00	2.48000E-01	1.39403E+00	MRE
3,13-m-C16	CCC(C)CCCCCCCCCC(C)CCC	523.00	9.86000E-01	1.43600E-02	MRE
3,13-m-C17	CCC(C)CCCCCCCCCC(C)CCCC	523.00	2.92000E+01	-3.37273E+00	MRE
3,13-m-C18	CCC(C)CCCCCCCCCC(C)CCCCC	523.00	3.05000E+01	-3.41626E+00	MRE
3,14-m-C16	CCC(C)CCCCCCCCCCC(C)CC	523.00	5.13000E-01	6.66740E-01	MRE
3,14-m-C18	CCC(C)CCCCCCCCCCC(C)CCCC	523.00	3.98000E+00	-1.38058E+00	MRE
3,15-m-C17	CCC(C)CCCCCCCCCCCC(C)CC	523.00	4.84000E+00	-1.57636E+00	MRE
3,15-m-C18	CCC(C)CCCCCCCCCCCC(C)CCC	523.00	1.31000E+01	-2.57109E+00	MRE
3,16-m-C18	CCC(C)CCCCCCCCCCCCC(C)CC	523.00	3.16000E+01	-3.45368E+00	MRE
4,4-m-C10	CCCC(C)(C)CCCCCC	523.00	1.18000E-04	9.04589E+00	MRE
4,4-m-C11	CCCC(C)(C)CCCCCCC	523.00	7.57000E-04	7.18570E+00	MRE
4,4-m-C12	CCCC(C)(C)CCCCCCCC	523.00	1.71000E-03	6.36985E+00	MRE
4,4-m-C14	CCCC(C)(C)CCCCCCCCCC	523.00	4.30000E-02	3.14668E+00	MRE
4,4-m-C15	CCCC(C)(C)CCCCCCCCCCC	523.00	2.52000E-01	1.37995E+00	MRE
4,4-m-C16	CCCC(C)(C)CCCCCCCCCCCC	523.00	4.17000E-01	8.75030E-01	MRE
4,4-m-C17	CCCC(C)(C)CCCCCCCCCCCCC	523.00	1.90000E+00	-6.39600E-01	MRE
4,4-m-C18	CCCC(C)(C)CCCCCCCCCCCCCC	523.00	7.84000E+00	-2.05868E+00	MRE
4,4-m-C7	CCCC(C)(C)CCC	523.00	1.61000E-06	1.33364E+01	MRE
4,4-m-C9	CCCC(C)(C)CCCCC	523.00	2.68000E-05	1.05254E+01	MRE
4,5-m-C10	CCCC(C)C(C)CCCCC	523.00	9.90000E-06	1.15231E+01	MRE
4,5-m-C11	CCCC(C)C(C)CCCCCC	523.00	6.75000E-05	9.60277E+00	MRE
4,5-m-C12	CCCC(C)C(C)CCCCCCC	523.00	3.82000E-04	7.86895E+00	MRE
4,5-m-C14	CCCC(C)C(C)CCCCCCCCC	523.00	3.83000E-03	5.56374E+00	MRE
4,5-m-C15	CCCC(C)C(C)CCCCCCCCCC	523.00	1.70000E-02	4.07380E+00	MRE
4,5-m-C16	CCCC(C)C(C)CCCCCCCCCCC	523.00	5.81000E-02	2.84571E+00	MRE
4,5-m-C17	CCCC(C)C(C)CCCCCCCCCCCC	523.00	9.44000E-02	2.36070E+00	MRE
4,5-m-C9	CCCC(C)C(C)CCCC	523.00	3.43000E-06	1.25833E+01	MRE
4,6-m-C10	CCCC(C)CC(C)CCCC	523.00	2.35000E-05	1.06587E+01	MRE
4,6-m-C11	CCCC(C)CC(C)CCCCC	523.00	1.13000E-04	9.08686E+00	MRE
4,6-m-C12	CCCC(C)CC(C)CCCCCC	523.00	2.24000E-04	8.40487E+00	MRE
4,6-m-C14	CCCC(C)CC(C)CCCCCCCC	523.00	5.87000E-03	5.13855E+00	MRE
4,6-m-C15	CCCC(C)CC(C)CCCCCCCCC	523.00	1.88000E-02	3.97636E+00	MRE
4,6-m-C16	CCCC(C)CC(C)CCCCCCCCCC	523.00	7.25000E-02	2.62360E+00	MRE
4,6-m-C17	CCCC(C)CC(C)CCCCCCCCCCC	523.00	2.25000E-01	1.49205E+00	MRE
4,6-m-C18	CCCC(C)CC(C)CCCCCCCCCCCC	523.00	6.29000E-01	4.64140E-01	MRE
4,6-m-C9	CCCC(C)CC(C)CCC	523.00	2.97000E-06	1.27258E+01	MRE
4,7-m-C10	CCCC(C)CCC(C)CCC	523.00	2.79000E-04	8.18359E+00	MRE
4,7-m-C11	CCCC(C)CCC(C)CCCC	523.00	1.38000E-03	6.58242E+00	MRE
4,7-m-C12	CCCC(C)CCC(C)CCCCC	523.00	4.63000E-03	5.37530E+00	MRE
4,7-m-C15	CCCC(C)CCC(C)CCCCCCCC	523.00	2.70000E-01	1.30930E+00	MRE
4,7-m-C18	CCCC(C)CCC(C)CCCCCCCCCCC	523.00	2.14000E+01	-3.06107E+00	MRE
4,8-m-C11	CCCC(C)CCCC(C)CCC	523.00	1.96000E-03	6.23649E+00	MRE
4,8-m-C12	CCCC(C)CCCC(C)CCCC	523.00	8.30000E-03	4.79096E+00	MRE
4,8-m-C13	CCCC(C)CCCC(C)CCCCC	523.00	2.34000E-02	3.75455E+00	MRE
4,8-m-C14	CCCC(C)CCCC(C)CCCCCC	523.00	1.38000E-01	1.97868E+00	MRE
4,8-m-C15	CCCC(C)CCCC(C)CCCCCCC	523.00	5.75000E-01	5.53770E-01	MRE
4,8-m-C17	CCCC(C)CCCC(C)CCCCCCCCC	523.00	5.38000E+00	-1.68189E+00	MRE
4,8-m-C18	CCCC(C)CCCC(C)CCCCCCCCCC	523.00	5.75000E+01	-4.05111E+00	MRE
4,9-m-C12	CCCC(C)CCCCC(C)CCC	523.00	3.80000E-04	7.87498E+00	MRE
4,9-m-C14	CCCC(C)CCCCC(C)CCCCC	523.00	6.62000E-03	5.01829E+00	MRE
4,9-m-C15	CCCC(C)CCCCC(C)CCCCCC	523.00	2.39000E-02	3.73234E+00	MRE
4,10-m-C13	CCCC(C)CCCCCC(C)CCC	523.00	2.43000E-02	3.71849E+00	MRE
4,10-m-C14	CCCC(C)CCCCCC(C)CCCC	523.00	1.15000E-01	2.16533E+00	MRE
4,10-m-C15	CCCC(C)CCCCCC(C)CCCCC	523.00	3.60000E-01	1.02168E+00	MRE
4,10-m-C17	CCCC(C)CCCCCC(C)CCCCCCC	523.00	1.12000E+01	-2.41446E+00	MRE
4,11-m-C14	CCCC(C)CCCCCCC(C)CCC	523.00	5.31000E-02	2.93522E+00	MRE
4,11-m-C16	CCCC(C)CCCCCCC(C)CCCCC	523.00	1.30000E+00	-2.63450E-01	MRE
4,11-m-C17	CCCC(C)CCCCCCC(C)CCCCCC	523.00	4.43000E+00	-1.48862E+00	MRE
4,12-m-C15	CCCC(C)CCCCCCCC(C)CCC	523.00	5.21000E-02	2.95409E+00	MRE
4,12-m-C16	CCCC(C)CCCCCCCC(C)CCCC	523.00	2.60000E-01	1.34888E+00	MRE
4,12-m-C18	CCCC(C)CCCCCCCC(C)CCCCCC	523.00	2.79000E+00	-1.02508E+00	MRE
4,13-m-C16	CCCC(C)CCCCCCCCC(C)CCC	523.00	7.44000E-01	2.95430E-01	MRE
4,13-m-C17	CCCC(C)CCCCCCCCC(C)CCCC	523.00	2.50000E+00	-9.15040E-01	MRE
4,14-m-C18	CCCC(C)CCCCCCCCCC(C)CCCC	523.00	3.26000E+01	-3.48413E+00	MRE
5,5-m-C10	CCCCC(C)(C)CCCCC	523.00	1.33000E-04	8.92160E+00	MRE
5,5-m-C13	CCCCC(C)(C)CCCCCCCC	523.00	1.09000E-02	4.51880E+00	MRE
5,5-m-C14	CCCCC(C)(C)CCCCCCCCC	523.00	3.73000E-02	3.28927E+00	MRE
5,5-m-C15	CCCCC(C)(C)CCCCCCCCCC	523.00	3.09000E-01	1.17491E+00	MRE
5,5-m-C16	CCCCC(C)(C)CCCCCCCCCCC	523.00	8.25000E-01	1.91850E-01	MRE
5,5-m-C17	CCCCC(C)(C)CCCCCCCCCCCC	523.00	2.00000E+00	-6.91230E-01	MRE
5,5-m-C9	CCCCC(C)(C)CCCC	523.00	4.69000E-05	9.96832E+00	MRE
5,6-m-C10	CCCCC(C)C(C)CCCC	523.00	1.38000E-05	1.11910E+01	MRE
5,6-m-C12	CCCCC(C)C(C)CCCCCC	523.00	2.14000E-04	8.45112E+00	MRE
5,6-m-C13	CCCCC(C)C(C)CCCCCCC	523.00	9.91000E-04	6.91694E+00	MRE
5,6-m-C14	CCCCC(C)C(C)CCCCCCCC	523.00	2.51000E-03	5.98795E+00	MRE
5,6-m-C15	CCCCC(C)C(C)CCCCCCCCC	523.00	5.15000E-02	2.96671E+00	MRE
5,6-m-C16	CCCCC(C)C(C)CCCCCCCCCC	523.00	4.56000E-02	3.08706E+00	MRE
5,6-m-C17	CCCCC(C)C(C)CCCCCCCCCCC	523.00	1.69000E-01	1.78001E+00	MRE
5,6-m-C18	CCCCC(C)C(C)CCCCCCCCCCCC	523.00	4.12000E-01	8.86240E-01	MRE
5,7-m-C11	CCCCC(C)CC(C)CCCC	523.00	1.41000E-04	8.86796E+00	MRE
5,7-m-C12	CCCCC(C)CC(C)CCCCC	523.00	5.67000E-04	7.47560E+00	MRE
5,7-m-C13	CCCCC(C)CC(C)CCCCCC	523.00	1.41000E-03	6.56661E+00	MRE
5,7-m-C15	CCCCC(C)CC(C)CCCCCCCC	523.00	2.62000E-02	3.64326E+00	MRE
5,7-m-C16	CCCCC(C)CC(C)CCCCCCCCC	523.00	1.26000E-01	2.07517E+00	MRE
5,7-m-C17	CCCCC(C)CC(C)CCCCCCCCCC	523.00	1.45000E+00	-3.74170E-01	MRE
5,7-m-C18	CCCCC(C)CC(C)CCCCCCCCCCC	523.00	2.40000E+00	-8.73800E-01	MRE
5,8-m-C12	CCCCC(C)CCC(C)CCCC	523.00	9.01000E-03	4.70939E+00	MRE
5,8-m-C13	CCCCC(C)CCC(C)CCCCC	523.00	2.72000E-02	3.60391E+00	MRE
5,8-m-C16	CCCCC(C)CCC(C)CCCCCCCC	523.00	2.56000E+00	-9.38600E-01	MRE
5,8-m-C17	CCCCC(C)CCC(C)CCCCCCCCC	523.00	6.65000E+00	-1.89476E+00	MRE
5,8-m-C18	CCCCC(C)CCC(C)CCCCCCCCCC	523.00	3.43000E+01	-3.53468E+00	MRE
5,9-m-C13	CCCCC(C)CCCC(C)CCCC	523.00	3.77000E-02	3.27832E+00	MRE
5,9-m-C14	CCCCC(C)CCCC(C)CCCCC	523.00	9.78000E-02	2.32522E+00	MRE
5,9-m-C15	CCCCC(C)CCCC(C)CCCCCC	523.00	6.91000E-01	3.69940E-01	MRE
5,9-m-C16	CCCCC(C)CCCC(C)CCCCCCC	523.00	2.57000E+00	-9.44120E-01	MRE
5,9-m-C17	CCCCC(C)CCCC(C)CCCCCCCC	523.00	7.96000E+00	-2.07389E+00	MRE
5,9-m-C18	CCCCC(C)CCCC(C)CCCCCCCCC	523.00	2.92000E+01	-3.37299E+00	MRE
5,10-m-C14	CCCCC(C)CCCCC(C)CCCC	523.00	5.76000E-03	5.15653E+00	MRE
5,10-m-C15	CCCCC(C)CCCCC(C)CCCCC	523.00	4.82000E-02	3.03146E+00	MRE
5,10-m-C16	CCCCC(C)CCCCC(C)CCCCCC	523.00	1.49000E-01	1.90396E+00	MRE
5,10-m-C17	CCCCC(C)CCCCC(C)CCCCCCC	523.00	6.96000E-01	3.61910E-01	MRE
5,10-m-C18	CCCCC(C)CCCCC(C)CCCCCCCC	523.00	3.30000E+00	-1.19396E+00	MRE
5,11-m-C15	CCCCC(C)CCCCCC(C)CCCC	523.00	5.99000E-01	5.12520E-01	MRE
5,11-m-C18	CCCCC(C)CCCCCC(C)CCCCCCC	523.00	4.12000E+01	-3.71962E+00	MRE
5,12-m-C16	CCCCC(C)CCCCCCC(C)CCCC	523.00	1.46000E+00	-3.75720E-01	MRE
5,12-m-C17	CCCCC(C)CCCCCCC(C)CCCCC	523.00	5.16000E+00	-1.64154E+00	MRE
5,13-m-C17	CCCCC(C)CCCCCCCC(C)CCCC	523.00	8.52000E-01	1.60030E-01	MRE
5,13-m-C18	CCCCC(C)CCCCCCCC(C)CCCCC	523.00	2.89000E+00	-1.06146E+00	MRE
5,14-m-C18	CCCCC(C)CCCCCCCCC(C)CCCC	523.00	1.91000E+01	-2.95128E+00	MRE
6,6-m-C11	CCCCCC(C)(C)CCCCC	523.00	4.64000E-04	7.67600E+00	MRE
6,6-m-C12	CCCCCC(C)(C)CCCCCC	523.00	1.80000E-03	6.32117E+00	MRE
6,6-m-C14	CCCCCC(C)(C)CCCCCCCC	523.00	3.36000E-02	3.39409E+00	MRE
6,6-m-C15	CCCCCC(C)(C)CCCCCCCCC	523.00	1.34000E-01	2.01151E+00	MRE
6,6-m-C16	CCCCCC(C)(C)CCCCCCCCCC	523.00	7.96000E-01	2.27780E-01	MRE
6,6-m-C17	CCCCCC(C)(C)CCCCCCCCCCC	523.00	2.33000E+00	-8.46880E-01	MRE
6,6-m-C18	CCCCCC(C)(C)CCCCCCCCCCCC	523.00	5.52000E+00	-1.70870E+00	MRE
6,7-m-C12	CCCCCC(C)C(C)CCCCC	523.00	1.28000E-04	8.96011E+00	MRE
6,7-m-C13	CCCCCC(C)C(C)CCCCCC	523.00	7.33000E-04	7.21886E+00	MRE
6,7-m-C14	CCCCCC(C)C(C)CCCCCCC	523.00	3.07000E-03	5.78755E+00	MRE
6,7-m-C15	CCCCCC(C)C(C)CCCCCCCC	523.00	7.33000E-03	4.91571E+00	MRE
6,7-m-C16	CCCCCC(C)C(C)CCCCCCCCC	523.00	3.36000E-02	3.39383E+00	MRE
6,7-m-C18	CCCCCC(C)C(C)CCCCCCCCCCC	523.00	7.30000E-01	3.14530E-01	MRE
6,8-m-C13	CCCCCC(C)CC(C)CCCCC	523.00	1.79000E-03	6.32306E+00	MRE
6,8-m-C14	CCCCCC(C)CC(C)CCCCCC	523.00	4.99000E-03	5.29935E+00	MRE
6,8-m-C15	CCCCCC(C)CC(C)CCCCCCC	523.00	6.41000E-02	2.74743E+00	MRE
6,8-m-C17	CCCCCC(C)CC(C)CCCCCCCCC	523.00	5.32000E-01	6.31210E-01	MRE
6,9-m-C15	CCCCCC(C)CCC(C)CCCCCC	523.00	2.52000E-01	1.37791E+00	MRE
6,9-m-C17	CCCCCC(C)CCC(C)CCCCCCCC	523.00	4.94000E+00	-1.59823E+00	MRE
6,9-m-C18	CCCCCC(C)CCC(C)CCCCCCCCC	523.00	1.73000E+01	-2.85152E+00	MRE
6,10-m-C15	CCCCCC(C)CCCC(C)CCCCC	523.00	5.80000E-01	5.43980E-01	MRE
6,10-m-C16	CCCCCC(C)CCCC(C)CCCCCC	523.00	1.79000E+00	-5.82100E-01	MRE
6,10-m-C18	CCCCCC(C)CCCC(C)CCCCCCCC	523.00	1.77000E+01	-2.87192E+00	MRE
6,11-m-C17	CCCCCC(C)CCCCC(C)CCCCCC	523.00	5.44000E-01	6.07890E-01	MRE
6,11-m-C18	CCCCCC(C)CCCCC(C)CCCCCCC	523.00	3.38000E+00	-1.21735E+00	MRE
6,12-m-C17	CCCCCC(C)CCCCCC(C)CCCCC	523.00	5.30000E+00	-1.66739E+00	MRE
7,7-m-C13	CCCCCCC(C)(C)CCCCCC	523.00	6.67000E-03	5.00948E+00	MRE
7,7-m-C14	CCCCCCC(C)(C)CCCCCCC	523.00	3.93000E-02	3.23609E+00	MRE
7,7-m-C15	CCCCCCC(C)(C)CCCCCCCC	523.00	8.87000E-02	2.42197E+00	MRE
7,7-m-C17	CCCCCCC(C)(C)CCCCCCCCCC	523.00	2.24000E+00	-8.07930E-01	MRE
7,8-m-C14	CCCCCCC(C)C(C)CCCCCC	523.00	9.82000E-03	4.62346E+00	MRE
7,8-m-C15	CCCCCCC(C)C(C)CCCCCCC	523.00	1.23000E-02	4.40026E+00	MRE
7,8-m-C16	CCCCCCC(C)C(C)CCCCCCCC	523.00	1.76000E-01	1.73534E+00	MRE
7,8-m-C17	CCCCCCC(C)C(C)CCCCCCCCC	523.00	1.77000E-01	1.72968E+00	MRE
7,8-m-C18	CCCCCCC(C)C(C)CCCCCCCCCC	523.00	9.00000E-01	1.05490E-01	MRE
7,9-m-C15	CCCCCCC(C)CC(C)CCCCCC	523.00	1.80000E-02	4.01901E+00	MRE
7,9-m-C16	CCCCCCC(C)CC(C)CCCCCCC	523.00	4.39000E-02	3.12471E+00	MRE
7,9-m-C17	CCCCCCC(C)CC(C)CCCCCCCC	523.00	3.66000E-01	1.00491E+00	MRE
7,9-m-C18	CCCCCCC(C)CC(C)CCCCCCCCC	523.00	8.34000E-01	1.80960E-01	MRE
7,10-m-C16	CCCCCCC(C)CCC(C)CCCCCC	523.00	1.11000E+00	-1.07520E-01	MRE
7,10-m-C18	CCCCCCC(C)CCC(C)CCCCCCCC	523.00	1.63000E+01	-2.78969E+00	MRE
7,11-m-C17	CCCCCCC(C)CCCC(C)CCCCCC	523.00	1.73000E+01	-2.85231E+00	MRE
7,12-m-C18	CCCCCCC(C)CCCCC(C)CCCCCC	523.00	2.48000E+00	-9.08170E-01	MRE
8,8-m-C16	CCCCCCCC(C)(C)CCCCCCCC	523.00	6.65000E-01	4.08190E-01	MRE
8,8-m-C17	CCCCCCCC(C)(C)CCCCCCCCC	523.00	3.88000E+00	-1.35708E+00	MRE
8,8-m-C18	CCCCCCCC(C)(C)CCCCCCCCCC	523.00	6.78000E+01	-4.21620E+00	MRE
8,9-m-C18	CCCCCCCC(C)C(C)CCCCCCCCC	523.00	1.25000E+00	-2.24400E-01	MRE
8,10-m-C17	CCCCCCCC(C)CC(C)CCCCCCC	523.00	3.68000E-01	1.00023E+00	MRE
8,10-m-C18	CCCCCCCC(C)CC(C)CCCCCCCC	523.00	7.48000E+00	-2.01167E+00	MRE
8,11-m-C18	CCCCCCCC(C)CCC(C)CCCCCCC	523.00	3.73000E+01	-3.62001E+00	MRE
9,9-m-C17	CCCCCCCCC(C)(C)CCCCCCCC	523.00	1.93000E+00	-6.59350E-01	MRE
9,9-m-C18	CCCCCCCCC(C)(C)CCCCCCCCC	523.00	5.46000E+00	-1.69741E+00	MRE
9,10-m-C18	CCCCCCCCC(C)C(C)CCCCCCCC	523.00	8.79000E-01	1.29150E-01	MRE
