Abbreviation	SMILES	T	HC	lnHC	Zeo
C1	 C	523	1.51000E-07	1.57000E+01	AFI
C2	 CC	523	5.30000E-07	1.44000E+01	AFI
C3	 CCC	523	1.76000E-06	1.32000E+01	AFI
C4	 CCCC	523	5.03000E-06	1.22000E+01	AFI
2-m-C3	 CC(C)C	523	6.92000E-06	1.19000E+01	AFI
6-e-2,6-m-C9	 CC(C)CCCC(CC)(C)CCC	523	2.19683E-03	6.12000E+00	AFI
4-e-3,4-m-C7	 CCC(C)C(CC)(C)CCC	523	1.15731E-04	9.06000E+00	AFI
3-e-2,4,6-m-C7	 CC(C)C(CC)C(C)CC(C)C	523	4.86703E-04	7.63000E+00	AFI
2,4-m-4-p-C8	 CC(C)CC(C)(CCC)CCCC	523	3.06000E-07	1.50000E+01	AFI
3,4-e-C9	 CCC(CC)C(CC)CCCCC	523	1.77857E-04	8.63000E+00	AFI
2,3,8-m-C9	 CC(C)C(C)CCCCC(C)C	523	2.21298E-02	3.81000E+00	AFI
2-m-4-p-C8	 CC(C)CC(CCC)CCCC	523	3.37000E-06	1.26000E+01	AFI
2,2,4,5,6-m-C7	 CC(C)(C)CC(C)C(C)C(C)C	523	6.60170E-03	5.02000E+00	AFI
2,5,5-m-4-p-C7	 CC(C)CC(CCC)C(C)(C)CC	523	2.34000E-06	1.30000E+01	AFI
4-e-3,4-m-C8	 CCC(C)C(CC)(C)CCCC	523	3.03882E-04	8.10000E+00	AFI
2,3-m-4-ip-C8	 CC(C)C(C)C(C(C)C)CCCC	523	2.87000E-05	1.05000E+01	AFI
4-e-7-m-C10	 CCCC(CC)CCC(C)CCC	523	8.76981E-04	7.04000E+00	AFI
2,2,5,5-m-C9	 CC(C)(C)CCC(C)(C)CCCC	523	1.34378E-02	4.31000E+00	AFI
3-e-2,3-m-C6	 CC(C)C(CC)(C)CCC	523	1.81736E-04	8.61000E+00	AFI
4,4,5-m-C10	 CCCC(C)(C)C(C)CCCCC	523	2.93920E-02	3.53000E+00	AFI
2,3,3,4,4,5-m-C6	 CC(C)C(C)(C)C(C)(C)C(C)C	523	3.61943E-03	5.62000E+00	AFI
4-e-2,3,5-m-C7	 CC(C)C(C)C(CC)C(C)CC	523	1.74138E-04	8.66000E+00	AFI
2,4,6,7-m-C9	 CC(C)CC(C)CC(C)C(C)CC	523	1.57696E-02	4.15000E+00	AFI
3,5-e-3,4-m-C7	 CCC(CC)(C)C(C)C(CC)CC	523	3.33323E-04	8.01000E+00	AFI
3-e-2,2,3,5-m-C7	 CC(C)(C)C(CC)(C)CC(C)CC	523	2.21933E-04	8.41000E+00	AFI
2,3,3,6-m-C9	 CC(C)C(C)(C)CCC(C)CCC	523	2.26740E-02	3.79000E+00	AFI
2,3,6,6-m-C9	 CC(C)C(C)CCC(C)(C)CCC	523	1.86150E-02	3.98000E+00	AFI
2,3-m-C9	 CC(C)C(C)CCCCCC	523	6.74693E-03	5.00000E+00	AFI
2,2,6-m-C10	 CC(C)(C)CCCC(C)CCCC	523	3.40942E-02	3.38000E+00	AFI
4-e-2,5-m-3-ip-C6	 CC(C)C(C(C)C)C(CC)C(C)C	523	9.46453E-04	6.96000E+00	AFI
4-e-4-ip-C8	 CCCC(CC)(C(C)C)CCCC	523	1.00000E-06	1.38000E+01	AFI
C11	 CCCCCCCCCCC	523	6.47979E-03	5.04000E+00	AFI
2,5,5-m-3-ip-C7	 CC(C)C(C(C)C)CC(C)(C)CC	523	7.68978E-04	7.17000E+00	AFI
4-e-2,2-m-C8	 CC(C)(C)CC(CC)CCCC	523	1.71751E-04	8.67000E+00	AFI
2,5,6-m-C9	 CC(C)CCC(C)C(C)CCC	523	1.30082E-02	4.34000E+00	AFI
7-e-3,3-m-C9	 CCC(C)(C)CCCC(CC)CC	523	6.68652E-03	5.01000E+00	AFI
2,4,4,5,7-m-C8	 CC(C)CC(C)(C)C(C)CC(C)C	523	4.24793E-02	3.16000E+00	AFI
3-m-5-p-C9	 CCC(C)CC(CCC)CCCC	523	8.97000E-06	1.16000E+01	AFI
5-e-2,3,3,4-m-C7	 CC(C)C(C)(C)C(C)C(CC)CC	523	7.78522E-03	4.86000E+00	AFI
4-e-2,2,3,3-m-C7	 CC(C)(C)C(C)(C)C(CC)CCC	523	1.76215E-03	6.34000E+00	AFI
2,2,5,5-m-C7	 CC(C)(C)CCC(C)(C)CC	523	4.06405E-03	5.51000E+00	AFI
6-e-2,2,3-m-C8	 CC(C)(C)C(C)CCC(CC)CC	523	5.91297E-03	5.13000E+00	AFI
2,2,4-m-4-p-C7	 CC(C)(C)CC(C)(CCC)CCC	523	5.22000E-07	1.45000E+01	AFI
2,2,4,6,6-m-C7	 CC(C)(C)CC(C)CC(C)(C)C	523	1.99522E-03	6.22000E+00	AFI
3,3-m-C11	 CCC(C)(C)CCCCCCCC	523	4.46893E-02	3.11000E+00	AFI
C7	 CCCCCCC	523	8.98000E-05	9.32000E+00	AFI
4-ip-C7	 CCCC(C(C)C)CCC	523	1.22000E-05	1.13000E+01	AFI
3,6-m-C10	 CCC(C)CCC(C)CCCC	523	8.80408E-03	4.73000E+00	AFI
6-e-2,2,4-m-C8	 CC(C)(C)CC(C)CC(CC)CC	523	2.63034E-03	5.94000E+00	AFI
3,3-m-4-p-C8	 CCC(C)(C)C(CCC)CCCC	523	1.07000E-05	1.14000E+01	AFI
2,2-m-C9	 CC(C)(C)CCCCCCC	523	6.36899E-03	5.06000E+00	AFI
2,2,4-m-C5	 CC(C)(C)CC(C)C	523	2.19788E-04	8.42000E+00	AFI
5,5-m-C11	 CCCCC(C)(C)CCCCCC	523	1.79809E-02	4.02000E+00	AFI
3-m-5-p-C8	 CCC(C)CC(CCC)CCC	523	1.24000E-05	1.13000E+01	AFI
4,5-m-4-p-C8	 CCCC(C)(CCC)C(C)CCC	523	2.46000E-06	1.29000E+01	AFI
3,4,5-e-C7	 CCC(CC)C(CC)C(CC)CC	523	1.83000E-06	1.32000E+01	AFI
5-e-4,5-m-C9	 CCCC(C)C(CC)(C)CCCC	523	1.03218E-03	6.88000E+00	AFI
2,3,5,5-m-C7	 CC(C)C(C)CC(C)(C)CC	523	4.86253E-03	5.33000E+00	AFI
2,2,3,7-m-C9	 CC(C)(C)C(C)CCCC(C)CC	523	3.87484E-02	3.25000E+00	AFI
5,6-m-C11	 CCCCC(C)C(C)CCCCC	523	3.04367E-02	3.49000E+00	AFI
3-e-2,7-m-C8	 CC(C)C(CC)CCCC(C)C	523	1.30820E-03	6.64000E+00	AFI
2,4-m-C11	 CC(C)CC(C)CCCCCCC	523	2.92398E-02	3.53000E+00	AFI
3-e-2,2,4,5-m-C7	 CC(C)(C)C(CC)C(C)C(C)CC	523	2.80000E-05	1.05000E+01	AFI
2,3-m-C6	 CC(C)C(C)CCC	523	2.84190E-04	8.17000E+00	AFI
3,4,4,6-m-C9	 CCC(C)C(C)(C)CC(C)CCC	523	1.26143E-02	4.37000E+00	AFI
2,3,5-m-C6	 CC(C)C(C)CC(C)C	523	8.64343E-04	7.05000E+00	AFI
3,3,6-m-C10	 CCC(C)(C)CCC(C)CCCC	523	1.82320E-02	4.00000E+00	AFI
3,3-e-4-m-C6	 CCC(CC)(CC)C(C)CC	523	1.21228E-04	9.02000E+00	AFI
2,2,6,7-m-C9	 CC(C)(C)CCCC(C)C(C)CC	523	3.72093E-02	3.29000E+00	AFI
C8	 CCCCCCCC	523	2.59690E-04	8.26000E+00	AFI
2,10-m-C11	 CC(C)CCCCCCCC(C)C	523	6.69651E-02	2.70000E+00	AFI
3-e-3,4,4-m-C7	 CCC(CC)(C)C(C)(C)CCC	523	1.82128E-03	6.31000E+00	AFI
4-e-2,6-m-C7	 CC(C)CC(CC)CC(C)C	523	2.67000E-05	1.05000E+01	AFI
2,3,5,5,6-m-C8	 CC(C)C(C)CC(C)(C)C(C)CC	523	2.60209E-02	3.65000E+00	AFI
2,4-m-4-ip-C7	 CC(C)CC(C)(C(C)C)CCC	523	7.28000E-06	1.18000E+01	AFI
2,6-m-4-ip-C7	 CC(C)CC(C(C)C)CC(C)C	523	9.03000E-07	1.39000E+01	AFI
5-e-3,3,4-m-C8	 CCC(C)(C)C(C)C(CC)CCC	523	5.17853E-04	7.57000E+00	AFI
2,3,4,4,5,6-m-C7	 CC(C)C(C)C(C)(C)C(C)C(C)C	523	3.99330E-02	3.22000E+00	AFI
2,2,3-m-C10	 CC(C)(C)C(C)CCCCCCC	523	5.17201E-02	2.96000E+00	AFI
3-e-5-p-C8	 CCC(CC)CC(CCC)CCC	523	7.51000E-06	1.18000E+01	AFI
3,3-e-2,4-m-C6	 CC(C)C(CC)(CC)C(C)CC	523	2.35000E-05	1.07000E+01	AFI
4,5,6-m-C10	 CCCC(C)C(C)C(C)CCCC	523	2.15869E-02	3.84000E+00	AFI
3-m-5-ip-C8	 CCC(C)CC(C(C)C)CCC	523	2.09000E-05	1.08000E+01	AFI
3-e-2,2,3-m-C6	 CC(C)(C)C(CC)(C)CCC	523	9.45000E-05	9.27000E+00	AFI
5-sb-C9	 CCCCC(C(C)CC)CCCC	523	2.12000E-06	1.31000E+01	AFI
2,2,5-m-C6	 CC(C)(C)CCC(C)C	523	7.68054E-04	7.17000E+00	AFI
6-e-2,5-m-C9	 CC(C)CCC(C)C(CC)CCC	523	9.87025E-04	6.92000E+00	AFI
2,3,3-m-C6	 CC(C)C(C)(C)CCC	523	6.93355E-04	7.27000E+00	AFI
4,4-e-5-m-C8	 CCCC(CC)(CC)C(C)CCC	523	1.13000E-05	1.14000E+01	AFI
4,5-e-2,3-m-C7	 CC(C)C(C)C(CC)C(CC)CC	523	1.28000E-05	1.13000E+01	AFI
3-e-3,4,4-m-C6	 CCC(CC)(C)C(C)(C)CC	523	2.58098E-03	5.96000E+00	AFI
2,2,4,7-m-C9	 CC(C)(C)CC(C)CCC(C)CC	523	1.17613E-02	4.44000E+00	AFI
2,8-m-C9	 CC(C)CCCCCC(C)C	523	9.38707E-03	4.67000E+00	AFI
2,4,5,5-m-C8	 CC(C)CC(C)C(C)(C)CCC	523	1.12101E-02	4.49000E+00	AFI
2,2,4,5-m-3-ip-C6	 CC(C)(C)C(C(C)C)C(C)C(C)C	523	3.05000E-06	1.27000E+01	AFI
4-e-3,3,5,5-m-C7	 CCC(C)(C)C(CC)C(C)(C)CC	523	6.84000E-05	9.59000E+00	AFI
3-e-4,4,6-m-C8	 CCC(CC)C(C)(C)CC(C)CC	523	3.73192E-03	5.59000E+00	AFI
4-e-2,2-m-C6	 CC(C)(C)CC(CC)CC	523	6.81122E-04	7.29000E+00	AFI
3-e-2-m-C5	 CC(C)C(CC)CC	523	8.78000E-05	9.34000E+00	AFI
5-tb-C9	 CCCCC(C(C)(C)C)CCCC	523	5.65000E-07	1.44000E+01	AFI
4-m-C7	 CCCC(C)CCC	523	1.52098E-04	8.79000E+00	AFI
3,3-e-2,4,4-m-C6	 CC(C)C(CC)(CC)C(C)(C)CC	523	6.84585E-04	7.29000E+00	AFI
2,3,5,6,6-m-C8	 CC(C)C(C)CC(C)C(C)(C)CC	523	2.64797E-02	3.63000E+00	AFI
2,2,4,4-m-C8	 CC(C)(C)CC(C)(C)CCCC	523	4.67064E-03	5.37000E+00	AFI
7-e-2-m-C10	 CC(C)CCCCC(CC)CCC	523	2.96675E-03	5.82000E+00	AFI
5-e-2,4,4,5-m-C7	 CC(C)CC(C)(C)C(CC)(C)CC	523	3.26884E-03	5.72000E+00	AFI
2,3,3,4,5-m-C8	 CC(C)C(C)(C)C(C)C(C)CCC	523	1.34320E-02	4.31000E+00	AFI
4,4-m-C8	 CCCC(C)(C)CCCC	523	7.66287E-04	7.17000E+00	AFI
C10	 CCCCCCCCCC	523	2.30936E-03	6.07000E+00	AFI
2,2,3,3,4-m-C8	 CC(C)(C)C(C)(C)C(C)CCCC	523	1.76711E-02	4.04000E+00	AFI
5-e-4,4-m-C9	 CCCC(C)(C)C(CC)CCCC	523	2.01182E-04	8.51000E+00	AFI
3,6-m-C9	 CCC(C)CCC(C)CCC	523	2.98693E-03	5.81000E+00	AFI
3,6-e-4-m-C8	 CCC(CC)C(C)CC(CC)CC	523	5.99235E-04	7.42000E+00	AFI
5-e-2,3,4,5-m-C7	 CC(C)C(C)C(C)C(CC)(C)CC	523	2.68719E-03	5.92000E+00	AFI
2,2,9-m-C10	 CC(C)(C)CCCCCCC(C)C	523	6.95915E-02	2.67000E+00	AFI
4-p-C10	 CCCC(CCC)CCCCCC	523	7.61000E-05	9.48000E+00	AFI
3,3-e-2,2-m-C6	 CC(C)(C)C(CC)(CC)CCC	523	3.19000E-06	1.27000E+01	AFI
3-e-2,2,5,5-m-C7	 CC(C)(C)C(CC)CC(C)(C)CC	523	1.62779E-04	8.72000E+00	AFI
3-e-2,2,5-m-C8	 CC(C)(C)C(CC)CC(C)CCC	523	8.04000E-05	9.43000E+00	AFI
2,5,6,7-m-C9	 CC(C)CCC(C)C(C)C(C)CC	523	3.67222E-02	3.30000E+00	AFI
2,3-m-C11	 CC(C)C(C)CCCCCCCC	523	5.96454E-02	2.82000E+00	AFI
2,3-m-C8	 CC(C)C(C)CCCCC	523	2.23629E-03	6.10000E+00	AFI
4-e-2,4,5-m-C8	 CC(C)CC(CC)(C)C(C)CCC	523	8.54437E-04	7.07000E+00	AFI
5-e-2,3,3,6-m-C7	 CC(C)C(C)(C)CC(CC)C(C)C	523	6.79870E-03	4.99000E+00	AFI
3,3,7,7-m-C9	 CCC(C)(C)CCCC(C)(C)CC	523	2.41139E-02	3.72000E+00	AFI
2,2,5-m-3-ip-C7	 CC(C)(C)C(C(C)C)CC(C)CC	523	7.19000E-06	1.18000E+01	AFI
2,4,6-m-C7	 CC(C)CC(C)CC(C)C	523	1.18717E-03	6.74000E+00	AFI
2,5-m-5-p-C8	 CC(C)CCC(C)(CCC)CCC	523	1.23000E-06	1.36000E+01	AFI
5-e-2,3,7-m-C8	 CC(C)C(C)CC(CC)CC(C)C	523	9.79000E-05	9.23000E+00	AFI
3-e-3,4,5-m-C7	 CCC(CC)(C)C(C)C(C)CC	523	1.25522E-03	6.68000E+00	AFI
4-e-4-m-C8	 CCCC(CC)(C)CCCC	523	2.02046E-04	8.51000E+00	AFI
2-m-3-ip-C6	 CC(C)C(C(C)C)CCC	523	2.39000E-05	1.06000E+01	AFI
2,6,6-m-C10	 CC(C)CCCC(C)(C)CCCC	523	2.63160E-02	3.64000E+00	AFI
3-e-2,4-m-C5	 CC(C)C(CC)C(C)C	523	1.46132E-04	8.83000E+00	AFI
5-m-5-p-C9	 CCCCC(C)(CCC)CCCC	523	8.46000E-07	1.40000E+01	AFI
3-e-2,3-m-C9	 CC(C)C(CC)(C)CCCCCC	523	3.63700E-03	5.62000E+00	AFI
5-tb-3-m-C8	 CCC(C)CC(C(C)(C)C)CCC	523	9.08000E-08	1.62000E+01	AFI
3-e-5,7-m-C9	 CCC(CC)CC(C)CC(C)CC	523	5.36763E-03	5.23000E+00	AFI
5-e-3,7-m-C9	 CCC(C)CC(CC)CC(C)CC	523	1.63045E-04	8.72000E+00	AFI
4,5-e-2,5-m-C7	 CC(C)CC(CC)C(CC)(C)CC	523	6.08000E-05	9.71000E+00	AFI
2,3,4,7-m-C8	 CC(C)C(C)C(C)CCC(C)C	523	1.10784E-02	4.50000E+00	AFI
4-e-3-m-C7	 CCC(C)C(CC)CCC	523	7.32000E-05	9.52000E+00	AFI
2,2,6,7-m-C8	 CC(C)(C)CCCC(C)C(C)C	523	1.58226E-02	4.15000E+00	AFI
5-e-2-m-C8	 CC(C)CCC(CC)CCC	523	2.22459E-04	8.41000E+00	AFI
2,2,3,3,4-m-C7	 CC(C)(C)C(C)(C)C(C)CCC	523	7.66611E-03	4.87000E+00	AFI
4-e-5-ip-C8	 CCCC(CC)C(C(C)C)CCC	523	1.99000E-06	1.31000E+01	AFI
5,6-e-2-m-C8	 CC(C)CCC(CC)C(CC)CC	523	2.68000E-05	1.05000E+01	AFI
4-e-3,4,5-m-C8	 CCC(C)C(CC)(C)C(C)CCC	523	2.71323E-04	8.21000E+00	AFI
5-ip-C9	 CCCCC(C(C)C)CCCC	523	7.69000E-05	9.47000E+00	AFI
2,4,6-m-C10	 CC(C)CC(C)CC(C)CCCC	523	1.61105E-02	4.13000E+00	AFI
2,3,5-m-C10	 CC(C)C(C)CC(C)CCCCC	523	2.58882E-02	3.65000E+00	AFI
2,2,3,3,4,4,5-m-C6	 CC(C)(C)C(C)(C)C(C)(C)C(C)C	523	1.61871E-02	4.12000E+00	AFI
3-e-2,2,3,6-m-C7	 CC(C)(C)C(CC)(C)CCC(C)C	523	1.84383E-04	8.60000E+00	AFI
2,2,4,5,5-m-C8	 CC(C)(C)CC(C)C(C)(C)CCC	523	2.44619E-02	3.71000E+00	AFI
2,6-m-5-p-C8	 CC(C)CCC(CCC)C(C)CC	523	1.62000E-06	1.33000E+01	AFI
4-e-2,7-m-C8	 CC(C)CC(CC)CCC(C)C	523	2.27964E-04	8.39000E+00	AFI
4-e-2,5-m-C8	 CC(C)CC(CC)C(C)CCC	523	2.48093E-04	8.30000E+00	AFI
2,2,6-m-3-ip-C7	 CC(C)(C)C(C(C)C)CCC(C)C	523	6.69000E-06	1.19000E+01	AFI
2,4-m-C5	 CC(C)CC(C)C	523	1.06835E-04	9.14000E+00	AFI
3,4-e-3,4-m-C6	 CCC(CC)(C)C(CC)(C)CC	523	9.75002E-03	4.63000E+00	AFI
2,3,6-m-4-p-C7	 CC(C)C(C)C(CCC)CC(C)C	523	4.99000E-07	1.45000E+01	AFI
2,5,5-m-C10	 CC(C)CCC(C)(C)CCCCC	523	1.86772E-02	3.98000E+00	AFI
5-e-2-m-C7	 CC(C)CCC(CC)CC	523	4.81637E-04	7.64000E+00	AFI
4-e-2,4-m-C9	 CC(C)CC(CC)(C)CCCCC	523	1.20876E-03	6.72000E+00	AFI
2,2,4,5-m-C6	 CC(C)(C)CC(C)C(C)C	523	1.88672E-03	6.27000E+00	AFI
3,3-e-2-m-C8	 CC(C)C(CC)(CC)CCCCC	523	5.77000E-05	9.76000E+00	AFI
5-e-2,4,4-m-C8	 CC(C)CC(C)(C)C(CC)CCC	523	5.83318E-04	7.45000E+00	AFI
2,5-m-4-ip-C7	 CC(C)CC(C(C)C)C(C)CC	523	7.61000E-06	1.18000E+01	AFI
3-e-2,3,5-m-C7	 CC(C)C(CC)(C)CC(C)CC	523	1.73812E-03	6.35000E+00	AFI
4-e-3,3-m-C6	 CCC(C)(C)C(CC)CC	523	8.99013E-04	7.01000E+00	AFI
2,6-m-4-p-C8	 CC(C)CC(CCC)CC(C)CC	523	1.56000E-06	1.34000E+01	AFI
3-e-2,2,4,4-m-C6	 CC(C)(C)C(CC)C(C)(C)CC	523	2.84000E-05	1.05000E+01	AFI
4-e-4-ip-C7	 CCCC(CC)(C(C)C)CCC	523	2.03000E-06	1.31000E+01	AFI
3,3,4,4-m-C8	 CCC(C)(C)C(C)(C)CCCC	523	1.10241E-02	4.51000E+00	AFI
5-m-4-ip-C9	 CCCC(C(C)C)C(C)CCCC	523	6.24000E-05	9.68000E+00	AFI
6-e-3,4-m-C9	 CCC(C)C(C)CC(CC)CCC	523	7.12843E-04	7.25000E+00	AFI
3-e-3,5,5-m-C7	 CCC(CC)(C)CC(C)(C)CC	523	2.66911E-03	5.93000E+00	AFI
3-e-3,6-m-C9	 CCC(CC)(C)CCC(C)CCC	523	4.02085E-03	5.52000E+00	AFI
2,2,3,4-m-3-ip-C6	 CC(C)(C)C(C)(C(C)C)C(C)CC	523	3.27000E-07	1.49000E+01	AFI
3,5-e-3,5-m-C7	 CCC(CC)(C)CC(CC)(C)CC	523	1.34954E-03	6.61000E+00	AFI
6-e-2,4,5-m-C8	 CC(C)CC(C)C(C)C(CC)CC	523	3.54532E-03	5.64000E+00	AFI
4,4,6,6-m-C9	 CCCC(C)(C)CC(C)(C)CCC	523	2.41312E-03	6.03000E+00	AFI
2,2,6-m-C7	 CC(C)(C)CCCC(C)C	523	2.30714E-03	6.07000E+00	AFI
2,3,4-m-4-p-C7	 CC(C)C(C)C(C)(CCC)CCC	523	1.51000E-06	1.34000E+01	AFI
3,4-m-C10	 CCC(C)C(C)CCCCCC	523	1.22906E-02	4.40000E+00	AFI
5-e-C9	 CCCCC(CC)CCCC	523	2.53371E-04	8.28000E+00	AFI
3-e-2,4-m-C9	 CC(C)C(CC)C(C)CCCCC	523	2.26479E-03	6.09000E+00	AFI
2,4,9-m-C10	 CC(C)CC(C)CCCCC(C)C	523	3.24684E-02	3.43000E+00	AFI
4-e-3,4,5-m-C7	 CCC(C)C(CC)(C)C(C)CC	523	1.07842E-04	9.13000E+00	AFI
3,4,8-m-C10	 CCC(C)C(C)CCCC(C)CC	523	3.72671E-02	3.29000E+00	AFI
3,4,5-m-4-p-C7	 CCC(C)C(C)(CCC)C(C)CC	523	3.23000E-07	1.49000E+01	AFI
2,2,4-m-C8	 CC(C)(C)CC(C)CCCC	523	1.97439E-03	6.23000E+00	AFI
5-e-3,6-m-C9	 CCC(C)CC(CC)C(C)CCC	523	6.03592E-04	7.41000E+00	AFI
4,4-ip-C7	 CCCC(C(C)C)(C(C)C)CCC	523	8.70000E-07	1.40000E+01	AFI
2,3,3,5-m-C8	 CC(C)C(C)(C)CC(C)CCC	523	6.62073E-03	5.02000E+00	AFI
3,3-e-2,4,5-m-C6	 CC(C)C(CC)(CC)C(C)C(C)C	523	1.17016E-04	9.05000E+00	AFI
4-e-3,4,6-m-C8	 CCC(C)C(CC)(C)CC(C)CC	523	6.53098E-04	7.33000E+00	AFI
2,4,4,6,6-m-C8	 CC(C)CC(C)(C)CC(C)(C)CC	523	9.37908E-03	4.67000E+00	AFI
3-e-C6	 CCC(CC)CCC	523	6.67000E-05	9.61000E+00	AFI
5-e-4-m-C9	 CCCC(C)C(CC)CCCC	523	3.24639E-04	8.03000E+00	AFI
4-e-2,2,6,6-m-C7	 CC(C)(C)CC(CC)CC(C)(C)C	523	1.76000E-06	1.33000E+01	AFI
3-e-2,2-m-C5	 CC(C)(C)C(CC)CC	523	2.71526E-04	8.21000E+00	AFI
C6	 CCCCCC	523	3.16000E-05	1.04000E+01	AFI
2,2,4,4,7-m-C8	 CC(C)(C)CC(C)(C)CCC(C)C	523	1.23810E-02	4.39000E+00	AFI
4,5-m-C8	 CCCC(C)C(C)CCC	523	1.25507E-03	6.68000E+00	AFI
C14	 CCCCCCCCCCCCCC	523	1.57478E-01	1.85000E+00	AFI
C15	 CCCCCCCCCCCCCCC	523	4.41695E-01	8.17000E-01	AFI
C16	 CCCCCCCCCCCCCCCC	523	1.25639E+00	-2.28000E-01	AFI
C17	 CCCCCCCCCCCCCCCCC	523	3.68803E+00	-1.31000E+00	AFI
C18	 CCCCCCCCCCCCCCCCCC	523	1.05380E+01	-2.35000E+00	AFI
C19	 CCCCCCCCCCCCCCCCCCC	523	2.91751E+01	-3.37000E+00	AFI
C20	 CCCCCCCCCCCCCCCCCCCC	523	8.38865E+01	-4.43000E+00	AFI
2,2-m-C16	 CC(C)(C)CCCCCCCCCCCCCC	523	9.40028E+00	-2.24000E+00	AFI
5,11-m-C16	 CCCCC(C)CCCCCC(C)CCCCC	523	3.46946E+00	-1.24000E+00	AFI
2,4-m-C12	 CC(C)CC(C)CCCCCCCC	523	8.82241E-02	2.43000E+00	AFI
4-m-C13	 CCCC(C)CCCCCCCCC	523	9.22212E-02	2.38000E+00	AFI
4,6-m-C13	 CCCC(C)CC(C)CCCCCCC	523	1.25202E-01	2.08000E+00	AFI
5,7-m-C14	 CCCCC(C)CC(C)CCCCCCC	523	3.14862E-01	1.16000E+00	AFI
4,9-m-C13	 CCCC(C)CCCCC(C)CCCC	523	1.34476E-01	2.01000E+00	AFI
2-m-C16	 CC(C)CCCCCCCCCCCCCC	523	4.16012E+00	-1.43000E+00	AFI
6,8-m-C16	 CCCCCC(C)CC(C)CCCCCCCC	523	2.74008E+00	-1.01000E+00	AFI
3,6-m-C14	 CCC(C)CCC(C)CCCCCCCC	523	6.38246E-01	4.49000E-01	AFI
6-m-C18	 CCCCCC(C)CCCCCCCCCCCC	523	1.81865E+01	-2.90000E+00	AFI
4,11-m-C15	 CCCC(C)CCCCCCC(C)CCCC	523	1.22408E+00	-2.02000E-01	AFI
3,10-m-C13	 CCC(C)CCCCCCC(C)CCC	523	2.63460E-01	1.33000E+00	AFI
5-e-C12	 CCCCC(CC)CCCCCCC	523	6.50386E-03	5.04000E+00	AFI
3-e-C18	 CCC(CC)CCCCCCCCCCCCCCC	523	2.11641E+01	-3.05000E+00	AFI
3,14-m-C17	 CCC(C)CCCCCCCCCCC(C)CCC	523	1.79797E+01	-2.89000E+00	AFI
2,11-m-C14	 CC(C)CCCCCCCCC(C)CCC	523	8.17141E-01	2.02000E-01	AFI
7-e-C16	 CCCCCCC(CC)CCCCCCCCC	523	4.34681E-01	8.33000E-01	AFI
2,11-m-C16	 CC(C)CCCCCCCCC(C)CCCCC	523	6.44764E+00	-1.86000E+00	AFI
6,6-m-C13	 CCCCCC(C)(C)CCCCCCC	523	1.78524E-01	1.72000E+00	AFI
4,10-m-C18	 CCCC(C)CCCCCC(C)CCCCCCCC	523	2.89511E+01	-3.37000E+00	AFI
6,9-m-C16	 CCCCCC(C)CCC(C)CCCCCCC	523	2.55167E+00	-9.37000E-01	AFI
6,8-m-C18	 CCCCCC(C)CC(C)CCCCCCCCCC	523	2.20724E+01	-3.09000E+00	AFI
7-e-C18	 CCCCCCC(CC)CCCCCCCCCCC	523	3.71507E+00	-1.31000E+00	AFI
2,5-m-C15	 CC(C)CCC(C)CCCCCCCCCC	523	1.82084E+00	-5.99000E-01	AFI
5,11-m-C17	 CCCCC(C)CCCCCC(C)CCCCCC	523	9.68277E+00	-2.27000E+00	AFI
8,9-m-C17	 CCCCCCCC(C)C(C)CCCCCCCC	523	1.97132E+01	-2.98000E+00	AFI
2,9-m-C17	 CC(C)CCCCCCC(C)CCCCCCCC	523	2.30981E+01	-3.14000E+00	AFI
5,8-m-C15	 CCCCC(C)CCC(C)CCCCCCC	523	8.55854E-01	1.56000E-01	AFI
7,7-m-C18	 CCCCCCC(C)(C)CCCCCCCCCCC	523	2.97870E+01	-3.39000E+00	AFI
4,9-m-C18	 CCCC(C)CCCCC(C)CCCCCCCCC	523	2.61462E+01	-3.26000E+00	AFI
2,5-m-C14	 CC(C)CCC(C)CCCCCCCCC	523	7.24089E-01	3.23000E-01	AFI
4,4-m-C13	 CCCC(C)(C)CCCCCCCCC	523	1.61018E-01	1.83000E+00	AFI
3,8-m-C14	 CCC(C)CCCCC(C)CCCCCC	523	6.52186E-01	4.27000E-01	AFI
4-m-C15	 CCCC(C)CCCCCCCCCCC	523	7.33999E-01	3.09000E-01	AFI
5,12-m-C18	 CCCCC(C)CCCCCCC(C)CCCCCC	523	2.64357E+01	-3.27000E+00	AFI
7-m-C18	 CCCCCCC(C)CCCCCCCCCCC	523	1.64006E+01	-2.80000E+00	AFI
4,7-m-C17	 CCCC(C)CCC(C)CCCCCCCCCC	523	6.31663E+00	-1.84000E+00	AFI
6,7-m-C17	 CCCCCC(C)C(C)CCCCCCCCCC	523	1.61129E+01	-2.78000E+00	AFI
4,8-m-C16	 CCCC(C)CCCC(C)CCCCCCCC	523	4.36483E+00	-1.47000E+00	AFI
8,8-m-C15	 CCCCCCCC(C)(C)CCCCCCC	523	1.42907E+00	-3.57000E-01	AFI
2,2-m-C15	 CC(C)(C)CCCCCCCCCCCCC	523	3.29585E+00	-1.19000E+00	AFI
5,5-m-C18	 CCCCC(C)(C)CCCCCCCCCCCCC	523	3.10175E+01	-3.43000E+00	AFI
6,13-m-C18	 CCCCCC(C)CCCCCCC(C)CCCCC	523	3.13629E+01	-3.45000E+00	AFI
6,11-m-C16	 CCCCCC(C)CCCCC(C)CCCCC	523	2.87793E+00	-1.06000E+00	AFI
4,15-m-C18	 CCCC(C)CCCCCCCCCCC(C)CCC	523	2.88849E+01	-3.36000E+00	AFI
6,9-m-C14	 CCCCCC(C)CCC(C)CCCCC	523	3.49136E-01	1.05000E+00	AFI
6,10-m-C17	 CCCCCC(C)CCCC(C)CCCCCCC	523	1.14241E+01	-2.44000E+00	AFI
2,6-m-C13	 CC(C)CCCC(C)CCCCCCC	523	3.43505E-01	1.07000E+00	AFI
5,5-m-C12	 CCCCC(C)(C)CCCCCCC	523	5.86495E-02	2.84000E+00	AFI
3,7-m-C15	 CCC(C)CCCC(C)CCCCCCCC	523	2.22302E+00	-7.99000E-01	AFI
5,8-m-C14	 CCCCC(C)CCC(C)CCCCCC	523	2.88049E-01	1.24000E+00	AFI
C17	 CCCCCCCCCCCCCCCCC	523	3.68803E+00	-1.31000E+00	AFI
3,9-m-C17	 CCC(C)CCCCCC(C)CCCCCCCC	523	1.93333E+01	-2.96000E+00	AFI
4,7-m-C13	 CCCC(C)CCC(C)CCCCCC	523	9.88552E-02	2.31000E+00	AFI
4,9-m-C16	 CCCC(C)CCCCC(C)CCCCCCC	523	3.31503E+00	-1.20000E+00	AFI
8,9-m-C16	 CCCCCCCC(C)C(C)CCCCCCC	523	7.10562E+00	-1.96000E+00	AFI
3,7-m-C16	 CCC(C)CCCC(C)CCCCCCCCC	523	5.93539E+00	-1.78000E+00	AFI
4,5-m-C18	 CCCC(C)C(C)CCCCCCCCCCCCC	523	4.57725E+01	-3.82000E+00	AFI
6-e-C12	 CCCCCC(CC)CCCCCC	523	6.47045E-03	5.04000E+00	AFI
3,8-m-C16	 CCC(C)CCCCC(C)CCCCCCCC	523	5.41784E+00	-1.69000E+00	AFI
4,7-m-C16	 CCCC(C)CCC(C)CCCCCCCCC	523	2.53121E+00	-9.29000E-01	AFI
2,15-m-C18	 CC(C)CCCCCCCCCCCCC(C)CCC	523	5.47162E+01	-4.00000E+00	AFI
2-m-C15	 CC(C)CCCCCCCCCCCCC	523	1.43644E+00	-3.62000E-01	AFI
2,4-m-C14	 CC(C)CC(C)CCCCCCCCCC	523	6.81204E-01	3.84000E-01	AFI
3-m-C17	 CCC(C)CCCCCCCCCCCCCC	523	1.02747E+01	-2.33000E+00	AFI
3,11-m-C18	 CCC(C)CCCCCCCC(C)CCCCCCC	523	4.83069E+01	-3.88000E+00	AFI
2,7-m-C12	 CC(C)CCCCC(C)CCCCC	523	9.03120E-02	2.40000E+00	AFI
3,8-m-C18	 CCC(C)CCCCC(C)CCCCCCCCCC	523	4.31154E+01	-3.76000E+00	AFI
6,12-m-C18	 CCCCCC(C)CCCCCC(C)CCCCCC	523	2.91596E+01	-3.37000E+00	AFI
4,10-m-C16	 CCCC(C)CCCCCC(C)CCCCCC	523	3.58350E+00	-1.28000E+00	AFI
4-m-C17	 CCCC(C)CCCCCCCCCCCCC	523	5.97445E+00	-1.79000E+00	AFI
2,8-m-C17	 CC(C)CCCCCC(C)CCCCCCCCC	523	2.15048E+01	-3.07000E+00	AFI
4,9-m-C17	 CCCC(C)CCCCC(C)CCCCCCCC	523	9.21205E+00	-2.22000E+00	AFI
6-e-C17	 CCCCCC(CC)CCCCCCCCCCC	523	1.26808E+00	-2.38000E-01	AFI
2,17-m-C18	 CC(C)CCCCCCCCCCCCCCC(C)C	523	1.16210E+02	-4.76000E+00	AFI
7,11-m-C18	 CCCCCCC(C)CCCC(C)CCCCCCC	523	3.16460E+01	-3.45000E+00	AFI
2,7-m-C15	 CC(C)CCCCC(C)CCCCCCCC	523	2.18059E+00	-7.80000E-01	AFI
3,6-m-C12	 CCC(C)CCC(C)CCCCCC	523	6.50450E-02	2.73000E+00	AFI
4,14-m-C17	 CCCC(C)CCCCCCCCCC(C)CCC	523	9.54294E+00	-2.26000E+00	AFI
6-m-C15	 CCCCCC(C)CCCCCCCCC	523	7.25506E-01	3.21000E-01	AFI
2,9-m-C15	 CC(C)CCCCCCC(C)CCCCCC	523	2.46400E+00	-9.02000E-01	AFI
2,12-m-C16	 CC(C)CCCCCCCCCC(C)CCCC	523	7.14229E+00	-1.97000E+00	AFI
6-m-C13	 CCCCCC(C)CCCCCCC	523	9.25462E-02	2.38000E+00	AFI
2,6-m-C16	 CC(C)CCCC(C)CCCCCCCCCC	523	7.21315E+00	-1.98000E+00	AFI
6-m-C16	 CCCCCC(C)CCCCCCCCCC	523	2.00212E+00	-6.94000E-01	AFI
2,10-m-C15	 CC(C)CCCCCCCC(C)CCCCC	523	2.34552E+00	-8.53000E-01	AFI
3,3-m-C15	 CCC(C)(C)CCCCCCCCCCCC	523	2.93812E+00	-1.08000E+00	AFI
4,12-m-C17	 CCCC(C)CCCCCCCC(C)CCCCC	523	1.01237E+01	-2.31000E+00	AFI
4,11-m-C18	 CCCC(C)CCCCCCC(C)CCCCCCC	523	2.70531E+01	-3.30000E+00	AFI
2,4-m-C17	 CC(C)CC(C)CCCCCCCCCCCCC	523	1.64338E+01	-2.80000E+00	AFI
4,7-m-C14	 CCCC(C)CCC(C)CCCCCCC	523	2.83131E-01	1.26000E+00	AFI
4,13-m-C18	 CCCC(C)CCCCCCCCC(C)CCCCC	523	2.57364E+01	-3.25000E+00	AFI
7,7-m-C16	 CCCCCCC(C)(C)CCCCCCCCC	523	3.62771E+00	-1.29000E+00	AFI
2,7-m-C16	 CC(C)CCCCC(C)CCCCCCCCC	523	6.13146E+00	-1.81000E+00	AFI
4,5-m-C13	 CCCC(C)C(C)CCCCCCCC	523	2.79891E-01	1.27000E+00	AFI
2,13-m-C16	 CC(C)CCCCCCCCCCC(C)CCC	523	7.52171E+00	-2.02000E+00	AFI
2,6-m-C12	 CC(C)CCCC(C)CCCCCC	523	1.07629E-01	2.23000E+00	AFI
3,4-m-C16	 CCC(C)C(C)CCCCCCCCCCCC	523	7.04697E+00	-1.95000E+00	AFI
7,10-m-C17	 CCCCCCC(C)CCC(C)CCCCCCC	523	6.46071E+00	-1.87000E+00	AFI
5,5,6,6-m-C16	 CCCCC(C)(C)C(C)(C)CCCCCCCCCC	523	7.15528E+01	-4.27000E+00	AFI
3,7,8,11-m-C16	 CCC(C)CCCC(C)C(C)CCC(C)CCCCC	523	2.10946E+01	-3.05000E+00	AFI
5-e-9,10-m-C15	 CCCCC(CC)CCCC(C)C(C)CCCCC	523	5.66748E-01	5.68000E-01	AFI
12-e-4-m-C17	 CCCC(C)CCCCCCCC(CC)CCCCC	523	2.16651E+00	-7.73000E-01	AFI
3-m-4-p-C13	 CCC(C)C(CCC)CCCCCCCCC	523	8.39977E-04	7.08000E+00	AFI
8-e-3,10-m-C15	 CCC(C)CCCCC(CC)CC(C)CCCCC	523	3.03854E-01	1.19000E+00	AFI
8-e-2,9-m-C15	 CC(C)CCCCCC(CC)C(C)CCCCCC	523	7.61648E-01	2.72000E-01	AFI
2,5,6,7-m-C14	 CC(C)CCC(C)C(C)C(C)CCCCCCC	523	4.33052E+00	-1.47000E+00	AFI
6,7,7,9-m-C15	 CCCCCC(C)C(C)(C)CC(C)CCCCCC	523	7.16663E+00	-1.97000E+00	AFI
2,6,14-m-C17	 CC(C)CCCC(C)CCCCCCCC(C)CCC	523	3.71329E+01	-3.61000E+00	AFI
5-ip-C14	 CCCCC(C(C)C)CCCCCCCCC	523	1.54169E-02	4.17000E+00	AFI
12-e-2,8-m-C15	 CC(C)CCCCCC(C)CCCC(CC)CCC	523	1.12390E+00	-1.17000E-01	AFI
3,5,7,7-m-C11	 CCC(C)CC(C)CC(C)(C)CCCC	523	3.89543E-02	3.25000E+00	AFI
7-e-2,9-m-C13	 CC(C)CCCCC(CC)CC(C)CCCC	523	4.49328E-02	3.10000E+00	AFI
2,4,11-m-C13	 CC(C)CC(C)CCCCCCC(C)CC	523	7.61223E-01	2.73000E-01	AFI
4,6,7,8-m-C14	 CCCC(C)CC(C)C(C)C(C)CCCCCC	523	2.42683E+00	-8.87000E-01	AFI
3-m-6-p-C10	 CCC(C)CCC(CCC)CCCC	523	2.85000E-05	1.05000E+01	AFI
3,5,8,8-m-C15	 CCC(C)CC(C)CCC(C)(C)CCCCCCC	523	2.57102E+00	-9.44000E-01	AFI
2,2,7,7-m-C12	 CC(C)(C)CCCCC(C)(C)CCCCC	523	2.45182E-01	1.41000E+00	AFI
4,7,8,8-m-C16	 CCCC(C)CCC(C)C(C)(C)CCCCCCCC	523	5.16818E+01	-3.95000E+00	AFI
6,8,10-m-C16	 CCCCCC(C)CC(C)CC(C)CCCCCC	523	5.20051E+00	-1.65000E+00	AFI
4-e-7,11-m-C16	 CCCC(CC)CCC(C)CCCC(C)CCCCC	523	9.63204E-01	3.75000E-02	AFI
3,6,8,8-m-C15	 CCC(C)CCC(C)CC(C)(C)CCCCCCC	523	1.76891E+00	-5.70000E-01	AFI
5-e-5-m-C17	 CCCCC(CC)(C)CCCCCCCCCCCC	523	3.34135E+00	-1.21000E+00	AFI
3,5,7,8-m-C16	 CCC(C)CC(C)CC(C)C(C)CCCCCCCC	523	1.67396E+01	-2.82000E+00	AFI
5,6,9-m-C16	 CCCCC(C)C(C)CCC(C)CCCCCCC	523	1.30623E+01	-2.57000E+00	AFI
3,7,8-m-C14	 CCC(C)CCCC(C)C(C)CCCCCC	523	1.83891E+00	-6.09000E-01	AFI
2,2,6,15-m-C16	 CC(C)(C)CCCC(C)CCCCCCCCC(C)C	523	5.87010E+01	-4.07000E+00	AFI
9-e-5,6-m-C15	 CCCCC(C)C(C)CCC(CC)CCCCCC	523	5.84601E-01	5.37000E-01	AFI
7-e-6-m-C14	 CCCCCC(C)C(CC)CCCCCCC	523	7.01637E-02	2.66000E+00	AFI
2,4,4,7-m-C10	 CC(C)CC(C)(C)CCC(C)CCC	523	1.88976E-02	3.97000E+00	AFI
2,3,3,4-m-C13	 CC(C)C(C)(C)C(C)CCCCCCCCC	523	2.13671E+00	-7.59000E-01	AFI
2,4,5,8-m-C10	 CC(C)CC(C)C(C)CCC(C)CC	523	9.18825E-02	2.39000E+00	AFI
3,8,9-m-C15	 CCC(C)CCCCC(C)C(C)CCCCCC	523	5.66646E+00	-1.73000E+00	AFI
2,12,13,13-m-C15	 CC(C)CCCCCCCCCC(C)C(C)(C)CC	523	2.42332E+01	-3.19000E+00	AFI
8-e-3,7-m-C14	 CCC(C)CCCC(C)C(CC)CCCCCC	523	1.94135E-01	1.64000E+00	AFI
2-m-11-ip-C14	 CC(C)CCCCCCCCC(C(C)C)CCC	523	4.22864E-02	3.16000E+00	AFI
3-e-4,4-m-C10	 CCC(CC)C(C)(C)CCCCCC	523	1.44619E-02	4.24000E+00	AFI
11-e-3,12-m-C15	 CCC(C)CCCCCCCC(CC)C(C)CCC	523	4.21215E-01	8.65000E-01	AFI
7,9,10-m-C17	 CCCCCCC(C)CC(C)C(C)CCCCCCC	523	2.21588E+01	-3.10000E+00	AFI
2,2,10,11-m-C16	 CC(C)(C)CCCCCCCC(C)C(C)CCCCC	523	3.68316E+01	-3.61000E+00	AFI
13-e-2,8-m-C16	 CC(C)CCCCCC(C)CCCCC(CC)CCC	523	2.86781E+00	-1.05000E+00	AFI
6-e-5,10-m-C16	 CCCCC(C)C(CC)CCCC(C)CCCCCC	523	7.02835E-01	3.53000E-01	AFI
5-e-3,7-m-C15	 CCC(C)CC(CC)CC(C)CCCCCCCC	523	4.23809E-02	3.16000E+00	AFI
9-e-4,7-m-C13	 CCCC(C)CCC(C)CC(CC)CCCC	523	7.40186E-03	4.91000E+00	AFI
3-e-2,5-m-C15	 CC(C)C(CC)CC(C)CCCCCCCCCC	523	1.13282E+00	-1.25000E-01	AFI
2,3,3,14-m-C16	 CC(C)C(C)(C)CCCCCCCCCCC(C)CC	523	7.03557E+01	-4.25000E+00	AFI
3,6,8,10-m-C13	 CCC(C)CCC(C)CC(C)CC(C)CCC	523	4.62568E-01	7.71000E-01	AFI
6-e-2,8-m-C11	 CC(C)CCCC(CC)CC(C)CCC	523	4.94900E-03	5.31000E+00	AFI
4,5,7,9-m-C12	 CCCC(C)C(C)CC(C)CC(C)CCC	523	1.57473E-01	1.85000E+00	AFI
2,6,6,15-m-C16	 CC(C)CCCC(C)(C)CCCCCCCCC(C)C	523	4.45888E+01	-3.80000E+00	AFI
5-e-3,8-m-C13	 CCC(C)CC(CC)CCC(C)CCCCC	523	1.59870E-02	4.14000E+00	AFI
3-e-8,8-m-C14	 CCC(CC)CCCCC(C)(C)CCCCCC	523	8.26275E-01	1.91000E-01	AFI
3,8,12,12-m-C16	 CCC(C)CCCCC(C)CCCC(C)(C)CCCC	523	2.08628E+01	-3.04000E+00	AFI
4,7,7,11-m-C14	 CCCC(C)CCC(C)(C)CCCC(C)CCC	523	1.25209E+00	-2.25000E-01	AFI
3,5,6,7-m-C16	 CCC(C)CC(C)C(C)C(C)CCCCCCCCC	523	3.05544E+01	-3.42000E+00	AFI
6-e-8,8-m-C15	 CCCCCC(CC)CC(C)(C)CCCCCCC	523	1.13014E-01	2.18000E+00	AFI
2,6,7,12-m-C15	 CC(C)CCCC(C)C(C)CCCCC(C)CCC	523	9.75816E+00	-2.28000E+00	AFI
2,7,12-m-C14	 CC(C)CCCCC(C)CCCCC(C)CC	523	2.05463E+00	-7.20000E-01	AFI
3,10,10,11-m-C14	 CCC(C)CCCCCCC(C)(C)C(C)CCC	523	5.90943E+00	-1.78000E+00	AFI
4-e-12-m-C15	 CCCC(CC)CCCCCCCC(C)CCC	523	2.77650E-01	1.28000E+00	AFI
3,11,13-m-C16	 CCC(C)CCCCCCCC(C)CC(C)CCC	523	7.47928E+00	-2.01000E+00	AFI
3,5,7,8-m-C11	 CCC(C)CC(C)CC(C)C(C)CCC	523	8.17639E-02	2.50000E+00	AFI
11-e-2,8-m-C15	 CC(C)CCCCCC(C)CCC(CC)CCCC	523	5.44580E-01	6.08000E-01	AFI
3,5,6,8-m-C11	 CCC(C)CC(C)C(C)CC(C)CCC	523	1.12323E-01	2.19000E+00	AFI
2,5,9,14-m-C15	 CC(C)CCC(C)CCCC(C)CCCCC(C)C	523	9.63087E+00	-2.26000E+00	AFI
2,6,11,12-m-C16	 CC(C)CCCC(C)CCCCC(C)C(C)CCCC	523	3.04431E+01	-3.42000E+00	AFI
3,6,10,13-m-C15	 CCC(C)CCC(C)CCCC(C)CCC(C)CC	523	7.11255E+00	-1.96000E+00	AFI
7-e-7-m-C16	 CCCCCCC(CC)(C)CCCCCCCCC	523	9.34128E-01	6.81000E-02	AFI
2,3,9,10-m-C12	 CC(C)C(C)CCCCCC(C)C(C)CC	523	9.43766E-01	5.79000E-02	AFI
2,2,7,11-m-C13	 CC(C)(C)CCCCC(C)CCCC(C)CC	523	1.73865E+00	-5.53000E-01	AFI
3-m-10-ip-C14	 CCC(C)CCCCCCC(C(C)C)CCCC	523	4.06593E-02	3.20000E+00	AFI
2,2,10,11-m-C12	 CC(C)(C)CCCCCCCC(C)C(C)C	523	1.03301E+00	-3.25000E-02	AFI
3,3,7,8-m-C15	 CCC(C)(C)CCCC(C)C(C)CCCCCCC	523	1.12838E+01	-2.42000E+00	AFI
3,5,8,11-m-C14	 CCC(C)CC(C)CCC(C)CCC(C)CCC	523	6.59893E-01	4.16000E-01	AFI
4-m-10-p-C15	 CCCC(C)CCCCCC(CCC)CCCCC	523	1.14389E-02	4.47000E+00	AFI
4,4,5,6-m-C10	 CCCC(C)(C)C(C)C(C)CCCC	523	2.29699E-02	3.77000E+00	AFI
3,3,8,12-m-C14	 CCC(C)(C)CCCCC(C)CCCC(C)CC	523	4.39932E+00	-1.48000E+00	AFI
2,9,10,10-m-C14	 CC(C)CCCCCCC(C)C(C)(C)CCCC	523	8.04978E+00	-2.09000E+00	AFI
3,3,9,13-m-C15	 CCC(C)(C)CCCCCC(C)CCCC(C)CC	523	1.67807E+01	-2.82000E+00	AFI
2,4,6,8,9-m-C11	 CC(C)CC(C)CC(C)CC(C)C(C)CC	523	2.46211E-01	1.40000E+00	AFI
2,3,3,7,8-m-C11	 CC(C)C(C)(C)CCCC(C)C(C)CCC	523	4.30419E-01	8.43000E-01	AFI
4,4,6,7,12-m-C15	 CCCC(C)(C)CC(C)C(C)CCCCC(C)CCC	523	6.74158E+00	-1.91000E+00	AFI
5,7-m-7-p-C15	 CCCCC(C)CC(C)(CCC)CCCCCCCC	523	3.46429E-04	7.97000E+00	AFI
8-e-2,2,10-m-C11	 CC(C)(C)CCCCCC(CC)CC(C)C	523	2.17305E-02	3.83000E+00	AFI
2,3,5,11,13-m-C15	 CC(C)C(C)CC(C)CCCCCC(C)CC(C)CC	523	1.52439E+01	-2.72000E+00	AFI
4-e-2,5,5-m-C10	 CC(C)CC(CC)C(C)(C)CCCCC	523	9.53350E-04	6.96000E+00	AFI
5-e-2,9,11-m-C13	 CC(C)CCC(CC)CCCC(C)CC(C)CC	523	2.67145E-01	1.32000E+00	AFI
2,3,4,5,12-m-C13	 CC(C)C(C)C(C)C(C)CCCCCCC(C)C	523	6.46192E+00	-1.87000E+00	AFI
2,3,6,7,8-m-C15	 CC(C)C(C)CCC(C)C(C)C(C)CCCCCCC	523	2.75709E+01	-3.32000E+00	AFI
2,2,4,4,9-m-C14	 CC(C)(C)CC(C)(C)CCCCC(C)CCCCC	523	4.48148E+00	-1.50000E+00	AFI
5,5,6,7,8-m-C12	 CCCCC(C)(C)C(C)C(C)C(C)CCCC	523	6.75040E-01	3.93000E-01	AFI
3-e-4,5,10-m-C15	 CCC(CC)C(C)C(C)CCCCC(C)CCCCC	523	3.80469E+00	-1.34000E+00	AFI
2,2-m-6-ip-C10	 CC(C)(C)CCCC(C(C)C)CCCC	523	1.25307E-03	6.68000E+00	AFI
2,4,5,9,9-m-C12	 CC(C)CC(C)C(C)CCCC(C)(C)CCC	523	9.17763E-01	8.58000E-02	AFI
9-e-6,6,7-m-C14	 CCCCCC(C)(C)C(C)CC(CC)CCCCC	523	3.08992E-01	1.17000E+00	AFI
2,2,8,8,10-m-C15	 CC(C)(C)CCCCCC(C)(C)CC(C)CCCCC	523	9.80408E+00	-2.28000E+00	AFI
4,6,8,8,9-m-C15	 CCCC(C)CC(C)CC(C)(C)C(C)CCCCCC	523	1.28028E+01	-2.55000E+00	AFI
2,2,4,11,11-m-C12	 CC(C)(C)CC(C)CCCCCCC(C)(C)C	523	1.13726E+00	-1.29000E-01	AFI
4,6-m-12-p-C15	 CCCC(C)CC(C)CCCCCC(CCC)CCC	523	6.06596E-02	2.80000E+00	AFI
3,4,4,8,10-m-C12	 CCC(C)C(C)(C)CCCC(C)CC(C)CC	523	1.28206E+00	-2.48000E-01	AFI
4-e-3,5,9-m-C12	 CCC(C)C(CC)C(C)CCCC(C)CCC	523	1.53068E-02	4.18000E+00	AFI
4,8-e-6-m-C13	 CCCC(CC)CC(C)CC(CC)CCCCC	523	4.14661E-03	5.49000E+00	AFI
7,7-m-5-ip-C14	 CCCCC(C(C)C)CC(C)(C)CCCCCCC	523	8.60146E-04	7.06000E+00	AFI
6-e-3,3,7-m-C12	 CCC(C)(C)CCC(CC)C(C)CCCCC	523	3.89873E-02	3.24000E+00	AFI
4-e-2,6,6-m-C10	 CC(C)CC(CC)CC(C)(C)CCCC	523	2.88048E-04	8.15000E+00	AFI
6,6-m-4-p-C15	 CCCC(CCC)CC(C)(C)CCCCCCCCC	523	3.26821E-02	3.42000E+00	AFI
3-e-2,10,10-m-C13	 CC(C)C(CC)CCCCCCC(C)(C)CCC	523	3.15040E-01	1.16000E+00	AFI
3-e-3,4,4-m-C13	 CCC(CC)(C)C(C)(C)CCCCCCCCC	523	1.01505E+00	-1.49000E-02	AFI
3,5-m-6-p-C14	 CCC(C)CC(C)C(CCC)CCCCCCCC	523	7.25487E-04	7.23000E+00	AFI
2,4,5,7,9-m-C12	 CC(C)CC(C)C(C)CC(C)CC(C)CCC	523	4.74880E-01	7.45000E-01	AFI
2,9-m-5-p-C12	 CC(C)CCC(CCC)CCCC(C)CCC	523	6.48025E-04	7.34000E+00	AFI
3-e-5,7,7-m-C14	 CCC(CC)CC(C)CC(C)(C)CCCCCCC	523	4.70692E-01	7.54000E-01	AFI
11-e-2,8,11-m-C15	 CC(C)CCCCCC(C)CCC(CC)(C)CCCC	523	1.25012E+00	-2.23000E-01	AFI
2,4,4,5,11-m-C15	 CC(C)CC(C)(C)C(C)CCCCCC(C)CCCC	523	2.93978E+01	-3.38000E+00	AFI
2,5,10,13,13-m-C15	 CC(C)CCC(C)CCCCC(C)CCC(C)(C)CC	523	1.35127E+01	-2.60000E+00	AFI
3,3,4,4,6-m-C15	 CCC(C)(C)C(C)(C)CC(C)CCCCCCCCC	523	2.18356E+01	-3.08000E+00	AFI
6-e-4,5,10-m-C15	 CCCC(C)C(C)C(CC)CCCC(C)CCCCC	523	2.36607E-01	1.44000E+00	AFI
8-e-3,4,7-m-C12	 CCC(C)C(C)CCC(C)C(CC)CCCC	523	3.98484E-02	3.22000E+00	AFI
5-e-3,6,8-m-C14	 CCC(C)CC(CC)C(C)CC(C)CCCCCC	523	1.28290E-01	2.05000E+00	AFI
6,7,8,9,9-m-C15	 CCCCCC(C)C(C)C(C)C(C)(C)CCCCCC	523	1.75657E+01	-2.87000E+00	AFI
2,3,3,8,13-m-C15	 CC(C)C(C)(C)CCCCC(C)CCCCC(C)CC	523	3.28026E+01	-3.49000E+00	AFI
3-e-7,7,9-m-C15	 CCC(CC)CCCC(C)(C)CC(C)CCCCCC	523	2.56680E+00	-9.43000E-01	AFI
4-e-2,3,10-m-C13	 CC(C)C(C)C(CC)CCCCCC(C)CCC	523	1.00177E-01	2.30000E+00	AFI
10-e-4,8,8-m-C15	 CCCC(C)CCCC(C)(C)CC(CC)CCCCC	523	3.52547E-01	1.04000E+00	AFI
3,3,7,9,12-m-C15	 CCC(C)(C)CCCC(C)CC(C)CCC(C)CCC	523	8.62648E+00	-2.15000E+00	AFI
4-e-4,7,7-m-C10	 CCCC(CC)(C)CCC(C)(C)CCC	523	3.06561E-03	5.79000E+00	AFI
3,8-m-8-p-C14	 CCC(C)CCCCC(C)(CCC)CCCCCC	523	4.82583E-04	7.64000E+00	AFI
3,12-e-4-m-C15	 CCC(CC)C(C)CCCCCCCC(CC)CCC	523	4.27551E-01	8.50000E-01	AFI
4,7-m-7-p-C12	 CCCC(C)CCC(C)(CCC)CCCCC	523	8.94000E-06	1.16000E+01	AFI
3-e-2,5,5-m-C15	 CC(C)C(CC)CC(C)(C)CCCCCCCCCC	523	3.53499E+00	-1.26000E+00	AFI
2,2,7,7,9-m-C15	 CC(C)(C)CCCCC(C)(C)CC(C)CCCCCC	523	5.42554E+00	-1.69000E+00	AFI
2,3,6,8,13-m-C15	 CC(C)C(C)CCC(C)CC(C)CCCCC(C)CC	523	1.52608E+01	-2.73000E+00	AFI
8-e-3,4,5-m-C13	 CCC(C)C(C)C(C)CCC(CC)CCCCC	523	1.70520E-01	1.77000E+00	AFI
2,9-m-6-ip-C15	 CC(C)CCCC(C(C)C)CCC(C)CCCCCC	523	1.34366E-01	2.01000E+00	AFI
5-e-2,5,8-m-C13	 CC(C)CCC(CC)(C)CCC(C)CCCCC	523	1.42289E-01	1.95000E+00	AFI
3,3,5,8,8-m-C14	 CCC(C)(C)CC(C)CCC(C)(C)CCCCCC	523	9.81102E-01	1.91000E-02	AFI
4,6-m-4-ip-C13	 CCCC(C)(C(C)C)CC(C)CCCCCCC	523	8.64000E-04	7.05000E+00	AFI
2,6,6,7,12-m-C15	 CC(C)CCCC(C)(C)C(C)CCCCC(C)CCC	523	3.09643E+01	-3.43000E+00	AFI
3,10-m-7-p-C15	 CCC(C)CCCC(CCC)CCC(C)CCCCC	523	9.43558E-03	4.66000E+00	AFI
9-e-3,7,11-m-C14	 CCC(C)CCCC(C)CC(CC)CC(C)CCC	523	5.61846E-02	2.88000E+00	AFI
3,5,6,6,10-m-C12	 CCC(C)CC(C)C(C)(C)CCCC(C)CC	523	1.75765E+00	-5.64000E-01	AFI
3,3-e-8-m-C14	 CCC(CC)(CC)CCCCC(C)CCCCCC	523	1.46636E-01	1.92000E+00	AFI
4-e-6,10,10-m-C14	 CCCC(CC)CC(C)CCCC(C)(C)CCCC	523	2.76335E-01	1.29000E+00	AFI
2,9-m-11-p-C14	 CC(C)CCCCCCC(C)CC(CCC)CCC	523	2.46005E-02	3.70000E+00	AFI
5,9-m-7-p-C13	 CCCCC(C)CC(CCC)CC(C)CCCC	523	8.34000E-05	9.39000E+00	AFI
3,4,6,6,7-m-C15	 CCC(C)C(C)CC(C)(C)C(C)CCCCCCCC	523	1.94427E+01	-2.97000E+00	AFI
7-e-3,5,7-m-C10	 CCC(C)CC(C)CC(CC)(C)CCC	523	2.34381E-03	6.06000E+00	AFI
7-e-2,6,6-m-C14	 CC(C)CCCC(C)(C)C(CC)CCCCCCC	523	2.78286E-01	1.28000E+00	AFI
2,3,4,4,6-m-C10	 CC(C)C(C)C(C)(C)CC(C)CCCC	523	5.66869E-02	2.87000E+00	AFI
3,3,9,11,12-m-C14	 CCC(C)(C)CCCCCC(C)CC(C)C(C)CC	523	6.59038E+00	-1.89000E+00	AFI
3,4,9,9,12-m-C15	 CCC(C)C(C)CCCCC(C)(C)CCC(C)CCC	523	7.23060E+00	-1.98000E+00	AFI
5,7-e-5-m-C15	 CCCCC(CC)(C)CC(CC)CCCCCCCC	523	1.96617E-02	3.93000E+00	AFI
2,4,4,5,7-m-C15	 CC(C)CC(C)(C)C(C)CC(C)CCCCCCCC	523	2.30699E+01	-3.14000E+00	AFI
3,6,7,10,13-m-C15	 CCC(C)CCC(C)C(C)CCC(C)CCC(C)CC	523	2.24252E+01	-3.11000E+00	AFI
8,8-m-4-p-C15	 CCCC(CCC)CCCC(C)(C)CCCCCCC	523	4.06421E-02	3.20000E+00	AFI
4-e-3,6,9-m-C15	 CCC(C)C(CC)CC(C)CCC(C)CCCCCC	523	8.62299E-02	2.45000E+00	AFI
4-e-5-ip-C10	 CCCC(CC)C(C(C)C)CCCCC	523	5.56000E-06	1.21000E+01	AFI
5-e-5,9,10-m-C15	 CCCCC(CC)(C)CCCC(C)C(C)CCCCC	523	1.53293E+00	-4.27000E-01	AFI
3,5-e-9-m-C13	 CCC(CC)CC(CC)CCCC(C)CCCC	523	3.06056E-02	3.49000E+00	AFI
2,3,6,7,7,8-m-C13	 CC(C)C(C)CCC(C)C(C)(C)C(C)CCCCC	523	1.31611E+01	-2.58000E+00	AFI
2,2,4,5,10,12-m-C14	 CC(C)(C)CC(C)C(C)CCCCC(C)CC(C)CC	523	1.23477E+01	-2.51000E+00	AFI
7,8-e-6,6-m-C13	 CCCCCC(C)(C)C(CC)C(CC)CCCCC	523	1.18155E-04	9.04000E+00	AFI
4,4-e-2,3-m-C13	 CC(C)C(C)C(CC)(CC)CCCCCCCCC	523	1.20369E-02	4.42000E+00	AFI
7-e-7-m-5-p-C13	 CCCCC(CCC)CC(CC)(C)CCCCCC	523	6.88000E-05	9.58000E+00	AFI
4,8-e-4,6-m-C12	 CCCC(CC)(C)CC(C)CC(CC)CCCC	523	2.63994E-04	8.24000E+00	AFI
4,4-e-2,5-m-C10	 CC(C)CC(CC)(CC)C(C)CCCCC	523	2.18225E-04	8.43000E+00	AFI
4,9-e-5,6-m-C14	 CCCC(CC)C(C)C(C)CCC(CC)CCCCC	523	7.26208E-02	2.62000E+00	AFI
2,2,4-m-4-p-C14	 CC(C)(C)CC(C)(CCC)CCCCCCCCCC	523	6.15000E-05	9.70000E+00	AFI
7-e-3,3,12,12-m-C14	 CCC(C)(C)CCCC(CC)CCCCC(C)(C)CC	523	1.87803E+00	-6.30000E-01	AFI
8-e-7-m-4-p-C13	 CCCC(CCC)CCC(C)C(CC)CCCCC	523	2.90660E-04	8.14000E+00	AFI
2,2,9,9,10,13-m-C14	 CC(C)(C)CCCCCCC(C)(C)C(C)CCC(C)C	523	7.70971E+01	-4.35000E+00	AFI
9-e-4-m-6-ip-C14	 CCCC(C)CC(C(C)C)CCC(CC)CCCCC	523	1.16276E-03	6.76000E+00	AFI
2,6,6-m-11-p-C14	 CC(C)CCCC(C)(C)CCCCC(CCC)CCC	523	5.06384E-02	2.98000E+00	AFI
4-e-8,8,9,10-m-C14	 CCCC(CC)CCCC(C)(C)C(C)C(C)CCCC	523	4.57271E-01	7.82000E-01	AFI
4,4,8-m-8-ip-C12	 CCCC(C)(C)CCCC(C)(C(C)C)CCCC	523	1.46814E-01	1.92000E+00	AFI
2,7,7,8,8,10-m-C13	 CC(C)CCCCC(C)(C)C(C)(C)CC(C)CCC	523	9.46970E+00	-2.25000E+00	AFI
5-e-2,4,10,12-m-C14	 CC(C)CC(C)C(CC)CCCCC(C)CC(C)CC	523	1.02776E+00	-2.74000E-02	AFI
3,6,10-m-9-ip-C14	 CCC(C)CCC(C)CCC(C(C)C)C(C)CCCC	523	1.72846E-02	4.06000E+00	AFI
6,6-e-2,3-m-C12	 CC(C)C(C)CCC(CC)(CC)CCCCCC	523	1.28442E-03	6.66000E+00	AFI
8-e-3,7,10,10-m-C13	 CCC(C)CCCC(C)C(CC)CC(C)(C)CCC	523	1.05000E-01	2.25000E+00	AFI
3,4,7-m-6-p-C13	 CCC(C)C(C)CC(CCC)C(C)CCCCCC	523	2.38000E-05	1.06000E+01	AFI
9,10-e-3,6-m-C14	 CCC(C)CCC(C)CCC(CC)C(CC)CCCC	523	1.08399E-03	6.83000E+00	AFI
8-e-3,4,4,10-m-C13	 CCC(C)C(C)(C)CCCC(CC)CC(C)CCC	523	9.85453E-02	2.32000E+00	AFI
6-e-2,3,5,8-m-C13	 CC(C)C(C)CC(C)C(CC)CC(C)CCCCC	523	1.62088E-01	1.82000E+00	AFI
2,3,5,6,8,11-m-C14	 CC(C)C(C)CC(C)C(C)CC(C)CCC(C)CCC	523	5.42009E+00	-1.69000E+00	AFI
4-e-2,3,4,9-m-C12	 CC(C)C(C)C(CC)(C)CCCCC(C)CCC	523	3.36466E-01	1.09000E+00	AFI
2,3,3,5,8,12-m-C14	 CC(C)C(C)(C)CC(C)CCC(C)CCCC(C)CC	523	9.05303E+00	-2.20000E+00	AFI
2,3,3-m-5-ip-C11	 CC(C)C(C)(C)CC(C(C)C)CCCCCC	523	7.83928E-04	7.15000E+00	AFI
6,7,8-m-5-p-C13	 CCCCC(CCC)C(C)C(C)C(C)CCCCC	523	7.51609E-04	7.19000E+00	AFI
8-e-2,3,7,9-m-C12	 CC(C)C(C)CCCC(C)C(CC)C(C)CCC	523	3.85005E-02	3.26000E+00	AFI
2,2,5,5,6,9-m-C14	 CC(C)(C)CCC(C)(C)C(C)CCC(C)CCCCC	523	4.45244E+01	-3.80000E+00	AFI
6,7-e-3,8-m-C13	 CCC(C)CCC(CC)C(CC)C(C)CCCCC	523	9.13000E-05	9.30000E+00	AFI
4-e-2,3,5,7-m-C12	 CC(C)C(C)C(CC)C(C)CC(C)CCCCC	523	6.63870E-03	5.01000E+00	AFI
4,6,6,7,9,11-m-C14	 CCCC(C)CC(C)(C)C(C)CC(C)CC(C)CCC	523	1.26342E+01	-2.54000E+00	AFI
9-e-2,4,7,10-m-C14	 CC(C)CC(C)CCC(C)CC(CC)C(C)CCCC	523	1.19717E-01	2.12000E+00	AFI
2,5,5,6,7,10-m-C13	 CC(C)CCC(C)(C)C(C)C(C)CCC(C)CCC	523	9.46122E-01	5.54000E-02	AFI
3,4-e-2,9-m-C14	 CC(C)C(CC)C(CC)CCCCC(C)CCCCC	523	1.35389E-01	2.00000E+00	AFI
4,5,6-m-5-ip-C11	 CCCC(C)C(C)(C(C)C)C(C)CCCCC	523	8.58082E-03	4.76000E+00	AFI
8-e-3,3,7,7-m-C10	 CCC(C)(C)CCCC(C)(C)C(CC)CC	523	1.58007E-01	1.85000E+00	AFI
4,11-e-5,7-m-C14	 CCCC(CC)C(C)CC(C)CCCC(CC)CCC	523	2.32462E-02	3.76000E+00	AFI
3,4,4-m-8-p-C11	 CCC(C)C(C)(C)CCCC(CCC)CCC	523	1.86305E-03	6.29000E+00	AFI
12,12-e-2,4-m-C14	 CC(C)CC(C)CCCCCCCC(CC)(CC)CC	523	3.39128E-01	1.08000E+00	AFI
8-e-3,4,9,9-m-C12	 CCC(C)C(C)CCCC(CC)C(C)(C)CCC	523	1.43432E-02	4.24000E+00	AFI
3-e-2,4,9,9-m-C13	 CC(C)C(CC)C(C)CCCCC(C)(C)CCCC	523	3.97642E-01	9.22000E-01	AFI
9-e-2,4,6,6-m-C12	 CC(C)CC(C)CC(C)(C)CCC(CC)CCC	523	1.97275E-02	3.93000E+00	AFI
2,3,5,7,7,8-m-C11	 CC(C)C(C)CC(C)CC(C)(C)C(C)CCC	523	2.07705E-01	1.57000E+00	AFI
3,5,5,9,9,11-m-C13	 CCC(C)CC(C)(C)CCCC(C)(C)CC(C)CC	523	1.19739E+01	-2.48000E+00	AFI
5-e-3,4,4,8-m-C10	 CCC(C)C(C)(C)C(CC)CCC(C)CC	523	9.50872E-04	6.96000E+00	AFI
4-e-3,4,11,11-m-C14	 CCC(C)C(CC)(C)CCCCCCC(C)(C)CCC	523	5.03672E-01	6.86000E-01	AFI
4,7,7,8,8,11-m-C14	 CCCC(C)CCC(C)(C)C(C)(C)CCC(C)CCC	523	3.29400E+01	-3.49000E+00	AFI
3,5,6,7,10,11-m-C14	 CCC(C)CC(C)C(C)C(C)CCC(C)C(C)CCC	523	1.71841E+01	-2.84000E+00	AFI
5-e-2,2,10,11-m-C13	 CC(C)(C)CCC(CC)CCCCC(C)C(C)CC	523	5.20610E-01	6.53000E-01	AFI
3,3-e-5,6-m-C10	 CCC(CC)(CC)CC(C)C(C)CCCC	523	6.05344E-03	5.11000E+00	AFI
2,3,3,7,9,11-m-C14	 CC(C)C(C)(C)CCCC(C)CC(C)CC(C)CCC	523	1.61820E+01	-2.78000E+00	AFI
3,11-e-2,12-m-C13	 CC(C)C(CC)CCCCCCCC(CC)C(C)C	523	1.64779E-01	1.80000E+00	AFI
5,6,9-m-4-p-C12	 CCCC(CCC)C(C)C(C)CCC(C)CCC	523	3.04703E-03	5.79000E+00	AFI
6-e-3,5,6,10-m-C12	 CCC(C)CC(C)C(CC)(C)CCCC(C)CC	523	1.92826E-01	1.65000E+00	AFI
2,3,5,5,7,8-m-C10	 CC(C)C(C)CC(C)(C)CC(C)C(C)CC	523	4.76377E-02	3.04000E+00	AFI
2,7,8-m-4-ip-C14	 CC(C)CC(C(C)C)CCC(C)C(C)CCCCCC	523	1.99754E-02	3.91000E+00	AFI
8-e-3,5,5,6-m-C10	 CCC(C)CC(C)(C)C(C)CC(CC)CC	523	4.42538E-01	8.15000E-01	AFI
2,2,8,11,11,12-m-C14	 CC(C)(C)CCCCCC(C)CCC(C)(C)C(C)CC	523	1.72918E+01	-2.85000E+00	AFI
2,2,4,5,6,11-m-C13	 CC(C)(C)CC(C)C(C)C(C)CCCCC(C)CC	523	1.25716E+01	-2.53000E+00	AFI
5-e-2,4,8,8-m-C11	 CC(C)CC(C)C(CC)CCC(C)(C)CCC	523	3.83804E-02	3.26000E+00	AFI
5-e-2,4,4,9-m-C11	 CC(C)CC(C)(C)C(CC)CCCC(C)CC	523	9.99832E-03	4.61000E+00	AFI
2,5,12-m-4-ip-C13	 CC(C)CC(C(C)C)C(C)CCCCCCC(C)C	523	2.58712E-02	3.65000E+00	AFI
8-e-2,2,10,12-m-C14	 CC(C)(C)CCCCCC(CC)CC(C)CC(C)CC	523	5.82805E-01	5.40000E-01	AFI
3-e-2,2,6,9-m-C11	 CC(C)(C)C(CC)CCC(C)CCC(C)CC	523	3.88767E-03	5.55000E+00	AFI
3,3,4,5,5,7-m-C9	 CCC(C)(C)C(C)C(C)(C)CC(C)CC	523	9.13911E-02	2.39000E+00	AFI
3-e-2,3,5,8-m-C10	 CC(C)C(CC)(C)CC(C)CCC(C)CC	523	2.91765E-02	3.53000E+00	AFI
2,2,3,9,11,12-m-C13	 CC(C)(C)C(C)CCCCCC(C)CC(C)C(C)C	523	9.97174E+00	-2.30000E+00	AFI
6-e-3,4,9,9-m-C13	 CCC(C)C(C)CC(CC)CCC(C)(C)CCCC	523	5.35737E-03	5.23000E+00	AFI
4-e-5,7,7,8-m-C13	 CCCC(CC)C(C)CC(C)(C)C(C)CCCCC	523	5.77427E-01	5.49000E-01	AFI
7-e-2,6,8,8-m-C10	 CC(C)CCCC(C)C(CC)C(C)(C)CC	523	7.62437E-03	4.88000E+00	AFI
3,7,12-m-7-p-C14	 CCC(C)CCCC(C)(CCC)CCCCC(C)CC	523	1.56539E-03	6.46000E+00	AFI
5,10-e-4,6-m-C13	 CCCC(C)C(CC)C(C)CCCC(CC)CCC	523	5.75384E-03	5.16000E+00	AFI
2,5,6,9,10,12-m-C14	 CC(C)CCC(C)C(C)CCC(C)C(C)CC(C)CC	523	4.38018E+01	-3.78000E+00	AFI
2,2,3,3,8,12-m-C14	 CC(C)(C)C(C)(C)CCCCC(C)CCCC(C)CC	523	3.47798E+01	-3.55000E+00	AFI
2,5,7-m-8-p-C11	 CC(C)CCC(C)CC(C)C(CCC)CCC	523	1.01829E-04	9.19000E+00	AFI
3,6,6,10,11,11-m-C14	 CCC(C)CCC(C)(C)CCCC(C)C(C)(C)CCC	523	4.94137E+00	-1.60000E+00	AFI
2,3,3,6-m-5-ip-C10	 CC(C)C(C)(C)CC(C(C)C)C(C)CCCC	523	7.89640E-04	7.14000E+00	AFI
7,9-e-2,4,7-m-C12	 CC(C)CC(C)CCC(CC)(C)CC(CC)CCC	523	1.20080E-03	6.72000E+00	AFI
3-e-4,4,6,9,10-m-C13	 CCC(CC)C(C)(C)CC(C)CCC(C)C(C)CCC	523	1.64995E-01	1.80000E+00	AFI
2,3,3,4,6,7,7-m-C13	 CC(C)C(C)(C)C(C)CC(C)C(C)(C)CCCCCC	523	2.81243E+01	-3.34000E+00	AFI
9-e-2,5,8,11,11-m-C13	 CC(C)CCC(C)CCC(C)C(CC)CC(C)(C)CC	523	4.28695E-01	8.47000E-01	AFI
11-e-2,2,4,4,9-m-C13	 CC(C)(C)CC(C)(C)CCCCC(C)CC(CC)CC	523	1.54474E+00	-4.35000E-01	AFI
4,4-e-3,6,7-m-C13	 CCC(C)C(CC)(CC)CC(C)C(C)CCCCCC	523	4.69000E-05	9.97000E+00	AFI
6-e-2,3,3,4,5-m-C10	 CC(C)C(C)(C)C(C)C(C)C(CC)CCCC	523	7.77796E-03	4.86000E+00	AFI
4-e-2,6-m-8-p-C12	 CC(C)CC(CC)CC(C)CC(CCC)CCCC	523	1.59000E-05	1.10000E+01	AFI
4,6,7,7-m-9-p-C13	 CCCC(C)CC(C)C(C)(C)CC(CCC)CCCC	523	5.17541E-04	7.57000E+00	AFI
3-e-4,8-m-7-ip-C11	 CCC(CC)C(C)CCC(C(C)C)C(C)CCC	523	6.29212E-04	7.37000E+00	AFI
2,2,5,5-m-7-ip-C10	 CC(C)(C)CCC(C)(C)CC(C(C)C)CCC	523	8.66823E-04	7.05000E+00	AFI
7-e-3,4,6,9,9-m-C12	 CCC(C)C(C)CC(C)C(CC)CC(C)(C)CCC	523	8.05571E-03	4.82000E+00	AFI
4,4,5,5,7,8,9-m-C13	 CCCC(C)(C)C(C)(C)CC(C)C(C)C(C)CCCC	523	2.43356E+01	-3.19000E+00	AFI
7,10-e-2,4,9-m-C12	 CC(C)CC(C)CCC(CC)CC(C)C(CC)CC	523	1.56884E-03	6.46000E+00	AFI
8-e-2,5-m-5-p-C10	 CC(C)CCC(C)(CCC)CCC(CC)CC	523	1.84000E-06	1.32000E+01	AFI
6-e-3,6,8,8,9-m-C12	 CCC(C)CCC(CC)(C)CC(C)(C)C(C)CCC	523	6.86948E-03	4.98000E+00	AFI
6-e-2,4,6,8,9-m-C11	 CC(C)CC(C)CC(CC)(C)CC(C)C(C)CC	523	2.02503E-03	6.20000E+00	AFI
4,7,8-e-3-m-C13	 CCC(C)C(CC)CCC(CC)C(CC)CCCCC	523	1.80000E-05	1.09000E+01	AFI
5,7-e-3,8,8-m-C11	 CCC(C)CC(CC)CC(CC)C(C)(C)CCC	523	3.40000E-06	1.26000E+01	AFI
7,10-e-3,3,8-m-C13	 CCC(C)(C)CCCC(CC)C(C)CC(CC)CCC	523	1.91645E-02	3.95000E+00	AFI
5-e-2,3,6,6,9-m-C11	 CC(C)C(C)CC(CC)C(C)(C)CCC(C)CC	523	1.91498E-02	3.96000E+00	AFI
9-e-2,3,6,7,7-m-C11	 CC(C)C(C)CCC(C)C(C)(C)CC(CC)CC	523	2.76247E+00	-1.02000E+00	AFI
9-e-2,7,8,8,11-m-C13	 CC(C)CCCCC(C)C(C)(C)C(CC)CC(C)CC	523	7.01925E-02	2.66000E+00	AFI
5-e-3,4-m-9-p-C13	 CCC(C)C(C)C(CC)CCCC(CCC)CCCC	523	1.88244E-04	8.58000E+00	AFI
3,10-e-2,6,7-m-C12	 CC(C)C(CC)CCC(C)C(C)CCC(CC)CC	523	6.33017E-02	2.76000E+00	AFI
3,5,8-e-6-m-C11	 CCC(CC)CC(CC)C(C)CC(CC)CCC	523	1.90381E-03	6.26000E+00	AFI
3-e-2,11-m-6-ip-C12	 CC(C)C(CC)CCC(C(C)C)CCCCC(C)C	523	2.11212E-03	6.16000E+00	AFI
11-e-2,2,4,5,6-m-C13	 CC(C)(C)CC(C)C(C)C(C)CCCCC(CC)CC	523	1.08159E+01	-2.38000E+00	AFI
4,5,5,10-m-4-ip-C13	 CCCC(C)(C(C)C)C(C)(C)CCCCC(C)CCC	523	1.29178E-02	4.35000E+00	AFI
3,4-e-3,5,7-m-C13	 CCC(CC)(C)C(CC)C(C)CC(C)CCCCCC	523	6.65000E-05	9.62000E+00	AFI
6-m-4,4-p-C9	 CCCC(CCC)(CCC)CC(C)CCC	523	1.75000E-12	2.71000E+01	AFI
4,6-e-5,8,8-m-C12	 CCCC(CC)C(C)C(CC)CC(C)(C)CCCC	523	4.14000E-05	1.01000E+01	AFI
10-e-2,2,10,11,11-m-C13	 CC(C)(C)CCCCCCCC(CC)(C)C(C)(C)CC	523	8.07458E-01	2.14000E-01	AFI
6-e-3,8-m-7-p-C12	 CCC(C)CCC(CC)C(CCC)C(C)CCCC	523	3.19000E-06	1.27000E+01	AFI
3,3,5,8-m-7-ip-C11	 CCC(C)(C)CC(C)CC(C(C)C)C(C)CCC	523	4.04963E-04	7.81000E+00	AFI
3-e-3,5-m-7-ip-C12	 CCC(CC)(C)CC(C)CC(C(C)C)CCCCC	523	1.95906E-03	6.24000E+00	AFI
4-e-2,3,6,7,11-m-C12	 CC(C)C(C)C(CC)CC(C)C(C)CCCC(C)C	523	1.15336E-02	4.46000E+00	AFI
2,2,3,4,8,9,11-m-C13	 CC(C)(C)C(C)C(C)CCCC(C)C(C)CC(C)CC	523	1.21894E+01	-2.50000E+00	AFI
10-e-2,3,3,8,9-m-C13	 CC(C)C(C)(C)CCCCC(C)C(C)C(CC)CCC	523	4.47541E-01	8.04000E-01	AFI
6-e-2,2,4,7,8-m-C12	 CC(C)(C)CC(C)CC(CC)C(C)C(C)CCCC	523	6.95695E-03	4.97000E+00	AFI
4,9-e-2,3,5-m-C12	 CC(C)C(C)C(CC)C(C)CCCC(CC)CCC	523	1.41536E-02	4.26000E+00	AFI
2,3,3,11-m-7-ip-C13	 CC(C)C(C)(C)CCCC(C(C)C)CCCC(C)CC	523	1.15168E-01	2.16000E+00	AFI
3,8,9,9-m-5-ip-C12	 CCC(C)CC(C(C)C)CCC(C)C(C)(C)CCC	523	3.35893E-03	5.70000E+00	AFI
9-e-2,2,3,8,11-m-C13	 CC(C)(C)C(C)CCCCC(C)C(CC)CC(C)CC	523	7.19976E-01	3.29000E-01	AFI
3-e-2,3,7,9,9-m-C13	 CC(C)C(CC)(C)CCCC(C)CC(C)(C)CCCC	523	9.26237E-01	7.66000E-02	AFI
2,3,4,4,8,10,12-m-C13	 CC(C)C(C)C(C)(C)CCCC(C)CC(C)CC(C)C	523	9.09288E+00	-2.21000E+00	AFI
2,5,7,7,8,10,10-m-C13	 CC(C)CCC(C)CC(C)(C)C(C)CC(C)(C)CCC	523	1.20149E-01	2.12000E+00	AFI
3,4,7-e-3-m-C11	 CCC(CC)(C)C(CC)CCC(CC)CCCC	523	5.93000E-06	1.20000E+01	AFI
2,6,7,8-m-9-ip-C13	 CC(C)CCCC(C)C(C)C(C)C(C(C)C)CCCC	523	3.83472E-02	3.26000E+00	AFI
3,3,4,8-m-8-p-C12	 CCC(C)(C)C(C)CCCC(C)(CCC)CCCC	523	1.39347E-04	8.88000E+00	AFI
6-e-3,5,5,8,8-m-C12	 CCC(C)CC(C)(C)C(CC)CC(C)(C)CCCC	523	2.63685E-03	5.94000E+00	AFI
11-e-2,3,9,9,11-m-C13	 CC(C)C(C)CCCCCC(C)(C)CC(CC)(C)CC	523	3.27191E+00	-1.19000E+00	AFI
3,4-e-4,6,8-m-C12	 CCC(CC)C(CC)(C)CC(C)CC(C)CCCC	523	1.47519E-03	6.52000E+00	AFI
3,3,5,11-m-7-p-C13	 CCC(C)(C)CC(C)CC(CCC)CCCC(C)CC	523	4.88501E-03	5.32000E+00	AFI
4,5,5,7-m-7-p-C13	 CCCC(C)C(C)(C)CC(C)(CCC)CCCCCC	523	1.43000E-06	1.35000E+01	AFI
2,2,8,12-m-5-p-C13	 CC(C)(C)CCC(CCC)CCC(C)CCCC(C)C	523	1.11759E-03	6.80000E+00	AFI
3,5,7,8-m-5-ip-C12	 CCC(C)CC(C)(C(C)C)CC(C)C(C)CCCC	523	1.50000E-06	1.34000E+01	AFI
2,3,3,8-m-4-ip-C9	 CC(C)C(C)(C)C(C(C)C)CCCC(C)C	523	3.31081E-04	8.01000E+00	AFI
7-e-3,3,5,5,7-m-C13	 CCC(C)(C)CC(C)(C)CC(CC)(C)CCCCCC	523	8.73833E-03	4.74000E+00	AFI
8-e-4,4,5,7,7,8-m-C12	 CCCC(C)(C)C(C)CC(C)(C)C(CC)(C)CCCC	523	4.41772E-02	3.12000E+00	AFI
2,5,5,6,9-m-4-p-C11	 CC(C)CC(CCC)C(C)(C)C(C)CCC(C)CC	523	9.32936E-04	6.98000E+00	AFI
2,2,3,4,4,8,9,10-m-C12	 CC(C)(C)C(C)C(C)(C)CCCC(C)C(C)C(C)CC	523	6.17493E+00	-1.82000E+00	AFI
9-e-2,3,4-m-7-ip-C11	 CC(C)C(C)C(C)CCC(C(C)C)CC(CC)CC	523	9.38136E-04	6.97000E+00	AFI
3-e-3,4,7,7,8,10-m-C12	 CCC(CC)(C)C(C)CCC(C)(C)C(C)CC(C)CC	523	1.38269E+00	-3.24000E-01	AFI
3,7-e-2,4,8,9-m-C12	 CC(C)C(CC)C(C)CCC(CC)C(C)C(C)CCC	523	3.01335E-04	8.11000E+00	AFI
2,4,4,8,9-m-8-p-C12	 CC(C)CC(C)(C)CCCC(C)(CCC)C(C)CCC	523	1.32000E-05	1.12000E+01	AFI
2,2,8,9,9-m-8-p-C12	 CC(C)(C)CCCCCC(C)(CCC)C(C)(C)CCC	523	1.82951E-03	6.30000E+00	AFI
2,2,4,6,6-m-8-ip-C12	 CC(C)(C)CC(C)CC(C)(C)CC(C(C)C)CCCC	523	1.37830E-04	8.89000E+00	AFI
3,10-e-2,5,7,11-m-C12	 CC(C)C(CC)CC(C)CC(C)CCC(CC)C(C)C	523	2.75981E-02	3.59000E+00	AFI
6-e-2,5,6-m-5-ip-C10	 CC(C)CCC(C)(C(C)C)C(CC)(C)CCCC	523	5.82000E-07	1.44000E+01	AFI
7-e-2,4,5,8,8,11-m-C12	 CC(C)CC(C)C(C)CC(CC)C(C)(C)CCC(C)C	523	4.52260E-02	3.10000E+00	AFI
8-e-2,3,3-m-7-p-C11	 CC(C)C(C)(C)CCCC(CCC)C(CC)CCC	523	6.86000E-06	1.19000E+01	AFI
3-e-2,4,5-m-7-ip-C10	 CC(C)C(CC)C(C)C(C)CC(C(C)C)CCC	523	1.38067E-04	8.89000E+00	AFI
3-e-2,6,6,9,10,10-m-C12	 CC(C)C(CC)CCC(C)(C)CCC(C)C(C)(C)CC	523	1.32952E+00	-2.85000E-01	AFI
3,7-e-2,6,8,11-m-C12	 CC(C)C(CC)CCC(C)C(CC)C(C)CCC(C)C	523	2.11591E-03	6.16000E+00	AFI
8-e-2,6,8-m-5-ip-C12	 CC(C)CCC(C(C)C)C(C)CC(CC)(C)CCCC	523	1.02000E-05	1.15000E+01	AFI
2,3,7,7,10-m-9-p-C12	 CC(C)C(C)CCCC(C)(C)CC(CCC)C(C)CC	523	5.65000E-05	9.78000E+00	AFI
2,3,6,8,9-m-6-ip-C11	 CC(C)C(C)CCC(C)(C(C)C)CC(C)C(C)CC	523	6.72852E-04	7.30000E+00	AFI
4,7-e-3,3,4,6-m-C11	 CCC(C)(C)C(CC)(C)CC(C)C(CC)CCCC	523	8.80000E-05	9.34000E+00	AFI
4-e-3,3,7-m-4-p-C10	 CCC(C)(C)C(CC)(CCC)CCC(C)CCC	523	2.77000E-11	2.43000E+01	AFI
4-e-2,2,5,8,8,9-m-C10	 CC(C)(C)CC(CC)C(C)CCC(C)(C)C(C)C	523	6.81721E-02	2.69000E+00	AFI
3,9-e-3-m-7-p-C11	 CCC(CC)(C)CCCC(CCC)CC(CC)CC	523	3.00486E-04	8.11000E+00	AFI
4,5,6-e-6,8-m-C11	 CCCC(CC)C(CC)C(CC)(C)CC(C)CCC	523	1.72000E-10	2.25000E+01	AFI
2,4,4,7,11-m-5-ip-C12	 CC(C)CC(C)(C)C(C(C)C)CC(C)CCCC(C)C	523	1.70590E-04	8.68000E+00	AFI
4-e-2,10,10-m-5-p-C12	 CC(C)CC(CC)C(CCC)CCCCC(C)(C)CC	523	1.61000E-05	1.10000E+01	AFI
4-e-2,2,9-m-5-p-C10	 CC(C)(C)CC(CC)C(CCC)CCCC(C)C	523	6.51000E-08	1.65000E+01	AFI
2,3,4,5,9-m-5-p-C12	 CC(C)C(C)C(C)C(C)(CCC)CCCC(C)CCC	523	5.03000E-07	1.45000E+01	AFI
4-e-2,3,3,6,7,7-m-C10	 CC(C)C(C)(C)C(CC)CC(C)C(C)(C)CCC	523	2.63338E-03	5.94000E+00	AFI
7,8-e-3,4,4,8-m-C12	 CCC(C)C(C)(C)CCC(CC)C(CC)(C)CCCC	523	2.70000E-05	1.05000E+01	AFI
6-e-2,3,4,4,9,11-m-C12	 CC(C)C(C)C(C)(C)CC(CC)CCC(C)CC(C)C	523	4.78868E-03	5.34000E+00	AFI
8,9-e-3,3,6,8-m-C12	 CCC(C)(C)CCC(C)CC(CC)(C)C(CC)CCC	523	1.55000E-05	1.11000E+01	AFI
2,4,4,9,10-m-6-ip-C12	 CC(C)CC(C)(C)CC(C(C)C)CCC(C)C(C)CC	523	6.42000E-06	1.20000E+01	AFI
6,9-e-2,2,3,5-m-C11	 CC(C)(C)C(C)CC(C)C(CC)CCC(CC)CC	523	8.97051E-02	2.41000E+00	AFI
2,2,4,4,5,5,6,10-m-C11	 CC(C)(C)CC(C)(C)C(C)(C)C(C)CCCC(C)C	523	2.33121E+00	-8.46000E-01	AFI
4-e-2,7,7-m-9-p-C12	 CC(C)CC(CC)CCC(C)(C)CC(CCC)CCC	523	1.39989E-04	8.87000E+00	AFI
6-e-2,3,10-m-5-p-C12	 CC(C)C(C)CC(CCC)C(CC)CCCC(C)CC	523	1.50000E-07	1.57000E+01	AFI
5-e-5,7,7-m-4-ip-C11	 CCCC(C(C)C)C(CC)(C)CC(C)(C)CCCC	523	2.05000E-11	2.46000E+01	AFI
4-e-2,7,9-m-8-p-C11	 CC(C)CC(CC)CCC(C)C(CCC)C(C)CC	523	2.30000E-07	1.53000E+01	AFI
3,4-e-5,5,9,9-m-C12	 CCC(CC)C(CC)C(C)(C)CCCC(C)(C)CCC	523	3.04108E-04	8.10000E+00	AFI
3,9-e-2,2,5,5,7-m-C11	 CC(C)(C)C(CC)CC(C)(C)CC(C)CC(CC)CC	523	1.08670E-04	9.13000E+00	AFI
3-e-2,4,5,7-m-5-p-C8	 CC(C)C(CC)C(C)C(C)(CCC)CC(C)C	523	1.91000E-12	2.70000E+01	AFI
3,3,4,5,5,8-m-4-ip-C11	 CCC(C)(C)C(C)(C(C)C)C(C)(C)CCC(C)CCC	523	4.16000E-09	1.93000E+01	AFI
3-e-6,6,7,9-m-5-ip-C11	 CCC(CC)CC(C(C)C)C(C)(C)C(C)CC(C)CC	523	8.86000E-07	1.39000E+01	AFI
5-e-2,2,3,5,7,9,9-m-C10	 CC(C)(C)C(C)CC(CC)(C)CC(C)CC(C)(C)C	523	1.74274E-04	8.65000E+00	AFI
8-e-3,5,7,7-m-4-ip-C11	 CCC(C)C(C(C)C)C(C)CC(C)(C)C(CC)CCC	523	1.96000E-07	1.54000E+01	AFI
2,8,8-m-7-ip-5-p-C10	 CC(C)CCC(CCC)CC(C(C)C)C(C)(C)CC	523	1.17000E-12	2.75000E+01	AFI
3,4,6,7-e-2-m-C9	 CC(C)C(CC)C(CC)CC(CC)C(CC)CC	523	4.76000E-10	2.15000E+01	AFI
3-e-2,2,5,5,7,7,9-m-C11	 CC(C)(C)C(CC)CC(C)(C)CC(C)(C)CC(C)CC	523	2.58000E-06	1.29000E+01	AFI
8-e-2,4,4,6-m-6-p-C11	 CC(C)CC(C)(C)CC(C)(CCC)CC(CC)CCC	523	8.46000E-18	3.93000E+01	AFI
3-e-2,3,9,9-m-7-ip-C11	 CC(C)C(CC)(C)CCCC(C(C)C)CC(C)(C)CC	523	1.26000E-05	1.13000E+01	AFI
3,3,4,7,8,8-m-4-ip-C10	 CCC(C)(C)C(C)(C(C)C)CCC(C)C(C)(C)CC	523	1.62902E-04	8.72000E+00	AFI
4,6,7-e-2,2,5-m-C9	 CC(C)(C)CC(CC)C(C)C(CC)C(CC)CC	523	3.33000E-08	1.72000E+01	AFI
5,5,7,7-e-2-m-C11	 CC(C)CCC(CC)(CC)CC(CC)(CC)CCCC	523	1.84000E-15	3.39000E+01	AFI
7-e-3,3,6,7-m-4-p-C11	 CCC(C)(C)C(CCC)CC(C)C(CC)(C)CCCC	523	1.79000E-09	2.01000E+01	AFI
4,4,6-e-2,3,5-m-C9	 CC(C)C(C)C(CC)(CC)C(C)C(CC)CCC	523	5.84000E-11	2.36000E+01	AFI
4,8,8-e-2,4,6-m-C10	 CC(C)CC(CC)(C)CC(C)CC(CC)(CC)CC	523	5.32000E-07	1.44000E+01	AFI
3,6-e-4,8-m-7-p-C11	 CCC(CC)C(C)CC(CC)C(CCC)C(C)CCC	523	8.76000E-11	2.32000E+01	AFI
4,5,8-e-3,3,6-m-C10	 CCC(C)(C)C(CC)C(CC)C(C)CC(CC)CC	523	1.06000E-07	1.61000E+01	AFI
5,9-e-3,3,4,6,9-m-C11	 CCC(C)(C)C(C)C(CC)C(C)CCC(CC)(C)CC	523	2.46530E-02	3.70000E+00	AFI
5-e-4,5-m-6,7-p-C10	 CCCC(C)C(CC)(C)C(CCC)C(CCC)CCC	523	1.18000E-20	4.59000E+01	AFI
4-e-2,2,6,8,8-m-4-p-C10	 CC(C)(C)CC(CC)(CCC)CC(C)CC(C)(C)CC	523	1.34000E-18	4.12000E+01	AFI
7-e-3,4-m-4-ip-6-p-C10	 CCC(C)C(C)(C(C)C)CC(CCC)C(CC)CCC	523	3.32000E-18	4.02000E+01	AFI
4-e-2,2,3,4,6-m-7-ip-C10	 CC(C)(C)C(C)C(CC)(C)CC(C)C(C(C)C)CCC	523	2.53000E-13	2.90000E+01	AFI
3-e-2,2,4,5,7-m-5-p-C8	 CC(C)(C)C(CC)C(C)C(C)(CCC)CC(C)C	523	1.36000E-18	4.11000E+01	AFI
4-e-2,2,4,5,7,7,8,9-m-C10	 CC(C)(C)CC(CC)(C)C(C)CC(C)(C)C(C)C(C)C	523	3.25142E-04	8.03000E+00	AFI
2,3,3,4,4,5,8-m-5-p-C10	 CC(C)C(C)(C)C(C)(C)C(C)(CCC)CCC(C)CC	523	7.45000E-14	3.02000E+01	AFI
4,5-e-2,6,7-m-6-ip-C9	 CC(C)CC(CC)C(CC)C(C)(C(C)C)C(C)CC	523	3.51000E-21	4.71000E+01	AFI
7,8-e-3,3,6-m-4-ip-C10	 CCC(C)(C)C(C(C)C)CC(C)C(CC)C(CC)CC	523	1.93000E-10	2.24000E+01	AFI
4,7,7-e-2-m-5-ip-C10	 CC(C)CC(CC)C(C(C)C)CC(CC)(CC)CCC	523	3.57000E-17	3.79000E+01	AFI
2,2,7,7-m-4,4-p-C8	 CC(C)(C)CC(CCC)(CCC)CCC(C)(C)C	523	1.62000E-28	6.40000E+01	AFI
3-e-2,3-m-5-ip-5-p-C10	 CC(C)C(CC)(C)CC(C(C)C)(CCC)CCCCC	523	1.27000E-20	4.58000E+01	AFI
4,7-e-3,3,4-m-5-ip-C10	 CCC(C)(C)C(CC)(C)C(C(C)C)CC(CC)CCC	523	1.03000E-18	4.14000E+01	AFI
4-e-2,3,3,6,6,7,8,9-m-C10	 CC(C)C(C)(C)C(CC)CC(C)(C)C(C)C(C)C(C)C	523	6.41000E-05	9.65000E+00	AFI
3-e-2,2,4,4,5-m-6-p-C10	 CC(C)(C)C(CC)C(C)(C)C(C)C(CCC)CCCC	523	3.92000E-10	2.17000E+01	AFI
3,5,7-e-2,4,5,8-m-C10	 CC(C)C(CC)C(C)C(CC)(C)CC(CC)C(C)CC	523	2.30000E-05	1.07000E+01	AFI
2,3,5,5,6,6,9-m-4-ip-C10	 CC(C)C(C)C(C(C)C)C(C)(C)C(C)(C)CCC(C)C	523	2.55000E-10	2.21000E+01	AFI
2,2,3,4,5,7,8-m-5-ip-C9	 CC(C)(C)C(C)C(C)C(C)(C(C)C)CC(C)C(C)C	523	2.90000E-10	2.20000E+01	AFI
3,3-e-2,5,6,6,7,8-m-C10	 CC(C)C(CC)(CC)CC(C)C(C)(C)C(C)C(C)CC	523	1.85850E-03	6.29000E+00	AFI
2,4,5,9-m-7-ip-4-p-C10	 CC(C)CC(C)(CCC)C(C)CC(C(C)C)CC(C)C	523	2.68000E-12	2.66000E+01	AFI
3,4,6,6-e-2,4,5-m-C9	 CC(C)C(CC)C(CC)(C)C(C)C(CC)(CC)CCC	523	1.39000E-13	2.96000E+01	AFI
5,6-e-3,3,5,7-m-6-ip-C9	 CCC(C)(C)CC(CC)(C)C(CC)(C(C)C)C(C)CC	523	6.28000E-30	6.72000E+01	AFI
3-e-2,2,3,6,7,8-m-6-ip-C9	 CC(C)(C)C(CC)(C)CCC(C)(C(C)C)C(C)C(C)C	523	2.79000E-09	1.97000E+01	AFI
4,4-e-2,2,3,3-m-6-ip-C9	 CC(C)(C)C(C)(C)C(CC)(CC)CC(C(C)C)CCC	523	2.13000E-15	3.38000E+01	AFI
2,3,4,5,6-m-4,5-ip-C9	 CC(C)C(C)C(C)(C(C)C)C(C)(C(C)C)C(C)CCC	523	7.46000E-39	8.78000E+01	AFI
4,6-e-2-m-4,5-ip-C9	 CC(C)CC(CC)(C(C)C)C(C(C)C)C(CC)CCC	523	2.19000E-33	7.52000E+01	AFI
2,3,5,5,6-m-4,4-p-C8	 CC(C)C(C)C(CCC)(CCC)C(C)(C)C(C)CC	523	2.57000E-36	8.19000E+01	AFI
5-e-2,2,7-m-4,5-p-C8	 CC(C)(C)CC(CCC)C(CC)(CCC)CC(C)C	523	2.37000E-30	6.82000E+01	AFI
5-e-2,3,3,4,4,5,6,7,8-m-C9	 CC(C)C(C)(C)C(C)(C)C(CC)(C)C(C)C(C)C(C)C	523	8.54000E-15	3.24000E+01	AFI
3,6,7,7-e-2,3,5-m-C9	 CC(C)C(CC)(C)CC(C)C(CC)C(CC)(CC)CC	523	3.77000E-11	2.40000E+01	AFI
3,3-e-2,4-m-5,5-p-C8	 CC(C)C(CC)(CC)C(C)C(CCC)(CCC)CCC	523	2.76000E-34	7.73000E+01	AFI
2,2,3,4,6,6-m-4,5-ip-C8	 CC(C)(C)C(C)C(C)(C(C)C)C(C(C)C)C(C)(C)CC	523	1.72000E-42	9.62000E+01	AFI
4-e-2,2,3,7-m-5-ip-5-p-C8	 CC(C)(C)C(C)C(CC)C(C(C)C)(CCC)CC(C)C	523	1.21000E-32	7.35000E+01	AFI
5,6,6-e-3,3,4-m-4-p-C8	 CCC(C)(C)C(C)(CCC)C(CC)C(CC)(CC)CC	523	9.73000E-35	7.83000E+01	AFI
3,4,6,6-e-2,4,5,5-m-C8	 CC(C)C(CC)C(CC)(C)C(C)(C)C(CC)(CC)CC	523	1.44000E-21	4.80000E+01	AFI
3-e-2,4,6,6-m-5,5-p-C8	 CC(C)C(CC)C(C)C(CCC)(CCC)C(C)(C)CC	523	1.54000E-37	8.48000E+01	AFI
3,4,5-e-2,2,3,6,6,7-m-C8	 CC(C)(C)C(CC)(C)C(CC)C(CC)C(C)(C)C(C)C	523	2.36000E-22	4.98000E+01	AFI
2,3,4,4,6,6-m-5,5-ip-C8	 CC(C)C(C)C(C)(C)C(C(C)C)(C(C)C)C(C)(C)CC	523	1.33000E-24	5.50000E+01	AFI
4,6,6-e-2,2,4-m-5-p-C8	 CC(C)(C)CC(CC)(C)C(CCC)C(CC)(CC)CC	523	1.65000E-26	5.94000E+01	AFI
3,3-e-2,7-m-5,5-ip-C8	 CC(C)C(CC)(CC)CC(C(C)C)(C(C)C)CC(C)C	523	1.08000E-29	6.67000E+01	AFI
C1	C	523	1.79840E-07	1.55000E+01	AFI
C2	CC	523	5.14330E-07	1.45000E+01	AFI
C3	CCC	523	1.47095E-06	1.34000E+01	AFI
C4	CCCC	523	4.20683E-06	1.24000E+01	AFI
C5	CCCCC	523	1.20313E-05	1.13000E+01	AFI
C6	CCCCCC	523	3.44087E-05	1.03000E+01	AFI
C7	CCCCCCC	523	9.84069E-05	9.23000E+00	AFI
C8	CCCCCCCC	523	2.81438E-04	8.18000E+00	AFI
C9	CCCCCCCCC	523	8.04894E-04	7.12000E+00	AFI
C10	CCCCCCCCCC	523	2.30195E-03	6.07000E+00	AFI
C11	CCCCCCCCCCC	523	6.58343E-03	5.02000E+00	AFI
C12	CCCCCCCCCCCC	523	1.88282E-02	3.97000E+00	AFI
C13	CCCCCCCCCCCCC	523	5.38475E-02	2.92000E+00	AFI
C14	CCCCCCCCCCCCCC	523	1.54000E-01	1.87000E+00	AFI
C15	CCCCCCCCCCCCCCC	523	4.40432E-01	8.20000E-01	AFI
C16	CCCCCCCCCCCCCCCC	523	1.25961E+00	-2.31000E-01	AFI
C17	CCCCCCCCCCCCCCCCC	523	3.60240E+00	-1.28000E+00	AFI
C18	CCCCCCCCCCCCCCCCCC	523	1.03026E+01	-2.33000E+00	AFI
C19	CCCCCCCCCCCCCCCCCCC	523	2.94649E+01	-3.38000E+00	AFI
C20	CCCCCCCCCCCCCCCCCCCC	523	8.42678E+01	-4.43000E+00	AFI
C21	CCCCCCCCCCCCCCCCCCCCC	523	2.41001E+02	-5.48000E+00	AFI
C22	CCCCCCCCCCCCCCCCCCCCCC	523	6.89247E+02	-6.54000E+00	AFI
C23	CCCCCCCCCCCCCCCCCCCCCCC	523	1.97120E+03	-7.59000E+00	AFI
C24	CCCCCCCCCCCCCCCCCCCCCCCC	523	5.63752E+03	-8.64000E+00	AFI
C25	CCCCCCCCCCCCCCCCCCCCCCCCC	523	1.61230E+04	-9.69000E+00	AFI
C26	CCCCCCCCCCCCCCCCCCCCCCCCCC	523	4.61107E+04	-1.07000E+01	AFI
C27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	523	1.31874E+05	-1.18000E+01	AFI
C28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	523	3.77151E+05	-1.28000E+01	AFI
C29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523	1.07863E+06	-1.39000E+01	AFI
C30	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523	3.08481E+06	-1.49000E+01	AFI
2-m-C8	CC(C)CCCCCC	523	8.64659E-04	7.05000E+00	AFI
2-m-C9	CC(C)CCCCCCC	523	2.72143E-03	5.91000E+00	AFI
2-m-C10	CC(C)CCCCCCCC	523	7.98234E-03	4.83000E+00	AFI
2-m-C11	CC(C)CCCCCCCCC	523	2.14538E-02	3.84000E+00	AFI
2-m-C12	CC(C)CCCCCCCCCC	523	6.07508E-02	2.80000E+00	AFI
2-m-C13	CC(C)CCCCCCCCCCC	523	1.85971E-01	1.68000E+00	AFI
2-m-C14	CC(C)CCCCCCCCCCCC	523	5.38426E-01	6.19000E-01	AFI
2-m-C17	CC(C)CCCCCCCCCCCCCCC	523	1.24652E+01	-2.52000E+00	AFI
2-m-C18	CC(C)CCCCCCCCCCCCCCCC	523	3.48420E+01	-3.55000E+00	AFI
2-m-C19	CC(C)CCCCCCCCCCCCCCCCC	523	9.46495E+01	-4.55000E+00	AFI
3-m-C8	CCC(C)CCCCC	523	7.22721E-04	7.23000E+00	AFI
3-m-C9	CCC(C)CCCCCC	523	2.18038E-03	6.13000E+00	AFI
3-m-C10	CCC(C)CCCCCCC	523	6.81048E-03	4.99000E+00	AFI
3-m-C11	CCC(C)CCCCCCCC	523	1.90478E-02	3.96000E+00	AFI
3-m-C12	CCC(C)CCCCCCCCC	523	5.13492E-02	2.97000E+00	AFI
3-m-C13	CCC(C)CCCCCCCCCC	523	1.50540E-01	1.89000E+00	AFI
3-m-C14	CCC(C)CCCCCCCCCCC	523	4.51980E-01	7.94000E-01	AFI
3-m-C15	CCC(C)CCCCCCCCCCCC	523	1.26735E+00	-2.37000E-01	AFI
3-m-C16	CCC(C)CCCCCCCCCCCCC	523	3.43264E+00	-1.23000E+00	AFI
3-m-C18	CCC(C)CCCCCCCCCCCCCCC	523	3.01061E+01	-3.40000E+00	AFI
4-m-C8	CCCC(C)CCCC	523	4.26571E-04	7.76000E+00	AFI
4-m-C9	CCCC(C)CCCCC	523	1.32578E-03	6.63000E+00	AFI
4-m-C10	CCCC(C)CCCCCC	523	3.71950E-03	5.59000E+00	AFI
4-m-C11	CCCC(C)CCCCCCC	523	1.09715E-02	4.51000E+00	AFI
4-m-C12	CCCC(C)CCCCCCCC	523	3.26391E-02	3.42000E+00	AFI
4-m-C14	CCCC(C)CCCCCCCCCC	523	2.50680E-01	1.38000E+00	AFI
4-m-C16	CCCC(C)CCCCCCCCCCCC	523	2.17815E+00	-7.78000E-01	AFI
5-m-C9	CCCCC(C)CCCC	523	1.25054E-03	6.68000E+00	AFI
5-m-C10	CCCCC(C)CCCCC	523	3.71993E-03	5.59000E+00	AFI
5-m-C11	CCCCC(C)CCCCCC	523	1.00058E-02	4.60000E+00	AFI
5-m-C12	CCCCC(C)CCCCCCC	523	3.06181E-02	3.49000E+00	AFI
5-m-C13	CCCCC(C)CCCCCCCC	523	9.33702E-02	2.37000E+00	AFI
5-m-C14	CCCCC(C)CCCCCCCCC	523	2.52814E-01	1.38000E+00	AFI
5-m-C15	CCCCC(C)CCCCCCCCCC	523	6.75740E-01	3.92000E-01	AFI
5-m-C16	CCCCC(C)CCCCCCCCCCC	523	2.05505E+00	-7.20000E-01	AFI
5-m-C17	CCCCC(C)CCCCCCCCCCCC	523	6.20286E+00	-1.83000E+00	AFI
5-m-C18	CCCCC(C)CCCCCCCCCCCCC	523	1.66238E+01	-2.81000E+00	AFI
6-m-C11	CCCCCC(C)CCCCC	523	1.08522E-02	4.52000E+00	AFI
6-m-C12	CCCCCC(C)CCCCCC	523	2.99015E-02	3.51000E+00	AFI
6-m-C14	CCCCCC(C)CCCCCCCC	523	2.72987E-01	1.30000E+00	AFI
6-m-C17	CCCCCC(C)CCCCCCCCCCC	523	6.16640E+00	-1.82000E+00	AFI
6-m-C19	CCCCCC(C)CCCCCCCCCCCCC	523	4.82904E+01	-3.88000E+00	AFI
7-m-C13	CCCCCCC(C)CCCCCC	523	8.45044E-02	2.47000E+00	AFI
7-m-C14	CCCCCCC(C)CCCCCCC	523	2.53161E-01	1.37000E+00	AFI
7-m-C15	CCCCCCC(C)CCCCCCCC	523	7.32292E-01	3.12000E-01	AFI
7-m-C16	CCCCCCC(C)CCCCCCCCC	523	2.02668E+00	-7.06000E-01	AFI
7-m-C17	CCCCCCC(C)CCCCCCCCCC	523	5.60715E+00	-1.72000E+00	AFI
7-m-C19	CCCCCCC(C)CCCCCCCCCCCC	523	4.68464E+01	-3.85000E+00	AFI
8-m-C15	CCCCCCCC(C)CCCCCCC	523	7.40396E-01	3.01000E-01	AFI
8-m-C16	CCCCCCCC(C)CCCCCCCC	523	2.23218E+00	-8.03000E-01	AFI
8-m-C17	CCCCCCCC(C)CCCCCCCCC	523	6.13655E+00	-1.81000E+00	AFI
8-m-C18	CCCCCCCC(C)CCCCCCCCCC	523	1.61734E+01	-2.78000E+00	AFI
8-m-C19	CCCCCCCC(C)CCCCCCCCCCC	523	4.67858E+01	-3.85000E+00	AFI
9-m-C17	CCCCCCCCC(C)CCCCCCCC	523	6.70944E+00	-1.90000E+00	AFI
9-m-C18	CCCCCCCCC(C)CCCCCCCCC	523	1.78869E+01	-2.88000E+00	AFI
9-m-C19	CCCCCCCCC(C)CCCCCCCCCC	523	4.85474E+01	-3.88000E+00	AFI
10-m-C19	CCCCCCCCCC(C)CCCCCCCCC	523	4.81405E+01	-3.87000E+00	AFI
2,2-m-C10	CC(C)(C)CCCCCCCC	523	1.90541E-02	3.96000E+00	AFI
2,2-m-C11	CC(C)(C)CCCCCCCCC	523	4.91422E-02	3.01000E+00	AFI
2,2-m-C12	CC(C)(C)CCCCCCCCCC	523	1.37535E-01	1.98000E+00	AFI
2,2-m-C13	CC(C)(C)CCCCCCCCCCC	523	4.35536E-01	8.31000E-01	AFI
2,2-m-C14	CC(C)(C)CCCCCCCCCCCC	523	1.25375E+00	-2.26000E-01	AFI
2,2-m-C17	CC(C)(C)CCCCCCCCCCCCCCC	523	2.92551E+01	-3.38000E+00	AFI
2,2-m-C18	CC(C)(C)CCCCCCCCCCCCCCCC	523	8.07626E+01	-4.39000E+00	AFI
2,2-m-C7	CC(C)(C)CCCCC	523	6.89599E-04	7.28000E+00	AFI
2,2-m-C9	CC(C)(C)CCCCCCC	523	6.39645E-03	5.05000E+00	AFI
2,3-m-C10	CC(C)C(C)CCCCCCC	523	2.16759E-02	3.83000E+00	AFI
2,3-m-C12	CC(C)C(C)CCCCCCCCC	523	1.56061E-01	1.86000E+00	AFI
2,3-m-C13	CC(C)C(C)CCCCCCCCCC	523	4.66207E-01	7.63000E-01	AFI
2,3-m-C14	CC(C)C(C)CCCCCCCCCCC	523	1.42985E+00	-3.58000E-01	AFI
2,3-m-C15	CC(C)C(C)CCCCCCCCCCCC	523	3.91640E+00	-1.37000E+00	AFI
2,3-m-C16	CC(C)C(C)CCCCCCCCCCCCC	523	1.05397E+01	-2.36000E+00	AFI
2,3-m-C17	CC(C)C(C)CCCCCCCCCCCCCC	523	3.20373E+01	-3.47000E+00	AFI
2,3-m-C7	CC(C)C(C)CCCC	523	7.95566E-04	7.14000E+00	AFI
2,4-m-C10	CC(C)CC(C)CCCCCC	523	1.03632E-02	4.57000E+00	AFI
2,4-m-C13	CC(C)CC(C)CCCCCCCCC	523	2.56942E-01	1.36000E+00	AFI
2,4-m-C15	CC(C)CC(C)CCCCCCCCCCC	523	1.93357E+00	-6.59000E-01	AFI
2,4-m-C16	CC(C)CC(C)CCCCCCCCCCCC	523	5.97726E+00	-1.79000E+00	AFI
2,4-m-C18	CC(C)CC(C)CCCCCCCCCCCCCC	523	4.60862E+01	-3.83000E+00	AFI
2,4-m-C7	CC(C)CC(C)CCC	523	4.26387E-04	7.76000E+00	AFI
2,4-m-C8	CC(C)CC(C)CCCC	523	1.16458E-03	6.76000E+00	AFI
2,4-m-C9	CC(C)CC(C)CCCCC	523	3.79112E-03	5.58000E+00	AFI
2,5-m-C10	CC(C)CCC(C)CCCCC	523	1.08566E-02	4.52000E+00	AFI
2,5-m-C11	CC(C)CCC(C)CCCCCC	523	2.77199E-02	3.59000E+00	AFI
2,5-m-C12	CC(C)CCC(C)CCCCCCC	523	8.38873E-02	2.48000E+00	AFI
2,5-m-C13	CC(C)CCC(C)CCCCCCCC	523	2.69440E-01	1.31000E+00	AFI
2,5-m-C16	CC(C)CCC(C)CCCCCCCCCCC	523	5.66938E+00	-1.74000E+00	AFI
2,5-m-C17	CC(C)CCC(C)CCCCCCCCCCCC	523	1.79303E+01	-2.89000E+00	AFI
2,5-m-C18	CC(C)CCC(C)CCCCCCCCCCCCC	523	4.54444E+01	-3.82000E+00	AFI
2,5-m-C7	CC(C)CCC(C)CC	523	7.71775E-04	7.17000E+00	AFI
2,5-m-C8	CC(C)CCC(C)CCC	523	1.21554E-03	6.71000E+00	AFI
2,5-m-C9	CC(C)CCC(C)CCCC	523	3.66134E-03	5.61000E+00	AFI
2,6-m-C10	CC(C)CCCC(C)CCCC	523	1.36650E-02	4.29000E+00	AFI
2,6-m-C11	CC(C)CCCC(C)CCCCC	523	3.80496E-02	3.27000E+00	AFI
2,6-m-C14	CC(C)CCCC(C)CCCCCCCC	523	9.78181E-01	2.21000E-02	AFI
2,6-m-C15	CC(C)CCCC(C)CCCCCCCCC	523	2.55743E+00	-9.39000E-01	AFI
2,6-m-C17	CC(C)CCCC(C)CCCCCCCCCCC	523	2.30225E+01	-3.14000E+00	AFI
2,6-m-C18	CC(C)CCCC(C)CCCCCCCCCCCC	523	6.44494E+01	-4.17000E+00	AFI
2,6-m-C7	CC(C)CCCC(C)C	523	1.00375E-03	6.90000E+00	AFI
2,6-m-C8	CC(C)CCCC(C)CC	523	2.37926E-03	6.04000E+00	AFI
2,6-m-C9	CC(C)CCCC(C)CCC	523	4.90217E-03	5.32000E+00	AFI
2,7-m-C10	CC(C)CCCCC(C)CCC	523	1.18979E-02	4.43000E+00	AFI
2,7-m-C11	CC(C)CCCCC(C)CCCC	523	2.96718E-02	3.52000E+00	AFI
2,7-m-C13	CC(C)CCCCC(C)CCCCCC	523	2.66360E-01	1.32000E+00	AFI
2,7-m-C14	CC(C)CCCCC(C)CCCCCCC	523	7.69699E-01	2.62000E-01	AFI
2,7-m-C17	CC(C)CCCCC(C)CCCCCCCCCC	523	1.73393E+01	-2.85000E+00	AFI
2,7-m-C18	CC(C)CCCCC(C)CCCCCCCCCCC	523	4.83290E+01	-3.88000E+00	AFI
2,7-m-C8	CC(C)CCCCC(C)C	523	2.88443E-03	5.85000E+00	AFI
2,7-m-C9	CC(C)CCCCC(C)CC	523	7.56100E-03	4.88000E+00	AFI
2,8-m-C10	CC(C)CCCCCC(C)CC	523	2.39392E-02	3.73000E+00	AFI
2,8-m-C11	CC(C)CCCCCC(C)CCC	523	3.74094E-02	3.29000E+00	AFI
2,8-m-C12	CC(C)CCCCCC(C)CCCC	523	1.05130E-01	2.25000E+00	AFI
2,8-m-C13	CC(C)CCCCCC(C)CCCCC	523	3.27948E-01	1.11000E+00	AFI
2,8-m-C14	CC(C)CCCCCC(C)CCCCCC	523	8.96890E-01	1.09000E-01	AFI
2,8-m-C15	CC(C)CCCCCC(C)CCCCCCC	523	2.57727E+00	-9.47000E-01	AFI
2,8-m-C16	CC(C)CCCCCC(C)CCCCCCCC	523	7.85884E+00	-2.06000E+00	AFI
2,8-m-C18	CC(C)CCCCCC(C)CCCCCCCCCC	523	5.82378E+01	-4.06000E+00	AFI
2,9-m-C10	CC(C)CCCCCCC(C)C	523	2.81899E-02	3.57000E+00	AFI
2,9-m-C11	CC(C)CCCCCCC(C)CC	523	6.44251E-02	2.74000E+00	AFI
2,9-m-C12	CC(C)CCCCCCC(C)CCC	523	1.10279E-01	2.20000E+00	AFI
2,9-m-C13	CC(C)CCCCCCC(C)CCCC	523	3.23800E-01	1.13000E+00	AFI
2,9-m-C14	CC(C)CCCCCCC(C)CCCCC	523	9.29682E-01	7.29000E-02	AFI
2,9-m-C16	CC(C)CCCCCCC(C)CCCCCCC	523	7.48461E+00	-2.01000E+00	AFI
2,9-m-C18	CC(C)CCCCCCC(C)CCCCCCCCC	523	6.10299E+01	-4.11000E+00	AFI
2,10-m-C12	CC(C)CCCCCCCC(C)CC	523	1.55575E-01	1.86000E+00	AFI
2,10-m-C13	CC(C)CCCCCCCC(C)CCC	523	3.08150E-01	1.18000E+00	AFI
2,10-m-C14	CC(C)CCCCCCCC(C)CCCC	523	8.46963E-01	1.66000E-01	AFI
2,10-m-C16	CC(C)CCCCCCCC(C)CCCCCC	523	6.56288E+00	-1.88000E+00	AFI
2,10-m-C17	CC(C)CCCCCCCC(C)CCCCCCC	523	2.10031E+01	-3.04000E+00	AFI
2,10-m-C18	CC(C)CCCCCCCC(C)CCCCCCCC	523	5.93255E+01	-4.08000E+00	AFI
2,11-m-C12	CC(C)CCCCCCCCC(C)C	523	2.02996E-01	1.59000E+00	AFI
2,11-m-C13	CC(C)CCCCCCCCC(C)CC	523	5.23683E-01	6.47000E-01	AFI
2,11-m-C15	CC(C)CCCCCCCCC(C)CCCC	523	2.07837E+00	-7.32000E-01	AFI
2,11-m-C17	CC(C)CCCCCCCCC(C)CCCCCC	523	1.76075E+01	-2.87000E+00	AFI
2,11-m-C18	CC(C)CCCCCCCCC(C)CCCCCCC	523	5.07464E+01	-3.93000E+00	AFI
2,12-m-C13	CC(C)CCCCCCCCCC(C)C	523	6.30950E-01	4.61000E-01	AFI
2,12-m-C14	CC(C)CCCCCCCCCC(C)CC	523	1.56238E+00	-4.46000E-01	AFI
2,12-m-C15	CC(C)CCCCCCCCCC(C)CCC	523	2.41700E+00	-8.83000E-01	AFI
2,12-m-C17	CC(C)CCCCCCCCCC(C)CCCCC	523	2.10708E+01	-3.05000E+00	AFI
2,12-m-C18	CC(C)CCCCCCCCCC(C)CCCCCC	523	5.48437E+01	-4.00000E+00	AFI
2,13-m-C14	CC(C)CCCCCCCCCCC(C)C	523	1.86751E+00	-6.25000E-01	AFI
2,13-m-C15	CC(C)CCCCCCCCCCC(C)CC	523	4.23553E+00	-1.44000E+00	AFI
2,13-m-C17	CC(C)CCCCCCCCCCC(C)CCCC	523	2.15350E+01	-3.07000E+00	AFI
2,13-m-C18	CC(C)CCCCCCCCCCC(C)CCCCC	523	6.06981E+01	-4.11000E+00	AFI
2,14-m-C15	CC(C)CCCCCCCCCCCC(C)C	523	4.54236E+00	-1.51000E+00	AFI
2,14-m-C16	CC(C)CCCCCCCCCCCC(C)CC	523	1.06613E+01	-2.37000E+00	AFI
2,14-m-C17	CC(C)CCCCCCCCCCCC(C)CCC	523	1.94023E+01	-2.97000E+00	AFI
2,14-m-C18	CC(C)CCCCCCCCCCCC(C)CCCC	523	5.17002E+01	-3.95000E+00	AFI
2,15-m-C16	CC(C)CCCCCCCCCCCCC(C)C	523	1.41750E+01	-2.65000E+00	AFI
2,15-m-C17	CC(C)CCCCCCCCCCCCC(C)CC	523	3.56774E+01	-3.57000E+00	AFI
2,16-m-C17	CC(C)CCCCCCCCCCCCCC(C)C	523	4.22544E+01	-3.74000E+00	AFI
2,16-m-C18	CC(C)CCCCCCCCCCCCCC(C)CC	523	1.01497E+02	-4.62000E+00	AFI
3,10-m-C12	CCC(C)CCCCCCC(C)CC	523	1.45604E-01	1.93000E+00	AFI
3,10-m-C14	CCC(C)CCCCCCC(C)CCCC	523	7.62640E-01	2.71000E-01	AFI
3,10-m-C15	CCC(C)CCCCCCC(C)CCCCC	523	2.09960E+00	-7.42000E-01	AFI
3,10-m-C16	CCC(C)CCCCCCC(C)CCCCCC	523	5.71247E+00	-1.74000E+00	AFI
3,10-m-C17	CCC(C)CCCCCCC(C)CCCCCCC	523	1.74577E+01	-2.86000E+00	AFI
3,10-m-C18	CCC(C)CCCCCCC(C)CCCCCCCC	523	5.38340E+01	-3.99000E+00	AFI
3,11-m-C13	CCC(C)CCCCCCCC(C)CC	523	3.75864E-01	9.79000E-01	AFI
3,11-m-C14	CCC(C)CCCCCCCC(C)CCC	523	7.05851E-01	3.48000E-01	AFI
3,11-m-C15	CCC(C)CCCCCCCC(C)CCCC	523	1.87468E+00	-6.28000E-01	AFI
3,11-m-C16	CCC(C)CCCCCCCC(C)CCCCC	523	5.25295E+00	-1.66000E+00	AFI
3,11-m-C17	CCC(C)CCCCCCCC(C)CCCCCC	523	1.49795E+01	-2.71000E+00	AFI
3,12-m-C14	CCC(C)CCCCCCCCC(C)CC	523	1.35109E+00	-3.01000E-01	AFI
3,12-m-C15	CCC(C)CCCCCCCCC(C)CCC	523	1.98394E+00	-6.85000E-01	AFI
3,12-m-C16	CCC(C)CCCCCCCCC(C)CCCC	523	5.13477E+00	-1.64000E+00	AFI
3,12-m-C17	CCC(C)CCCCCCCCC(C)CCCCC	523	1.60305E+01	-2.77000E+00	AFI
3,12-m-C18	CCC(C)CCCCCCCCC(C)CCCCCC	523	4.34984E+01	-3.77000E+00	AFI
3,13-m-C15	CCC(C)CCCCCCCCCC(C)CC	523	3.69603E+00	-1.31000E+00	AFI
3,13-m-C16	CCC(C)CCCCCCCCCC(C)CCC	523	6.05862E+00	-1.80000E+00	AFI
3,13-m-C17	CCC(C)CCCCCCCCCC(C)CCCC	523	1.74672E+01	-2.86000E+00	AFI
3,13-m-C18	CCC(C)CCCCCCCCCC(C)CCCCC	523	5.31286E+01	-3.97000E+00	AFI
3,14-m-C16	CCC(C)CCCCCCCCCCC(C)CC	523	9.83781E+00	-2.29000E+00	AFI
3,14-m-C18	CCC(C)CCCCCCCCCCC(C)CCCC	523	4.90225E+01	-3.89000E+00	AFI
3,15-m-C17	CCC(C)CCCCCCCCCCCC(C)CC	523	2.65537E+01	-3.28000E+00	AFI
3,15-m-C18	CCC(C)CCCCCCCCCCCC(C)CCC	523	4.65429E+01	-3.84000E+00	AFI
3,16-m-C18	CCC(C)CCCCCCCCCCCCC(C)CC	523	8.71268E+01	-4.47000E+00	AFI
3,3-m-C10	CCC(C)(C)CCCCCCC	523	1.56763E-02	4.16000E+00	AFI
3,3-m-C12	CCC(C)(C)CCCCCCCCC	523	1.13672E-01	2.17000E+00	AFI
3,3-m-C13	CCC(C)(C)CCCCCCCCCC	523	3.31116E-01	1.11000E+00	AFI
3,3-m-C14	CCC(C)(C)CCCCCCCCCCC	523	1.05098E+00	-4.97000E-02	AFI
3,3-m-C16	CCC(C)(C)CCCCCCCCCCCCC	523	7.64382E+00	-2.03000E+00	AFI
3,3-m-C17	CCC(C)(C)CCCCCCCCCCCCCC	523	2.26710E+01	-3.12000E+00	AFI
3,3-m-C18	CCC(C)(C)CCCCCCCCCCCCCCC	523	6.89213E+01	-4.23000E+00	AFI
3,3-m-C7	CCC(C)(C)CCCC	523	5.68254E-04	7.47000E+00	AFI
3,3-m-C8	CCC(C)(C)CCCCC	523	1.62284E-03	6.42000E+00	AFI
3,3-m-C9	CCC(C)(C)CCCCCC	523	4.76398E-03	5.35000E+00	AFI
3,4-m-C11	CCC(C)C(C)CCCCCCC	523	3.69242E-02	3.30000E+00	AFI
3,4-m-C12	CCC(C)C(C)CCCCCCCC	523	1.05675E-01	2.25000E+00	AFI
3,4-m-C13	CCC(C)C(C)CCCCCCCCC	523	2.90504E-01	1.24000E+00	AFI
3,4-m-C14	CCC(C)C(C)CCCCCCCCCC	523	8.08294E-01	2.13000E-01	AFI
3,4-m-C15	CCC(C)C(C)CCCCCCCCCCC	523	2.45828E+00	-8.99000E-01	AFI
3,4-m-C17	CCC(C)C(C)CCCCCCCCCCCCC	523	1.91063E+01	-2.95000E+00	AFI
3,4-m-C18	CCC(C)C(C)CCCCCCCCCCCCCC	523	5.33920E+01	-3.98000E+00	AFI
3,4-m-C7	CCC(C)C(C)CCC	523	5.06223E-04	7.59000E+00	AFI
3,4-m-C8	CCC(C)C(C)CCCC	523	1.42406E-03	6.55000E+00	AFI
3,4-m-C9	CCC(C)C(C)CCCCC	523	4.22777E-03	5.47000E+00	AFI
3,5-m-C10	CCC(C)CC(C)CCCCC	523	9.73871E-03	4.63000E+00	AFI
3,5-m-C11	CCC(C)CC(C)CCCCCC	523	2.52582E-02	3.68000E+00	AFI
3,5-m-C12	CCC(C)CC(C)CCCCCCC	523	7.34521E-02	2.61000E+00	AFI
3,5-m-C13	CCC(C)CC(C)CCCCCCCC	523	2.29273E-01	1.47000E+00	AFI
3,5-m-C14	CCC(C)CC(C)CCCCCCCCC	523	6.50358E-01	4.30000E-01	AFI
3,5-m-C15	CCC(C)CC(C)CCCCCCCCCC	523	1.69136E+00	-5.26000E-01	AFI
3,5-m-C16	CCC(C)CC(C)CCCCCCCCCCC	523	5.02425E+00	-1.61000E+00	AFI
3,5-m-C17	CCC(C)CC(C)CCCCCCCCCCCC	523	1.49759E+01	-2.71000E+00	AFI
3,5-m-C18	CCC(C)CC(C)CCCCCCCCCCCCC	523	4.15974E+01	-3.73000E+00	AFI
3,5-m-C7	CCC(C)CC(C)CC	523	6.95131E-04	7.27000E+00	AFI
3,5-m-C8	CCC(C)CC(C)CCC	523	1.08769E-03	6.82000E+00	AFI
3,5-m-C9	CCC(C)CC(C)CCCC	523	3.09959E-03	5.78000E+00	AFI
3,6-m-C11	CCC(C)CCC(C)CCCCC	523	2.50934E-02	3.69000E+00	AFI
3,6-m-C13	CCC(C)CCC(C)CCCCCCC	523	2.07692E-01	1.57000E+00	AFI
3,6-m-C15	CCC(C)CCC(C)CCCCCCCCC	523	1.66734E+00	-5.11000E-01	AFI
3,6-m-C16	CCC(C)CCC(C)CCCCCCCCCC	523	4.28652E+00	-1.46000E+00	AFI
3,6-m-C17	CCC(C)CCC(C)CCCCCCCCCCC	523	1.38040E+01	-2.62000E+00	AFI
3,6-m-C18	CCC(C)CCC(C)CCCCCCCCCCCC	523	4.09461E+01	-3.71000E+00	AFI
3,6-m-C8	CCC(C)CCC(C)CC	523	1.77522E-03	6.33000E+00	AFI
3,7-m-C10	CCC(C)CCCC(C)CCC	523	1.14654E-02	4.47000E+00	AFI
3,7-m-C11	CCC(C)CCCC(C)CCCC	523	3.07600E-02	3.48000E+00	AFI
3,7-m-C12	CCC(C)CCCC(C)CCCCC	523	8.84302E-02	2.43000E+00	AFI
3,7-m-C13	CCC(C)CCCC(C)CCCCCC	523	2.58449E-01	1.35000E+00	AFI
3,7-m-C14	CCC(C)CCCC(C)CCCCCCC	523	7.98566E-01	2.25000E-01	AFI
3,7-m-C17	CCC(C)CCCC(C)CCCCCCCCCC	523	1.67987E+01	-2.82000E+00	AFI
3,7-m-C18	CCC(C)CCCC(C)CCCCCCCCCCC	523	4.94711E+01	-3.90000E+00	AFI
3,7-m-C9	CCC(C)CCCC(C)CC	523	5.81257E-03	5.15000E+00	AFI
3,8-m-C10	CCC(C)CCCCC(C)CC	523	1.98387E-02	3.92000E+00	AFI
3,8-m-C11	CCC(C)CCCCC(C)CCC	523	2.90124E-02	3.54000E+00	AFI
3,8-m-C12	CCC(C)CCCCC(C)CCCC	523	7.26560E-02	2.62000E+00	AFI
3,8-m-C13	CCC(C)CCCCC(C)CCCCC	523	2.28150E-01	1.48000E+00	AFI
3,8-m-C15	CCC(C)CCCCC(C)CCCCCCC	523	1.88263E+00	-6.33000E-01	AFI
3,8-m-C17	CCC(C)CCCCC(C)CCCCCCCCC	523	1.50814E+01	-2.71000E+00	AFI
3,9-m-C11	CCC(C)CCCCCC(C)CC	523	5.75525E-02	2.86000E+00	AFI
3,9-m-C12	CCC(C)CCCCCC(C)CCC	523	9.46325E-02	2.36000E+00	AFI
3,9-m-C13	CCC(C)CCCCCC(C)CCCC	523	2.77562E-01	1.28000E+00	AFI
3,9-m-C14	CCC(C)CCCCCC(C)CCCCC	523	8.35206E-01	1.80000E-01	AFI
3,9-m-C15	CCC(C)CCCCCC(C)CCCCCC	523	2.19343E+00	-7.85000E-01	AFI
3,9-m-C16	CCC(C)CCCCCC(C)CCCCCCC	523	6.52444E+00	-1.88000E+00	AFI
3,9-m-C18	CCC(C)CCCCCC(C)CCCCCCCCC	523	5.53577E+01	-4.01000E+00	AFI
4,10-m-C13	CCCC(C)CCCCCC(C)CCC	523	1.56723E-01	1.85000E+00	AFI
4,10-m-C14	CCCC(C)CCCCCC(C)CCCC	523	4.25031E-01	8.56000E-01	AFI
4,10-m-C15	CCCC(C)CCCCCC(C)CCCCC	523	1.29164E+00	-2.56000E-01	AFI
4,10-m-C17	CCCC(C)CCCCCC(C)CCCCCCC	523	1.06080E+01	-2.36000E+00	AFI
4,11-m-C14	CCCC(C)CCCCCCC(C)CCC	523	4.27582E-01	8.50000E-01	AFI
4,11-m-C16	CCCC(C)CCCCCCC(C)CCCCC	523	3.56857E+00	-1.27000E+00	AFI
4,11-m-C17	CCCC(C)CCCCCCC(C)CCCCCC	523	9.84149E+00	-2.29000E+00	AFI
4,12-m-C15	CCCC(C)CCCCCCCC(C)CCC	523	1.30679E+00	-2.68000E-01	AFI
4,12-m-C16	CCCC(C)CCCCCCCC(C)CCCC	523	3.72412E+00	-1.31000E+00	AFI
4,12-m-C18	CCCC(C)CCCCCCCC(C)CCCCCC	523	2.76314E+01	-3.32000E+00	AFI
4,13-m-C16	CCCC(C)CCCCCCCCC(C)CCC	523	3.36792E+00	-1.21000E+00	AFI
4,13-m-C17	CCCC(C)CCCCCCCCC(C)CCCC	523	9.19820E+00	-2.22000E+00	AFI
4,14-m-C18	CCCC(C)CCCCCCCCCC(C)CCCC	523	2.50426E+01	-3.22000E+00	AFI
4,4-m-C10	CCCC(C)(C)CCCCCC	523	6.08067E-03	5.10000E+00	AFI
4,4-m-C11	CCCC(C)(C)CCCCCCC	523	1.91259E-02	3.96000E+00	AFI
4,4-m-C12	CCCC(C)(C)CCCCCCCC	523	6.05969E-02	2.80000E+00	AFI
4,4-m-C14	CCCC(C)(C)CCCCCCCCCC	523	4.08891E-01	8.94000E-01	AFI
4,4-m-C15	CCCC(C)(C)CCCCCCCCCCC	523	1.35508E+00	-3.04000E-01	AFI
4,4-m-C16	CCCC(C)(C)CCCCCCCCCCCC	523	3.95322E+00	-1.37000E+00	AFI
4,4-m-C17	CCCC(C)(C)CCCCCCCCCCCCC	523	1.05621E+01	-2.36000E+00	AFI
4,4-m-C18	CCCC(C)(C)CCCCCCCCCCCCCC	523	2.93947E+01	-3.38000E+00	AFI
4,4-m-C7	CCCC(C)(C)CCC	523	2.47250E-04	8.31000E+00	AFI
4,4-m-C9	CCCC(C)(C)CCCCC	523	2.31091E-03	6.07000E+00	AFI
4,5-m-C10	CCCC(C)C(C)CCCCC	523	1.05170E-02	4.55000E+00	AFI
4,5-m-C11	CCCC(C)C(C)CCCCCC	523	2.97122E-02	3.52000E+00	AFI
4,5-m-C12	CCCC(C)C(C)CCCCCCC	523	9.57137E-02	2.35000E+00	AFI
4,5-m-C14	CCCC(C)C(C)CCCCCCCCC	523	7.31818E-01	3.12000E-01	AFI
4,5-m-C15	CCCC(C)C(C)CCCCCCCCCC	523	2.03490E+00	-7.10000E-01	AFI
4,5-m-C16	CCCC(C)C(C)CCCCCCCCCCC	523	6.34990E+00	-1.85000E+00	AFI
4,5-m-C17	CCCC(C)C(C)CCCCCCCCCCCC	523	1.86491E+01	-2.93000E+00	AFI
4,5-m-C9	CCCC(C)C(C)CCCC	523	3.85601E-03	5.56000E+00	AFI
4,6-m-C10	CCCC(C)CC(C)CCCC	523	4.99370E-03	5.30000E+00	AFI
4,6-m-C11	CCCC(C)CC(C)CCCCC	523	1.54974E-02	4.17000E+00	AFI
4,6-m-C12	CCCC(C)CC(C)CCCCCC	523	4.46139E-02	3.11000E+00	AFI
4,6-m-C14	CCCC(C)CC(C)CCCCCCCC	523	3.65229E-01	1.01000E+00	AFI
4,6-m-C15	CCCC(C)CC(C)CCCCCCCCC	523	1.02319E+00	-2.29000E-02	AFI
4,6-m-C16	CCCC(C)CC(C)CCCCCCCCCC	523	2.68141E+00	-9.86000E-01	AFI
4,6-m-C17	CCCC(C)CC(C)CCCCCCCCCCC	523	9.07626E+00	-2.21000E+00	AFI
4,6-m-C18	CCCC(C)CC(C)CCCCCCCCCCCC	523	2.57674E+01	-3.25000E+00	AFI
4,6-m-C9	CCCC(C)CC(C)CCC	523	1.93023E-03	6.25000E+00	AFI
4,7-m-C10	CCCC(C)CCC(C)CCC	523	4.30986E-03	5.45000E+00	AFI
4,7-m-C11	CCCC(C)CCC(C)CCCC	523	1.25495E-02	4.38000E+00	AFI
4,7-m-C12	CCCC(C)CCC(C)CCCCC	523	3.80029E-02	3.27000E+00	AFI
4,7-m-C15	CCCC(C)CCC(C)CCCCCCCC	523	9.15971E-01	8.78000E-02	AFI
4,7-m-C18	CCCC(C)CCC(C)CCCCCCCCCCC	523	1.98414E+01	-2.99000E+00	AFI
4,8-m-C11	CCCC(C)CCCC(C)CCC	523	2.11789E-02	3.85000E+00	AFI
4,8-m-C12	CCCC(C)CCCC(C)CCCC	523	6.16393E-02	2.79000E+00	AFI
4,8-m-C13	CCCC(C)CCCC(C)CCCCC	523	1.75505E-01	1.74000E+00	AFI
4,8-m-C14	CCCC(C)CCCC(C)CCCCCC	523	4.82073E-01	7.30000E-01	AFI
4,8-m-C15	CCCC(C)CCCC(C)CCCCCCC	523	1.43016E+00	-3.58000E-01	AFI
4,8-m-C17	CCCC(C)CCCC(C)CCCCCCCCC	523	1.08021E+01	-2.38000E+00	AFI
4,8-m-C18	CCCC(C)CCCC(C)CCCCCCCCCC	523	3.05193E+01	-3.42000E+00	AFI
4,9-m-C12	CCCC(C)CCCCC(C)CCC	523	5.11171E-02	2.97000E+00	AFI
4,9-m-C14	CCCC(C)CCCCC(C)CCCCC	523	3.84221E-01	9.57000E-01	AFI
4,9-m-C15	CCCC(C)CCCCC(C)CCCCCC	523	1.10066E+00	-9.59000E-02	AFI
5,10-m-C14	CCCCC(C)CCCCC(C)CCCC	523	3.37875E-01	1.09000E+00	AFI
5,10-m-C15	CCCCC(C)CCCCC(C)CCCCC	523	9.65281E-01	3.53000E-02	AFI
5,10-m-C16	CCCCC(C)CCCCC(C)CCCCCC	523	2.79146E+00	-1.03000E+00	AFI
5,10-m-C17	CCCCC(C)CCCCC(C)CCCCCCC	523	8.56734E+00	-2.15000E+00	AFI
5,10-m-C18	CCCCC(C)CCCCC(C)CCCCCCCC	523	2.33910E+01	-3.15000E+00	AFI
5,11-m-C15	CCCCC(C)CCCCCC(C)CCCC	523	1.07532E+00	-7.26000E-02	AFI
5,11-m-C18	CCCCC(C)CCCCCC(C)CCCCCCC	523	2.73412E+01	-3.31000E+00	AFI
5,12-m-C16	CCCCC(C)CCCCCCC(C)CCCC	523	3.39818E+00	-1.22000E+00	AFI
5,12-m-C17	CCCCC(C)CCCCCCC(C)CCCCC	523	1.04757E+01	-2.35000E+00	AFI
5,13-m-C17	CCCCC(C)CCCCCCCC(C)CCCC	523	1.11506E+01	-2.41000E+00	AFI
5,13-m-C18	CCCCC(C)CCCCCCCC(C)CCCCC	523	2.82536E+01	-3.34000E+00	AFI
5,14-m-C18	CCCCC(C)CCCCCCCCC(C)CCCC	523	2.16715E+01	-3.08000E+00	AFI
5,5-m-C10	CCCCC(C)(C)CCCCC	523	6.91202E-03	4.97000E+00	AFI
5,5-m-C13	CCCCC(C)(C)CCCCCCCC	523	1.84429E-01	1.69000E+00	AFI
5,5-m-C14	CCCCC(C)(C)CCCCCCCCC	523	4.74006E-01	7.47000E-01	AFI
5,5-m-C15	CCCCC(C)(C)CCCCCCCCCC	523	1.21435E+00	-1.94000E-01	AFI
5,5-m-C16	CCCCC(C)(C)CCCCCCCCCCC	523	3.97563E+00	-1.38000E+00	AFI
5,5-m-C17	CCCCC(C)(C)CCCCCCCCCCCC	523	1.23418E+01	-2.51000E+00	AFI
5,5-m-C9	CCCCC(C)(C)CCCC	523	2.40162E-03	6.03000E+00	AFI
5,6-m-C10	CCCCC(C)C(C)CCCC	523	1.15526E-02	4.46000E+00	AFI
5,6-m-C12	CCCCC(C)C(C)CCCCCC	523	8.88757E-02	2.42000E+00	AFI
5,6-m-C13	CCCCC(C)C(C)CCCCCCC	523	2.98154E-01	1.21000E+00	AFI
5,6-m-C14	CCCCC(C)C(C)CCCCCCCC	523	8.10055E-01	2.11000E-01	AFI
5,6-m-C15	CCCCC(C)C(C)CCCCCCCCC	523	2.06718E+00	-7.26000E-01	AFI
5,6-m-C16	CCCCC(C)C(C)CCCCCCCCCC	523	6.03150E+00	-1.80000E+00	AFI
5,6-m-C17	CCCCC(C)C(C)CCCCCCCCCCC	523	1.79593E+01	-2.89000E+00	AFI
5,6-m-C18	CCCCC(C)C(C)CCCCCCCCCCCC	523	5.01340E+01	-3.91000E+00	AFI
5,7-m-C11	CCCCC(C)CC(C)CCCC	523	1.19012E-02	4.43000E+00	AFI
5,7-m-C12	CCCCC(C)CC(C)CCCCC	523	3.78288E-02	3.27000E+00	AFI
5,7-m-C13	CCCCC(C)CC(C)CCCCCC	523	1.10969E-01	2.20000E+00	AFI
5,7-m-C15	CCCCC(C)CC(C)CCCCCCCC	523	8.59703E-01	1.51000E-01	AFI
5,7-m-C16	CCCCC(C)CC(C)CCCCCCCCC	523	2.70266E+00	-9.94000E-01	AFI
5,7-m-C17	CCCCC(C)CC(C)CCCCCCCCCC	523	7.34222E+00	-1.99000E+00	AFI
5,7-m-C18	CCCCC(C)CC(C)CCCCCCCCCCC	523	1.94430E+01	-2.97000E+00	AFI
5,8-m-C12	CCCCC(C)CCC(C)CCCC	523	3.69954E-02	3.30000E+00	AFI
5,8-m-C13	CCCCC(C)CCC(C)CCCCC	523	1.16630E-01	2.15000E+00	AFI
5,8-m-C16	CCCCC(C)CCC(C)CCCCCCCC	523	2.66086E+00	-9.79000E-01	AFI
5,8-m-C17	CCCCC(C)CCC(C)CCCCCCCCC	523	7.60014E+00	-2.03000E+00	AFI
5,8-m-C18	CCCCC(C)CCC(C)CCCCCCCCCC	523	1.97846E+01	-2.98000E+00	AFI
5,9-m-C13	CCCCC(C)CCCC(C)CCCC	523	1.80305E-01	1.71000E+00	AFI
5,9-m-C14	CCCCC(C)CCCC(C)CCCCC	523	4.79962E-01	7.34000E-01	AFI
5,9-m-C15	CCCCC(C)CCCC(C)CCCCCC	523	1.31260E+00	-2.72000E-01	AFI
5,9-m-C16	CCCCC(C)CCCC(C)CCCCCCC	523	4.16659E+00	-1.43000E+00	AFI
5,9-m-C17	CCCCC(C)CCCC(C)CCCCCCCC	523	1.23392E+01	-2.51000E+00	AFI
5,9-m-C18	CCCCC(C)CCCC(C)CCCCCCCCC	523	3.11074E+01	-3.44000E+00	AFI
6,10-m-C15	CCCCCC(C)CCCC(C)CCCCC	523	1.35050E+00	-3.00000E-01	AFI
6,10-m-C16	CCCCCC(C)CCCC(C)CCCCCC	523	3.68285E+00	-1.30000E+00	AFI
6,10-m-C18	CCCCCC(C)CCCC(C)CCCCCCCC	523	3.31625E+01	-3.50000E+00	AFI
6,11-m-C17	CCCCCC(C)CCCCC(C)CCCCCC	523	8.58427E+00	-2.15000E+00	AFI
6,11-m-C18	CCCCCC(C)CCCCC(C)CCCCCCC	523	2.42439E+01	-3.19000E+00	AFI
6,12-m-C17	CCCCCC(C)CCCCCC(C)CCCCC	523	1.13676E+01	-2.43000E+00	AFI
6,6-m-C11	CCCCCC(C)(C)CCCCC	523	1.99165E-02	3.92000E+00	AFI
6,6-m-C12	CCCCCC(C)(C)CCCCCC	523	5.37238E-02	2.92000E+00	AFI
6,6-m-C14	CCCCCC(C)(C)CCCCCCCC	523	5.22250E-01	6.50000E-01	AFI
6,6-m-C15	CCCCCC(C)(C)CCCCCCCCC	523	1.32595E+00	-2.82000E-01	AFI
6,6-m-C16	CCCCCC(C)(C)CCCCCCCCCC	523	3.58862E+00	-1.28000E+00	AFI
6,6-m-C17	CCCCCC(C)(C)CCCCCCCCCCC	523	1.14926E+01	-2.44000E+00	AFI
6,6-m-C18	CCCCCC(C)(C)CCCCCCCCCCCC	523	3.36656E+01	-3.52000E+00	AFI
6,7-m-C12	CCCCCC(C)C(C)CCCCC	523	8.44539E-02	2.47000E+00	AFI
6,7-m-C13	CCCCCC(C)C(C)CCCCCC	523	2.47421E-01	1.40000E+00	AFI
6,7-m-C14	CCCCCC(C)C(C)CCCCCCC	523	7.86179E-01	2.41000E-01	AFI
6,7-m-C15	CCCCCC(C)C(C)CCCCCCCC	523	2.12655E+00	-7.55000E-01	AFI
6,7-m-C16	CCCCCC(C)C(C)CCCCCCCCC	523	5.27948E+00	-1.66000E+00	AFI
6,7-m-C18	CCCCCC(C)C(C)CCCCCCCCCCC	523	5.12473E+01	-3.94000E+00	AFI
6,8-m-C13	CCCCCC(C)CC(C)CCCCC	523	1.24591E-01	2.08000E+00	AFI
6,8-m-C14	CCCCCC(C)CC(C)CCCCCC	523	3.42248E-01	1.07000E+00	AFI
6,8-m-C15	CCCCCC(C)CC(C)CCCCCCC	523	9.28952E-01	7.37000E-02	AFI
6,8-m-C17	CCCCCC(C)CC(C)CCCCCCCCC	523	8.15424E+00	-2.10000E+00	AFI
6,9-m-C15	CCCCCC(C)CCC(C)CCCCCC	523	8.68250E-01	1.41000E-01	AFI
6,9-m-C17	CCCCCC(C)CCC(C)CCCCCCCC	523	8.76824E+00	-2.17000E+00	AFI
6,9-m-C18	CCCCCC(C)CCC(C)CCCCCCCCC	523	2.16887E+01	-3.08000E+00	AFI
7,10-m-C16	CCCCCCC(C)CCC(C)CCCCCC	523	2.15401E+00	-7.67000E-01	AFI
7,10-m-C18	CCCCCCC(C)CCC(C)CCCCCCCC	523	2.01947E+01	-3.01000E+00	AFI
7,11-m-C17	CCCCCCC(C)CCCC(C)CCCCCC	523	9.65185E+00	-2.27000E+00	AFI
7,12-m-C18	CCCCCCC(C)CCCCC(C)CCCCCC	523	2.24247E+01	-3.11000E+00	AFI
7,7-m-C13	CCCCCCC(C)(C)CCCCCC	523	1.47173E-01	1.92000E+00	AFI
7,7-m-C14	CCCCCCC(C)(C)CCCCCCC	523	4.60948E-01	7.74000E-01	AFI
7,7-m-C15	CCCCCCC(C)(C)CCCCCCCC	523	1.35179E+00	-3.01000E-01	AFI
7,7-m-C17	CCCCCCC(C)(C)CCCCCCCCCC	523	9.09674E+00	-2.21000E+00	AFI
7,8-m-C14	CCCCCCC(C)C(C)CCCCCC	523	6.74073E-01	3.94000E-01	AFI
7,8-m-C15	CCCCCCC(C)C(C)CCCCCCC	523	2.12830E+00	-7.55000E-01	AFI
7,8-m-C16	CCCCCCC(C)C(C)CCCCCCCC	523	6.15686E+00	-1.82000E+00	AFI
7,8-m-C17	CCCCCCC(C)C(C)CCCCCCCCC	523	1.58177E+01	-2.76000E+00	AFI
7,8-m-C18	CCCCCCC(C)C(C)CCCCCCCCCC	523	4.34518E+01	-3.77000E+00	AFI
7,9-m-C15	CCCCCCC(C)CC(C)CCCCCC	523	9.45916E-01	5.56000E-02	AFI
7,9-m-C16	CCCCCCC(C)CC(C)CCCCCCC	523	2.66569E+00	-9.80000E-01	AFI
7,9-m-C17	CCCCCCC(C)CC(C)CCCCCCCC	523	7.95710E+00	-2.07000E+00	AFI
7,9-m-C18	CCCCCCC(C)CC(C)CCCCCCCCC	523	2.23012E+01	-3.10000E+00	AFI
8,10-m-C17	CCCCCCCC(C)CC(C)CCCCCCC	523	7.75569E+00	-2.05000E+00	AFI
8,10-m-C18	CCCCCCCC(C)CC(C)CCCCCCCC	523	2.19972E+01	-3.09000E+00	AFI
8,11-m-C18	CCCCCCCC(C)CCC(C)CCCCCCC	523	1.94849E+01	-2.97000E+00	AFI
8,8-m-C16	CCCCCCCC(C)(C)CCCCCCCC	523	4.45208E+00	-1.49000E+00	AFI
8,8-m-C17	CCCCCCCC(C)(C)CCCCCCCCC	523	1.16771E+01	-2.46000E+00	AFI
8,8-m-C18	CCCCCCCC(C)(C)CCCCCCCCCC	523	3.07153E+01	-3.42000E+00	AFI
8,9-m-C18	CCCCCCCC(C)C(C)CCCCCCCCC	523	5.28306E+01	-3.97000E+00	AFI
9,10-m-C18	CCCCCCCCC(C)C(C)CCCCCCCC	523	5.51853E+01	-4.01000E+00	AFI
9,9-m-C17	CCCCCCCCC(C)(C)CCCCCCCC	523	1.37669E+01	-2.62000E+00	AFI
9,9-m-C18	CCCCCCCCC(C)(C)CCCCCCCCC	523	3.51380E+01	-3.56000E+00	AFI
