Abbreviation	SMILES	T	HC	lnHC	Zeo
C1	C	523.00	9.4000E-08	1.6180E+01	MTT
C2	CC	523.00	2.3300E-07	1.5271E+01	MTT
C3	CCC	523.00	5.7800E-07	1.4363E+01	MTT
C4	CCCC	523.00	1.4300E-06	1.3455E+01	MTT
C5	CCCCC	523.00	3.5600E-06	1.2547E+01	MTT
C6	CCCCCC	523.00	8.8200E-06	1.1638E+01	MTT
C7	CCCCCCC	523.00	2.1900E-05	1.0730E+01	MTT
C8	CCCCCCCC	523.00	5.4300E-05	9.8216E+00	MTT
C9	CCCCCCCCC	523.00	1.3500E-04	8.9133E+00	MTT
C10	CCCCCCCCCC	523.00	3.3400E-04	8.0050E+00	MTT
C11	CCCCCCCCCCC	523.00	8.2800E-04	7.0967E+00	MTT
C12	CCCCCCCCCCCC	523.00	2.0500E-03	6.1884E+00	MTT
C13	CCCCCCCCCCCCC	523.00	5.0900E-03	5.2801E+00	MTT
C14	CCCCCCCCCCCCCC	523.00	1.2600E-02	4.3718E+00	MTT
C15	CCCCCCCCCCCCCCC	523.00	3.1300E-02	3.4635E+00	MTT
C16	CCCCCCCCCCCCCCCC	523.00	7.7700E-02	2.5552E+00	MTT
C17	CCCCCCCCCCCCCCCCC	523.00	1.9300E-01	1.6469E+00	MTT
C18	CCCCCCCCCCCCCCCCCC	523.00	4.7800E-01	7.3860E-01	MTT
C19	CCCCCCCCCCCCCCCCCCC	523.00	1.1800E+00	-1.6970E-01	MTT
C20	CCCCCCCCCCCCCCCCCCCC	523.00	2.9400E+00	-1.0780E+00	MTT
C21	CCCCCCCCCCCCCCCCCCCCC	523.00	7.2900E+00	-1.9863E+00	MTT
C22	CCCCCCCCCCCCCCCCCCCCCC	523.00	1.8100E+01	-2.8946E+00	MTT
C23	CCCCCCCCCCCCCCCCCCCCCCC	523.00	4.4800E+01	-3.8029E+00	MTT
C24	CCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.1100E+02	-4.7112E+00	MTT
C25	CCCCCCCCCCCCCCCCCCCCCCCCC	523.00	2.7600E+02	-5.6195E+00	MTT
C26	CCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	6.8400E+02	-6.5278E+00	MTT
C27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.7000E+03	-7.4361E+00	MTT
C28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	4.2100E+03	-8.3444E+00	MTT
C29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.0400E+04	-9.2527E+00	MTT
C30	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	2.5900E+04	-1.0161E+01	MTT
2-m-C3	CC(C)C	523.00	8.2100E-07	1.4013E+01	MTT
2-m-C8	CC(C)CCCCCC	523.00	2.3300E-05	1.0669E+01	MTT
2-m-C9	CC(C)CCCCCCC	523.00	4.9200E-05	9.9206E+00	MTT
2-m-C10	CC(C)CCCCCCCC	523.00	1.8900E-04	8.5741E+00	MTT
2-m-C11	CC(C)CCCCCCCCC	523.00	7.9500E-04	7.1375E+00	MTT
2-m-C12	CC(C)CCCCCCCCCC	523.00	1.1100E-03	6.7997E+00	MTT
2-m-C13	CC(C)CCCCCCCCCCC	523.00	2.1700E-03	6.1343E+00	MTT
2-m-C14	CC(C)CCCCCCCCCCCC	523.00	7.1000E-03	4.9476E+00	MTT
2-m-C15	CC(C)CCCCCCCCCCCCC	523.00	3.2300E-02	3.4325E+00	MTT
2-m-C16	CC(C)CCCCCCCCCCCCCC	523.00	4.9500E-02	3.0052E+00	MTT
2-m-C17	CC(C)CCCCCCCCCCCCCCC	523.00	9.3900E-02	2.3651E+00	MTT
2-m-C18	CC(C)CCCCCCCCCCCCCCCC	523.00	2.8900E-01	1.2398E+00	MTT
2-m-C19	CC(C)CCCCCCCCCCCCCCCCC	523.00	1.2300E+00	-2.0760E-01	MTT
3-m-C8	CCC(C)CCCCC	523.00	1.5300E-05	1.1087E+01	MTT
3-m-C9	CCC(C)CCCCCC	523.00	1.8800E-05	1.0883E+01	MTT
3-m-C10	CCC(C)CCCCCCC	523.00	4.3300E-05	1.0048E+01	MTT
3-m-C11	CCC(C)CCCCCCCC	523.00	1.5200E-04	8.7885E+00	MTT
3-m-C12	CCC(C)CCCCCCCCC	523.00	6.1200E-04	7.3993E+00	MTT
3-m-C13	CCC(C)CCCCCCCCCC	523.00	9.5200E-04	6.9572E+00	MTT
3-m-C14	CCC(C)CCCCCCCCCCC	523.00	1.6300E-03	6.4198E+00	MTT
3-m-C15	CCC(C)CCCCCCCCCCCC	523.00	6.0500E-03	5.1084E+00	MTT
3-m-C16	CCC(C)CCCCCCCCCCCCC	523.00	3.4900E-02	3.3566E+00	MTT
3-m-C17	CCC(C)CCCCCCCCCCCCCC	523.00	4.2200E-02	3.1642E+00	MTT
3-m-C18	CCC(C)CCCCCCCCCCCCCCC	523.00	7.6400E-02	2.5723E+00	MTT
4-m-C7	CCCC(C)CCC	523.00	2.1100E-06	1.3069E+01	MTT
4-m-C8	CCCC(C)CCCC	523.00	7.9400E-06	1.1744E+01	MTT
4-m-C9	CCCC(C)CCCCC	523.00	3.4900E-05	1.0262E+01	MTT
4-m-C10	CCCC(C)CCCCCC	523.00	4.5000E-05	1.0008E+01	MTT
4-m-C11	CCCC(C)CCCCCCC	523.00	9.4000E-05	9.2725E+00	MTT
4-m-C12	CCCC(C)CCCCCCCC	523.00	3.4900E-04	7.9598E+00	MTT
4-m-C13	CCCC(C)CCCCCCCCC	523.00	1.5600E-03	6.4614E+00	MTT
4-m-C14	CCCC(C)CCCCCCCCCC	523.00	1.9600E-03	6.2333E+00	MTT
4-m-C15	CCCC(C)CCCCCCCCCCC	523.00	4.0400E-03	5.5118E+00	MTT
4-m-C16	CCCC(C)CCCCCCCCCCCC	523.00	1.0800E-02	4.5307E+00	MTT
4-m-C17	CCCC(C)CCCCCCCCCCCCC	523.00	4.9800E-02	3.0004E+00	MTT
5-m-C9	CCCCC(C)CCCC	523.00	3.1700E-05	1.0358E+01	MTT
5-m-C10	CCCCC(C)CCCCC	523.00	1.5500E-04	8.7725E+00	MTT
5-m-C11	CCCCC(C)CCCCCC	523.00	1.7800E-04	8.6320E+00	MTT
5-m-C12	CCCCC(C)CCCCCCC	523.00	3.9000E-04	7.8492E+00	MTT
5-m-C13	CCCCC(C)CCCCCCCC	523.00	1.2400E-03	6.6889E+00	MTT
5-m-C14	CCCCC(C)CCCCCCCCC	523.00	5.7100E-03	5.1651E+00	MTT
5-m-C15	CCCCC(C)CCCCCCCCCC	523.00	8.9200E-03	4.7193E+00	MTT
5-m-C16	CCCCC(C)CCCCCCCCCCC	523.00	1.5200E-02	4.1863E+00	MTT
5-m-C17	CCCCC(C)CCCCCCCCCCCC	523.00	4.2300E-02	3.1639E+00	MTT
5-m-C18	CCCCC(C)CCCCCCCCCCCCC	523.00	3.0900E-01	1.1744E+00	MTT
6-m-C11	CCCCCC(C)CCCCC	523.00	6.9700E-04	7.2690E+00	MTT
6-m-C12	CCCCCC(C)CCCCCC	523.00	7.9200E-04	7.1405E+00	MTT
6-m-C13	CCCCCC(C)CCCCCCC	523.00	1.5600E-03	6.4626E+00	MTT
6-m-C14	CCCCCC(C)CCCCCCCC	523.00	7.0200E-03	4.9583E+00	MTT
6-m-C15	CCCCCC(C)CCCCCCCCC	523.00	2.5200E-02	3.6790E+00	MTT
6-m-C16	CCCCCC(C)CCCCCCCCCC	523.00	4.5300E-02	3.0942E+00	MTT
6-m-C17	CCCCCC(C)CCCCCCCCCCC	523.00	7.6200E-02	2.5745E+00	MTT
6-m-C18	CCCCCC(C)CCCCCCCCCCCC	523.00	2.0300E-01	1.5935E+00	MTT
6-m-C19	CCCCCC(C)CCCCCCCCCCCCC	523.00	3.3800E+00	-1.2183E+00	MTT
7-m-C13	CCCCCCC(C)CCCCCC	523.00	8.8000E-04	7.0355E+00	MTT
7-m-C14	CCCCCCC(C)CCCCCCC	523.00	2.1400E-03	6.1459E+00	MTT
7-m-C15	CCCCCCC(C)CCCCCCCC	523.00	6.1800E-03	5.0870E+00	MTT
7-m-C16	CCCCCCC(C)CCCCCCCCC	523.00	2.9000E-02	3.5398E+00	MTT
7-m-C17	CCCCCCC(C)CCCCCCCCCC	523.00	5.3300E-02	2.9322E+00	MTT
7-m-C18	CCCCCCC(C)CCCCCCCCCCC	523.00	9.0100E-02	2.4071E+00	MTT
7-m-C19	CCCCCCC(C)CCCCCCCCCCCC	523.00	2.7000E-01	1.3081E+00	MTT
8-m-C15	CCCCCCCC(C)CCCCCCC	523.00	4.1400E-03	5.4866E+00	MTT
8-m-C16	CCCCCCCC(C)CCCCCCCC	523.00	1.2100E-02	4.4118E+00	MTT
8-m-C17	CCCCCCCC(C)CCCCCCCCC	523.00	6.2900E-02	2.7659E+00	MTT
8-m-C18	CCCCCCCC(C)CCCCCCCCCC	523.00	8.5500E-02	2.4597E+00	MTT
8-m-C19	CCCCCCCC(C)CCCCCCCCCCC	523.00	2.8800E-01	1.2444E+00	MTT
9-m-C17	CCCCCCCCC(C)CCCCCCCC	523.00	5.1100E-02	2.9739E+00	MTT
9-m-C18	CCCCCCCCC(C)CCCCCCCCC	523.00	3.3800E-01	1.0843E+00	MTT
9-m-C19	CCCCCCCCC(C)CCCCCCCCCC	523.00	2.4100E-01	1.4222E+00	MTT
10-m-C19	CCCCCCCCCC(C)CCCCCCCCC	523.00	7.8100E-01	2.4767E-01	MTT
2,2-m-C10	CC(C)(C)CCCCCCCC	523.00	7.9300E-05	9.4420E+00	MTT
2,2-m-C11	CC(C)(C)CCCCCCCCC	523.00	4.1900E-04	7.7784E+00	MTT
2,2-m-C12	CC(C)(C)CCCCCCCCCC	523.00	4.5600E-04	7.6932E+00	MTT
2,2-m-C13	CC(C)(C)CCCCCCCCCCC	523.00	8.8300E-04	7.0321E+00	MTT
2,2-m-C14	CC(C)(C)CCCCCCCCCCCC	523.00	2.7800E-03	5.8855E+00	MTT
2,2-m-C15	CC(C)(C)CCCCCCCCCCCCC	523.00	1.4300E-02	4.2451E+00	MTT
2,2-m-C16	CC(C)(C)CCCCCCCCCCCCCC	523.00	2.1400E-02	3.8461E+00	MTT
2,2-m-C17	CC(C)(C)CCCCCCCCCCCCCCC	523.00	4.2000E-02	3.1704E+00	MTT
2,2-m-C18	CC(C)(C)CCCCCCCCCCCCCCCC	523.00	9.8100E-02	2.3217E+00	MTT
2,2-m-C7	CC(C)(C)CCCCC	523.00	1.0500E-05	1.1464E+01	MTT
2,2-m-C9	CC(C)(C)CCCCCCC	523.00	1.8800E-05	1.0883E+01	MTT
2,3-m-C10	CC(C)C(C)CCCCCCC	523.00	4.2000E-06	1.2380E+01	MTT
2,3-m-C11	CC(C)C(C)CCCCCCCC	523.00	1.5300E-05	1.1089E+01	MTT
2,3-m-C12	CC(C)C(C)CCCCCCCCC	523.00	3.6900E-05	1.0208E+01	MTT
2,3-m-C13	CC(C)C(C)CCCCCCCCCC	523.00	4.9100E-05	9.9218E+00	MTT
2,3-m-C14	CC(C)C(C)CCCCCCCCCCC	523.00	3.5400E-04	7.9462E+00	MTT
2,3-m-C15	CC(C)C(C)CCCCCCCCCCCC	523.00	3.8300E-04	7.8665E+00	MTT
2,3-m-C16	CC(C)C(C)CCCCCCCCCCCCC	523.00	1.3100E-03	6.6342E+00	MTT
2,3-m-C17	CC(C)C(C)CCCCCCCCCCCCCC	523.00	2.7700E-03	5.8884E+00	MTT
2,3-m-C6	CC(C)C(C)CCC	523.00	1.3600E-07	1.5810E+01	MTT
2,3-m-C7	CC(C)C(C)CCCC	523.00	4.9300E-07	1.4522E+01	MTT
2,3-m-C8	CC(C)C(C)CCCCC	523.00	9.1300E-07	1.3907E+01	MTT
2,3-m-C9	CC(C)C(C)CCCCCC	523.00	1.4600E-06	1.3434E+01	MTT
2,4-m-C10	CC(C)CC(C)CCCCCC	523.00	1.5900E-05	1.1052E+01	MTT
2,4-m-C11	CC(C)CC(C)CCCCCCC	523.00	5.8600E-05	9.7445E+00	MTT
2,4-m-C12	CC(C)CC(C)CCCCCCCC	523.00	1.1800E-04	9.0437E+00	MTT
2,4-m-C13	CC(C)CC(C)CCCCCCCCC	523.00	2.3800E-04	8.3444E+00	MTT
2,4-m-C14	CC(C)CC(C)CCCCCCCCCC	523.00	6.3800E-04	7.3571E+00	MTT
2,4-m-C15	CC(C)CC(C)CCCCCCCCCCC	523.00	1.7400E-03	6.3562E+00	MTT
2,4-m-C16	CC(C)CC(C)CCCCCCCCCCCC	523.00	3.7000E-03	5.6003E+00	MTT
2,4-m-C17	CC(C)CC(C)CCCCCCCCCCCCC	523.00	1.0200E-02	4.5824E+00	MTT
2,4-m-C18	CC(C)CC(C)CCCCCCCCCCCCCC	523.00	3.0700E-02	3.4829E+00	MTT
2,4-m-C5	CC(C)CC(C)C	523.00	1.8700E-07	1.5493E+01	MTT
2,4-m-C7	CC(C)CC(C)CCC	523.00	1.0600E-06	1.3761E+01	MTT
2,4-m-C8	CC(C)CC(C)CCCC	523.00	2.0100E-06	1.3115E+01	MTT
2,4-m-C9	CC(C)CC(C)CCCCC	523.00	5.6100E-06	1.2091E+01	MTT
2,5-m-C10	CC(C)CCC(C)CCCCC	523.00	2.4100E-05	1.0635E+01	MTT
2,5-m-C11	CC(C)CCC(C)CCCCCC	523.00	3.7700E-05	1.0185E+01	MTT
2,5-m-C12	CC(C)CCC(C)CCCCCCC	523.00	5.9400E-05	9.7309E+00	MTT
2,5-m-C13	CC(C)CCC(C)CCCCCCCC	523.00	1.5800E-04	8.7540E+00	MTT
2,5-m-C14	CC(C)CCC(C)CCCCCCCCC	523.00	8.5600E-04	7.0632E+00	MTT
2,5-m-C15	CC(C)CCC(C)CCCCCCCCCC	523.00	2.1800E-03	6.1298E+00	MTT
2,5-m-C16	CC(C)CCC(C)CCCCCCCCCCC	523.00	1.9500E-03	6.2398E+00	MTT
2,5-m-C17	CC(C)CCC(C)CCCCCCCCCCCC	523.00	6.2200E-03	5.0794E+00	MTT
2,5-m-C18	CC(C)CCC(C)CCCCCCCCCCCCC	523.00	3.9600E-02	3.2300E+00	MTT
2,5-m-C7	CC(C)CCC(C)CC	523.00	1.7700E-06	1.3242E+01	MTT
2,5-m-C8	CC(C)CCC(C)CCC	523.00	1.5200E-06	1.3398E+01	MTT
2,5-m-C9	CC(C)CCC(C)CCCC	523.00	4.8900E-06	1.2229E+01	MTT
2,6-m-C10	CC(C)CCCC(C)CCCC	523.00	4.1600E-04	7.7851E+00	MTT
2,6-m-C11	CC(C)CCCC(C)CCCCC	523.00	1.9500E-03	6.2382E+00	MTT
2,6-m-C12	CC(C)CCCC(C)CCCCCC	523.00	1.9700E-03	6.2297E+00	MTT
2,6-m-C13	CC(C)CCCC(C)CCCCCCC	523.00	3.6300E-03	5.6189E+00	MTT
2,6-m-C14	CC(C)CCCC(C)CCCCCCCC	523.00	1.4800E-02	4.2126E+00	MTT
2,6-m-C15	CC(C)CCCC(C)CCCCCCCCC	523.00	7.9500E-02	2.5325E+00	MTT
2,6-m-C16	CC(C)CCCC(C)CCCCCCCCCC	523.00	1.0300E-01	2.2704E+00	MTT
2,6-m-C17	CC(C)CCCC(C)CCCCCCCCCCC	523.00	1.7500E-01	1.7409E+00	MTT
2,6-m-C18	CC(C)CCCC(C)CCCCCCCCCCCC	523.00	3.7800E-01	9.7176E-01	MTT
2,6-m-C7	CC(C)CCCC(C)C	523.00	5.0800E-05	9.8878E+00	MTT
2,6-m-C8	CC(C)CCCC(C)CC	523.00	3.6100E-05	1.0229E+01	MTT
2,6-m-C9	CC(C)CCCC(C)CCC	523.00	9.0200E-05	9.3139E+00	MTT
2,7-m-C10	CC(C)CCCCC(C)CCC	523.00	1.4100E-05	1.1173E+01	MTT
2,7-m-C11	CC(C)CCCCC(C)CCCC	523.00	5.8700E-05	9.7424E+00	MTT
2,7-m-C12	CC(C)CCCCC(C)CCCCC	523.00	1.5300E-04	8.7868E+00	MTT
2,7-m-C13	CC(C)CCCCC(C)CCCCCC	523.00	1.9000E-04	8.5672E+00	MTT
2,7-m-C14	CC(C)CCCCC(C)CCCCCCC	523.00	4.6000E-04	7.6837E+00	MTT
2,7-m-C15	CC(C)CCCCC(C)CCCCCCCC	523.00	2.4100E-03	6.0302E+00	MTT
2,7-m-C16	CC(C)CCCCC(C)CCCCCCCCC	523.00	6.1800E-03	5.0856E+00	MTT
2,7-m-C17	CC(C)CCCCC(C)CCCCCCCCCC	523.00	7.5800E-03	4.8827E+00	MTT
2,7-m-C18	CC(C)CCCCC(C)CCCCCCCCCCC	523.00	1.2400E-02	4.3868E+00	MTT
2,7-m-C8	CC(C)CCCCC(C)C	523.00	4.8100E-06	1.2244E+01	MTT
2,7-m-C9	CC(C)CCCCC(C)CC	523.00	4.0400E-06	1.2418E+01	MTT
2,8-m-C10	CC(C)CCCCCC(C)CC	523.00	6.1900E-06	1.1992E+01	MTT
2,8-m-C11	CC(C)CCCCCC(C)CCC	523.00	1.7800E-05	1.0935E+01	MTT
2,8-m-C12	CC(C)CCCCCC(C)CCCC	523.00	3.4100E-05	1.0287E+01	MTT
2,8-m-C13	CC(C)CCCCCC(C)CCCCC	523.00	1.4200E-04	8.8596E+00	MTT
2,8-m-C14	CC(C)CCCCCC(C)CCCCCC	523.00	2.1600E-04	8.4406E+00	MTT
2,8-m-C15	CC(C)CCCCCC(C)CCCCCCC	523.00	6.5600E-04	7.3300E+00	MTT
2,8-m-C16	CC(C)CCCCCC(C)CCCCCCCC	523.00	1.7800E-03	6.3289E+00	MTT
2,8-m-C17	CC(C)CCCCCC(C)CCCCCCCCC	523.00	4.5300E-03	5.3960E+00	MTT
2,8-m-C18	CC(C)CCCCCC(C)CCCCCCCCCC	523.00	6.1700E-03	5.0888E+00	MTT
2,8-m-C9	CC(C)CCCCCC(C)C	523.00	3.5700E-06	1.2543E+01	MTT
2,9-m-C10	CC(C)CCCCCCC(C)C	523.00	5.9800E-05	9.7242E+00	MTT
2,9-m-C11	CC(C)CCCCCCC(C)CC	523.00	4.6100E-05	9.9846E+00	MTT
2,9-m-C12	CC(C)CCCCCCC(C)CCC	523.00	5.6700E-05	9.7769E+00	MTT
2,9-m-C13	CC(C)CCCCCCC(C)CCCC	523.00	1.4900E-04	8.8113E+00	MTT
2,9-m-C14	CC(C)CCCCCCC(C)CCCCC	523.00	7.8500E-04	7.1499E+00	MTT
2,9-m-C15	CC(C)CCCCCCC(C)CCCCCC	523.00	1.4700E-03	6.5213E+00	MTT
2,9-m-C16	CC(C)CCCCCCC(C)CCCCCCC	523.00	2.4500E-03	6.0125E+00	MTT
2,9-m-C17	CC(C)CCCCCCC(C)CCCCCCCC	523.00	7.2000E-03	4.9342E+00	MTT
2,9-m-C18	CC(C)CCCCCCC(C)CCCCCCCCC	523.00	2.5500E-02	3.6694E+00	MTT
2,10-m-C11	CC(C)CCCCCCCC(C)C	523.00	1.7000E-03	6.3772E+00	MTT
2,10-m-C12	CC(C)CCCCCCCC(C)CC	523.00	1.1700E-03	6.7536E+00	MTT
2,10-m-C13	CC(C)CCCCCCCC(C)CCC	523.00	2.7000E-03	5.9132E+00	MTT
2,10-m-C14	CC(C)CCCCCCCC(C)CCCC	523.00	1.3200E-02	4.3277E+00	MTT
2,10-m-C15	CC(C)CCCCCCCC(C)CCCCC	523.00	8.2000E-02	2.5008E+00	MTT
2,10-m-C16	CC(C)CCCCCCCC(C)CCCCCC	523.00	1.0400E-01	2.2660E+00	MTT
2,10-m-C17	CC(C)CCCCCCCC(C)CCCCCCC	523.00	9.3900E-02	2.3653E+00	MTT
2,10-m-C18	CC(C)CCCCCCCC(C)CCCCCCCC	523.00	4.6200E-01	7.7115E-01	MTT
2,11-m-C12	CC(C)CCCCCCCCC(C)C	523.00	4.6000E-04	7.6838E+00	MTT
2,11-m-C13	CC(C)CCCCCCCCC(C)CC	523.00	3.8300E-04	7.8677E+00	MTT
2,11-m-C14	CC(C)CCCCCCCCC(C)CCC	523.00	1.1100E-03	6.8029E+00	MTT
2,11-m-C15	CC(C)CCCCCCCCC(C)CCCC	523.00	5.4800E-03	5.2073E+00	MTT
2,11-m-C16	CC(C)CCCCCCCCC(C)CCCCC	523.00	1.3000E-02	4.3408E+00	MTT
2,11-m-C17	CC(C)CCCCCCCCC(C)CCCCCC	523.00	1.6600E-02	4.0982E+00	MTT
2,11-m-C18	CC(C)CCCCCCCCC(C)CCCCCCC	523.00	3.3800E-02	3.3880E+00	MTT
2,12-m-C13	CC(C)CCCCCCCCCC(C)C	523.00	2.9100E-04	8.1435E+00	MTT
2,12-m-C14	CC(C)CCCCCCCCCC(C)CC	523.00	2.8900E-04	8.1487E+00	MTT
2,12-m-C15	CC(C)CCCCCCCCCC(C)CCC	523.00	9.4700E-04	6.9618E+00	MTT
2,12-m-C16	CC(C)CCCCCCCCCC(C)CCCC	523.00	1.5200E-03	6.4911E+00	MTT
2,12-m-C17	CC(C)CCCCCCCCCC(C)CCCCC	523.00	4.7000E-03	5.3605E+00	MTT
2,12-m-C18	CC(C)CCCCCCCCCC(C)CCCCCC	523.00	1.2300E-02	4.3998E+00	MTT
2,13-m-C14	CC(C)CCCCCCCCCCC(C)C	523.00	1.9700E-03	6.2290E+00	MTT
2,13-m-C15	CC(C)CCCCCCCCCCC(C)CC	523.00	2.0300E-03	6.2010E+00	MTT
2,13-m-C16	CC(C)CCCCCCCCCCC(C)CCC	523.00	1.9400E-03	6.2442E+00	MTT
2,13-m-C17	CC(C)CCCCCCCCCCC(C)CCCC	523.00	5.3700E-03	5.2268E+00	MTT
2,13-m-C18	CC(C)CCCCCCCCCCC(C)CCCCC	523.00	3.1100E-02	3.4712E+00	MTT
2,14-m-C15	CC(C)CCCCCCCCCCCC(C)C	523.00	5.5200E-02	2.8962E+00	MTT
2,14-m-C16	CC(C)CCCCCCCCCCCC(C)CC	523.00	2.7400E-02	3.5977E+00	MTT
2,14-m-C17	CC(C)CCCCCCCCCCCC(C)CCC	523.00	1.1200E-01	2.1907E+00	MTT
2,14-m-C18	CC(C)CCCCCCCCCCCC(C)CCCC	523.00	3.0600E-01	1.1837E+00	MTT
2,15-m-C16	CC(C)CCCCCCCCCCCCC(C)C	523.00	3.4900E-02	3.3549E+00	MTT
2,15-m-C17	CC(C)CCCCCCCCCCCCC(C)CC	523.00	2.8000E-02	3.5763E+00	MTT
2,15-m-C18	CC(C)CCCCCCCCCCCCC(C)CCC	523.00	1.8400E-01	1.6935E+00	MTT
2,16-m-C17	CC(C)CCCCCCCCCCCCCC(C)C	523.00	1.2100E-02	4.4170E+00	MTT
2,16-m-C18	CC(C)CCCCCCCCCCCCCC(C)CC	523.00	1.5500E-02	4.1670E+00	MTT
2,17-m-C18	CC(C)CCCCCCCCCCCCCCC(C)C	523.00	7.4100E-02	2.6019E+00	MTT
3,3-m-C10	CCC(C)(C)CCCCCCC	523.00	1.5800E-05	1.1058E+01	MTT
3,3-m-C11	CCC(C)(C)CCCCCCCC	523.00	5.8600E-05	9.7448E+00	MTT
3,3-m-C12	CCC(C)(C)CCCCCCCCC	523.00	3.8000E-04	7.8755E+00	MTT
3,3-m-C13	CCC(C)(C)CCCCCCCCCC	523.00	3.2400E-04	8.0351E+00	MTT
3,3-m-C14	CCC(C)(C)CCCCCCCCCCC	523.00	5.3900E-04	7.5266E+00	MTT
3,3-m-C15	CCC(C)(C)CCCCCCCCCCCC	523.00	1.7500E-03	6.3461E+00	MTT
3,3-m-C16	CCC(C)(C)CCCCCCCCCCCCC	523.00	1.6300E-02	4.1140E+00	MTT
3,3-m-C17	CCC(C)(C)CCCCCCCCCCCCCC	523.00	1.3500E-02	4.3066E+00	MTT
3,3-m-C18	CCC(C)(C)CCCCCCCCCCCCCCC	523.00	1.8600E-02	3.9837E+00	MTT
3,3-m-C7	CCC(C)(C)CCCC	523.00	1.6100E-06	1.3336E+01	MTT
3,3-m-C8	CCC(C)(C)CCCCC	523.00	8.5500E-06	1.1670E+01	MTT
3,3-m-C9	CCC(C)(C)CCCCCC	523.00	6.7800E-06	1.1902E+01	MTT
3,4-m-C10	CCC(C)C(C)CCCCCC	523.00	1.0800E-06	1.3737E+01	MTT
3,4-m-C11	CCC(C)C(C)CCCCCCC	523.00	2.5000E-06	1.2901E+01	MTT
3,4-m-C12	CCC(C)C(C)CCCCCCCC	523.00	9.1700E-06	1.1599E+01	MTT
3,4-m-C13	CCC(C)C(C)CCCCCCCCC	523.00	6.3200E-05	9.6687E+00	MTT
3,4-m-C14	CCC(C)C(C)CCCCCCCCCC	523.00	4.1800E-05	1.0082E+01	MTT
3,4-m-C15	CCC(C)C(C)CCCCCCCCCCC	523.00	4.4100E-04	7.7272E+00	MTT
3,4-m-C16	CCC(C)C(C)CCCCCCCCCCCC	523.00	3.2300E-04	8.0393E+00	MTT
3,4-m-C17	CCC(C)C(C)CCCCCCCCCCCCC	523.00	6.7500E-04	7.3008E+00	MTT
3,4-m-C18	CCC(C)C(C)CCCCCCCCCCCCCC	523.00	7.9500E-04	7.1371E+00	MTT
3,4-m-C7	CCC(C)C(C)CCC	523.00	9.2300E-08	1.6198E+01	MTT
3,4-m-C8	CCC(C)C(C)CCCC	523.00	2.7400E-07	1.5111E+01	MTT
3,4-m-C9	CCC(C)C(C)CCCCC	523.00	6.5500E-07	1.4239E+01	MTT
3,5-m-C10	CCC(C)CC(C)CCCCC	523.00	1.2100E-05	1.1320E+01	MTT
3,5-m-C11	CCC(C)CC(C)CCCCCC	523.00	2.3100E-05	1.0675E+01	MTT
3,5-m-C12	CCC(C)CC(C)CCCCCCC	523.00	8.1300E-05	9.4179E+00	MTT
3,5-m-C13	CCC(C)CC(C)CCCCCCCC	523.00	1.2100E-04	9.0199E+00	MTT
3,5-m-C14	CCC(C)CC(C)CCCCCCCCC	523.00	4.2600E-04	7.7599E+00	MTT
3,5-m-C15	CCC(C)CC(C)CCCCCCCCCC	523.00	8.9800E-04	7.0151E+00	MTT
3,5-m-C16	CCC(C)CC(C)CCCCCCCCCCC	523.00	2.5000E-03	5.9905E+00	MTT
3,5-m-C17	CCC(C)CC(C)CCCCCCCCCCCC	523.00	3.5300E-03	5.6475E+00	MTT
3,5-m-C18	CCC(C)CC(C)CCCCCCCCCCCCC	523.00	2.2000E-02	3.8148E+00	MTT
3,5-m-C7	CCC(C)CC(C)CC	523.00	5.3700E-07	1.4438E+01	MTT
3,5-m-C8	CCC(C)CC(C)CCC	523.00	1.5600E-06	1.3368E+01	MTT
3,5-m-C9	CCC(C)CC(C)CCCC	523.00	3.3500E-06	1.2607E+01	MTT
3,6-m-C10	CCC(C)CCC(C)CCCC	523.00	3.7400E-06	1.2495E+01	MTT
3,6-m-C11	CCC(C)CCC(C)CCCCC	523.00	1.6000E-05	1.1045E+01	MTT
3,6-m-C12	CCC(C)CCC(C)CCCCCC	523.00	2.5500E-05	1.0576E+01	MTT
3,6-m-C13	CCC(C)CCC(C)CCCCCCC	523.00	5.7900E-05	9.7562E+00	MTT
3,6-m-C14	CCC(C)CCC(C)CCCCCCCC	523.00	1.0800E-04	9.1356E+00	MTT
3,6-m-C15	CCC(C)CCC(C)CCCCCCCCC	523.00	7.9400E-04	7.1388E+00	MTT
3,6-m-C16	CCC(C)CCC(C)CCCCCCCCCC	523.00	9.3600E-04	6.9742E+00	MTT
3,6-m-C17	CCC(C)CCC(C)CCCCCCCCCCC	523.00	2.6400E-03	5.9363E+00	MTT
3,6-m-C18	CCC(C)CCC(C)CCCCCCCCCCCC	523.00	3.9700E-03	5.5292E+00	MTT
3,6-m-C8	CCC(C)CCC(C)CC	523.00	1.1600E-06	1.3666E+01	MTT
3,6-m-C9	CCC(C)CCC(C)CCC	523.00	1.2500E-06	1.3594E+01	MTT
3,7-m-C10	CCC(C)CCCC(C)CCC	523.00	6.9400E-05	9.5753E+00	MTT
3,7-m-C11	CCC(C)CCCC(C)CCCC	523.00	3.0500E-04	8.0947E+00	MTT
3,7-m-C12	CCC(C)CCCC(C)CCCCC	523.00	1.5400E-03	6.4737E+00	MTT
3,7-m-C13	CCC(C)CCCC(C)CCCCCC	523.00	1.9900E-03	6.2217E+00	MTT
3,7-m-C14	CCC(C)CCCC(C)CCCCCCC	523.00	3.1000E-03	5.7772E+00	MTT
3,7-m-C15	CCC(C)CCCC(C)CCCCCCCC	523.00	1.1200E-02	4.4955E+00	MTT
3,7-m-C16	CCC(C)CCCC(C)CCCCCCCCC	523.00	6.0600E-02	2.8027E+00	MTT
3,7-m-C17	CCC(C)CCCC(C)CCCCCCCCCC	523.00	6.0900E-02	2.7979E+00	MTT
3,7-m-C18	CCC(C)CCCC(C)CCCCCCCCCCC	523.00	7.4500E-02	2.5975E+00	MTT
3,7-m-C9	CCC(C)CCCC(C)CC	523.00	2.7600E-05	1.0496E+01	MTT
3,8-m-C10	CCC(C)CCCCC(C)CC	523.00	3.4400E-06	1.2579E+01	MTT
3,8-m-C11	CCC(C)CCCCC(C)CCC	523.00	1.0700E-05	1.1448E+01	MTT
3,8-m-C12	CCC(C)CCCCC(C)CCCC	523.00	4.8000E-05	9.9435E+00	MTT
3,8-m-C13	CCC(C)CCCCC(C)CCCCC	523.00	1.2500E-04	8.9892E+00	MTT
3,8-m-C14	CCC(C)CCCCC(C)CCCCCC	523.00	2.1100E-04	8.4643E+00	MTT
3,8-m-C15	CCC(C)CCCCC(C)CCCCCCC	523.00	2.5000E-04	8.2921E+00	MTT
3,8-m-C16	CCC(C)CCCCC(C)CCCCCCCC	523.00	1.0800E-03	6.8323E+00	MTT
3,8-m-C17	CCC(C)CCCCC(C)CCCCCCCCC	523.00	3.7900E-03	5.5742E+00	MTT
3,8-m-C18	CCC(C)CCCCC(C)CCCCCCCCCC	523.00	3.1200E-03	5.7686E+00	MTT
3,9-m-C11	CCC(C)CCCCCC(C)CC	523.00	8.2500E-06	1.1706E+01	MTT
3,9-m-C12	CCC(C)CCCCCC(C)CCC	523.00	1.8100E-05	1.0917E+01	MTT
3,9-m-C13	CCC(C)CCCCCC(C)CCCC	523.00	4.2500E-05	1.0066E+01	MTT
3,9-m-C14	CCC(C)CCCCCC(C)CCCCC	523.00	1.7800E-04	8.6338E+00	MTT
3,9-m-C15	CCC(C)CCCCCC(C)CCCCCC	523.00	1.8700E-04	8.5825E+00	MTT
3,9-m-C16	CCC(C)CCCCCC(C)CCCCCCC	523.00	1.1300E-03	6.7871E+00	MTT
3,9-m-C17	CCC(C)CCCCCC(C)CCCCCCCC	523.00	3.9200E-03	5.5414E+00	MTT
3,9-m-C18	CCC(C)CCCCCC(C)CCCCCCCCC	523.00	3.6400E-03	5.6149E+00	MTT
3,10-m-C12	CCC(C)CCCCCCC(C)CC	523.00	3.8000E-05	1.0177E+01	MTT
3,10-m-C13	CCC(C)CCCCCCC(C)CCC	523.00	4.8200E-05	9.9398E+00	MTT
3,10-m-C14	CCC(C)CCCCCCC(C)CCCC	523.00	1.2700E-04	8.9741E+00	MTT
3,10-m-C15	CCC(C)CCCCCCC(C)CCCCC	523.00	5.9300E-04	7.4306E+00	MTT
3,10-m-C16	CCC(C)CCCCCCC(C)CCCCCC	523.00	1.0400E-03	6.8657E+00	MTT
3,10-m-C17	CCC(C)CCCCCCC(C)CCCCCCC	523.00	3.7800E-03	5.5787E+00	MTT
3,10-m-C18	CCC(C)CCCCCCC(C)CCCCCCCC	523.00	7.1800E-03	4.9369E+00	MTT
3,11-m-C13	CCC(C)CCCCCCCC(C)CC	523.00	8.7700E-04	7.0385E+00	MTT
3,11-m-C14	CCC(C)CCCCCCCC(C)CCC	523.00	1.5300E-03	6.4803E+00	MTT
3,11-m-C15	CCC(C)CCCCCCCC(C)CCCC	523.00	6.9500E-03	4.9691E+00	MTT
3,11-m-C16	CCC(C)CCCCCCCC(C)CCCCC	523.00	3.4400E-02	3.3684E+00	MTT
3,11-m-C17	CCC(C)CCCCCCCC(C)CCCCCC	523.00	4.4900E-02	3.1035E+00	MTT
3,11-m-C18	CCC(C)CCCCCCCC(C)CCCCCCC	523.00	5.4000E-02	2.9181E+00	MTT
3,12-m-C14	CCC(C)CCCCCCCCC(C)CC	523.00	3.5800E-04	7.9349E+00	MTT
3,12-m-C15	CCC(C)CCCCCCCCC(C)CCC	523.00	5.9900E-04	7.4204E+00	MTT
3,12-m-C16	CCC(C)CCCCCCCCC(C)CCCC	523.00	3.3000E-03	5.7146E+00	MTT
3,12-m-C17	CCC(C)CCCCCCCCC(C)CCCCC	523.00	1.1800E-02	4.4437E+00	MTT
3,12-m-C18	CCC(C)CCCCCCCCC(C)CCCCCC	523.00	8.7300E-03	4.7413E+00	MTT
3,13-m-C15	CCC(C)CCCCCCCCCC(C)CC	523.00	2.0000E-04	8.5164E+00	MTT
3,13-m-C16	CCC(C)CCCCCCCCCC(C)CCC	523.00	8.6500E-04	7.0524E+00	MTT
3,13-m-C17	CCC(C)CCCCCCCCCC(C)CCCC	523.00	2.6900E-03	5.9164E+00	MTT
3,13-m-C18	CCC(C)CCCCCCCCCC(C)CCCCC	523.00	5.9500E-03	5.1242E+00	MTT
3,14-m-C16	CCC(C)CCCCCCCCCCC(C)CC	523.00	1.5100E-03	6.4979E+00	MTT
3,14-m-C17	CCC(C)CCCCCCCCCCC(C)CCC	523.00	2.7900E-03	5.8824E+00	MTT
3,14-m-C18	CCC(C)CCCCCCCCCCC(C)CCCC	523.00	5.1300E-03	5.2732E+00	MTT
3,15-m-C17	CCC(C)CCCCCCCCCCCC(C)CC	523.00	1.8500E-02	3.9874E+00	MTT
3,15-m-C18	CCC(C)CCCCCCCCCCCC(C)CCC	523.00	4.5100E-02	3.0983E+00	MTT
3,16-m-C18	CCC(C)CCCCCCCCCCCCC(C)CC	523.00	1.7400E-02	4.0501E+00	MTT
4,4-m-C10	CCCC(C)(C)CCCCCC	523.00	2.0900E-05	1.0778E+01	MTT
4,4-m-C11	CCCC(C)(C)CCCCCCC	523.00	8.5500E-05	9.3667E+00	MTT
4,4-m-C12	CCCC(C)(C)CCCCCCCC	523.00	1.9000E-04	8.5706E+00	MTT
4,4-m-C13	CCCC(C)(C)CCCCCCCCC	523.00	8.3100E-04	7.0926E+00	MTT
4,4-m-C14	CCCC(C)(C)CCCCCCCCCC	523.00	1.3800E-03	6.5853E+00	MTT
4,4-m-C15	CCCC(C)(C)CCCCCCCCCCC	523.00	1.5300E-03	6.4854E+00	MTT
4,4-m-C16	CCCC(C)(C)CCCCCCCCCCCC	523.00	5.2600E-03	5.2467E+00	MTT
4,4-m-C17	CCCC(C)(C)CCCCCCCCCCCCC	523.00	2.4700E-02	3.6991E+00	MTT
4,4-m-C18	CCCC(C)(C)CCCCCCCCCCCCCC	523.00	2.9800E-02	3.5139E+00	MTT
4,4-m-C7	CCCC(C)(C)CCC	523.00	1.0500E-06	1.3767E+01	MTT
4,4-m-C8	CCCC(C)(C)CCCC	523.00	5.1700E-06	1.2172E+01	MTT
4,4-m-C9	CCCC(C)(C)CCCCC	523.00	2.8000E-05	1.0483E+01	MTT
4,5-m-C10	CCCC(C)C(C)CCCCC	523.00	2.7000E-06	1.2824E+01	MTT
4,5-m-C11	CCCC(C)C(C)CCCCCC	523.00	3.3900E-06	1.2594E+01	MTT
4,5-m-C12	CCCC(C)C(C)CCCCCCC	523.00	6.8700E-06	1.1888E+01	MTT
4,5-m-C13	CCCC(C)C(C)CCCCCCCC	523.00	2.0600E-05	1.0792E+01	MTT
4,5-m-C14	CCCC(C)C(C)CCCCCCCCC	523.00	8.6600E-05	9.3537E+00	MTT
4,5-m-C15	CCCC(C)C(C)CCCCCCCCCC	523.00	1.3300E-04	8.9259E+00	MTT
4,5-m-C16	CCCC(C)C(C)CCCCCCCCCCC	523.00	1.5800E-04	8.7530E+00	MTT
4,5-m-C17	CCCC(C)C(C)CCCCCCCCCCCC	523.00	4.5200E-04	7.7018E+00	MTT
4,5-m-C18	CCCC(C)C(C)CCCCCCCCCCCCC	523.00	1.3200E-03	6.6275E+00	MTT
4,5-m-C8	CCCC(C)C(C)CCC	523.00	2.4700E-07	1.5215E+01	MTT
4,5-m-C9	CCCC(C)C(C)CCCC	523.00	8.9700E-07	1.3924E+01	MTT
4,6-m-C10	CCCC(C)CC(C)CCCC	523.00	1.0500E-05	1.1465E+01	MTT
4,6-m-C11	CCCC(C)CC(C)CCCCC	523.00	4.3200E-05	1.0049E+01	MTT
4,6-m-C12	CCCC(C)CC(C)CCCCCC	523.00	7.1900E-05	9.5408E+00	MTT
4,6-m-C13	CCCC(C)CC(C)CCCCCCC	523.00	1.6300E-04	8.7227E+00	MTT
4,6-m-C14	CCCC(C)CC(C)CCCCCCCC	523.00	5.4400E-04	7.5172E+00	MTT
4,6-m-C15	CCCC(C)CC(C)CCCCCCCCC	523.00	1.7900E-03	6.3251E+00	MTT
4,6-m-C16	CCCC(C)CC(C)CCCCCCCCCC	523.00	4.2400E-03	5.4631E+00	MTT
4,6-m-C17	CCCC(C)CC(C)CCCCCCCCCCC	523.00	1.0800E-02	4.5250E+00	MTT
4,6-m-C18	CCCC(C)CC(C)CCCCCCCCCCCC	523.00	1.4200E-02	4.2542E+00	MTT
4,6-m-C9	CCCC(C)CC(C)CCC	523.00	4.1700E-06	1.2387E+01	MTT
4,7-m-C10	CCCC(C)CCC(C)CCC	523.00	1.1200E-06	1.3702E+01	MTT
4,7-m-C11	CCCC(C)CCC(C)CCCC	523.00	2.6700E-06	1.2835E+01	MTT
4,7-m-C12	CCCC(C)CCC(C)CCCCC	523.00	8.6600E-06	1.1657E+01	MTT
4,7-m-C13	CCCC(C)CCC(C)CCCCCC	523.00	2.4000E-05	1.0639E+01	MTT
4,7-m-C14	CCCC(C)CCC(C)CCCCCCC	523.00	3.6900E-05	1.0208E+01	MTT
4,7-m-C15	CCCC(C)CCC(C)CCCCCCCC	523.00	8.0300E-05	9.4301E+00	MTT
4,7-m-C16	CCCC(C)CCC(C)CCCCCCCCC	523.00	4.9900E-04	7.6030E+00	MTT
4,7-m-C17	CCCC(C)CCC(C)CCCCCCCCCC	523.00	4.6500E-04	7.6727E+00	MTT
4,7-m-C18	CCCC(C)CCC(C)CCCCCCCCCCC	523.00	7.7600E-04	7.1615E+00	MTT
4,8-m-C11	CCCC(C)CCCC(C)CCC	523.00	1.5800E-04	8.7517E+00	MTT
4,8-m-C12	CCCC(C)CCCC(C)CCCC	523.00	7.2800E-04	7.2255E+00	MTT
4,8-m-C13	CCCC(C)CCCC(C)CCCCC	523.00	3.4600E-03	5.6677E+00	MTT
4,8-m-C14	CCCC(C)CCCC(C)CCCCCC	523.00	2.6200E-03	5.9432E+00	MTT
4,8-m-C15	CCCC(C)CCCC(C)CCCCCCC	523.00	7.9700E-03	4.8320E+00	MTT
4,8-m-C16	CCCC(C)CCCC(C)CCCCCCCC	523.00	1.7400E-02	4.0487E+00	MTT
4,8-m-C17	CCCC(C)CCCC(C)CCCCCCCCC	523.00	2.1200E-01	1.5489E+00	MTT
4,8-m-C18	CCCC(C)CCCC(C)CCCCCCCCCC	523.00	1.4200E-01	1.9533E+00	MTT
4,9-m-C12	CCCC(C)CCCCC(C)CCC	523.00	2.5500E-05	1.0577E+01	MTT
4,9-m-C13	CCCC(C)CCCCC(C)CCCC	523.00	1.0400E-04	9.1683E+00	MTT
4,9-m-C14	CCCC(C)CCCCC(C)CCCCC	523.00	4.2400E-04	7.7664E+00	MTT
4,9-m-C15	CCCC(C)CCCCC(C)CCCCCC	523.00	3.2800E-04	8.0235E+00	MTT
4,9-m-C16	CCCC(C)CCCCC(C)CCCCCCC	523.00	1.8600E-03	6.2877E+00	MTT
4,9-m-C17	CCCC(C)CCCCC(C)CCCCCCCC	523.00	2.9900E-03	5.8126E+00	MTT
4,9-m-C18	CCCC(C)CCCCC(C)CCCCCCCCC	523.00	5.1100E-03	5.2764E+00	MTT
4,10-m-C13	CCCC(C)CCCCCC(C)CCC	523.00	6.3200E-05	9.6699E+00	MTT
4,10-m-C14	CCCC(C)CCCCCC(C)CCCC	523.00	1.5600E-04	8.7625E+00	MTT
4,10-m-C15	CCCC(C)CCCCCC(C)CCCCC	523.00	9.0600E-04	7.0064E+00	MTT
4,10-m-C16	CCCC(C)CCCCCC(C)CCCCCC	523.00	1.0400E-03	6.8703E+00	MTT
4,10-m-C17	CCCC(C)CCCCCC(C)CCCCCCC	523.00	1.7900E-03	6.3237E+00	MTT
4,10-m-C18	CCCC(C)CCCCCC(C)CCCCCCCC	523.00	5.5000E-03	5.2027E+00	MTT
4,11-m-C14	CCCC(C)CCCCCCC(C)CCC	523.00	7.0900E-05	9.5542E+00	MTT
4,11-m-C15	CCCC(C)CCCCCCC(C)CCCC	523.00	2.4800E-04	8.3028E+00	MTT
4,11-m-C16	CCCC(C)CCCCCCC(C)CCCCC	523.00	6.9100E-04	7.2767E+00	MTT
4,11-m-C17	CCCC(C)CCCCCCC(C)CCCCCC	523.00	1.1000E-03	6.8143E+00	MTT
4,11-m-C18	CCCC(C)CCCCCCC(C)CCCCCCC	523.00	1.8200E-03	6.3081E+00	MTT
4,12-m-C15	CCCC(C)CCCCCCCC(C)CCC	523.00	3.7500E-03	5.5852E+00	MTT
4,12-m-C16	CCCC(C)CCCCCCCC(C)CCCC	523.00	8.2700E-03	4.7956E+00	MTT
4,12-m-C17	CCCC(C)CCCCCCCC(C)CCCCC	523.00	9.4400E-02	2.3607E+00	MTT
4,12-m-C18	CCCC(C)CCCCCCCC(C)CCCCCC	523.00	5.1800E-02	2.9596E+00	MTT
4,13-m-C16	CCCC(C)CCCCCCCCC(C)CCC	523.00	2.1400E-03	6.1480E+00	MTT
4,13-m-C17	CCCC(C)CCCCCCCCC(C)CCCC	523.00	7.9000E-03	4.8415E+00	MTT
4,13-m-C18	CCCC(C)CCCCCCCCC(C)CCCCC	523.00	1.9000E-02	3.9625E+00	MTT
4,14-m-C17	CCCC(C)CCCCCCCCCC(C)CCC	523.00	1.7300E-03	6.3619E+00	MTT
4,14-m-C18	CCCC(C)CCCCCCCCCC(C)CCCC	523.00	3.2000E-03	5.7453E+00	MTT
4,15-m-C18	CCCC(C)CCCCCCCCCCC(C)CCC	523.00	4.1500E-03	5.4848E+00	MTT
5,5-m-C10	CCCCC(C)(C)CCCCC	523.00	1.5400E-04	8.7796E+00	MTT
5,5-m-C11	CCCCC(C)(C)CCCCCC	523.00	1.1700E-04	9.0539E+00	MTT
5,5-m-C12	CCCCC(C)(C)CCCCCCC	523.00	2.4800E-04	8.3033E+00	MTT
5,5-m-C13	CCCCC(C)(C)CCCCCCCC	523.00	8.6900E-04	7.0484E+00	MTT
5,5-m-C14	CCCCC(C)(C)CCCCCCCCC	523.00	5.8700E-03	5.1379E+00	MTT
5,5-m-C15	CCCCC(C)(C)CCCCCCCCCC	523.00	7.0600E-03	4.9536E+00	MTT
5,5-m-C16	CCCCC(C)(C)CCCCCCCCCCC	523.00	1.2400E-02	4.3939E+00	MTT
5,5-m-C17	CCCCC(C)(C)CCCCCCCCCCCC	523.00	1.7000E-02	4.0727E+00	MTT
5,5-m-C18	CCCCC(C)(C)CCCCCCCCCCCCC	523.00	1.4600E-01	1.9230E+00	MTT
5,5-m-C9	CCCCC(C)(C)CCCC	523.00	2.5400E-05	1.0582E+01	MTT
5,6-m-C10	CCCCC(C)C(C)CCCC	523.00	3.4200E-06	1.2585E+01	MTT
5,6-m-C11	CCCCC(C)C(C)CCCCC	523.00	8.1700E-06	1.1715E+01	MTT
5,6-m-C12	CCCCC(C)C(C)CCCCCC	523.00	1.1400E-05	1.1380E+01	MTT
5,6-m-C13	CCCCC(C)C(C)CCCCCCC	523.00	3.9900E-05	1.0130E+01	MTT
5,6-m-C14	CCCCC(C)C(C)CCCCCCCC	523.00	1.4900E-04	8.8093E+00	MTT
5,6-m-C15	CCCCC(C)C(C)CCCCCCCCC	523.00	2.2700E-04	8.3887E+00	MTT
5,6-m-C16	CCCCC(C)C(C)CCCCCCCCCC	523.00	4.8900E-04	7.6226E+00	MTT
5,6-m-C17	CCCCC(C)C(C)CCCCCCCCCCC	523.00	4.7700E-04	7.6484E+00	MTT
5,6-m-C18	CCCCC(C)C(C)CCCCCCCCCCCC	523.00	2.7300E-03	5.9038E+00	MTT
5,7-m-C11	CCCCC(C)CC(C)CCCC	523.00	2.4400E-05	1.0621E+01	MTT
5,7-m-C12	CCCCC(C)CC(C)CCCCC	523.00	7.8600E-05	9.4513E+00	MTT
5,7-m-C13	CCCCC(C)CC(C)CCCCCC	523.00	1.2600E-04	8.9757E+00	MTT
5,7-m-C14	CCCCC(C)CC(C)CCCCCCC	523.00	3.5600E-04	7.9404E+00	MTT
5,7-m-C15	CCCCC(C)CC(C)CCCCCCCC	523.00	1.2400E-03	6.6899E+00	MTT
5,7-m-C16	CCCCC(C)CC(C)CCCCCCCCC	523.00	7.1400E-03	4.9427E+00	MTT
5,7-m-C17	CCCCC(C)CC(C)CCCCCCCCCC	523.00	3.8500E-03	5.5605E+00	MTT
5,7-m-C18	CCCCC(C)CC(C)CCCCCCCCCCC	523.00	1.1500E-02	4.4692E+00	MTT
5,8-m-C12	CCCCC(C)CCC(C)CCCC	523.00	6.6200E-06	1.1926E+01	MTT
5,8-m-C13	CCCCC(C)CCC(C)CCCCC	523.00	1.9700E-05	1.0837E+01	MTT
5,8-m-C14	CCCCC(C)CCC(C)CCCCCC	523.00	3.6000E-05	1.0231E+01	MTT
5,8-m-C15	CCCCC(C)CCC(C)CCCCCCC	523.00	1.0800E-04	9.1320E+00	MTT
5,8-m-C16	CCCCC(C)CCC(C)CCCCCCCC	523.00	2.1000E-04	8.4707E+00	MTT
5,8-m-C17	CCCCC(C)CCC(C)CCCCCCCCC	523.00	1.1500E-03	6.7641E+00	MTT
5,8-m-C18	CCCCC(C)CCC(C)CCCCCCCCCC	523.00	1.3200E-03	6.6278E+00	MTT
5,9-m-C13	CCCCC(C)CCCC(C)CCCC	523.00	3.0600E-03	5.7894E+00	MTT
5,9-m-C14	CCCCC(C)CCCC(C)CCCCC	523.00	1.9700E-02	3.9247E+00	MTT
5,9-m-C15	CCCCC(C)CCCC(C)CCCCCC	523.00	2.4700E-02	3.6997E+00	MTT
5,9-m-C16	CCCCC(C)CCCC(C)CCCCCCC	523.00	2.4800E-02	3.6968E+00	MTT
5,9-m-C17	CCCCC(C)CCCC(C)CCCCCCCC	523.00	1.1000E-01	2.2083E+00	MTT
5,9-m-C18	CCCCC(C)CCCC(C)CCCCCCCCC	523.00	5.8300E-01	5.3891E-01	MTT
5,10-m-C14	CCCCC(C)CCCCC(C)CCCC	523.00	5.2700E-04	7.5491E+00	MTT
5,10-m-C15	CCCCC(C)CCCCC(C)CCCCC	523.00	1.5400E-03	6.4744E+00	MTT
5,10-m-C16	CCCCC(C)CCCCC(C)CCCCCC	523.00	1.7500E-03	6.3458E+00	MTT
5,10-m-C17	CCCCC(C)CCCCC(C)CCCCCCC	523.00	3.7500E-03	5.5848E+00	MTT
5,10-m-C18	CCCCC(C)CCCCC(C)CCCCCCCC	523.00	2.2100E-02	3.8103E+00	MTT
5,11-m-C15	CCCCC(C)CCCCCC(C)CCCC	523.00	3.2900E-04	8.0193E+00	MTT
5,11-m-C16	CCCCC(C)CCCCCC(C)CCCCC	523.00	8.2300E-04	7.1024E+00	MTT
5,11-m-C17	CCCCC(C)CCCCCC(C)CCCCCC	523.00	1.1700E-03	6.7481E+00	MTT
5,11-m-C18	CCCCC(C)CCCCCC(C)CCCCCCC	523.00	3.4000E-03	5.6848E+00	MTT
5,12-m-C16	CCCCC(C)CCCCCCC(C)CCCC	523.00	5.5300E-04	7.5000E+00	MTT
5,12-m-C17	CCCCC(C)CCCCCCC(C)CCCCC	523.00	9.1900E-04	6.9924E+00	MTT
5,12-m-C18	CCCCC(C)CCCCCCC(C)CCCCCC	523.00	4.1800E-03	5.4778E+00	MTT
5,13-m-C17	CCCCC(C)CCCCCCCC(C)CCCC	523.00	7.4400E-02	2.5977E+00	MTT
5,13-m-C18	CCCCC(C)CCCCCCCC(C)CCCCC	523.00	4.0600E-01	9.0081E-01	MTT
5,14-m-C18	CCCCC(C)CCCCCCCCC(C)CCCC	523.00	7.0500E-02	2.6516E+00	MTT
6,6-m-C11	CCCCCC(C)(C)CCCCC	523.00	7.5500E-04	7.1882E+00	MTT
6,6-m-C12	CCCCCC(C)(C)CCCCCC	523.00	6.0100E-04	7.4172E+00	MTT
6,6-m-C13	CCCCCC(C)(C)CCCCCCC	523.00	1.2200E-03	6.7084E+00	MTT
6,6-m-C14	CCCCCC(C)(C)CCCCCCCC	523.00	5.2500E-03	5.2493E+00	MTT
6,6-m-C15	CCCCCC(C)(C)CCCCCCCCC	523.00	2.9300E-02	3.5302E+00	MTT
6,6-m-C16	CCCCCC(C)(C)CCCCCCCCCC	523.00	5.1300E-02	2.9702E+00	MTT
6,6-m-C17	CCCCCC(C)(C)CCCCCCCCCCC	523.00	1.1400E-01	2.1703E+00	MTT
6,6-m-C18	CCCCCC(C)(C)CCCCCCCCCCCC	523.00	1.9100E-01	1.6554E+00	MTT
6,7-m-C12	CCCCCC(C)C(C)CCCCC	523.00	2.2300E-05	1.0713E+01	MTT
6,7-m-C13	CCCCCC(C)C(C)CCCCCC	523.00	3.2700E-05	1.0328E+01	MTT
6,7-m-C14	CCCCCC(C)C(C)CCCCCCC	523.00	7.4200E-05	9.5082E+00	MTT
6,7-m-C15	CCCCCC(C)C(C)CCCCCCCC	523.00	3.4100E-04	7.9831E+00	MTT
6,7-m-C16	CCCCCC(C)C(C)CCCCCCCCC	523.00	6.5800E-04	7.3266E+00	MTT
6,7-m-C17	CCCCCC(C)C(C)CCCCCCCCCC	523.00	9.7200E-04	6.9363E+00	MTT
6,7-m-C18	CCCCCC(C)C(C)CCCCCCCCCCC	523.00	2.3400E-03	6.0568E+00	MTT
6,8-m-C13	CCCCCC(C)CC(C)CCCCC	523.00	1.7400E-04	8.6590E+00	MTT
6,8-m-C14	CCCCCC(C)CC(C)CCCCCC	523.00	5.9900E-04	7.4200E+00	MTT
6,8-m-C15	CCCCCC(C)CC(C)CCCCCCC	523.00	2.5100E-03	5.9857E+00	MTT
6,8-m-C16	CCCCCC(C)CC(C)CCCCCCCC	523.00	2.8300E-03	5.8671E+00	MTT
6,8-m-C17	CCCCCC(C)CC(C)CCCCCCCCC	523.00	6.1200E-03	5.0958E+00	MTT
6,8-m-C18	CCCCCC(C)CC(C)CCCCCCCCCC	523.00	3.8000E-02	3.2690E+00	MTT
6,9-m-C14	CCCCCC(C)CCC(C)CCCCC	523.00	1.0000E-04	9.2058E+00	MTT
6,9-m-C15	CCCCCC(C)CCC(C)CCCCCC	523.00	2.6300E-04	8.2421E+00	MTT
6,9-m-C16	CCCCCC(C)CCC(C)CCCCCCC	523.00	3.8700E-04	7.8565E+00	MTT
6,9-m-C17	CCCCCC(C)CCC(C)CCCCCCCC	523.00	6.9700E-04	7.2688E+00	MTT
6,9-m-C18	CCCCCC(C)CCC(C)CCCCCCCCC	523.00	3.5500E-03	5.6408E+00	MTT
6,10-m-C15	CCCCCC(C)CCCC(C)CCCCC	523.00	2.4400E-01	1.4103E+00	MTT
6,10-m-C16	CCCCCC(C)CCCC(C)CCCCCC	523.00	8.1300E-02	2.5091E+00	MTT
6,10-m-C17	CCCCCC(C)CCCC(C)CCCCCCC	523.00	1.5200E-01	1.8841E+00	MTT
6,10-m-C18	CCCCCC(C)CCCC(C)CCCCCCCC	523.00	8.2600E-01	1.9108E-01	MTT
6,11-m-C16	CCCCCC(C)CCCCC(C)CCCCC	523.00	3.9000E-03	5.5463E+00	MTT
6,11-m-C17	CCCCCC(C)CCCCC(C)CCCCCC	523.00	6.7400E-03	4.9999E+00	MTT
6,11-m-C18	CCCCCC(C)CCCCC(C)CCCCCCC	523.00	1.6700E-02	4.0942E+00	MTT
6,12-m-C17	CCCCCC(C)CCCCCC(C)CCCCC	523.00	3.7700E-03	5.5804E+00	MTT
6,12-m-C18	CCCCCC(C)CCCCCC(C)CCCCCC	523.00	8.4400E-03	4.7742E+00	MTT
6,13-m-C18	CCCCCC(C)CCCCCCC(C)CCCCC	523.00	4.1500E-03	5.4854E+00	MTT
7,7-m-C13	CCCCCCC(C)(C)CCCCCC	523.00	8.1100E-04	7.1166E+00	MTT
7,7-m-C14	CCCCCCC(C)(C)CCCCCCC	523.00	1.3100E-03	6.6375E+00	MTT
7,7-m-C15	CCCCCCC(C)(C)CCCCCCCC	523.00	2.7300E-03	5.9022E+00	MTT
7,7-m-C16	CCCCCCC(C)(C)CCCCCCCCC	523.00	2.2300E-02	3.8023E+00	MTT
7,7-m-C17	CCCCCCC(C)(C)CCCCCCCCCC	523.00	1.6300E-02	4.1194E+00	MTT
7,7-m-C18	CCCCCCC(C)(C)CCCCCCCCCCC	523.00	7.1000E-02	2.6455E+00	MTT
7,8-m-C14	CCCCCCC(C)C(C)CCCCCC	523.00	3.6000E-05	1.0233E+01	MTT
7,8-m-C15	CCCCCCC(C)C(C)CCCCCCC	523.00	8.7300E-05	9.3460E+00	MTT
7,8-m-C16	CCCCCCC(C)C(C)CCCCCCCC	523.00	3.3600E-04	7.9994E+00	MTT
7,8-m-C17	CCCCCCC(C)C(C)CCCCCCCCC	523.00	3.4600E-03	5.6653E+00	MTT
7,8-m-C18	CCCCCCC(C)C(C)CCCCCCCCCC	523.00	1.7900E-03	6.3237E+00	MTT
7,9-m-C15	CCCCCCC(C)CC(C)CCCCCC	523.00	6.8200E-04	7.2901E+00	MTT
7,9-m-C16	CCCCCCC(C)CC(C)CCCCCCC	523.00	6.2900E-03	5.0680E+00	MTT
7,9-m-C17	CCCCCCC(C)CC(C)CCCCCCCC	523.00	4.5700E-03	5.3888E+00	MTT
7,9-m-C18	CCCCCCC(C)CC(C)CCCCCCCCC	523.00	2.2500E-02	3.7934E+00	MTT
7,10-m-C16	CCCCCCC(C)CCC(C)CCCCCC	523.00	6.0200E-04	7.4157E+00	MTT
7,10-m-C17	CCCCCCC(C)CCC(C)CCCCCCC	523.00	5.6000E-04	7.4874E+00	MTT
7,10-m-C18	CCCCCCC(C)CCC(C)CCCCCCCC	523.00	2.8000E-03	5.8778E+00	MTT
7,11-m-C17	CCCCCCC(C)CCCC(C)CCCCCC	523.00	5.4800E-02	2.9034E+00	MTT
7,11-m-C18	CCCCCCC(C)CCCC(C)CCCCCCC	523.00	9.3300E-02	2.3721E+00	MTT
7,12-m-C18	CCCCCCC(C)CCCCC(C)CCCCCC	523.00	5.1600E-03	5.2670E+00	MTT
8,8-m-C15	CCCCCCCC(C)(C)CCCCCCC	523.00	2.8900E-03	5.8460E+00	MTT
8,8-m-C16	CCCCCCCC(C)(C)CCCCCCCC	523.00	1.4800E-02	4.2112E+00	MTT
8,8-m-C17	CCCCCCCC(C)(C)CCCCCCCCC	523.00	5.0800E-02	2.9790E+00	MTT
8,8-m-C18	CCCCCCCC(C)(C)CCCCCCCCCC	523.00	4.2300E-02	3.1639E+00	MTT
8,9-m-C16	CCCCCCCC(C)C(C)CCCCCCC	523.00	1.5700E-04	8.7602E+00	MTT
8,9-m-C17	CCCCCCCC(C)C(C)CCCCCCCC	523.00	8.4300E-04	7.0790E+00	MTT
8,9-m-C18	CCCCCCCC(C)C(C)CCCCCCCCC	523.00	1.7000E-03	6.3756E+00	MTT
8,10-m-C17	CCCCCCCC(C)CC(C)CCCCCCC	523.00	5.3200E-03	5.2370E+00	MTT
8,10-m-C18	CCCCCCCC(C)CC(C)CCCCCCCC	523.00	8.7300E-03	4.7407E+00	MTT
8,11-m-C18	CCCCCCCC(C)CCC(C)CCCCCCC	523.00	3.0800E-03	5.7840E+00	MTT
9,9-m-C17	CCCCCCCCC(C)(C)CCCCCCCC	523.00	2.2900E-02	3.7762E+00	MTT
9,9-m-C18	CCCCCCCCC(C)(C)CCCCCCCCC	523.00	6.4000E-01	4.4666E-01	MTT
9,10-m-C18	CCCCCCCCC(C)C(C)CCCCCCCC	523.00	6.8700E-03	4.9807E+00	MTT
2,3,8-m-C9	CC(C)C(C)CCCCC(C)C	523.00	1.2000E-07	1.5933E+01	MTT
4,4,5-m-C10	CCCC(C)(C)C(C)CCCCC	523.00	3.6100E-08	1.7138E+01	MTT
2,2,6-m-C10	CC(C)(C)CCCC(C)CCCC	523.00	3.6300E-04	7.9202E+00	MTT
2,5,6-m-C9	CC(C)CCC(C)C(C)CCC	523.00	5.2300E-07	1.4463E+01	MTT
2,2,4-m-C5	CC(C)(C)CC(C)C	523.00	3.9000E-09	1.9362E+01	MTT
2,3,5-m-C6	CC(C)C(C)CC(C)C	523.00	1.5100E-07	1.5704E+01	MTT
3,3,6-m-C10	CCC(C)(C)CCC(C)CCCC	523.00	4.7300E-08	1.6867E+01	MTT
2,2,3-m-C10	CC(C)(C)C(C)CCCCCCC	523.00	9.6500E-08	1.6153E+01	MTT
4,5,6-m-C10	CCCC(C)C(C)C(C)CCCC	523.00	8.8700E-08	1.6238E+01	MTT
2,2,5-m-C6	CC(C)(C)CCC(C)C	523.00	2.9100E-07	1.5050E+01	MTT
2,3,3-m-C6	CC(C)C(C)(C)CCC	523.00	7.7300E-10	2.0980E+01	MTT
2,2,9-m-C10	CC(C)(C)CCCCCCC(C)C	523.00	7.3600E-06	1.1819E+01	MTT
2,4,6-m-C7	CC(C)CC(C)CC(C)C	523.00	2.6400E-06	1.2846E+01	MTT
2,6,6-m-C10	CC(C)CCCC(C)(C)CCCC	523.00	5.9400E-04	7.4290E+00	MTT
2,4,6-m-C10	CC(C)CC(C)CC(C)CCCC	523.00	2.2300E-05	1.0709E+01	MTT
2,3,5-m-C10	CC(C)C(C)CC(C)CCCCC	523.00	2.1700E-06	1.3039E+01	MTT
2,5,5-m-C10	CC(C)CCC(C)(C)CCCCC	523.00	1.1600E-05	1.1360E+01	MTT
2,2,6-m-C7	CC(C)(C)CCCC(C)C	523.00	4.0000E-05	1.0126E+01	MTT
2,4,9-m-C10	CC(C)CC(C)CCCCC(C)C	523.00	5.1800E-06	1.2170E+01	MTT
3,4,8-m-C10	CCC(C)C(C)CCCC(C)CC	523.00	4.5400E-07	1.4605E+01	MTT
2,2,4-m-C8	CC(C)(C)CC(C)CCCC	523.00	2.9400E-08	1.7343E+01	MTT
2,6,14-m-C17	CC(C)CCCC(C)CCCCCCCC(C)CCC	523.00	2.1500E-01	1.5357E+00	MTT
2,4,11-m-C13	CC(C)CC(C)CCCCCCC(C)CC	523.00	1.2800E-05	1.1266E+01	MTT
6,8,10-m-C16	CCCCCC(C)CC(C)CC(C)CCCCCC	523.00	3.2300E-03	5.7340E+00	MTT
5,6,9-m-C16	CCCCC(C)C(C)CCC(C)CCCCCCC	523.00	1.8700E-04	8.5843E+00	MTT
3,7,8-m-C14	CCC(C)CCCC(C)C(C)CCCCCC	523.00	2.3400E-05	1.0662E+01	MTT
3,8,9-m-C15	CCC(C)CCCCC(C)C(C)CCCCCC	523.00	1.7300E-06	1.3267E+01	MTT
7,9,10-m-C17	CCCCCCC(C)CC(C)C(C)CCCCCCC	523.00	1.2600E-05	1.1281E+01	MTT
2,7,12-m-C14	CC(C)CCCCC(C)CCCCC(C)CC	523.00	2.1700E-05	1.0737E+01	MTT
3,11,13-m-C16	CCC(C)CCCCCCCC(C)CC(C)CCC	523.00	1.0300E-03	6.8824E+00	MTT
2,2,5,5-m-C9	CC(C)(C)CCC(C)(C)CCCC	523.00	1.1800E-08	1.8257E+01	MTT
2,4,6,7-m-C9	CC(C)CC(C)CC(C)C(C)CC	523.00	3.5200E-07	1.4860E+01	MTT
2,3,3,6-m-C9	CC(C)C(C)(C)CCC(C)CCC	523.00	6.4400E-10	2.1163E+01	MTT
2,3,6,6-m-C9	CC(C)C(C)CCC(C)(C)CCC	523.00	1.5100E-07	1.5707E+01	MTT
2,2,5,5-m-C7	CC(C)(C)CCC(C)(C)CC	523.00	3.4300E-09	1.9489E+01	MTT
2,3,5,5-m-C7	CC(C)C(C)CC(C)(C)CC	523.00	2.1000E-09	1.9980E+01	MTT
2,2,3,7-m-C9	CC(C)(C)C(C)CCCC(C)CC	523.00	8.3700E-10	2.0901E+01	MTT
3,4,4,6-m-C9	CCC(C)C(C)(C)CC(C)CCC	523.00	4.8100E-12	2.6061E+01	MTT
2,2,6,7-m-C9	CC(C)(C)CCCC(C)C(C)CC	523.00	2.9800E-07	1.5026E+01	MTT
2,2,4,7-m-C9	CC(C)(C)CC(C)CCC(C)CC	523.00	7.4800E-09	1.8712E+01	MTT
2,4,5,5-m-C8	CC(C)CC(C)C(C)(C)CCC	523.00	1.2600E-08	1.8189E+01	MTT
2,2,4,4-m-C8	CC(C)(C)CC(C)(C)CCCC	523.00	3.5300E-14	3.0975E+01	MTT
2,5,6,7-m-C9	CC(C)CCC(C)C(C)C(C)CC	523.00	1.1800E-08	1.8257E+01	MTT
3,3,7,7-m-C9	CCC(C)(C)CCCC(C)(C)CC	523.00	3.1200E-05	1.0375E+01	MTT
2,3,4,7-m-C8	CC(C)C(C)C(C)CCC(C)C	523.00	9.0500E-09	1.8521E+01	MTT
2,2,6,7-m-C8	CC(C)(C)CCCC(C)C(C)C	523.00	2.8900E-07	1.5058E+01	MTT
2,2,4,5-m-C6	CC(C)(C)CC(C)C(C)C	523.00	1.3400E-08	1.8126E+01	MTT
3,3,4,4-m-C8	CCC(C)(C)C(C)(C)CCCC	523.00	1.1600E-13	2.9788E+01	MTT
4,4,6,6-m-C9	CCCC(C)(C)CC(C)(C)CCC	523.00	2.4000E-15	3.3664E+01	MTT
2,3,3,5-m-C8	CC(C)C(C)(C)CC(C)CCC	523.00	3.8900E-11	2.3970E+01	MTT
5,5,6,6-m-C16	CCCCC(C)(C)C(C)(C)CCCCCCCCCC	523.00	2.8400E-10	2.1982E+01	MTT
3,7,8,11-m-C16	CCC(C)CCCC(C)C(C)CCC(C)CCCCC	523.00	8.2000E-05	9.4091E+00	MTT
2,5,6,7-m-C14	CC(C)CCC(C)C(C)C(C)CCCCCCC	523.00	6.0700E-06	1.2012E+01	MTT
6,7,7,9-m-C15	CCCCCC(C)C(C)(C)CC(C)CCCCCC	523.00	1.4400E-06	1.3451E+01	MTT
3,5,7,7-m-C11	CCC(C)CC(C)CC(C)(C)CCCC	523.00	2.0600E-08	1.7696E+01	MTT
4,6,7,8-m-C14	CCCC(C)CC(C)C(C)C(C)CCCCCC	523.00	1.9200E-07	1.5466E+01	MTT
3,5,8,8-m-C15	CCC(C)CC(C)CCC(C)(C)CCCCCCC	523.00	6.5100E-08	1.6547E+01	MTT
2,2,7,7-m-C12	CC(C)(C)CCCCC(C)(C)CCCCC	523.00	5.1100E-07	1.4488E+01	MTT
4,7,8,8-m-C16	CCCC(C)CCC(C)C(C)(C)CCCCCCCC	523.00	2.0500E-06	1.3097E+01	MTT
3,6,8,8-m-C15	CCC(C)CCC(C)CC(C)(C)CCCCCCC	523.00	7.2200E-08	1.6444E+01	MTT
3,5,7,8-m-C16	CCC(C)CC(C)CC(C)C(C)CCCCCCCC	523.00	1.7000E-06	1.3283E+01	MTT
2,2,6,15-m-C16	CC(C)(C)CCCC(C)CCCCCCCCC(C)C	523.00	1.8900E-02	3.9670E+00	MTT
2,4,4,7-m-C10	CC(C)CC(C)(C)CCC(C)CCC	523.00	2.0900E-10	2.2291E+01	MTT
2,3,3,4-m-C13	CC(C)C(C)(C)C(C)CCCCCCCCC	523.00	4.8300E-10	2.1450E+01	MTT
2,4,5,8-m-C10	CC(C)CC(C)C(C)CCC(C)CC	523.00	2.3900E-08	1.7551E+01	MTT
2,12,13,13-m-C15	CC(C)CCCCCCCCCC(C)C(C)(C)CC	523.00	4.5700E-07	1.4599E+01	MTT
2,2,10,11-m-C16	CC(C)(C)CCCCCCCC(C)C(C)CCCCC	523.00	1.1700E-04	9.0544E+00	MTT
2,3,3,14-m-C16	CC(C)C(C)(C)CCCCCCCCCCC(C)CC	523.00	6.7700E-07	1.4205E+01	MTT
3,6,8,10-m-C13	CCC(C)CCC(C)CC(C)CC(C)CCC	523.00	1.3000E-06	1.3553E+01	MTT
4,5,7,9-m-C12	CCCC(C)C(C)CC(C)CC(C)CCC	523.00	4.2600E-08	1.6972E+01	MTT
2,6,6,15-m-C16	CC(C)CCCC(C)(C)CCCCCCCCC(C)C	523.00	3.0200E-02	3.5001E+00	MTT
3,8,12,12-m-C16	CCC(C)CCCCC(C)CCCC(C)(C)CCCC	523.00	9.3200E-04	6.9778E+00	MTT
4,7,7,11-m-C14	CCCC(C)CCC(C)(C)CCCC(C)CCC	523.00	4.8600E-06	1.2234E+01	MTT
3,5,6,7-m-C16	CCC(C)CC(C)C(C)C(C)CCCCCCCCC	523.00	3.1600E-05	1.0362E+01	MTT
2,6,7,12-m-C15	CC(C)CCCC(C)C(C)CCCCC(C)CCC	523.00	1.9700E-06	1.3136E+01	MTT
3,10,10,11-m-C14	CCC(C)CCCCCCC(C)(C)C(C)CCC	523.00	3.4600E-08	1.7179E+01	MTT
3,5,7,8-m-C11	CCC(C)CC(C)CC(C)C(C)CCC	523.00	1.2700E-08	1.8178E+01	MTT
3,5,6,8-m-C11	CCC(C)CC(C)C(C)CC(C)CCC	523.00	6.3900E-10	2.1171E+01	MTT
2,5,9,14-m-C15	CC(C)CCC(C)CCCC(C)CCCCC(C)C	523.00	2.2500E-04	8.3988E+00	MTT
2,6,11,12-m-C16	CC(C)CCCC(C)CCCCC(C)C(C)CCCC	523.00	1.0200E-04	9.1931E+00	MTT
3,6,10,13-m-C15	CCC(C)CCC(C)CCCC(C)CCC(C)CC	523.00	5.3300E-06	1.2142E+01	MTT
2,3,9,10-m-C12	CC(C)C(C)CCCCCC(C)C(C)CC	523.00	2.5900E-07	1.5167E+01	MTT
2,2,7,11-m-C13	CC(C)(C)CCCCC(C)CCCC(C)CC	523.00	1.7000E-05	1.0980E+01	MTT
2,2,10,11-m-C12	CC(C)(C)CCCCCCCC(C)C(C)C	523.00	1.3000E-05	1.1253E+01	MTT
3,3,7,8-m-C15	CCC(C)(C)CCCC(C)C(C)CCCCCCC	523.00	4.2000E-06	1.2382E+01	MTT
3,5,8,11-m-C14	CCC(C)CC(C)CCC(C)CCC(C)CCC	523.00	9.8800E-08	1.6130E+01	MTT
4,4,5,6-m-C10	CCCC(C)(C)C(C)C(C)CCCC	523.00	3.3300E-14	3.1033E+01	MTT
3,3,8,12-m-C14	CCC(C)(C)CCCCC(C)CCCC(C)CC	523.00	1.5300E-05	1.1091E+01	MTT
2,9,10,10-m-C14	CC(C)CCCCCCC(C)C(C)(C)CCCC	523.00	2.2500E-05	1.0704E+01	MTT
3,3,9,13-m-C15	CCC(C)(C)CCCCCC(C)CCCC(C)CC	523.00	1.3600E-06	1.3508E+01	MTT
2,2,4,5,6-m-C7	CC(C)(C)CC(C)C(C)C(C)C	523.00	2.1900E-10	2.2241E+01	MTT
2,4,4,5,7-m-C8	CC(C)CC(C)(C)C(C)CC(C)C	523.00	7.5400E-11	2.3309E+01	MTT
2,2,4,6,6-m-C7	CC(C)(C)CC(C)CC(C)(C)C	523.00	1.0100E-09	2.0715E+01	MTT
2,3,5,5,6-m-C8	CC(C)C(C)CC(C)(C)C(C)CC	523.00	2.8100E-14	3.1202E+01	MTT
2,3,5,6,6-m-C8	CC(C)C(C)CC(C)C(C)(C)CC	523.00	3.9800E-10	2.1643E+01	MTT
2,3,3,4,5-m-C8	CC(C)C(C)(C)C(C)C(C)CCC	523.00	6.1300E-18	3.9633E+01	MTT
2,2,3,3,4-m-C8	CC(C)(C)C(C)(C)C(C)CCCC	523.00	1.3800E-17	3.8819E+01	MTT
2,2,3,3,4-m-C7	CC(C)(C)C(C)(C)C(C)CCC	523.00	4.2300E-17	3.7701E+01	MTT
2,2,4,5,5-m-C8	CC(C)(C)CC(C)C(C)(C)CCC	523.00	8.5100E-12	2.5489E+01	MTT
2,4,4,6,6-m-C8	CC(C)CC(C)(C)CC(C)(C)CC	523.00	7.2500E-20	4.4071E+01	MTT
2,2,4,4,7-m-C8	CC(C)(C)CC(C)(C)CCC(C)C	523.00	8.4200E-17	3.7013E+01	MTT
2,4,6,8,9-m-C11	CC(C)CC(C)CC(C)CC(C)C(C)CC	523.00	5.4700E-08	1.6722E+01	MTT
2,3,3,7,8-m-C11	CC(C)C(C)(C)CCCC(C)C(C)CCC	523.00	6.3200E-11	2.3485E+01	MTT
4,4,6,7,12-m-C15	CCCC(C)(C)CC(C)C(C)CCCCC(C)CCC	523.00	1.9700E-11	2.4650E+01	MTT
2,3,5,11,13-m-C15	CC(C)C(C)CC(C)CCCCCC(C)CC(C)CC	523.00	1.0100E-07	1.6103E+01	MTT
2,3,4,5,12-m-C13	CC(C)C(C)C(C)C(C)CCCCCCC(C)C	523.00	7.1500E-12	2.5664E+01	MTT
2,3,6,7,8-m-C15	CC(C)C(C)CCC(C)C(C)C(C)CCCCCCC	523.00	5.4000E-07	1.4432E+01	MTT
2,2,4,4,9-m-C14	CC(C)(C)CC(C)(C)CCCCC(C)CCCCC	523.00	2.7300E-14	3.1231E+01	MTT
5,5,6,7,8-m-C12	CCCCC(C)(C)C(C)C(C)C(C)CCCC	523.00	3.0100E-20	4.4948E+01	MTT
2,4,5,9,9-m-C12	CC(C)CC(C)C(C)CCCC(C)(C)CCC	523.00	9.2500E-07	1.3893E+01	MTT
2,2,8,8,10-m-C15	CC(C)(C)CCCCCC(C)(C)CC(C)CCCCC	523.00	2.2900E-12	2.6802E+01	MTT
4,6,8,8,9-m-C15	CCCC(C)CC(C)CC(C)(C)C(C)CCCCCC	523.00	1.6700E-11	2.4818E+01	MTT
2,2,4,11,11-m-C12	CC(C)(C)CC(C)CCCCCCC(C)(C)C	523.00	1.6200E-08	1.7939E+01	MTT
3,4,4,8,10-m-C12	CCC(C)C(C)(C)CCCC(C)CC(C)CC	523.00	1.8400E-11	2.4721E+01	MTT
2,4,5,7,9-m-C12	CC(C)CC(C)C(C)CC(C)CC(C)CCC	523.00	6.3700E-10	2.1174E+01	MTT
2,4,4,5,11-m-C15	CC(C)CC(C)(C)C(C)CCCCCC(C)CCCC	523.00	1.1300E-11	2.5202E+01	MTT
2,5,10,13,13-m-C15	CC(C)CCC(C)CCCCC(C)CCC(C)(C)CC	523.00	1.3700E-07	1.5801E+01	MTT
3,3,4,4,6-m-C15	CCC(C)(C)C(C)(C)CC(C)CCCCCCCCC	523.00	1.8100E-15	3.3944E+01	MTT
6,7,8,9,9-m-C15	CCCCCC(C)C(C)C(C)C(C)(C)CCCCCC	523.00	1.2100E-18	4.1258E+01	MTT
2,3,3,8,13-m-C15	CC(C)C(C)(C)CCCCC(C)CCCCC(C)CC	523.00	6.3400E-10	2.1179E+01	MTT
3,3,7,9,12-m-C15	CCC(C)(C)CCCC(C)CC(C)CCC(C)CCC	523.00	3.3800E-07	1.4901E+01	MTT
2,2,7,7,9-m-C15	CC(C)(C)CCCCC(C)(C)CC(C)CCCCCC	523.00	1.1900E-08	1.8246E+01	MTT
2,3,6,8,13-m-C15	CC(C)C(C)CCC(C)CC(C)CCCCC(C)CC	523.00	9.4300E-09	1.8479E+01	MTT
3,3,5,8,8-m-C14	CCC(C)(C)CC(C)CCC(C)(C)CCCCCC	523.00	5.9400E-07	1.4336E+01	MTT
2,6,6,7,12-m-C15	CC(C)CCCC(C)(C)C(C)CCCCC(C)CCC	523.00	1.2400E-07	1.5906E+01	MTT
3,5,6,6,10-m-C12	CCC(C)CC(C)C(C)(C)CCCC(C)CC	523.00	1.1700E-08	1.8260E+01	MTT
3,4,6,6,7-m-C15	CCC(C)C(C)CC(C)(C)C(C)CCCCCCCC	523.00	2.4200E-14	3.1354E+01	MTT
2,3,4,4,6-m-C10	CC(C)C(C)C(C)(C)CC(C)CCCC	523.00	2.7000E-19	4.2757E+01	MTT
3,3,9,11,12-m-C14	CCC(C)(C)CCCCCC(C)CC(C)C(C)CC	523.00	1.3700E-10	2.2711E+01	MTT
3,4,9,9,12-m-C15	CCC(C)C(C)CCCCC(C)(C)CCC(C)CCC	523.00	1.0200E-12	2.7607E+01	MTT
2,4,4,5,7-m-C15	CC(C)CC(C)(C)C(C)CC(C)CCCCCCCC	523.00	1.0600E-10	2.2967E+01	MTT
3,6,7,10,13-m-C15	CCC(C)CCC(C)C(C)CCC(C)CCC(C)CC	523.00	2.6200E-08	1.7459E+01	MTT
2,3,3,4,4,5-m-C6	CC(C)C(C)(C)C(C)(C)C(C)C	523.00	8.0900E-36	8.0802E+01	MTT
2,3,4,4,5,6-m-C7	CC(C)C(C)C(C)(C)C(C)C(C)C	523.00	1.4800E-26	5.9477E+01	MTT
2,3,6,7,7,8-m-C13	CC(C)C(C)CCC(C)C(C)(C)C(C)CCCCC	523.00	3.7300E-13	2.8617E+01	MTT
2,2,4,5,10,12-m-C14	CC(C)(C)CC(C)C(C)CCCCC(C)CC(C)CC	523.00	1.9400E-09	2.0060E+01	MTT
2,2,9,9,10,13-m-C14	CC(C)(C)CCCCCCC(C)(C)C(C)CCC(C)C	523.00	3.1700E-09	1.9568E+01	MTT
2,7,7,8,8,10-m-C13	CC(C)CCCCC(C)(C)C(C)(C)CC(C)CCC	523.00	5.9200E-17	3.7366E+01	MTT
2,3,5,6,8,11-m-C14	CC(C)C(C)CC(C)C(C)CC(C)CCC(C)CCC	523.00	1.4600E-12	2.7254E+01	MTT
2,3,3,5,8,12-m-C14	CC(C)C(C)(C)CC(C)CCC(C)CCCC(C)CC	523.00	1.7700E-13	2.9361E+01	MTT
2,2,5,5,6,9-m-C14	CC(C)(C)CCC(C)(C)C(C)CCC(C)CCCCC	523.00	3.3700E-10	2.1812E+01	MTT
4,6,6,7,9,11-m-C14	CCCC(C)CC(C)(C)C(C)CC(C)CC(C)CCC	523.00	9.1100E-13	2.7725E+01	MTT
2,5,5,6,7,10-m-C13	CC(C)CCC(C)(C)C(C)C(C)CCC(C)CCC	523.00	1.8500E-15	3.3924E+01	MTT
2,3,5,7,7,8-m-C11	CC(C)C(C)CC(C)CC(C)(C)C(C)CCC	523.00	1.6400E-12	2.7134E+01	MTT
3,5,5,9,9,11-m-C13	CCC(C)CC(C)(C)CCCC(C)(C)CC(C)CC	523.00	2.1500E-13	2.9169E+01	MTT
4,7,7,8,8,11-m-C14	CCCC(C)CCC(C)(C)C(C)(C)CCC(C)CCC	523.00	2.0000E-14	3.1543E+01	MTT
3,5,6,7,10,11-m-C14	CCC(C)CC(C)C(C)C(C)CCC(C)C(C)CCC	523.00	3.3400E-11	2.4124E+01	MTT
2,3,3,7,9,11-m-C14	CC(C)C(C)(C)CCCC(C)CC(C)CC(C)CCC	523.00	6.8500E-09	1.8799E+01	MTT
2,3,5,5,7,8-m-C10	CC(C)C(C)CC(C)(C)CC(C)C(C)CC	523.00	9.3600E-19	4.1513E+01	MTT
2,2,8,11,11,12-m-C14	CC(C)(C)CCCCCC(C)CCC(C)(C)C(C)CC	523.00	6.0800E-11	2.3524E+01	MTT
2,2,4,5,6,11-m-C13	CC(C)(C)CC(C)C(C)C(C)CCCCC(C)CC	523.00	4.8700E-09	1.9140E+01	MTT
3,3,4,5,5,7-m-C9	CCC(C)(C)C(C)C(C)(C)CC(C)CC	523.00	1.8600E-32	7.3060E+01	MTT
2,2,3,9,11,12-m-C13	CC(C)(C)C(C)CCCCCC(C)CC(C)C(C)C	523.00	1.8800E-13	2.9304E+01	MTT
2,5,6,9,10,12-m-C14	CC(C)CCC(C)C(C)CCC(C)C(C)CC(C)CC	523.00	7.1600E-11	2.3361E+01	MTT
2,2,3,3,8,12-m-C14	CC(C)(C)C(C)(C)CCCCC(C)CCCC(C)CC	523.00	3.3600E-15	3.3325E+01	MTT
3,6,6,10,11,11-m-C14	CCC(C)CCC(C)(C)CCCC(C)C(C)(C)CCC	523.00	2.9700E-12	2.6541E+01	MTT
2,2,3,3,4,4,5-m-C6	CC(C)(C)C(C)(C)C(C)(C)C(C)C	523.00	2.0800E-51	1.1670E+02	MTT
2,3,3,4,6,7,7-m-C13	CC(C)C(C)(C)C(C)CC(C)C(C)(C)CCCCCC	523.00	2.2100E-14	3.1443E+01	MTT
4,4,5,5,7,8,9-m-C13	CCCC(C)(C)C(C)(C)CC(C)C(C)C(C)CCCC	523.00	4.8600E-22	4.9075E+01	MTT
2,2,3,4,8,9,11-m-C13	CC(C)(C)C(C)C(C)CCCC(C)C(C)CC(C)CC	523.00	5.3400E-24	5.3586E+01	MTT
2,3,4,4,8,10,12-m-C13	CC(C)C(C)C(C)(C)CCCC(C)CC(C)CC(C)C	523.00	2.7800E-17	3.8122E+01	MTT
2,5,7,7,8,10,10-m-C13	CC(C)CCC(C)CC(C)(C)C(C)CC(C)(C)CCC	523.00	3.2300E-22	4.9483E+01	MTT
2,2,3,4,4,8,9,10-m-C12	CC(C)(C)C(C)C(C)(C)CCCC(C)C(C)C(C)CC	523.00	9.6600E-48	1.0800E+02	MTT
2,2,4,4,5,5,6,10-m-C11	CC(C)(C)CC(C)(C)C(C)(C)C(C)CCCC(C)C	523.00	4.0800E-31	7.0000E+01	MTT
