Abbreviation	SMILES	T	HC	lnHC	Zeo
C1	C	523.00	1.250E-07	1.590E+01	MTT
C2	CC	523.00	4.230E-07	1.470E+01	MTT
C3	CCC	523.00	7.630E-07	1.410E+01	MTT
C4	CCCC	523.00	1.090E-06	1.370E+01	MTT
2-m-C3	CC(C)C	523.00	8.210E-07	1.400E+01	MTT
6-e-2,6-m-C9	CC(C)CCCC(CC)(C)CCC	523.00	1.070E-06	1.370E+01	MTT
4-e-3,4-m-C7	CCC(C)C(CC)(C)CCC	523.00	1.330E-11	2.500E+01	MTT
3-e-2,4,6-m-C7	CC(C)C(CC)C(C)CC(C)C	523.00	7.600E-12	2.560E+01	MTT
2,4-m-4-p-C8	CC(C)CC(C)(CCC)CCCC	523.00	7.440E-25	5.560E+01	MTT
3,4-e-C9	CCC(CC)C(CC)CCCCC	523.00	1.540E-15	3.410E+01	MTT
2,3,8-m-C9	CC(C)C(C)CCCCC(C)C	523.00	1.200E-07	1.590E+01	MTT
2-m-4-p-C8	CC(C)CC(CCC)CCCC	523.00	1.260E-19	4.350E+01	MTT
2,2,4,5,6-m-C7	CC(C)(C)CC(C)C(C)C(C)C	523.00	2.190E-10	2.220E+01	MTT
2,5,5-m-4-p-C7	CC(C)CC(CCC)C(C)(C)CC	523.00	7.270E-35	7.860E+01	MTT
4-e-3,4-m-C8	CCC(C)C(CC)(C)CCCC	523.00	7.300E-12	2.560E+01	MTT
2,3-m-4-ip-C8	CC(C)C(C)C(C(C)C)CCCC	523.00	3.390E-19	4.250E+01	MTT
4-e-7-m-C10	CCCC(CC)CCC(C)CCC	523.00	1.290E-09	2.050E+01	MTT
2,2,5,5-m-C9	CC(C)(C)CCC(C)(C)CCCC	523.00	1.180E-08	1.830E+01	MTT
3-e-2,3-m-C6	CC(C)C(CC)(C)CCC	523.00	5.170E-12	2.600E+01	MTT
4,4,5-m-C10	CCCC(C)(C)C(C)CCCCC	523.00	3.610E-08	1.710E+01	MTT
2,3,3,4,4,5-m-C6	CC(C)C(C)(C)C(C)(C)C(C)C	523.00	8.090E-36	8.080E+01	MTT
4-e-2,3,5-m-C7	CC(C)C(C)C(CC)C(C)CC	523.00	4.320E-17	3.770E+01	MTT
2,4,6,7-m-C9	CC(C)CC(C)CC(C)C(C)CC	523.00	3.520E-07	1.490E+01	MTT
3,5-e-3,4-m-C7	CCC(CC)(C)C(C)C(CC)CC	523.00	7.230E-17	3.720E+01	MTT
3-e-2,2,3,5-m-C7	CC(C)(C)C(CC)(C)CC(C)CC	523.00	1.220E-21	4.820E+01	MTT
2,3,3,6-m-C9	CC(C)C(C)(C)CCC(C)CCC	523.00	6.440E-10	2.120E+01	MTT
2,3,6,6-m-C9	CC(C)C(C)CCC(C)(C)CCC	523.00	1.510E-07	1.570E+01	MTT
2,3-m-C9	CC(C)C(C)CCCCCC	523.00	1.460E-06	1.340E+01	MTT
2,2,6-m-C10	CC(C)(C)CCCC(C)CCCC	523.00	3.630E-04	7.920E+00	MTT
4-e-2,5-m-3-ip-C6	CC(C)C(C(C)C)C(CC)C(C)C	523.00	1.200E-34	7.810E+01	MTT
4-e-4-ip-C8	CCCC(CC)(C(C)C)CCCC	523.00	2.040E-21	4.760E+01	MTT
C11	CCCCCCCCCCC	523.00	7.140E-04	7.240E+00	MTT
2,5,5-m-3-ip-C7	CC(C)C(C(C)C)CC(C)(C)CC	523.00	3.660E-24	5.400E+01	MTT
4-e-2,2-m-C8	CC(C)(C)CC(CC)CCCC	523.00	2.370E-14	3.140E+01	MTT
2,5,6-m-C9	CC(C)CCC(C)C(C)CCC	523.00	5.230E-07	1.450E+01	MTT
7-e-3,3-m-C9	CCC(C)(C)CCCC(CC)CC	523.00	2.900E-07	1.510E+01	MTT
2,4,4,5,7-m-C8	CC(C)CC(C)(C)C(C)CC(C)C	523.00	7.540E-11	2.330E+01	MTT
3-m-5-p-C9	CCC(C)CC(CCC)CCCC	523.00	1.780E-18	4.090E+01	MTT
5-e-2,3,3,4-m-C7	CC(C)C(C)(C)C(C)C(CC)CC	523.00	9.340E-19	4.150E+01	MTT
4-e-2,2,3,3-m-C7	CC(C)(C)C(C)(C)C(CC)CCC	523.00	1.930E-24	5.460E+01	MTT
2,2,5,5-m-C7	CC(C)(C)CCC(C)(C)CC	523.00	3.430E-09	1.950E+01	MTT
6-e-2,2,3-m-C8	CC(C)(C)C(C)CCC(CC)CC	523.00	2.880E-11	2.430E+01	MTT
2,2,4-m-4-p-C7	CC(C)(C)CC(C)(CCC)CCC	523.00	5.960E-27	6.040E+01	MTT
2,2,4,6,6-m-C7	CC(C)(C)CC(C)CC(C)(C)C	523.00	1.010E-09	2.070E+01	MTT
3,3-m-C11	CCC(C)(C)CCCCCCCC	523.00	5.860E-05	9.740E+00	MTT
C7	CCCCCCC	523.00	1.740E-05	1.100E+01	MTT
4-ip-C7	CCCC(C(C)C)CCC	523.00	5.580E-13	2.820E+01	MTT
3,6-m-C10	CCC(C)CCC(C)CCCC	523.00	3.740E-06	1.250E+01	MTT
6-e-2,2,4-m-C8	CC(C)(C)CC(C)CC(CC)CC	523.00	9.930E-11	2.300E+01	MTT
3,3-m-4-p-C8	CCC(C)(C)C(CCC)CCCC	523.00	5.520E-26	5.820E+01	MTT
2,2-m-C9	CC(C)(C)CCCCCCC	523.00	1.880E-05	1.090E+01	MTT
2,2,4-m-C5	CC(C)(C)CC(C)C	523.00	3.900E-09	1.940E+01	MTT
5,5-m-C11	CCCCC(C)(C)CCCCCC	523.00	1.170E-04	9.050E+00	MTT
3-m-5-p-C8	CCC(C)CC(CCC)CCC	523.00	3.190E-17	3.800E+01	MTT
4,5-m-4-p-C8	CCCC(C)(CCC)C(C)CCC	523.00	1.720E-25	5.700E+01	MTT
3,4,5-e-C7	CCC(CC)C(CC)C(CC)CC	523.00	1.010E-21	4.830E+01	MTT
5-e-4,5-m-C9	CCCC(C)C(CC)(C)CCCC	523.00	8.340E-11	2.320E+01	MTT
2,3,5,5-m-C7	CC(C)C(C)CC(C)(C)CC	523.00	2.100E-09	2.000E+01	MTT
2,2,3,7-m-C9	CC(C)(C)C(C)CCCC(C)CC	523.00	8.370E-10	2.090E+01	MTT
5,6-m-C11	CCCCC(C)C(C)CCCCC	523.00	8.170E-06	1.170E+01	MTT
3-e-2,7-m-C8	CC(C)C(CC)CCCC(C)C	523.00	3.820E-10	2.170E+01	MTT
2,4-m-C11	CC(C)CC(C)CCCCCCC	523.00	5.860E-05	9.740E+00	MTT
3-e-2,2,4,5-m-C7	CC(C)(C)C(CC)C(C)C(C)CC	523.00	5.180E-25	5.590E+01	MTT
2,3-m-C6	CC(C)C(C)CCC	523.00	1.360E-07	1.580E+01	MTT
3,4,4,6-m-C9	CCC(C)C(C)(C)CC(C)CCC	523.00	4.810E-12	2.610E+01	MTT
2,3,5-m-C6	CC(C)C(C)CC(C)C	523.00	1.510E-07	1.570E+01	MTT
3,3,6-m-C10	CCC(C)(C)CCC(C)CCCC	523.00	4.730E-08	1.690E+01	MTT
3,3-e-4-m-C6	CCC(CC)(CC)C(C)CC	523.00	7.270E-15	3.260E+01	MTT
2,2,6,7-m-C9	CC(C)(C)CCCC(C)C(C)CC	523.00	2.980E-07	1.500E+01	MTT
C8	CCCCCCCC	523.00	3.620E-05	1.020E+01	MTT
2,10-m-C11	CC(C)CCCCCCCC(C)C	523.00	1.700E-03	6.380E+00	MTT
3-e-3,4,4-m-C7	CCC(CC)(C)C(C)(C)CCC	523.00	2.130E-20	4.530E+01	MTT
4-e-2,6-m-C7	CC(C)CC(CC)CC(C)C	523.00	6.620E-11	2.340E+01	MTT
2,3,5,5,6-m-C8	CC(C)C(C)CC(C)(C)C(C)CC	523.00	2.810E-14	3.120E+01	MTT
2,4-m-4-ip-C7	CC(C)CC(C)(C(C)C)CCC	523.00	1.750E-19	4.320E+01	MTT
2,6-m-4-ip-C7	CC(C)CC(C(C)C)CC(C)C	523.00	2.170E-17	3.840E+01	MTT
5-e-3,3,4-m-C8	CCC(C)(C)C(C)C(CC)CCC	523.00	3.440E-19	4.250E+01	MTT
2,3,4,4,5,6-m-C7	CC(C)C(C)C(C)(C)C(C)C(C)C	523.00	1.480E-26	5.950E+01	MTT
2,2,3-m-C10	CC(C)(C)C(C)CCCCCCC	523.00	9.650E-08	1.620E+01	MTT
3-e-5-p-C8	CCC(CC)CC(CCC)CCC	523.00	2.650E-21	4.740E+01	MTT
3,3-e-2,4-m-C6	CC(C)C(CC)(CC)C(C)CC	523.00	1.750E-26	5.930E+01	MTT
4,5,6-m-C10	CCCC(C)C(C)C(C)CCCC	523.00	8.870E-08	1.620E+01	MTT
3-m-5-ip-C8	CCC(C)CC(C(C)C)CCC	523.00	3.300E-15	3.330E+01	MTT
3-e-2,2,3-m-C6	CC(C)(C)C(CC)(C)CCC	523.00	2.370E-18	4.060E+01	MTT
5-sb-C9	CCCCC(C(C)CC)CCCC	523.00	5.810E-17	3.740E+01	MTT
2,2,5-m-C6	CC(C)(C)CCC(C)C	523.00	2.910E-07	1.500E+01	MTT
6-e-2,5-m-C9	CC(C)CCC(C)C(CC)CCC	523.00	6.400E-10	2.120E+01	MTT
2,3,3-m-C6	CC(C)C(C)(C)CCC	523.00	7.730E-10	2.100E+01	MTT
4,4-e-5-m-C8	CCCC(CC)(CC)C(C)CCC	523.00	4.890E-16	3.530E+01	MTT
4,5-e-2,3-m-C7	CC(C)C(C)C(CC)C(CC)CC	523.00	2.370E-22	4.980E+01	MTT
3-e-3,4,4-m-C6	CCC(CC)(C)C(C)(C)CC	523.00	8.260E-23	5.080E+01	MTT
2,2,4,7-m-C9	CC(C)(C)CC(C)CCC(C)CC	523.00	7.480E-09	1.870E+01	MTT
2,8-m-C9	CC(C)CCCCCC(C)C	523.00	3.570E-06	1.250E+01	MTT
2,4,5,5-m-C8	CC(C)CC(C)C(C)(C)CCC	523.00	1.260E-08	1.820E+01	MTT
2,2,4,5-m-3-ip-C6	CC(C)(C)C(C(C)C)C(C)C(C)C	523.00	9.200E-44	9.910E+01	MTT
4-e-3,3,5,5-m-C7	CCC(C)(C)C(CC)C(C)(C)CC	523.00	2.680E-34	7.730E+01	MTT
3-e-4,4,6-m-C8	CCC(CC)C(C)(C)CC(C)CC	523.00	2.840E-18	4.040E+01	MTT
4-e-2,2-m-C6	CC(C)(C)CC(CC)CC	523.00	2.690E-12	2.660E+01	MTT
3-e-2-m-C5	CC(C)C(CC)CC	523.00	7.010E-11	2.340E+01	MTT
5-tb-C9	CCCCC(C(C)(C)C)CCCC	523.00	2.630E-35	7.960E+01	MTT
4-m-C7	CCCC(C)CCC	523.00	2.110E-06	1.310E+01	MTT
3,3-e-2,4,4-m-C6	CC(C)C(CC)(CC)C(C)(C)CC	523.00	5.370E-46	1.040E+02	MTT
2,3,5,6,6-m-C8	CC(C)C(C)CC(C)C(C)(C)CC	523.00	3.980E-10	2.160E+01	MTT
2,2,4,4-m-C8	CC(C)(C)CC(C)(C)CCCC	523.00	3.530E-14	3.100E+01	MTT
7-e-2-m-C10	CC(C)CCCCC(CC)CCC	523.00	3.230E-08	1.720E+01	MTT
5-e-2,4,4,5-m-C7	CC(C)CC(C)(C)C(CC)(C)CC	523.00	1.030E-25	5.750E+01	MTT
2,3,3,4,5-m-C8	CC(C)C(C)(C)C(C)C(C)CCC	523.00	6.130E-18	3.960E+01	MTT
4,4-m-C8	CCCC(C)(C)CCCC	523.00	5.170E-06	1.220E+01	MTT
C10	CCCCCCCCCC	523.00	2.550E-04	8.270E+00	MTT
2,2,3,3,4-m-C8	CC(C)(C)C(C)(C)C(C)CCCC	523.00	1.380E-17	3.880E+01	MTT
5-e-4,4-m-C9	CCCC(C)(C)C(CC)CCCC	523.00	8.520E-13	2.780E+01	MTT
3,6-m-C9	CCC(C)CCC(C)CCC	523.00	1.250E-06	1.360E+01	MTT
3,6-e-4-m-C8	CCC(CC)C(C)CC(CC)CC	523.00	2.240E-10	2.220E+01	MTT
5-e-2,3,4,5-m-C7	CC(C)C(C)C(C)C(CC)(C)CC	523.00	6.100E-22	4.880E+01	MTT
2,2,9-m-C10	CC(C)(C)CCCCCCC(C)C	523.00	7.360E-06	1.180E+01	MTT
4-p-C10	CCCC(CCC)CCCCCC	523.00	7.280E-15	3.260E+01	MTT
3,3-e-2,2-m-C6	CC(C)(C)C(CC)(CC)CCC	523.00	3.060E-27	6.110E+01	MTT
3-e-2,2,5,5-m-C7	CC(C)(C)C(CC)CC(C)(C)CC	523.00	1.590E-19	4.330E+01	MTT
3-e-2,2,5-m-C8	CC(C)(C)C(CC)CC(C)CCC	523.00	3.170E-15	3.340E+01	MTT
2,5,6,7-m-C9	CC(C)CCC(C)C(C)C(C)CC	523.00	1.180E-08	1.830E+01	MTT
2,3-m-C11	CC(C)C(C)CCCCCCCC	523.00	1.530E-05	1.110E+01	MTT
2,3-m-C8	CC(C)C(C)CCCCC	523.00	9.130E-07	1.390E+01	MTT
4-e-2,4,5-m-C8	CC(C)CC(CC)(C)C(C)CCC	523.00	1.170E-13	2.980E+01	MTT
5-e-2,3,3,6-m-C7	CC(C)C(C)(C)CC(CC)C(C)C	523.00	9.970E-17	3.680E+01	MTT
3,3,7,7-m-C9	CCC(C)(C)CCCC(C)(C)CC	523.00	3.120E-05	1.040E+01	MTT
2,2,5-m-3-ip-C7	CC(C)(C)C(C(C)C)CC(C)CC	523.00	1.880E-32	7.300E+01	MTT
2,4,6-m-C7	CC(C)CC(C)CC(C)C	523.00	2.640E-06	1.280E+01	MTT
2,5-m-5-p-C8	CC(C)CCC(C)(CCC)CCC	523.00	6.080E-21	4.650E+01	MTT
5-e-2,3,7-m-C8	CC(C)C(C)CC(CC)CC(C)C	523.00	4.900E-12	2.600E+01	MTT
3-e-3,4,5-m-C7	CCC(CC)(C)C(C)C(C)CC	523.00	1.340E-13	2.960E+01	MTT
4-e-4-m-C8	CCCC(CC)(C)CCCC	523.00	3.480E-08	1.720E+01	MTT
2-m-3-ip-C6	CC(C)C(C(C)C)CCC	523.00	8.280E-15	3.240E+01	MTT
2,6,6-m-C10	CC(C)CCCC(C)(C)CCCC	523.00	5.940E-04	7.430E+00	MTT
3-e-2,4-m-C5	CC(C)C(CC)C(C)C	523.00	2.890E-13	2.890E+01	MTT
5-m-5-p-C9	CCCCC(C)(CCC)CCCC	523.00	8.070E-19	4.170E+01	MTT
3-e-2,3-m-C9	CC(C)C(CC)(C)CCCCCC	523.00	6.640E-11	2.340E+01	MTT
5-tb-3-m-C8	CCC(C)CC(C(C)(C)C)CCC	523.00	9.740E-32	7.140E+01	MTT
3-e-5,7-m-C9	CCC(CC)CC(C)CC(C)CC	523.00	7.220E-09	1.870E+01	MTT
5-e-3,7-m-C9	CCC(C)CC(CC)CC(C)CC	523.00	1.370E-10	2.270E+01	MTT
4,5-e-2,5-m-C7	CC(C)CC(CC)C(CC)(C)CC	523.00	1.230E-17	3.890E+01	MTT
2,3,4,7-m-C8	CC(C)C(C)C(C)CCC(C)C	523.00	9.050E-09	1.850E+01	MTT
4-e-3-m-C7	CCC(C)C(CC)CCC	523.00	4.150E-11	2.390E+01	MTT
2,2,6,7-m-C8	CC(C)(C)CCCC(C)C(C)C	523.00	2.890E-07	1.510E+01	MTT
5-e-2-m-C8	CC(C)CCC(CC)CCC	523.00	3.850E-09	1.940E+01	MTT
2,2,3,3,4-m-C7	CC(C)(C)C(C)(C)C(C)CCC	523.00	4.230E-17	3.770E+01	MTT
4-e-5-ip-C8	CCCC(CC)C(C(C)C)CCC	523.00	6.020E-25	5.580E+01	MTT
5,6-e-2-m-C8	CC(C)CCC(CC)C(CC)CC	523.00	9.180E-16	3.460E+01	MTT
4-e-3,4,5-m-C8	CCC(C)C(CC)(C)C(C)CCC	523.00	3.110E-20	4.490E+01	MTT
5-ip-C9	CCCCC(C(C)C)CCCC	523.00	6.680E-12	2.570E+01	MTT
2,4,6-m-C10	CC(C)CC(C)CC(C)CCCC	523.00	2.230E-05	1.070E+01	MTT
2,3,5-m-C10	CC(C)C(C)CC(C)CCCCC	523.00	2.170E-06	1.300E+01	MTT
2,2,3,3,4,4,5-m-C6	CC(C)(C)C(C)(C)C(C)(C)C(C)C	523.00	2.080E-51	1.170E+02	MTT
3-e-2,2,3,6-m-C7	CC(C)(C)C(CC)(C)CCC(C)C	523.00	3.020E-19	4.260E+01	MTT
2,2,4,5,5-m-C8	CC(C)(C)CC(C)C(C)(C)CCC	523.00	8.510E-12	2.550E+01	MTT
2,6-m-5-p-C8	CC(C)CCC(CCC)C(C)CC	523.00	5.710E-19	4.200E+01	MTT
4-e-2,7-m-C8	CC(C)CC(CC)CCC(C)C	523.00	5.840E-11	2.360E+01	MTT
4-e-2,5-m-C8	CC(C)CC(CC)C(C)CCC	523.00	1.840E-12	2.700E+01	MTT
2,2,6-m-3-ip-C7	CC(C)(C)C(C(C)C)CCC(C)C	523.00	9.300E-32	7.150E+01	MTT
2,4-m-C5	CC(C)CC(C)C	523.00	1.870E-07	1.550E+01	MTT
3,4-e-3,4-m-C6	CCC(CC)(C)C(CC)(C)CC	523.00	2.120E-31	7.060E+01	MTT
2,3,6-m-4-p-C7	CC(C)C(C)C(CCC)CC(C)C	523.00	2.690E-28	6.350E+01	MTT
2,5,5-m-C10	CC(C)CCC(C)(C)CCCCC	523.00	1.160E-05	1.140E+01	MTT
5-e-2-m-C7	CC(C)CCC(CC)CC	523.00	1.450E-08	1.800E+01	MTT
4-e-2,4-m-C9	CC(C)CC(CC)(C)CCCCC	523.00	1.030E-10	2.300E+01	MTT
2,2,4,5-m-C6	CC(C)(C)CC(C)C(C)C	523.00	1.340E-08	1.810E+01	MTT
3,3-e-2-m-C8	CC(C)C(CC)(CC)CCCCC	523.00	1.400E-14	3.190E+01	MTT
5-e-2,4,4-m-C8	CC(C)CC(C)(C)C(CC)CCC	523.00	8.340E-16	3.470E+01	MTT
2,5-m-4-ip-C7	CC(C)CC(C(C)C)C(C)CC	523.00	3.690E-20	4.470E+01	MTT
3-e-2,3,5-m-C7	CC(C)C(CC)(C)CC(C)CC	523.00	1.750E-14	3.170E+01	MTT
4-e-3,3-m-C6	CCC(C)(C)C(CC)CC	523.00	1.180E-13	2.980E+01	MTT
2,6-m-4-p-C8	CC(C)CC(CCC)CC(C)CC	523.00	1.130E-19	4.360E+01	MTT
3-e-2,2,4,4-m-C6	CC(C)(C)C(CC)C(C)(C)CC	523.00	1.360E-32	7.340E+01	MTT
4-e-4-ip-C7	CCCC(CC)(C(C)C)CCC	523.00	4.700E-24	5.370E+01	MTT
3,3,4,4-m-C8	CCC(C)(C)C(C)(C)CCCC	523.00	1.160E-13	2.980E+01	MTT
5-m-4-ip-C9	CCCC(C(C)C)C(C)CCCC	523.00	1.900E-13	2.930E+01	MTT
6-e-3,4-m-C9	CCC(C)C(C)CC(CC)CCC	523.00	3.680E-11	2.400E+01	MTT
3-e-3,5,5-m-C7	CCC(CC)(C)CC(C)(C)CC	523.00	5.330E-17	3.750E+01	MTT
3-e-3,6-m-C9	CCC(CC)(C)CCC(C)CCC	523.00	2.500E-10	2.210E+01	MTT
2,2,3,4-m-3-ip-C6	CC(C)(C)C(C)(C(C)C)C(C)CC	523.00	4.620E-53	1.210E+02	MTT
3,5-e-3,5-m-C7	CCC(CC)(C)CC(CC)(C)CC	523.00	1.390E-21	4.800E+01	MTT
6-e-2,4,5-m-C8	CC(C)CC(C)C(C)C(CC)CC	523.00	4.420E-13	2.840E+01	MTT
4,4,6,6-m-C9	CCCC(C)(C)CC(C)(C)CCC	523.00	2.400E-15	3.370E+01	MTT
2,2,6-m-C7	CC(C)(C)CCCC(C)C	523.00	4.000E-05	1.010E+01	MTT
2,3,4-m-4-p-C7	CC(C)C(C)C(C)(CCC)CCC	523.00	3.440E-32	7.240E+01	MTT
3,4-m-C10	CCC(C)C(C)CCCCCC	523.00	1.080E-06	1.370E+01	MTT
5-e-C9	CCCCC(CC)CCCC	523.00	1.120E-07	1.600E+01	MTT
3-e-2,4-m-C9	CC(C)C(CC)C(C)CCCCC	523.00	4.070E-12	2.620E+01	MTT
2,4,9-m-C10	CC(C)CC(C)CCCCC(C)C	523.00	5.180E-06	1.220E+01	MTT
4-e-3,4,5-m-C7	CCC(C)C(CC)(C)C(C)CC	523.00	1.200E-16	3.670E+01	MTT
3,4,8-m-C10	CCC(C)C(C)CCCC(C)CC	523.00	4.540E-07	1.460E+01	MTT
3,4,5-m-4-p-C7	CCC(C)C(C)(CCC)C(C)CC	523.00	5.070E-40	9.050E+01	MTT
2,2,4-m-C8	CC(C)(C)CC(C)CCCC	523.00	2.940E-08	1.730E+01	MTT
5-e-3,6-m-C9	CCC(C)CC(CC)C(C)CCC	523.00	4.410E-12	2.610E+01	MTT
4,4-ip-C7	CCCC(C(C)C)(C(C)C)CCC	523.00	1.590E-30	6.860E+01	MTT
2,3,3,5-m-C8	CC(C)C(C)(C)CC(C)CCC	523.00	3.890E-11	2.400E+01	MTT
3,3-e-2,4,5-m-C6	CC(C)C(CC)(CC)C(C)C(C)C	523.00	1.010E-33	7.600E+01	MTT
4-e-3,4,6-m-C8	CCC(C)C(CC)(C)CC(C)CC	523.00	5.030E-14	3.060E+01	MTT
2,4,4,6,6-m-C8	CC(C)CC(C)(C)CC(C)(C)CC	523.00	7.250E-20	4.410E+01	MTT
3-e-C6	CCC(CC)CCC	523.00	7.450E-09	1.870E+01	MTT
5-e-4-m-C9	CCCC(C)C(CC)CCCC	523.00	8.200E-10	2.090E+01	MTT
4-e-2,2,6,6-m-C7	CC(C)(C)CC(CC)CC(C)(C)C	523.00	2.770E-18	4.040E+01	MTT
3-e-2,2-m-C5	CC(C)(C)C(CC)CC	523.00	2.710E-13	2.890E+01	MTT
C6	CCCCCC	523.00	6.670E-06	1.190E+01	MTT
2,2,4,4,7-m-C8	CC(C)(C)CC(C)(C)CCC(C)C	523.00	8.420E-17	3.700E+01	MTT
4,5-m-C8	CCCC(C)C(C)CCC	523.00	2.470E-07	1.520E+01	MTT
C14	CCCCCCCCCCCCCC	523.00	1.080E-02	4.530E+00	MTT
C15	CCCCCCCCCCCCCCC	523.00	3.100E-02	3.470E+00	MTT
C16	CCCCCCCCCCCCCCCC	523.00	7.250E-02	2.620E+00	MTT
C17	CCCCCCCCCCCCCCCCC	523.00	1.710E-01	1.770E+00	MTT
C18	CCCCCCCCCCCCCCCCCC	523.00	5.140E-01	6.650E-01	MTT
C19	CCCCCCCCCCCCCCCCCCC	523.00	2.410E+00	-8.810E-01	MTT
C20	CCCCCCCCCCCCCCCCCCCC	523.00	2.950E+00	-1.080E+00	MTT
2,2-m-C16	CC(C)(C)CCCCCCCCCCCCCC	523.00	2.140E-02	3.850E+00	MTT
5,11-m-C16	CCCCC(C)CCCCCC(C)CCCCC	523.00	8.230E-04	7.100E+00	MTT
2,4-m-C12	CC(C)CC(C)CCCCCCCC	523.00	1.180E-04	9.040E+00	MTT
4-m-C13	CCCC(C)CCCCCCCCC	523.00	1.560E-03	6.460E+00	MTT
4,6-m-C13	CCCC(C)CC(C)CCCCCCC	523.00	1.630E-04	8.720E+00	MTT
5,7-m-C14	CCCCC(C)CC(C)CCCCCCC	523.00	3.560E-04	7.940E+00	MTT
4,9-m-C13	CCCC(C)CCCCC(C)CCCC	523.00	1.040E-04	9.170E+00	MTT
2-m-C16	CC(C)CCCCCCCCCCCCCC	523.00	4.950E-02	3.010E+00	MTT
6,8-m-C16	CCCCCC(C)CC(C)CCCCCCCC	523.00	2.830E-03	5.870E+00	MTT
3,6-m-C14	CCC(C)CCC(C)CCCCCCCC	523.00	1.080E-04	9.140E+00	MTT
6-m-C18	CCCCCC(C)CCCCCCCCCCCC	523.00	2.030E-01	1.590E+00	MTT
4,11-m-C15	CCCC(C)CCCCCCC(C)CCCC	523.00	2.480E-04	8.300E+00	MTT
3,10-m-C13	CCC(C)CCCCCCC(C)CCC	523.00	4.820E-05	9.940E+00	MTT
5-e-C12	CCCCC(CC)CCCCCCC	523.00	1.110E-06	1.370E+01	MTT
3-e-C18	CCC(CC)CCCCCCCCCCCCCCC	523.00	5.310E-04	7.540E+00	MTT
3,14-m-C17	CCC(C)CCCCCCCCCCC(C)CCC	523.00	2.790E-03	5.880E+00	MTT
2,11-m-C14	CC(C)CCCCCCCCC(C)CCC	523.00	1.110E-03	6.800E+00	MTT
7-e-C16	CCCCCCC(CC)CCCCCCCCC	523.00	9.840E-05	9.230E+00	MTT
2,11-m-C16	CC(C)CCCCCCCCC(C)CCCCC	523.00	1.300E-02	4.340E+00	MTT
6,6-m-C13	CCCCCC(C)(C)CCCCCCC	523.00	1.220E-03	6.710E+00	MTT
4,10-m-C18	CCCC(C)CCCCCC(C)CCCCCCCC	523.00	5.500E-03	5.200E+00	MTT
6,9-m-C16	CCCCCC(C)CCC(C)CCCCCCC	523.00	3.870E-04	7.860E+00	MTT
6,8-m-C18	CCCCCC(C)CC(C)CCCCCCCCCC	523.00	3.800E-02	3.270E+00	MTT
7-e-C18	CCCCCCC(CC)CCCCCCCCCCC	523.00	1.750E-04	8.650E+00	MTT
2,5-m-C15	CC(C)CCC(C)CCCCCCCCCC	523.00	2.180E-03	6.130E+00	MTT
5,11-m-C17	CCCCC(C)CCCCCC(C)CCCCCC	523.00	1.170E-03	6.750E+00	MTT
8,9-m-C17	CCCCCCCC(C)C(C)CCCCCCCC	523.00	8.430E-04	7.080E+00	MTT
2,9-m-C17	CC(C)CCCCCCC(C)CCCCCCCC	523.00	7.200E-03	4.930E+00	MTT
5,8-m-C15	CCCCC(C)CCC(C)CCCCCCC	523.00	1.080E-04	9.130E+00	MTT
7,7-m-C18	CCCCCCC(C)(C)CCCCCCCCCCC	523.00	7.100E-02	2.650E+00	MTT
4,9-m-C18	CCCC(C)CCCCC(C)CCCCCCCCC	523.00	5.110E-03	5.280E+00	MTT
2,5-m-C14	CC(C)CCC(C)CCCCCCCCC	523.00	8.560E-04	7.060E+00	MTT
4,4-m-C13	CCCC(C)(C)CCCCCCCCC	523.00	8.310E-04	7.090E+00	MTT
3,8-m-C14	CCC(C)CCCCC(C)CCCCCC	523.00	2.110E-04	8.460E+00	MTT
4-m-C15	CCCC(C)CCCCCCCCCCC	523.00	4.040E-03	5.510E+00	MTT
5,12-m-C18	CCCCC(C)CCCCCCC(C)CCCCCC	523.00	4.180E-03	5.480E+00	MTT
7-m-C18	CCCCCCC(C)CCCCCCCCCCC	523.00	9.010E-02	2.410E+00	MTT
4,7-m-C17	CCCC(C)CCC(C)CCCCCCCCCC	523.00	4.650E-04	7.670E+00	MTT
6,7-m-C17	CCCCCC(C)C(C)CCCCCCCCCC	523.00	9.720E-04	6.940E+00	MTT
4,8-m-C16	CCCC(C)CCCC(C)CCCCCCCC	523.00	1.740E-02	4.050E+00	MTT
8,8-m-C15	CCCCCCCC(C)(C)CCCCCCC	523.00	2.890E-03	5.850E+00	MTT
2,2-m-C15	CC(C)(C)CCCCCCCCCCCCC	523.00	1.430E-02	4.250E+00	MTT
5,5-m-C18	CCCCC(C)(C)CCCCCCCCCCCCC	523.00	1.460E-01	1.920E+00	MTT
6,13-m-C18	CCCCCC(C)CCCCCCC(C)CCCCC	523.00	4.150E-03	5.490E+00	MTT
6,11-m-C16	CCCCCC(C)CCCCC(C)CCCCC	523.00	3.900E-03	5.550E+00	MTT
4,15-m-C18	CCCC(C)CCCCCCCCCCC(C)CCC	523.00	4.150E-03	5.480E+00	MTT
6,9-m-C14	CCCCCC(C)CCC(C)CCCCC	523.00	1.000E-04	9.210E+00	MTT
6,10-m-C17	CCCCCC(C)CCCC(C)CCCCCCC	523.00	1.520E-01	1.880E+00	MTT
2,6-m-C13	CC(C)CCCC(C)CCCCCCC	523.00	3.630E-03	5.620E+00	MTT
5,5-m-C12	CCCCC(C)(C)CCCCCCC	523.00	2.480E-04	8.300E+00	MTT
3,7-m-C15	CCC(C)CCCC(C)CCCCCCCC	523.00	1.120E-02	4.500E+00	MTT
5,8-m-C14	CCCCC(C)CCC(C)CCCCCC	523.00	3.600E-05	1.020E+01	MTT
3,9-m-C17	CCC(C)CCCCCC(C)CCCCCCCC	523.00	3.920E-03	5.540E+00	MTT
4,7-m-C13	CCCC(C)CCC(C)CCCCCC	523.00	2.400E-05	1.060E+01	MTT
4,9-m-C16	CCCC(C)CCCCC(C)CCCCCCC	523.00	1.860E-03	6.290E+00	MTT
8,9-m-C16	CCCCCCCC(C)C(C)CCCCCCC	523.00	1.570E-04	8.760E+00	MTT
3,7-m-C16	CCC(C)CCCC(C)CCCCCCCCC	523.00	6.060E-02	2.800E+00	MTT
4,5-m-C18	CCCC(C)C(C)CCCCCCCCCCCCC	523.00	1.320E-03	6.630E+00	MTT
6-e-C12	CCCCCC(CC)CCCCCC	523.00	3.880E-06	1.250E+01	MTT
3,8-m-C16	CCC(C)CCCCC(C)CCCCCCCC	523.00	1.080E-03	6.830E+00	MTT
4,7-m-C16	CCCC(C)CCC(C)CCCCCCCCC	523.00	4.990E-04	7.600E+00	MTT
2,15-m-C18	CC(C)CCCCCCCCCCCCC(C)CCC	523.00	1.840E-01	1.690E+00	MTT
2-m-C15	CC(C)CCCCCCCCCCCCC	523.00	3.230E-02	3.430E+00	MTT
2,4-m-C14	CC(C)CC(C)CCCCCCCCCC	523.00	6.380E-04	7.360E+00	MTT
3-m-C17	CCC(C)CCCCCCCCCCCCCC	523.00	4.220E-02	3.160E+00	MTT
3,11-m-C18	CCC(C)CCCCCCCC(C)CCCCCCC	523.00	5.400E-02	2.920E+00	MTT
2,7-m-C12	CC(C)CCCCC(C)CCCCC	523.00	1.530E-04	8.790E+00	MTT
3,8-m-C18	CCC(C)CCCCC(C)CCCCCCCCCC	523.00	3.120E-03	5.770E+00	MTT
6,12-m-C18	CCCCCC(C)CCCCCC(C)CCCCCC	523.00	8.440E-03	4.770E+00	MTT
4,10-m-C16	CCCC(C)CCCCCC(C)CCCCCC	523.00	1.040E-03	6.870E+00	MTT
4-m-C17	CCCC(C)CCCCCCCCCCCCC	523.00	4.980E-02	3.000E+00	MTT
2,8-m-C17	CC(C)CCCCCC(C)CCCCCCCCC	523.00	4.530E-03	5.400E+00	MTT
4,9-m-C17	CCCC(C)CCCCC(C)CCCCCCCC	523.00	2.990E-03	5.810E+00	MTT
6-e-C17	CCCCCC(CC)CCCCCCCCCCC	523.00	1.560E-04	8.770E+00	MTT
2,17-m-C18	CC(C)CCCCCCCCCCCCCCC(C)C	523.00	7.410E-02	2.600E+00	MTT
7,11-m-C18	CCCCCCC(C)CCCC(C)CCCCCCC	523.00	9.330E-02	2.370E+00	MTT
2,7-m-C15	CC(C)CCCCC(C)CCCCCCCC	523.00	2.410E-03	6.030E+00	MTT
3,6-m-C12	CCC(C)CCC(C)CCCCCC	523.00	2.550E-05	1.060E+01	MTT
4,14-m-C17	CCCC(C)CCCCCCCCCC(C)CCC	523.00	1.730E-03	6.360E+00	MTT
6-m-C15	CCCCCC(C)CCCCCCCCC	523.00	2.520E-02	3.680E+00	MTT
2,9-m-C15	CC(C)CCCCCCC(C)CCCCCC	523.00	1.470E-03	6.520E+00	MTT
2,12-m-C16	CC(C)CCCCCCCCCC(C)CCCC	523.00	1.520E-03	6.490E+00	MTT
6-m-C13	CCCCCC(C)CCCCCCC	523.00	1.560E-03	6.460E+00	MTT
2,6-m-C16	CC(C)CCCC(C)CCCCCCCCCC	523.00	1.030E-01	2.270E+00	MTT
6-m-C16	CCCCCC(C)CCCCCCCCCC	523.00	4.530E-02	3.090E+00	MTT
2,10-m-C15	CC(C)CCCCCCCC(C)CCCCC	523.00	8.200E-02	2.500E+00	MTT
3,3-m-C15	CCC(C)(C)CCCCCCCCCCCC	523.00	1.750E-03	6.350E+00	MTT
4,12-m-C17	CCCC(C)CCCCCCCC(C)CCCCC	523.00	9.440E-02	2.360E+00	MTT
4,11-m-C18	CCCC(C)CCCCCCC(C)CCCCCCC	523.00	1.820E-03	6.310E+00	MTT
2,4-m-C17	CC(C)CC(C)CCCCCCCCCCCCC	523.00	1.020E-02	4.580E+00	MTT
4,7-m-C14	CCCC(C)CCC(C)CCCCCCC	523.00	3.690E-05	1.020E+01	MTT
4,13-m-C18	CCCC(C)CCCCCCCCC(C)CCCCC	523.00	1.900E-02	3.960E+00	MTT
7,7-m-C16	CCCCCCC(C)(C)CCCCCCCCC	523.00	2.230E-02	3.800E+00	MTT
2,7-m-C16	CC(C)CCCCC(C)CCCCCCCCC	523.00	6.180E-03	5.090E+00	MTT
4,5-m-C13	CCCC(C)C(C)CCCCCCCC	523.00	2.060E-05	1.080E+01	MTT
2,13-m-C16	CC(C)CCCCCCCCCCC(C)CCC	523.00	1.940E-03	6.240E+00	MTT
2,6-m-C12	CC(C)CCCC(C)CCCCCC	523.00	1.970E-03	6.230E+00	MTT
3,4-m-C16	CCC(C)C(C)CCCCCCCCCCCC	523.00	3.230E-04	8.040E+00	MTT
7,10-m-C17	CCCCCCC(C)CCC(C)CCCCCCC	523.00	5.600E-04	7.490E+00	MTT
5,5,6,6-m-C16	CCCCC(C)(C)C(C)(C)CCCCCCCCCC	523.00	2.840E-10	2.200E+01	MTT
3,7,8,11-m-C16	CCC(C)CCCC(C)C(C)CCC(C)CCCCC	523.00	8.200E-05	9.410E+00	MTT
5-e-9,10-m-C15	CCCCC(CC)CCCC(C)C(C)CCCCC	523.00	4.680E-07	1.460E+01	MTT
12-e-4-m-C17	CCCC(C)CCCCCCCC(CC)CCCCC	523.00	7.680E-04	7.170E+00	MTT
3-m-4-p-C13	CCC(C)C(CCC)CCCCCCCCC	523.00	3.410E-15	3.330E+01	MTT
8-e-3,10-m-C15	CCC(C)CCCCC(CC)CC(C)CCCCC	523.00	9.740E-09	1.840E+01	MTT
8-e-2,9-m-C15	CC(C)CCCCCC(CC)C(C)CCCCCC	523.00	1.730E-09	2.020E+01	MTT
2,5,6,7-m-C14	CC(C)CCC(C)C(C)C(C)CCCCCCC	523.00	6.070E-06	1.200E+01	MTT
6,7,7,9-m-C15	CCCCCC(C)C(C)(C)CC(C)CCCCCC	523.00	1.440E-06	1.350E+01	MTT
2,6,14-m-C17	CC(C)CCCC(C)CCCCCCCC(C)CCC	523.00	2.150E-01	1.540E+00	MTT
5-ip-C14	CCCCC(C(C)C)CCCCCCCCC	523.00	5.750E-10	2.130E+01	MTT
12-e-2,8-m-C15	CC(C)CCCCCC(C)CCCC(CC)CCC	523.00	1.810E-07	1.550E+01	MTT
3,5,7,7-m-C11	CCC(C)CC(C)CC(C)(C)CCCC	523.00	2.060E-08	1.770E+01	MTT
7-e-2,9-m-C13	CC(C)CCCCC(CC)CC(C)CCCC	523.00	8.950E-08	1.620E+01	MTT
2,4,11-m-C13	CC(C)CC(C)CCCCCCC(C)CC	523.00	1.280E-05	1.130E+01	MTT
4,6,7,8-m-C14	CCCC(C)CC(C)C(C)C(C)CCCCCC	523.00	1.920E-07	1.550E+01	MTT
3-m-6-p-C10	CCC(C)CCC(CCC)CCCC	523.00	5.040E-16	3.520E+01	MTT
3,5,8,8-m-C15	CCC(C)CC(C)CCC(C)(C)CCCCCCC	523.00	6.510E-08	1.650E+01	MTT
2,2,7,7-m-C12	CC(C)(C)CCCCC(C)(C)CCCCC	523.00	5.110E-07	1.450E+01	MTT
4,7,8,8-m-C16	CCCC(C)CCC(C)C(C)(C)CCCCCCCC	523.00	2.050E-06	1.310E+01	MTT
6,8,10-m-C16	CCCCCC(C)CC(C)CC(C)CCCCCC	523.00	3.230E-03	5.730E+00	MTT
4-e-7,11-m-C16	CCCC(CC)CCC(C)CCCC(C)CCCCC	523.00	2.580E-07	1.520E+01	MTT
3,6,8,8-m-C15	CCC(C)CCC(C)CC(C)(C)CCCCCCC	523.00	7.220E-08	1.640E+01	MTT
5-e-5-m-C17	CCCCC(CC)(C)CCCCCCCCCCCC	523.00	2.420E-04	8.330E+00	MTT
3,5,7,8-m-C16	CCC(C)CC(C)CC(C)C(C)CCCCCCCC	523.00	1.700E-06	1.330E+01	MTT
5,6,9-m-C16	CCCCC(C)C(C)CCC(C)CCCCCCC	523.00	1.870E-04	8.580E+00	MTT
3,7,8-m-C14	CCC(C)CCCC(C)C(C)CCCCCC	523.00	2.340E-05	1.070E+01	MTT
2,2,6,15-m-C16	CC(C)(C)CCCC(C)CCCCCCCCC(C)C	523.00	1.890E-02	3.970E+00	MTT
9-e-5,6-m-C15	CCCCC(C)C(C)CCC(CC)CCCCCC	523.00	1.910E-07	1.550E+01	MTT
7-e-6-m-C14	CCCCCC(C)C(CC)CCCCCCC	523.00	2.640E-08	1.740E+01	MTT
2,4,4,7-m-C10	CC(C)CC(C)(C)CCC(C)CCC	523.00	2.090E-10	2.230E+01	MTT
2,3,3,4-m-C13	CC(C)C(C)(C)C(C)CCCCCCCCC	523.00	4.830E-10	2.150E+01	MTT
2,4,5,8-m-C10	CC(C)CC(C)C(C)CCC(C)CC	523.00	2.390E-08	1.760E+01	MTT
3,8,9-m-C15	CCC(C)CCCCC(C)C(C)CCCCCC	523.00	1.730E-06	1.330E+01	MTT
2,12,13,13-m-C15	CC(C)CCCCCCCCCC(C)C(C)(C)CC	523.00	4.570E-07	1.460E+01	MTT
8-e-3,7-m-C14	CCC(C)CCCC(C)C(CC)CCCCCC	523.00	2.630E-09	1.980E+01	MTT
2-m-11-ip-C14	CC(C)CCCCCCCCC(C(C)C)CCC	523.00	2.420E-11	2.440E+01	MTT
3-e-4,4-m-C10	CCC(CC)C(C)(C)CCCCCC	523.00	3.130E-11	2.420E+01	MTT
11-e-3,12-m-C15	CCC(C)CCCCCCCC(CC)C(C)CCC	523.00	1.590E-08	1.800E+01	MTT
7,9,10-m-C17	CCCCCCC(C)CC(C)C(C)CCCCCCC	523.00	1.260E-05	1.130E+01	MTT
2,2,10,11-m-C16	CC(C)(C)CCCCCCCC(C)C(C)CCCCC	523.00	1.170E-04	9.050E+00	MTT
13-e-2,8-m-C16	CC(C)CCCCCC(C)CCCCC(CC)CCC	523.00	2.480E-08	1.750E+01	MTT
6-e-5,10-m-C16	CCCCC(C)C(CC)CCCC(C)CCCCCC	523.00	6.920E-07	1.420E+01	MTT
5-e-3,7-m-C15	CCC(C)CC(CC)CC(C)CCCCCCCC	523.00	7.410E-08	1.640E+01	MTT
9-e-4,7-m-C13	CCCC(C)CCC(C)CC(CC)CCCC	523.00	5.190E-10	2.140E+01	MTT
3-e-2,5-m-C15	CC(C)C(CC)CC(C)CCCCCCCCCC	523.00	3.010E-09	1.960E+01	MTT
2,3,3,14-m-C16	CC(C)C(C)(C)CCCCCCCCCCC(C)CC	523.00	6.770E-07	1.420E+01	MTT
3,6,8,10-m-C13	CCC(C)CCC(C)CC(C)CC(C)CCC	523.00	1.300E-06	1.360E+01	MTT
6-e-2,8-m-C11	CC(C)CCCC(CC)CC(C)CCC	523.00	7.760E-08	1.640E+01	MTT
4,5,7,9-m-C12	CCCC(C)C(C)CC(C)CC(C)CCC	523.00	4.260E-08	1.700E+01	MTT
2,6,6,15-m-C16	CC(C)CCCC(C)(C)CCCCCCCCC(C)C	523.00	3.020E-02	3.500E+00	MTT
5-e-3,8-m-C13	CCC(C)CC(CC)CCC(C)CCCCC	523.00	1.840E-10	2.240E+01	MTT
3-e-8,8-m-C14	CCC(CC)CCCCC(C)(C)CCCCCC	523.00	5.570E-08	1.670E+01	MTT
3,8,12,12-m-C16	CCC(C)CCCCC(C)CCCC(C)(C)CCCC	523.00	9.320E-04	6.980E+00	MTT
4,7,7,11-m-C14	CCCC(C)CCC(C)(C)CCCC(C)CCC	523.00	4.860E-06	1.220E+01	MTT
3,5,6,7-m-C16	CCC(C)CC(C)C(C)C(C)CCCCCCCCC	523.00	3.160E-05	1.040E+01	MTT
6-e-8,8-m-C15	CCCCCC(CC)CC(C)(C)CCCCCCC	523.00	5.840E-14	3.050E+01	MTT
2,6,7,12-m-C15	CC(C)CCCC(C)C(C)CCCCC(C)CCC	523.00	1.970E-06	1.310E+01	MTT
2,7,12-m-C14	CC(C)CCCCC(C)CCCCC(C)CC	523.00	2.170E-05	1.070E+01	MTT
3,10,10,11-m-C14	CCC(C)CCCCCCC(C)(C)C(C)CCC	523.00	3.460E-08	1.720E+01	MTT
4-e-12-m-C15	CCCC(CC)CCCCCCCC(C)CCC	523.00	2.820E-05	1.050E+01	MTT
3,11,13-m-C16	CCC(C)CCCCCCCC(C)CC(C)CCC	523.00	1.030E-03	6.880E+00	MTT
3,5,7,8-m-C11	CCC(C)CC(C)CC(C)C(C)CCC	523.00	1.270E-08	1.820E+01	MTT
11-e-2,8-m-C15	CC(C)CCCCCC(C)CCC(CC)CCCC	523.00	7.050E-07	1.420E+01	MTT
3,5,6,8-m-C11	CCC(C)CC(C)C(C)CC(C)CCC	523.00	6.390E-10	2.120E+01	MTT
2,5,9,14-m-C15	CC(C)CCC(C)CCCC(C)CCCCC(C)C	523.00	2.250E-04	8.400E+00	MTT
2,6,11,12-m-C16	CC(C)CCCC(C)CCCCC(C)C(C)CCCC	523.00	1.020E-04	9.190E+00	MTT
3,6,10,13-m-C15	CCC(C)CCC(C)CCCC(C)CCC(C)CC	523.00	5.330E-06	1.210E+01	MTT
7-e-7-m-C16	CCCCCCC(CC)(C)CCCCCCCCC	523.00	1.270E-04	8.970E+00	MTT
2,3,9,10-m-C12	CC(C)C(C)CCCCCC(C)C(C)CC	523.00	2.590E-07	1.520E+01	MTT
2,2,7,11-m-C13	CC(C)(C)CCCCC(C)CCCC(C)CC	523.00	1.700E-05	1.100E+01	MTT
3-m-10-ip-C14	CCC(C)CCCCCCC(C(C)C)CCCC	523.00	1.230E-12	2.740E+01	MTT
2,2,10,11-m-C12	CC(C)(C)CCCCCCCC(C)C(C)C	523.00	1.300E-05	1.130E+01	MTT
3,3,7,8-m-C15	CCC(C)(C)CCCC(C)C(C)CCCCCCC	523.00	4.200E-06	1.240E+01	MTT
3,5,8,11-m-C14	CCC(C)CC(C)CCC(C)CCC(C)CCC	523.00	9.880E-08	1.610E+01	MTT
4-m-10-p-C15	CCCC(C)CCCCCC(CCC)CCCCC	523.00	6.270E-15	3.270E+01	MTT
4,4,5,6-m-C10	CCCC(C)(C)C(C)C(C)CCCC	523.00	3.330E-14	3.100E+01	MTT
3,3,8,12-m-C14	CCC(C)(C)CCCCC(C)CCCC(C)CC	523.00	1.530E-05	1.110E+01	MTT
2,9,10,10-m-C14	CC(C)CCCCCCC(C)C(C)(C)CCCC	523.00	2.250E-05	1.070E+01	MTT
3,3,9,13-m-C15	CCC(C)(C)CCCCCC(C)CCCC(C)CC	523.00	1.360E-06	1.350E+01	MTT
2,4,6,8,9-m-C11	CC(C)CC(C)CC(C)CC(C)C(C)CC	523.00	5.470E-08	1.670E+01	MTT
2,3,3,7,8-m-C11	CC(C)C(C)(C)CCCC(C)C(C)CCC	523.00	6.320E-11	2.350E+01	MTT
4,4,6,7,12-m-C15	CCCC(C)(C)CC(C)C(C)CCCCC(C)CCC	523.00	1.970E-11	2.460E+01	MTT
5,7-m-7-p-C15	CCCCC(C)CC(C)(CCC)CCCCCCCC	523.00	5.170E-25	5.590E+01	MTT
8-e-2,2,10-m-C11	CC(C)(C)CCCCCC(CC)CC(C)C	523.00	5.560E-12	2.590E+01	MTT
2,3,5,11,13-m-C15	CC(C)C(C)CC(C)CCCCCC(C)CC(C)CC	523.00	1.010E-07	1.610E+01	MTT
4-e-2,5,5-m-C10	CC(C)CC(CC)C(C)(C)CCCCC	523.00	6.570E-14	3.040E+01	MTT
5-e-2,9,11-m-C13	CC(C)CCC(CC)CCCC(C)CC(C)CC	523.00	4.270E-10	2.160E+01	MTT
2,3,4,5,12-m-C13	CC(C)C(C)C(C)C(C)CCCCCCC(C)C	523.00	7.150E-12	2.570E+01	MTT
2,3,6,7,8-m-C15	CC(C)C(C)CCC(C)C(C)C(C)CCCCCCC	523.00	5.400E-07	1.440E+01	MTT
2,2,4,4,9-m-C14	CC(C)(C)CC(C)(C)CCCCC(C)CCCCC	523.00	2.730E-14	3.120E+01	MTT
5,5,6,7,8-m-C12	CCCCC(C)(C)C(C)C(C)C(C)CCCC	523.00	3.010E-20	4.490E+01	MTT
3-e-4,5,10-m-C15	CCC(CC)C(C)C(C)CCCCC(C)CCCCC	523.00	9.690E-13	2.770E+01	MTT
2,2-m-6-ip-C10	CC(C)(C)CCCC(C(C)C)CCCC	523.00	1.120E-10	2.290E+01	MTT
2,4,5,9,9-m-C12	CC(C)CC(C)C(C)CCCC(C)(C)CCC	523.00	9.250E-07	1.390E+01	MTT
9-e-6,6,7-m-C14	CCCCCC(C)(C)C(C)CC(CC)CCCCC	523.00	9.640E-12	2.540E+01	MTT
2,2,8,8,10-m-C15	CC(C)(C)CCCCCC(C)(C)CC(C)CCCCC	523.00	2.290E-12	2.680E+01	MTT
4,6,8,8,9-m-C15	CCCC(C)CC(C)CC(C)(C)C(C)CCCCCC	523.00	1.670E-11	2.480E+01	MTT
2,2,4,11,11-m-C12	CC(C)(C)CC(C)CCCCCCC(C)(C)C	523.00	1.620E-08	1.790E+01	MTT
4,6-m-12-p-C15	CCCC(C)CC(C)CCCCCC(CCC)CCC	523.00	9.360E-17	3.690E+01	MTT
3,4,4,8,10-m-C12	CCC(C)C(C)(C)CCCC(C)CC(C)CC	523.00	1.840E-11	2.470E+01	MTT
4-e-3,5,9-m-C12	CCC(C)C(CC)C(C)CCCC(C)CCC	523.00	8.070E-14	3.010E+01	MTT
4,8-e-6-m-C13	CCCC(CC)CC(C)CC(CC)CCCCC	523.00	4.750E-11	2.380E+01	MTT
7,7-m-5-ip-C14	CCCCC(C(C)C)CC(C)(C)CCCCCCC	523.00	4.830E-26	5.830E+01	MTT
6-e-3,3,7-m-C12	CCC(C)(C)CCC(CC)C(C)CCCCC	523.00	4.810E-11	2.380E+01	MTT
4-e-2,6,6-m-C10	CC(C)CC(CC)CC(C)(C)CCCC	523.00	9.200E-15	3.230E+01	MTT
6,6-m-4-p-C15	CCCC(CCC)CC(C)(C)CCCCCCCCC	523.00	3.390E-25	5.630E+01	MTT
3-e-2,10,10-m-C13	CC(C)C(CC)CCCCCCC(C)(C)CCC	523.00	8.810E-10	2.090E+01	MTT
3-e-3,4,4-m-C13	CCC(CC)(C)C(C)(C)CCCCCCCCC	523.00	2.360E-19	4.290E+01	MTT
3,5-m-6-p-C14	CCC(C)CC(C)C(CCC)CCCCCCCC	523.00	4.270E-18	4.000E+01	MTT
2,4,5,7,9-m-C12	CC(C)CC(C)C(C)CC(C)CC(C)CCC	523.00	6.370E-10	2.120E+01	MTT
2,9-m-5-p-C12	CC(C)CCC(CCC)CCCC(C)CCC	523.00	9.640E-16	3.460E+01	MTT
3-e-5,7,7-m-C14	CCC(CC)CC(C)CC(C)(C)CCCCCCC	523.00	3.230E-10	2.190E+01	MTT
11-e-2,8,11-m-C15	CC(C)CCCCCC(C)CCC(CC)(C)CCCC	523.00	7.660E-10	2.100E+01	MTT
2,4,4,5,11-m-C15	CC(C)CC(C)(C)C(C)CCCCCC(C)CCCC	523.00	1.130E-11	2.520E+01	MTT
2,5,10,13,13-m-C15	CC(C)CCC(C)CCCCC(C)CCC(C)(C)CC	523.00	1.370E-07	1.580E+01	MTT
3,3,4,4,6-m-C15	CCC(C)(C)C(C)(C)CC(C)CCCCCCCCC	523.00	1.810E-15	3.390E+01	MTT
6-e-4,5,10-m-C15	CCCC(C)C(C)C(CC)CCCC(C)CCCCC	523.00	3.830E-12	2.630E+01	MTT
8-e-3,4,7-m-C12	CCC(C)C(C)CCC(C)C(CC)CCCC	523.00	5.740E-12	2.590E+01	MTT
5-e-3,6,8-m-C14	CCC(C)CC(CC)C(C)CC(C)CCCCCC	523.00	1.490E-15	3.410E+01	MTT
6,7,8,9,9-m-C15	CCCCCC(C)C(C)C(C)C(C)(C)CCCCCC	523.00	1.210E-18	4.130E+01	MTT
2,3,3,8,13-m-C15	CC(C)C(C)(C)CCCCC(C)CCCCC(C)CC	523.00	6.340E-10	2.120E+01	MTT
3-e-7,7,9-m-C15	CCC(CC)CCCC(C)(C)CC(C)CCCCCC	523.00	1.180E-11	2.520E+01	MTT
4-e-2,3,10-m-C13	CC(C)C(C)C(CC)CCCCCC(C)CCC	523.00	2.470E-13	2.900E+01	MTT
10-e-4,8,8-m-C15	CCCC(C)CCCC(C)(C)CC(CC)CCCCC	523.00	3.820E-14	3.090E+01	MTT
3,3,7,9,12-m-C15	CCC(C)(C)CCCC(C)CC(C)CCC(C)CCC	523.00	3.380E-07	1.490E+01	MTT
4-e-4,7,7-m-C10	CCCC(CC)(C)CCC(C)(C)CCC	523.00	9.440E-13	2.770E+01	MTT
3,8-m-8-p-C14	CCC(C)CCCCC(C)(CCC)CCCCCC	523.00	1.890E-22	5.000E+01	MTT
3,12-e-4-m-C15	CCC(CC)C(C)CCCCCCCC(CC)CCC	523.00	6.180E-12	2.580E+01	MTT
4,7-m-7-p-C12	CCCC(C)CCC(C)(CCC)CCCCC	523.00	1.410E-22	5.030E+01	MTT
3-e-2,5,5-m-C15	CC(C)C(CC)CC(C)(C)CCCCCCCCCC	523.00	2.110E-13	2.920E+01	MTT
2,2,7,7,9-m-C15	CC(C)(C)CCCCC(C)(C)CC(C)CCCCCC	523.00	1.190E-08	1.820E+01	MTT
2,3,6,8,13-m-C15	CC(C)C(C)CCC(C)CC(C)CCCCC(C)CC	523.00	9.430E-09	1.850E+01	MTT
8-e-3,4,5-m-C13	CCC(C)C(C)C(C)CCC(CC)CCCCC	523.00	1.120E-07	1.600E+01	MTT
2,9-m-6-ip-C15	CC(C)CCCC(C(C)C)CCC(C)CCCCCC	523.00	3.710E-13	2.860E+01	MTT
5-e-2,5,8-m-C13	CC(C)CCC(CC)(C)CCC(C)CCCCC	523.00	6.840E-11	2.340E+01	MTT
3,3,5,8,8-m-C14	CCC(C)(C)CC(C)CCC(C)(C)CCCCCC	523.00	5.940E-07	1.430E+01	MTT
4,6-m-4-ip-C13	CCCC(C)(C(C)C)CC(C)CCCCCCC	523.00	2.690E-20	4.510E+01	MTT
2,6,6,7,12-m-C15	CC(C)CCCC(C)(C)C(C)CCCCC(C)CCC	523.00	1.240E-07	1.590E+01	MTT
3,10-m-7-p-C15	CCC(C)CCCC(CCC)CCC(C)CCCCC	523.00	4.650E-18	3.990E+01	MTT
9-e-3,7,11-m-C14	CCC(C)CCCC(C)CC(CC)CC(C)CCC	523.00	3.710E-10	2.170E+01	MTT
3,5,6,6,10-m-C12	CCC(C)CC(C)C(C)(C)CCCC(C)CC	523.00	1.170E-08	1.830E+01	MTT
3,3-e-8-m-C14	CCC(CC)(CC)CCCCC(C)CCCCCC	523.00	4.610E-12	2.610E+01	MTT
4-e-6,10,10-m-C14	CCCC(CC)CC(C)CCCC(C)(C)CCCC	523.00	5.400E-10	2.130E+01	MTT
2,9-m-11-p-C14	CC(C)CCCCCCC(C)CC(CCC)CCC	523.00	7.500E-19	4.170E+01	MTT
5,9-m-7-p-C13	CCCCC(C)CC(CCC)CC(C)CCCC	523.00	1.240E-21	4.810E+01	MTT
3,4,6,6,7-m-C15	CCC(C)C(C)CC(C)(C)C(C)CCCCCCCC	523.00	2.420E-14	3.140E+01	MTT
7-e-3,5,7-m-C10	CCC(C)CC(C)CC(CC)(C)CCC	523.00	1.430E-11	2.500E+01	MTT
7-e-2,6,6-m-C14	CC(C)CCCC(C)(C)C(CC)CCCCCCC	523.00	5.640E-10	2.130E+01	MTT
2,3,4,4,6-m-C10	CC(C)C(C)C(C)(C)CC(C)CCCC	523.00	2.700E-19	4.280E+01	MTT
3,3,9,11,12-m-C14	CCC(C)(C)CCCCCC(C)CC(C)C(C)CC	523.00	1.370E-10	2.270E+01	MTT
3,4,9,9,12-m-C15	CCC(C)C(C)CCCCC(C)(C)CCC(C)CCC	523.00	1.020E-12	2.760E+01	MTT
5,7-e-5-m-C15	CCCCC(CC)(C)CC(CC)CCCCCCCC	523.00	3.510E-19	4.250E+01	MTT
2,4,4,5,7-m-C15	CC(C)CC(C)(C)C(C)CC(C)CCCCCCCC	523.00	1.060E-10	2.300E+01	MTT
3,6,7,10,13-m-C15	CCC(C)CCC(C)C(C)CCC(C)CCC(C)CC	523.00	2.620E-08	1.750E+01	MTT
8,8-m-4-p-C15	CCCC(CCC)CCCC(C)(C)CCCCCCC	523.00	1.410E-12	2.730E+01	MTT
4-e-3,6,9-m-C15	CCC(C)C(CC)CC(C)CCC(C)CCCCCC	523.00	1.210E-10	2.280E+01	MTT
4-e-5-ip-C10	CCCC(CC)C(C(C)C)CCCCC	523.00	7.970E-25	5.550E+01	MTT
5-e-5,9,10-m-C15	CCCCC(CC)(C)CCCC(C)C(C)CCCCC	523.00	1.060E-05	1.150E+01	MTT
3,5-e-9-m-C13	CCC(CC)CC(CC)CCCC(C)CCCC	523.00	2.580E-15	3.360E+01	MTT
2,3,6,7,7,8-m-C13	CC(C)C(C)CCC(C)C(C)(C)C(C)CCCCC	523.00	3.730E-13	2.860E+01	MTT
2,2,4,5,10,12-m-C14	CC(C)(C)CC(C)C(C)CCCCC(C)CC(C)CC	523.00	1.940E-09	2.010E+01	MTT
7,8-e-6,6-m-C13	CCCCCC(C)(C)C(CC)C(CC)CCCCC	523.00	1.530E-28	6.410E+01	MTT
4,4-e-2,3-m-C13	CC(C)C(C)C(CC)(CC)CCCCCCCCC	523.00	1.890E-22	5.000E+01	MTT
7-e-7-m-5-p-C13	CCCCC(CCC)CC(CC)(C)CCCCCC	523.00	3.620E-35	7.930E+01	MTT
4,8-e-4,6-m-C12	CCCC(CC)(C)CC(C)CC(CC)CCCC	523.00	9.210E-16	3.460E+01	MTT
4,4-e-2,5-m-C10	CC(C)CC(CC)(CC)C(C)CCCCC	523.00	1.870E-18	4.080E+01	MTT
4,9-e-5,6-m-C14	CCCC(CC)C(C)C(C)CCC(CC)CCCCC	523.00	1.490E-16	3.640E+01	MTT
2,2,4-m-4-p-C14	CC(C)(C)CC(C)(CCC)CCCCCCCCCC	523.00	2.350E-32	7.280E+01	MTT
7-e-3,3,12,12-m-C14	CCC(C)(C)CCCC(CC)CCCCC(C)(C)CC	523.00	4.140E-08	1.700E+01	MTT
8-e-7-m-4-p-C13	CCCC(CCC)CCC(C)C(CC)CCCCC	523.00	1.710E-21	4.780E+01	MTT
2,2,9,9,10,13-m-C14	CC(C)(C)CCCCCCC(C)(C)C(C)CCC(C)C	523.00	3.170E-09	1.960E+01	MTT
9-e-4-m-6-ip-C14	CCCC(C)CC(C(C)C)CCC(CC)CCCCC	523.00	5.410E-18	3.980E+01	MTT
2,6,6-m-11-p-C14	CC(C)CCCC(C)(C)CCCCC(CCC)CCC	523.00	5.160E-16	3.520E+01	MTT
4-e-8,8,9,10-m-C14	CCCC(CC)CCCC(C)(C)C(C)C(C)CCCC	523.00	2.830E-18	4.040E+01	MTT
4,4,8-m-8-ip-C12	CCCC(C)(C)CCCC(C)(C(C)C)CCCC	523.00	3.080E-15	3.340E+01	MTT
2,7,7,8,8,10-m-C13	CC(C)CCCCC(C)(C)C(C)(C)CC(C)CCC	523.00	5.920E-17	3.740E+01	MTT
5-e-2,4,10,12-m-C14	CC(C)CC(C)C(CC)CCCCC(C)CC(C)CC	523.00	2.080E-09	2.000E+01	MTT
3,6,10-m-9-ip-C14	CCC(C)CCC(C)CCC(C(C)C)C(C)CCCC	523.00	7.510E-23	5.090E+01	MTT
6,6-e-2,3-m-C12	CC(C)C(C)CCC(CC)(CC)CCCCCC	523.00	7.930E-14	3.020E+01	MTT
8-e-3,7,10,10-m-C13	CCC(C)CCCC(C)C(CC)CC(C)(C)CCC	523.00	4.450E-19	4.230E+01	MTT
3,4,7-m-6-p-C13	CCC(C)C(C)CC(CCC)C(C)CCCCCC	523.00	9.010E-30	6.690E+01	MTT
9,10-e-3,6-m-C14	CCC(C)CCC(C)CCC(CC)C(CC)CCCC	523.00	2.620E-19	4.280E+01	MTT
8-e-3,4,4,10-m-C13	CCC(C)C(C)(C)CCCC(CC)CC(C)CCC	523.00	1.340E-14	3.190E+01	MTT
6-e-2,3,5,8-m-C13	CC(C)C(C)CC(C)C(CC)CC(C)CCCCC	523.00	1.040E-14	3.220E+01	MTT
2,3,5,6,8,11-m-C14	CC(C)C(C)CC(C)C(C)CC(C)CCC(C)CCC	523.00	1.460E-12	2.730E+01	MTT
4-e-2,3,4,9-m-C12	CC(C)C(C)C(CC)(C)CCCCC(C)CCC	523.00	2.050E-20	4.530E+01	MTT
2,3,3,5,8,12-m-C14	CC(C)C(C)(C)CC(C)CCC(C)CCCC(C)CC	523.00	1.770E-13	2.940E+01	MTT
2,3,3-m-5-ip-C11	CC(C)C(C)(C)CC(C(C)C)CCCCCC	523.00	9.590E-22	4.840E+01	MTT
6,7,8-m-5-p-C13	CCCCC(CCC)C(C)C(C)C(C)CCCCC	523.00	3.340E-27	6.100E+01	MTT
8-e-2,3,7,9-m-C12	CC(C)C(C)CCCC(C)C(CC)C(C)CCC	523.00	6.740E-15	3.260E+01	MTT
2,2,5,5,6,9-m-C14	CC(C)(C)CCC(C)(C)C(C)CCC(C)CCCCC	523.00	3.370E-10	2.180E+01	MTT
6,7-e-3,8-m-C13	CCC(C)CCC(CC)C(CC)C(C)CCCCC	523.00	9.930E-22	4.840E+01	MTT
4-e-2,3,5,7-m-C12	CC(C)C(C)C(CC)C(C)CC(C)CCCCC	523.00	1.120E-20	4.590E+01	MTT
4,6,6,7,9,11-m-C14	CCCC(C)CC(C)(C)C(C)CC(C)CC(C)CCC	523.00	9.110E-13	2.770E+01	MTT
9-e-2,4,7,10-m-C14	CC(C)CC(C)CCC(C)CC(CC)C(C)CCCC	523.00	1.290E-15	3.430E+01	MTT
2,5,5,6,7,10-m-C13	CC(C)CCC(C)(C)C(C)C(C)CCC(C)CCC	523.00	1.850E-15	3.390E+01	MTT
3,4-e-2,9-m-C14	CC(C)C(CC)C(CC)CCCCC(C)CCCCC	523.00	1.010E-17	3.910E+01	MTT
4,5,6-m-5-ip-C11	CCCC(C)C(C)(C(C)C)C(C)CCCCC	523.00	2.090E-40	9.140E+01	MTT
8-e-3,3,7,7-m-C10	CCC(C)(C)CCCC(C)(C)C(CC)CC	523.00	4.050E-12	2.620E+01	MTT
4,11-e-5,7-m-C14	CCCC(CC)C(C)CC(C)CCCC(CC)CCC	523.00	3.040E-16	3.570E+01	MTT
3,4,4-m-8-p-C11	CCC(C)C(C)(C)CCCC(CCC)CCC	523.00	1.190E-20	4.590E+01	MTT
12,12-e-2,4-m-C14	CC(C)CC(C)CCCCCCCC(CC)(CC)CC	523.00	2.010E-13	2.920E+01	MTT
8-e-3,4,9,9-m-C12	CCC(C)C(C)CCCC(CC)C(C)(C)CCC	523.00	1.920E-18	4.080E+01	MTT
3-e-2,4,9,9-m-C13	CC(C)C(CC)C(C)CCCCC(C)(C)CCCC	523.00	4.490E-18	3.990E+01	MTT
9-e-2,4,6,6-m-C12	CC(C)CC(C)CC(C)(C)CCC(CC)CCC	523.00	2.360E-14	3.140E+01	MTT
2,3,5,7,7,8-m-C11	CC(C)C(C)CC(C)CC(C)(C)C(C)CCC	523.00	1.640E-12	2.710E+01	MTT
3,5,5,9,9,11-m-C13	CCC(C)CC(C)(C)CCCC(C)(C)CC(C)CC	523.00	2.150E-13	2.920E+01	MTT
5-e-3,4,4,8-m-C10	CCC(C)C(C)(C)C(CC)CCC(C)CC	523.00	2.550E-20	4.510E+01	MTT
4-e-3,4,11,11-m-C14	CCC(C)C(CC)(C)CCCCCCC(C)(C)CCC	523.00	2.390E-15	3.370E+01	MTT
4,7,7,8,8,11-m-C14	CCCC(C)CCC(C)(C)C(C)(C)CCC(C)CCC	523.00	2.000E-14	3.150E+01	MTT
3,5,6,7,10,11-m-C14	CCC(C)CC(C)C(C)C(C)CCC(C)C(C)CCC	523.00	3.340E-11	2.410E+01	MTT
5-e-2,2,10,11-m-C13	CC(C)(C)CCC(CC)CCCCC(C)C(C)CC	523.00	4.140E-12	2.620E+01	MTT
3,3-e-5,6-m-C10	CCC(CC)(CC)CC(C)C(C)CCCC	523.00	8.140E-18	3.930E+01	MTT
2,3,3,7,9,11-m-C14	CC(C)C(C)(C)CCCC(C)CC(C)CC(C)CCC	523.00	6.850E-09	1.880E+01	MTT
3,11-e-2,12-m-C13	CC(C)C(CC)CCCCCCCC(CC)C(C)C	523.00	7.050E-15	3.260E+01	MTT
5,6,9-m-4-p-C12	CCCC(CCC)C(C)C(C)CCC(C)CCC	523.00	4.290E-24	5.380E+01	MTT
6-e-3,5,6,10-m-C12	CCC(C)CC(C)C(CC)(C)CCCC(C)CC	523.00	2.050E-11	2.460E+01	MTT
2,3,5,5,7,8-m-C10	CC(C)C(C)CC(C)(C)CC(C)C(C)CC	523.00	9.360E-19	4.150E+01	MTT
2,7,8-m-4-ip-C14	CC(C)CC(C(C)C)CCC(C)C(C)CCCCCC	523.00	6.730E-20	4.410E+01	MTT
8-e-3,5,5,6-m-C10	CCC(C)CC(C)(C)C(C)CC(CC)CC	523.00	9.980E-15	3.220E+01	MTT
2,2,8,11,11,12-m-C14	CC(C)(C)CCCCCC(C)CCC(C)(C)C(C)CC	523.00	6.080E-11	2.350E+01	MTT
2,2,4,5,6,11-m-C13	CC(C)(C)CC(C)C(C)C(C)CCCCC(C)CC	523.00	4.870E-09	1.910E+01	MTT
5-e-2,4,8,8-m-C11	CC(C)CC(C)C(CC)CCC(C)(C)CCC	523.00	6.420E-18	3.960E+01	MTT
5-e-2,4,4,9-m-C11	CC(C)CC(C)(C)C(CC)CCCC(C)CC	523.00	1.650E-18	4.090E+01	MTT
2,5,12-m-4-ip-C13	CC(C)CC(C(C)C)C(C)CCCCCCC(C)C	523.00	1.140E-21	4.820E+01	MTT
8-e-2,2,10,12-m-C14	CC(C)(C)CCCCCC(CC)CC(C)CC(C)CC	523.00	2.870E-14	3.120E+01	MTT
3-e-2,2,6,9-m-C11	CC(C)(C)C(CC)CCC(C)CCC(C)CC	523.00	3.200E-14	3.110E+01	MTT
3,3,4,5,5,7-m-C9	CCC(C)(C)C(C)C(C)(C)CC(C)CC	523.00	1.860E-32	7.310E+01	MTT
3-e-2,3,5,8-m-C10	CC(C)C(CC)(C)CC(C)CCC(C)CC	523.00	1.680E-15	3.400E+01	MTT
2,2,3,9,11,12-m-C13	CC(C)(C)C(C)CCCCCC(C)CC(C)C(C)C	523.00	1.880E-13	2.930E+01	MTT
6-e-3,4,9,9-m-C13	CCC(C)C(C)CC(CC)CCC(C)(C)CCCC	523.00	5.520E-17	3.740E+01	MTT
4-e-5,7,7,8-m-C13	CCCC(CC)C(C)CC(C)(C)C(C)CCCCC	523.00	1.650E-20	4.550E+01	MTT
7-e-2,6,8,8-m-C10	CC(C)CCCC(C)C(CC)C(C)(C)CC	523.00	2.730E-25	5.660E+01	MTT
3,7,12-m-7-p-C14	CCC(C)CCCC(C)(CCC)CCCCC(C)CC	523.00	2.050E-21	4.760E+01	MTT
5,10-e-4,6-m-C13	CCCC(C)C(CC)C(C)CCCC(CC)CCC	523.00	3.150E-17	3.800E+01	MTT
2,5,6,9,10,12-m-C14	CC(C)CCC(C)C(C)CCC(C)C(C)CC(C)CC	523.00	7.160E-11	2.340E+01	MTT
2,2,3,3,8,12-m-C14	CC(C)(C)C(C)(C)CCCCC(C)CCCC(C)CC	523.00	3.360E-15	3.330E+01	MTT
2,5,7-m-8-p-C11	CC(C)CCC(C)CC(C)C(CCC)CCC	523.00	1.140E-16	3.670E+01	MTT
3,6,6,10,11,11-m-C14	CCC(C)CCC(C)(C)CCCC(C)C(C)(C)CCC	523.00	2.970E-12	2.650E+01	MTT
2,3,3,6-m-5-ip-C10	CC(C)C(C)(C)CC(C(C)C)C(C)CCCC	523.00	1.030E-29	6.670E+01	MTT
7,9-e-2,4,7-m-C12	CC(C)CC(C)CCC(CC)(C)CC(CC)CCC	523.00	1.320E-25	5.730E+01	MTT
3-e-4,4,6,9,10-m-C13	CCC(CC)C(C)(C)CC(C)CCC(C)C(C)CCC	523.00	3.220E-23	5.180E+01	MTT
2,3,3,4,6,7,7-m-C13	CC(C)C(C)(C)C(C)CC(C)C(C)(C)CCCCCC	523.00	2.210E-14	3.140E+01	MTT
9-e-2,5,8,11,11-m-C13	CC(C)CCC(C)CCC(C)C(CC)CC(C)(C)CC	523.00	4.410E-25	5.610E+01	MTT
11-e-2,2,4,4,9-m-C13	CC(C)(C)CC(C)(C)CCCCC(C)CC(CC)CC	523.00	1.650E-24	5.480E+01	MTT
4,4-e-3,6,7-m-C13	CCC(C)C(CC)(CC)CC(C)C(C)CCCCCC	523.00	1.070E-31	7.130E+01	MTT
6-e-2,3,3,4,5-m-C10	CC(C)C(C)(C)C(C)C(C)C(CC)CCCC	523.00	3.540E-43	9.770E+01	MTT
4-e-2,6-m-8-p-C12	CC(C)CC(CC)CC(C)CC(CCC)CCCC	523.00	4.610E-24	5.370E+01	MTT
4,6,7,7-m-9-p-C13	CCCC(C)CC(C)C(C)(C)CC(CCC)CCCC	523.00	7.320E-34	7.630E+01	MTT
3-e-4,8-m-7-ip-C11	CCC(CC)C(C)CCC(C(C)C)C(C)CCC	523.00	5.850E-25	5.580E+01	MTT
2,2,5,5-m-7-ip-C10	CC(C)(C)CCC(C)(C)CC(C(C)C)CCC	523.00	3.030E-29	6.570E+01	MTT
7-e-3,4,6,9,9-m-C12	CCC(C)C(C)CC(C)C(CC)CC(C)(C)CCC	523.00	7.100E-32	7.170E+01	MTT
4,4,5,5,7,8,9-m-C13	CCCC(C)(C)C(C)(C)CC(C)C(C)C(C)CCCC	523.00	4.860E-22	4.910E+01	MTT
7,10-e-2,4,9-m-C12	CC(C)CC(C)CCC(CC)CC(C)C(CC)CC	523.00	8.630E-19	4.160E+01	MTT
8-e-2,5-m-5-p-C10	CC(C)CCC(C)(CCC)CCC(CC)CC	523.00	1.430E-26	5.950E+01	MTT
6-e-3,6,8,8,9-m-C12	CCC(C)CCC(CC)(C)CC(C)(C)C(C)CCC	523.00	1.260E-40	9.190E+01	MTT
6-e-2,4,6,8,9-m-C11	CC(C)CC(C)CC(CC)(C)CC(C)C(C)CC	523.00	1.600E-21	4.790E+01	MTT
4,7,8-e-3-m-C13	CCC(C)C(CC)CCC(CC)C(CC)CCCCC	523.00	1.060E-23	5.290E+01	MTT
5,7-e-3,8,8-m-C11	CCC(C)CC(CC)CC(CC)C(C)(C)CCC	523.00	4.590E-33	7.450E+01	MTT
7,10-e-3,3,8-m-C13	CCC(C)(C)CCCC(CC)C(C)CC(CC)CCC	523.00	4.630E-19	4.220E+01	MTT
5-e-2,3,6,6,9-m-C11	CC(C)C(C)CC(CC)C(C)(C)CCC(C)CC	523.00	2.180E-18	4.070E+01	MTT
9-e-2,3,6,7,7-m-C11	CC(C)C(C)CCC(C)C(C)(C)CC(CC)CC	523.00	2.970E-15	3.350E+01	MTT
9-e-2,7,8,8,11-m-C13	CC(C)CCCCC(C)C(C)(C)C(CC)CC(C)CC	523.00	1.650E-23	5.250E+01	MTT
5-e-3,4-m-9-p-C13	CCC(C)C(C)C(CC)CCCC(CCC)CCCC	523.00	9.280E-27	5.990E+01	MTT
3,10-e-2,6,7-m-C12	CC(C)C(CC)CCC(C)C(C)CCC(CC)CC	523.00	1.010E-14	3.220E+01	MTT
3,5,8-e-6-m-C11	CCC(CC)CC(CC)C(C)CC(CC)CCC	523.00	4.040E-28	6.310E+01	MTT
3-e-2,11-m-6-ip-C12	CC(C)C(CC)CCC(C(C)C)CCCCC(C)C	523.00	3.520E-18	4.020E+01	MTT
11-e-2,2,4,5,6-m-C13	CC(C)(C)CC(C)C(C)C(C)CCCCC(CC)CC	523.00	4.840E-17	3.760E+01	MTT
4,5,5,10-m-4-ip-C13	CCCC(C)(C(C)C)C(C)(C)CCCCC(C)CCC	523.00	1.190E-47	1.080E+02	MTT
3,4-e-3,5,7-m-C13	CCC(CC)(C)C(CC)C(C)CC(C)CCCCCC	523.00	4.580E-31	6.990E+01	MTT
6-m-4,4-p-C9	CCCC(CCC)(CCC)CC(C)CCC	523.00	6.850E-55	1.250E+02	MTT
4,6-e-5,8,8-m-C12	CCCC(CC)C(C)C(CC)CC(C)(C)CCCC	523.00	2.960E-31	7.030E+01	MTT
10-e-2,2,10,11,11-m-C13	CC(C)(C)CCCCCCCC(CC)(C)C(C)(C)CC	523.00	2.080E-21	4.760E+01	MTT
6-e-3,8-m-7-p-C12	CCC(C)CCC(CC)C(CCC)C(C)CCCC	523.00	1.350E-37	8.490E+01	MTT
3,3,5,8-m-7-ip-C11	CCC(C)(C)CC(C)CC(C(C)C)C(C)CCC	523.00	7.730E-29	6.470E+01	MTT
3-e-3,5-m-7-ip-C12	CCC(CC)(C)CC(C)CC(C(C)C)CCCCC	523.00	1.660E-23	5.250E+01	MTT
4-e-2,3,6,7,11-m-C12	CC(C)C(C)C(CC)CC(C)C(C)CCCC(C)C	523.00	6.350E-17	3.730E+01	MTT
2,2,3,4,8,9,11-m-C13	CC(C)(C)C(C)C(C)CCCC(C)C(C)CC(C)CC	523.00	5.340E-24	5.360E+01	MTT
10-e-2,3,3,8,9-m-C13	CC(C)C(C)(C)CCCCC(C)C(C)C(CC)CCC	523.00	1.800E-17	3.860E+01	MTT
6-e-2,2,4,7,8-m-C12	CC(C)(C)CC(C)CC(CC)C(C)C(C)CCCC	523.00	2.540E-17	3.820E+01	MTT
4,9-e-2,3,5-m-C12	CC(C)C(C)C(CC)C(C)CCCC(CC)CCC	523.00	1.670E-20	4.550E+01	MTT
2,3,3,11-m-7-ip-C13	CC(C)C(C)(C)CCCC(C(C)C)CCCC(C)CC	523.00	1.040E-15	3.450E+01	MTT
3,8,9,9-m-5-ip-C12	CCC(C)CC(C(C)C)CCC(C)C(C)(C)CCC	523.00	1.260E-28	6.420E+01	MTT
9-e-2,2,3,8,11-m-C13	CC(C)(C)C(C)CCCCC(C)C(CC)CC(C)CC	523.00	3.680E-21	4.710E+01	MTT
3-e-2,3,7,9,9-m-C13	CC(C)C(CC)(C)CCCC(C)CC(C)(C)CCCC	523.00	1.050E-23	5.290E+01	MTT
2,3,4,4,8,10,12-m-C13	CC(C)C(C)C(C)(C)CCCC(C)CC(C)CC(C)C	523.00	2.780E-17	3.810E+01	MTT
2,5,7,7,8,10,10-m-C13	CC(C)CCC(C)CC(C)(C)C(C)CC(C)(C)CCC	523.00	3.230E-22	4.950E+01	MTT
3,4,7-e-3-m-C11	CCC(CC)(C)C(CC)CCC(CC)CCCC	523.00	7.960E-23	5.090E+01	MTT
2,6,7,8-m-9-ip-C13	CC(C)CCCC(C)C(C)C(C)C(C(C)C)CCCC	523.00	3.640E-25	5.630E+01	MTT
3,3,4,8-m-8-p-C12	CCC(C)(C)C(C)CCCC(C)(CCC)CCCC	523.00	1.190E-27	6.200E+01	MTT
6-e-3,5,5,8,8-m-C12	CCC(C)CC(C)(C)C(CC)CC(C)(C)CCCC	523.00	6.850E-36	8.100E+01	MTT
11-e-2,3,9,9,11-m-C13	CC(C)C(C)CCCCCC(C)(C)CC(CC)(C)CC	523.00	6.410E-25	5.570E+01	MTT
3,4-e-4,6,8-m-C12	CCC(CC)C(CC)(C)CC(C)CC(C)CCCC	523.00	8.310E-25	5.540E+01	MTT
3,3,5,11-m-7-p-C13	CCC(C)(C)CC(C)CC(CCC)CCCC(C)CC	523.00	1.610E-22	5.020E+01	MTT
4,5,5,7-m-7-p-C13	CCCC(C)C(C)(C)CC(C)(CCC)CCCCCC	523.00	7.430E-52	1.180E+02	MTT
2,2,8,12-m-5-p-C13	CC(C)(C)CCC(CCC)CCC(C)CCCC(C)C	523.00	1.490E-25	5.720E+01	MTT
3,5,7,8-m-5-ip-C12	CCC(C)CC(C)(C(C)C)CC(C)C(C)CCCC	523.00	2.890E-40	9.100E+01	MTT
2,3,3,8-m-4-ip-C9	CC(C)C(C)(C)C(C(C)C)CCCC(C)C	523.00	1.120E-42	9.660E+01	MTT
7-e-3,3,5,5,7-m-C13	CCC(C)(C)CC(C)(C)CC(CC)(C)CCCCCC	523.00	4.410E-49	1.110E+02	MTT
8-e-4,4,5,7,7,8-m-C12	CCCC(C)(C)C(C)CC(C)(C)C(CC)(C)CCCC	523.00	2.950E-36	8.180E+01	MTT
2,5,5,6,9-m-4-p-C11	CC(C)CC(CCC)C(C)(C)C(C)CCC(C)CC	523.00	1.220E-41	9.420E+01	MTT
2,2,3,4,4,8,9,10-m-C12	CC(C)(C)C(C)C(C)(C)CCCC(C)C(C)C(C)CC	523.00	9.660E-48	1.080E+02	MTT
9-e-2,3,4-m-7-ip-C11	CC(C)C(C)C(C)CCC(C(C)C)CC(CC)CC	523.00	1.010E-30	6.910E+01	MTT
3-e-3,4,7,7,8,10-m-C12	CCC(CC)(C)C(C)CCC(C)(C)C(C)CC(C)CC	523.00	3.230E-16	3.570E+01	MTT
3,7-e-2,4,8,9-m-C12	CC(C)C(CC)C(C)CCC(CC)C(C)C(C)CCC	523.00	5.000E-32	7.210E+01	MTT
2,4,4,8,9-m-8-p-C12	CC(C)CC(C)(C)CCCC(C)(CCC)C(C)CCC	523.00	3.050E-33	7.490E+01	MTT
2,2,8,9,9-m-8-p-C12	CC(C)(C)CCCCCC(C)(CCC)C(C)(C)CCC	523.00	2.440E-40	9.120E+01	MTT
2,2,4,6,6-m-8-ip-C12	CC(C)(C)CC(C)CC(C)(C)CC(C(C)C)CCCC	523.00	3.240E-44	1.000E+02	MTT
3,10-e-2,5,7,11-m-C12	CC(C)C(CC)CC(C)CC(C)CCC(CC)C(C)C	523.00	1.660E-18	4.090E+01	MTT
6-e-2,5,6-m-5-ip-C10	CC(C)CCC(C)(C(C)C)C(CC)(C)CCCC	523.00	9.990E-66	1.500E+02	MTT
7-e-2,4,5,8,8,11-m-C12	CC(C)CC(C)C(C)CC(CC)C(C)(C)CCC(C)C	523.00	4.130E-27	6.080E+01	MTT
8-e-2,3,3-m-7-p-C11	CC(C)C(C)(C)CCCC(CCC)C(CC)CCC	523.00	1.070E-34	7.820E+01	MTT
3-e-2,4,5-m-7-ip-C10	CC(C)C(CC)C(C)C(C)CC(C(C)C)CCC	523.00	1.580E-35	8.010E+01	MTT
3-e-2,6,6,9,10,10-m-C12	CC(C)C(CC)CCC(C)(C)CCC(C)C(C)(C)CC	523.00	4.640E-17	3.760E+01	MTT
3,7-e-2,6,8,11-m-C12	CC(C)C(CC)CCC(C)C(CC)C(C)CCC(C)C	523.00	1.060E-20	4.600E+01	MTT
8-e-2,6,8-m-5-ip-C12	CC(C)CCC(C(C)C)C(C)CC(CC)(C)CCCC	523.00	1.160E-38	8.730E+01	MTT
2,3,7,7,10-m-9-p-C12	CC(C)C(C)CCCC(C)(C)CC(CCC)C(C)CC	523.00	9.290E-32	7.150E+01	MTT
2,3,6,8,9-m-6-ip-C11	CC(C)C(C)CCC(C)(C(C)C)CC(C)C(C)CC	523.00	5.950E-40	9.030E+01	MTT
4,7-e-3,3,4,6-m-C11	CCC(C)(C)C(CC)(C)CC(C)C(CC)CCCC	523.00	1.720E-42	9.620E+01	MTT
4-e-3,3,7-m-4-p-C10	CCC(C)(C)C(CC)(CCC)CCC(C)CCC	523.00	1.160E-54	1.240E+02	MTT
4-e-2,2,5,8,8,9-m-C10	CC(C)(C)CC(CC)C(C)CCC(C)(C)C(C)C	523.00	6.420E-27	6.030E+01	MTT
3,9-e-3-m-7-p-C11	CCC(CC)(C)CCCC(CCC)CC(CC)CC	523.00	4.700E-28	6.290E+01	MTT
4,5,6-e-6,8-m-C11	CCCC(CC)C(CC)C(CC)(C)CC(C)CCC	523.00	5.680E-46	1.040E+02	MTT
2,4,4,7,11-m-5-ip-C12	CC(C)CC(C)(C)C(C(C)C)CC(C)CCCC(C)C	523.00	1.520E-46	1.060E+02	MTT
4-e-2,10,10-m-5-p-C12	CC(C)CC(CC)C(CCC)CCCCC(C)(C)CC	523.00	1.210E-32	7.350E+01	MTT
4-e-2,2,9-m-5-p-C10	CC(C)(C)CC(CC)C(CCC)CCCC(C)C	523.00	1.420E-31	7.100E+01	MTT
2,3,4,5,9-m-5-p-C12	CC(C)C(C)C(C)C(C)(CCC)CCCC(C)CCC	523.00	9.070E-50	1.130E+02	MTT
4-e-2,3,3,6,7,7-m-C10	CC(C)C(C)(C)C(CC)CC(C)C(C)(C)CCC	523.00	3.190E-30	6.790E+01	MTT
7,8-e-3,4,4,8-m-C12	CCC(C)C(C)(C)CCC(CC)C(CC)(C)CCCC	523.00	2.420E-27	6.130E+01	MTT
6-e-2,3,4,4,9,11-m-C12	CC(C)C(C)C(C)(C)CC(CC)CCC(C)CC(C)C	523.00	8.120E-39	8.770E+01	MTT
8,9-e-3,3,6,8-m-C12	CCC(C)(C)CCC(C)CC(CC)(C)C(CC)CCC	523.00	3.830E-24	5.390E+01	MTT
2,4,4,9,10-m-6-ip-C12	CC(C)CC(C)(C)CC(C(C)C)CCC(C)C(C)CC	523.00	3.580E-41	9.310E+01	MTT
6,9-e-2,2,3,5-m-C11	CC(C)(C)C(C)CC(C)C(CC)CCC(CC)CC	523.00	2.120E-19	4.300E+01	MTT
2,2,4,4,5,5,6,10-m-C11	CC(C)(C)CC(C)(C)C(C)(C)C(C)CCCC(C)C	523.00	4.080E-31	7.000E+01	MTT
4-e-2,7,7-m-9-p-C12	CC(C)CC(CC)CCC(C)(C)CC(CCC)CCC	523.00	3.410E-37	8.400E+01	MTT
6-e-2,3,10-m-5-p-C12	CC(C)C(C)CC(CCC)C(CC)CCCC(C)CC	523.00	2.150E-35	7.980E+01	MTT
5-e-5,7,7-m-4-ip-C11	CCCC(C(C)C)C(CC)(C)CC(C)(C)CCCC	523.00	2.680E-60	1.370E+02	MTT
4-e-2,7,9-m-8-p-C11	CC(C)CC(CC)CCC(C)C(CCC)C(C)CC	523.00	1.420E-33	7.560E+01	MTT
3,4-e-5,5,9,9-m-C12	CCC(CC)C(CC)C(C)(C)CCCC(C)(C)CCC	523.00	2.460E-34	7.740E+01	MTT
3,9-e-2,2,5,5,7-m-C11	CC(C)(C)C(CC)CC(C)(C)CC(C)CC(CC)CC	523.00	7.530E-30	6.710E+01	MTT
3-e-2,4,5,7-m-5-p-C8	CC(C)C(CC)C(C)C(C)(CCC)CC(C)C	523.00	7.560E-58	1.320E+02	MTT
3,3,4,5,5,8-m-4-ip-C11	CCC(C)(C)C(C)(C(C)C)C(C)(C)CCC(C)CCC	523.00	1.680E-109	2.500E+02	MTT
3-e-6,6,7,9-m-5-ip-C11	CCC(CC)CC(C(C)C)C(C)(C)C(C)CC(C)CC	523.00	6.040E-58	1.320E+02	MTT
5-e-2,2,3,5,7,9,9-m-C10	CC(C)(C)C(C)CC(CC)(C)CC(C)CC(C)(C)C	523.00	9.190E-30	6.690E+01	MTT
8-e-3,5,7,7-m-4-ip-C11	CCC(C)C(C(C)C)C(C)CC(C)(C)C(CC)CCC	523.00	3.140E-65	1.490E+02	MTT
2,8,8-m-7-ip-5-p-C10	CC(C)CCC(CCC)CC(C(C)C)C(C)(C)CC	523.00	1.220E-75	1.720E+02	MTT
3,4,6,7-e-2-m-C9	CC(C)C(CC)C(CC)CC(CC)C(CC)CC	523.00	2.190E-38	8.670E+01	MTT
3-e-2,2,5,5,7,7,9-m-C11	CC(C)(C)C(CC)CC(C)(C)CC(C)(C)CC(C)CC	523.00	3.930E-47	1.070E+02	MTT
8-e-2,4,4,6-m-6-p-C11	CC(C)CC(C)(C)CC(C)(CCC)CC(CC)CCC	523.00	1.000E-75	1.730E+02	MTT
3-e-2,3,9,9-m-7-ip-C11	CC(C)C(CC)(C)CCCC(C(C)C)CC(C)(C)CC	523.00	2.160E-43	9.820E+01	MTT
3,3,4,7,8,8-m-4-ip-C10	CCC(C)(C)C(C)(C(C)C)CCC(C)C(C)(C)CC	523.00	1.220E-71	1.630E+02	MTT
4,6,7-e-2,2,5-m-C9	CC(C)(C)CC(CC)C(C)C(CC)C(CC)CC	523.00	1.460E-39	8.940E+01	MTT
5,5,7,7-e-2-m-C11	CC(C)CCC(CC)(CC)CC(CC)(CC)CCCC	523.00	1.820E-60	1.380E+02	MTT
7-e-3,3,6,7-m-4-p-C11	CCC(C)(C)C(CCC)CC(C)C(CC)(C)CCCC	523.00	1.510E-58	1.330E+02	MTT
4,4,6-e-2,3,5-m-C9	CC(C)C(C)C(CC)(CC)C(C)C(CC)CCC	523.00	2.430E-60	1.370E+02	MTT
4,8,8-e-2,4,6-m-C10	CC(C)CC(CC)(C)CC(C)CC(CC)(CC)CC	523.00	9.130E-30	6.690E+01	MTT
3,6-e-4,8-m-7-p-C11	CCC(CC)C(C)CC(CC)C(CCC)C(C)CCC	523.00	5.580E-48	1.090E+02	MTT
4,5,8-e-3,3,6-m-C10	CCC(C)(C)C(CC)C(CC)C(C)CC(CC)CC	523.00	5.110E-55	1.250E+02	MTT
5,9-e-3,3,4,6,9-m-C11	CCC(C)(C)C(C)C(CC)C(C)CCC(CC)(C)CC	523.00	2.300E-53	1.210E+02	MTT
5-e-4,5-m-6,7-p-C10	CCCC(C)C(CC)(C)C(CCC)C(CCC)CCC	523.00	2.290E-95	2.180E+02	MTT
4-e-2,2,6,8,8-m-4-p-C10	CC(C)(C)CC(CC)(CCC)CC(C)CC(C)(C)CC	523.00	4.320E-71	1.620E+02	MTT
7-e-3,4-m-4-ip-6-p-C10	CCC(C)C(C)(C(C)C)CC(CCC)C(CC)CCC	523.00	5.430E-110	2.520E+02	MTT
4-e-2,2,3,4,6-m-7-ip-C10	CC(C)(C)C(C)C(CC)(C)CC(C)C(C(C)C)CCC	523.00	3.330E-93	2.130E+02	MTT
3-e-2,2,4,5,7-m-5-p-C8	CC(C)(C)C(CC)C(C)C(C)(CCC)CC(C)C	523.00	4.710E-80	1.830E+02	MTT
4-e-2,2,4,5,7,7,8,9-m-C10	CC(C)(C)CC(CC)(C)C(C)CC(C)(C)C(C)C(C)C	523.00	8.990E-70	1.590E+02	MTT
2,3,3,4,4,5,8-m-5-p-C10	CC(C)C(C)(C)C(C)(C)C(C)(CCC)CCC(C)CC	523.00	2.280E-122	2.800E+02	MTT
4,5-e-2,6,7-m-6-ip-C9	CC(C)CC(CC)C(CC)C(C)(C(C)C)C(C)CC	523.00	1.430E-86	1.980E+02	MTT
7,8-e-3,3,6-m-4-ip-C10	CCC(C)(C)C(C(C)C)CC(C)C(CC)C(CC)CC	523.00	2.200E-69	1.580E+02	MTT
4,7,7-e-2-m-5-ip-C10	CC(C)CC(CC)C(C(C)C)CC(CC)(CC)CCC	523.00	5.380E-77	1.760E+02	MTT
2,2,7,7-m-4,4-p-C8	CC(C)(C)CC(CCC)(CCC)CCC(C)(C)C	523.00	2.580E-104	2.390E+02	MTT
3-e-2,3-m-5-ip-5-p-C10	CC(C)C(CC)(C)CC(C(C)C)(CCC)CCCCC	523.00	1.910E-101	2.320E+02	MTT
4-e-2,3,3,6,6,7,8,9-m-C10	CC(C)C(C)(C)C(CC)CC(C)(C)C(C)C(C)C(C)C	523.00	3.860E-65	1.480E+02	MTT
3-e-2,2,4,4,5-m-6-p-C10	CC(C)(C)C(CC)C(C)(C)C(C)C(CCC)CCCC	523.00	3.240E-115	2.640E+02	MTT
3,5,7-e-2,4,5,8-m-C10	CC(C)C(CC)C(C)C(CC)(C)CC(CC)C(C)CC	523.00	5.040E-89	2.030E+02	MTT
2,3,5,5,6,6,9-m-4-ip-C10	CC(C)C(C)C(C(C)C)C(C)(C)C(C)(C)CCC(C)C	523.00	1.340E-141	3.240E+02	MTT
2,2,3,4,5,7,8-m-5-ip-C9	CC(C)(C)C(C)C(C)C(C)(C(C)C)CC(C)C(C)C	523.00	4.770E-125	2.860E+02	MTT
3,3-e-2,5,6,6,7,8-m-C10	CC(C)C(CC)(CC)CC(C)C(C)(C)C(C)C(C)CC	523.00	6.350E-62	1.410E+02	MTT
2,4,5,9-m-7-ip-4-p-C10	CC(C)CC(C)(CCC)C(C)CC(C(C)C)CC(C)C	523.00	8.210E-69	1.570E+02	MTT
3,4,6,6-e-2,4,5-m-C9	CC(C)C(CC)C(CC)(C)C(C)C(CC)(CC)CCC	523.00	1.290E-129	2.970E+02	MTT
3-e-2,2,3,6,7,8-m-6-ip-C9	CC(C)(C)C(CC)(C)CCC(C)(C(C)C)C(C)C(C)C	523.00	2.410E-83	1.900E+02	MTT
4,4-e-2,2,3,3-m-6-ip-C9	CC(C)(C)C(C)(C)C(CC)(CC)CC(C(C)C)CCC	523.00	4.550E-115	2.630E+02	MTT
5-e-2,2,7-m-4,5-p-C8	CC(C)(C)CC(CCC)C(CC)(CCC)CC(C)C	523.00	5.390E-100	2.290E+02	MTT
3,6,7,7-e-2,3,5-m-C9	CC(C)C(CC)(C)CC(C)C(CC)C(CC)(CC)CC	523.00	9.060E-62	1.410E+02	MTT
C5	CCCCC	523.00	3.560E-06	1.255E+01	MTT
C9	CCCCCCCCC	523.00	1.350E-04	8.913E+00	MTT
C12	CCCCCCCCCCCC	523.00	2.050E-03	6.188E+00	MTT
C13	CCCCCCCCCCCCC	523.00	5.090E-03	5.280E+00	MTT
C21	CCCCCCCCCCCCCCCCCCCCC	523.00	7.290E+00	-1.986E+00	MTT
C22	CCCCCCCCCCCCCCCCCCCCCC	523.00	1.810E+01	-2.895E+00	MTT
C23	CCCCCCCCCCCCCCCCCCCCCCC	523.00	4.480E+01	-3.803E+00	MTT
C24	CCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.110E+02	-4.711E+00	MTT
C25	CCCCCCCCCCCCCCCCCCCCCCCCC	523.00	2.760E+02	-5.620E+00	MTT
C26	CCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	6.840E+02	-6.528E+00	MTT
C27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.700E+03	-7.436E+00	MTT
C28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	4.210E+03	-8.344E+00	MTT
C29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.040E+04	-9.253E+00	MTT
C30	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	2.590E+04	-1.016E+01	MTT
2-m-C8	CC(C)CCCCCC	523.00	2.330E-05	1.067E+01	MTT
2-m-C9	CC(C)CCCCCCC	523.00	4.920E-05	9.921E+00	MTT
2-m-C10	CC(C)CCCCCCCC	523.00	1.890E-04	8.574E+00	MTT
2-m-C11	CC(C)CCCCCCCCC	523.00	7.950E-04	7.138E+00	MTT
2-m-C12	CC(C)CCCCCCCCCC	523.00	1.110E-03	6.800E+00	MTT
2-m-C13	CC(C)CCCCCCCCCCC	523.00	2.170E-03	6.134E+00	MTT
2-m-C14	CC(C)CCCCCCCCCCCC	523.00	7.100E-03	4.948E+00	MTT
2-m-C17	CC(C)CCCCCCCCCCCCCCC	523.00	9.390E-02	2.365E+00	MTT
2-m-C18	CC(C)CCCCCCCCCCCCCCCC	523.00	2.890E-01	1.240E+00	MTT
2-m-C19	CC(C)CCCCCCCCCCCCCCCCC	523.00	1.230E+00	-2.076E-01	MTT
3-m-C8	CCC(C)CCCCC	523.00	1.530E-05	1.109E+01	MTT
3-m-C9	CCC(C)CCCCCC	523.00	1.880E-05	1.088E+01	MTT
3-m-C10	CCC(C)CCCCCCC	523.00	4.330E-05	1.005E+01	MTT
3-m-C11	CCC(C)CCCCCCCC	523.00	1.520E-04	8.788E+00	MTT
3-m-C12	CCC(C)CCCCCCCCC	523.00	6.120E-04	7.399E+00	MTT
3-m-C13	CCC(C)CCCCCCCCCC	523.00	9.520E-04	6.957E+00	MTT
3-m-C14	CCC(C)CCCCCCCCCCC	523.00	1.630E-03	6.420E+00	MTT
3-m-C15	CCC(C)CCCCCCCCCCCC	523.00	6.050E-03	5.108E+00	MTT
3-m-C16	CCC(C)CCCCCCCCCCCCC	523.00	3.490E-02	3.357E+00	MTT
3-m-C18	CCC(C)CCCCCCCCCCCCCCC	523.00	7.640E-02	2.572E+00	MTT
4-m-C8	CCCC(C)CCCC	523.00	7.940E-06	1.174E+01	MTT
4-m-C9	CCCC(C)CCCCC	523.00	3.490E-05	1.026E+01	MTT
4-m-C10	CCCC(C)CCCCCC	523.00	4.500E-05	1.001E+01	MTT
4-m-C11	CCCC(C)CCCCCCC	523.00	9.400E-05	9.273E+00	MTT
4-m-C12	CCCC(C)CCCCCCCC	523.00	3.490E-04	7.960E+00	MTT
4-m-C14	CCCC(C)CCCCCCCCCC	523.00	1.960E-03	6.233E+00	MTT
4-m-C16	CCCC(C)CCCCCCCCCCCC	523.00	1.080E-02	4.531E+00	MTT
5-m-C9	CCCCC(C)CCCC	523.00	3.170E-05	1.036E+01	MTT
5-m-C10	CCCCC(C)CCCCC	523.00	1.550E-04	8.773E+00	MTT
5-m-C11	CCCCC(C)CCCCCC	523.00	1.780E-04	8.632E+00	MTT
5-m-C12	CCCCC(C)CCCCCCC	523.00	3.900E-04	7.849E+00	MTT
5-m-C13	CCCCC(C)CCCCCCCC	523.00	1.240E-03	6.689E+00	MTT
5-m-C14	CCCCC(C)CCCCCCCCC	523.00	5.710E-03	5.165E+00	MTT
5-m-C15	CCCCC(C)CCCCCCCCCC	523.00	8.920E-03	4.719E+00	MTT
5-m-C16	CCCCC(C)CCCCCCCCCCC	523.00	1.520E-02	4.186E+00	MTT
5-m-C17	CCCCC(C)CCCCCCCCCCCC	523.00	4.230E-02	3.164E+00	MTT
5-m-C18	CCCCC(C)CCCCCCCCCCCCC	523.00	3.090E-01	1.174E+00	MTT
6-m-C11	CCCCCC(C)CCCCC	523.00	6.970E-04	7.269E+00	MTT
6-m-C12	CCCCCC(C)CCCCCC	523.00	7.920E-04	7.140E+00	MTT
6-m-C14	CCCCCC(C)CCCCCCCC	523.00	7.020E-03	4.958E+00	MTT
6-m-C17	CCCCCC(C)CCCCCCCCCCC	523.00	7.620E-02	2.575E+00	MTT
6-m-C19	CCCCCC(C)CCCCCCCCCCCCC	523.00	3.380E+00	-1.218E+00	MTT
7-m-C13	CCCCCCC(C)CCCCCC	523.00	8.800E-04	7.035E+00	MTT
7-m-C14	CCCCCCC(C)CCCCCCC	523.00	2.140E-03	6.146E+00	MTT
7-m-C15	CCCCCCC(C)CCCCCCCC	523.00	6.180E-03	5.087E+00	MTT
7-m-C16	CCCCCCC(C)CCCCCCCCC	523.00	2.900E-02	3.540E+00	MTT
7-m-C17	CCCCCCC(C)CCCCCCCCCC	523.00	5.330E-02	2.932E+00	MTT
7-m-C19	CCCCCCC(C)CCCCCCCCCCCC	523.00	2.700E-01	1.308E+00	MTT
8-m-C15	CCCCCCCC(C)CCCCCCC	523.00	4.140E-03	5.487E+00	MTT
8-m-C16	CCCCCCCC(C)CCCCCCCC	523.00	1.210E-02	4.412E+00	MTT
8-m-C17	CCCCCCCC(C)CCCCCCCCC	523.00	6.290E-02	2.766E+00	MTT
8-m-C18	CCCCCCCC(C)CCCCCCCCCC	523.00	8.550E-02	2.460E+00	MTT
8-m-C19	CCCCCCCC(C)CCCCCCCCCCC	523.00	2.880E-01	1.244E+00	MTT
9-m-C17	CCCCCCCCC(C)CCCCCCCC	523.00	5.110E-02	2.974E+00	MTT
9-m-C18	CCCCCCCCC(C)CCCCCCCCC	523.00	3.380E-01	1.084E+00	MTT
9-m-C19	CCCCCCCCC(C)CCCCCCCCCC	523.00	2.410E-01	1.422E+00	MTT
10-m-C19	CCCCCCCCCC(C)CCCCCCCCC	523.00	7.810E-01	2.477E-01	MTT
2,2-m-C10	CC(C)(C)CCCCCCCC	523.00	7.930E-05	9.442E+00	MTT
2,2-m-C11	CC(C)(C)CCCCCCCCC	523.00	4.190E-04	7.778E+00	MTT
2,2-m-C12	CC(C)(C)CCCCCCCCCC	523.00	4.560E-04	7.693E+00	MTT
2,2-m-C13	CC(C)(C)CCCCCCCCCCC	523.00	8.830E-04	7.032E+00	MTT
2,2-m-C14	CC(C)(C)CCCCCCCCCCCC	523.00	2.780E-03	5.885E+00	MTT
2,2-m-C17	CC(C)(C)CCCCCCCCCCCCCCC	523.00	4.200E-02	3.170E+00	MTT
2,2-m-C18	CC(C)(C)CCCCCCCCCCCCCCCC	523.00	9.810E-02	2.322E+00	MTT
2,2-m-C7	CC(C)(C)CCCCC	523.00	1.050E-05	1.146E+01	MTT
2,3-m-C10	CC(C)C(C)CCCCCCC	523.00	4.200E-06	1.238E+01	MTT
2,3-m-C12	CC(C)C(C)CCCCCCCCC	523.00	3.690E-05	1.021E+01	MTT
2,3-m-C13	CC(C)C(C)CCCCCCCCCC	523.00	4.910E-05	9.922E+00	MTT
2,3-m-C14	CC(C)C(C)CCCCCCCCCCC	523.00	3.540E-04	7.946E+00	MTT
2,3-m-C15	CC(C)C(C)CCCCCCCCCCCC	523.00	3.830E-04	7.866E+00	MTT
2,3-m-C16	CC(C)C(C)CCCCCCCCCCCCC	523.00	1.310E-03	6.634E+00	MTT
2,3-m-C17	CC(C)C(C)CCCCCCCCCCCCCC	523.00	2.770E-03	5.888E+00	MTT
2,3-m-C7	CC(C)C(C)CCCC	523.00	4.930E-07	1.452E+01	MTT
2,4-m-C10	CC(C)CC(C)CCCCCC	523.00	1.590E-05	1.105E+01	MTT
2,4-m-C13	CC(C)CC(C)CCCCCCCCC	523.00	2.380E-04	8.344E+00	MTT
2,4-m-C15	CC(C)CC(C)CCCCCCCCCCC	523.00	1.740E-03	6.356E+00	MTT
2,4-m-C16	CC(C)CC(C)CCCCCCCCCCCC	523.00	3.700E-03	5.600E+00	MTT
2,4-m-C18	CC(C)CC(C)CCCCCCCCCCCCCC	523.00	3.070E-02	3.483E+00	MTT
2,4-m-C7	CC(C)CC(C)CCC	523.00	1.060E-06	1.376E+01	MTT
2,4-m-C8	CC(C)CC(C)CCCC	523.00	2.010E-06	1.311E+01	MTT
2,4-m-C9	CC(C)CC(C)CCCCC	523.00	5.610E-06	1.209E+01	MTT
2,5-m-C10	CC(C)CCC(C)CCCCC	523.00	2.410E-05	1.063E+01	MTT
2,5-m-C11	CC(C)CCC(C)CCCCCC	523.00	3.770E-05	1.019E+01	MTT
2,5-m-C12	CC(C)CCC(C)CCCCCCC	523.00	5.940E-05	9.731E+00	MTT
2,5-m-C13	CC(C)CCC(C)CCCCCCCC	523.00	1.580E-04	8.754E+00	MTT
2,5-m-C16	CC(C)CCC(C)CCCCCCCCCCC	523.00	1.950E-03	6.240E+00	MTT
2,5-m-C17	CC(C)CCC(C)CCCCCCCCCCCC	523.00	6.220E-03	5.079E+00	MTT
2,5-m-C18	CC(C)CCC(C)CCCCCCCCCCCCC	523.00	3.960E-02	3.230E+00	MTT
2,5-m-C7	CC(C)CCC(C)CC	523.00	1.770E-06	1.324E+01	MTT
2,5-m-C8	CC(C)CCC(C)CCC	523.00	1.520E-06	1.340E+01	MTT
2,5-m-C9	CC(C)CCC(C)CCCC	523.00	4.890E-06	1.223E+01	MTT
2,6-m-C10	CC(C)CCCC(C)CCCC	523.00	4.160E-04	7.785E+00	MTT
2,6-m-C11	CC(C)CCCC(C)CCCCC	523.00	1.950E-03	6.238E+00	MTT
2,6-m-C14	CC(C)CCCC(C)CCCCCCCC	523.00	1.480E-02	4.213E+00	MTT
2,6-m-C15	CC(C)CCCC(C)CCCCCCCCC	523.00	7.950E-02	2.532E+00	MTT
2,6-m-C17	CC(C)CCCC(C)CCCCCCCCCCC	523.00	1.750E-01	1.741E+00	MTT
2,6-m-C18	CC(C)CCCC(C)CCCCCCCCCCCC	523.00	3.780E-01	9.718E-01	MTT
2,6-m-C7	CC(C)CCCC(C)C	523.00	5.080E-05	9.888E+00	MTT
2,6-m-C8	CC(C)CCCC(C)CC	523.00	3.610E-05	1.023E+01	MTT
2,6-m-C9	CC(C)CCCC(C)CCC	523.00	9.020E-05	9.314E+00	MTT
2,7-m-C10	CC(C)CCCCC(C)CCC	523.00	1.410E-05	1.117E+01	MTT
2,7-m-C11	CC(C)CCCCC(C)CCCC	523.00	5.870E-05	9.742E+00	MTT
2,7-m-C13	CC(C)CCCCC(C)CCCCCC	523.00	1.900E-04	8.567E+00	MTT
2,7-m-C14	CC(C)CCCCC(C)CCCCCCC	523.00	4.600E-04	7.684E+00	MTT
2,7-m-C17	CC(C)CCCCC(C)CCCCCCCCCC	523.00	7.580E-03	4.883E+00	MTT
2,7-m-C18	CC(C)CCCCC(C)CCCCCCCCCCC	523.00	1.240E-02	4.387E+00	MTT
2,7-m-C8	CC(C)CCCCC(C)C	523.00	4.810E-06	1.224E+01	MTT
2,7-m-C9	CC(C)CCCCC(C)CC	523.00	4.040E-06	1.242E+01	MTT
2,8-m-C10	CC(C)CCCCCC(C)CC	523.00	6.190E-06	1.199E+01	MTT
2,8-m-C11	CC(C)CCCCCC(C)CCC	523.00	1.780E-05	1.094E+01	MTT
2,8-m-C12	CC(C)CCCCCC(C)CCCC	523.00	3.410E-05	1.029E+01	MTT
2,8-m-C13	CC(C)CCCCCC(C)CCCCC	523.00	1.420E-04	8.860E+00	MTT
2,8-m-C14	CC(C)CCCCCC(C)CCCCCC	523.00	2.160E-04	8.441E+00	MTT
2,8-m-C15	CC(C)CCCCCC(C)CCCCCCC	523.00	6.560E-04	7.330E+00	MTT
2,8-m-C16	CC(C)CCCCCC(C)CCCCCCCC	523.00	1.780E-03	6.329E+00	MTT
2,8-m-C18	CC(C)CCCCCC(C)CCCCCCCCCC	523.00	6.170E-03	5.089E+00	MTT
2,9-m-C10	CC(C)CCCCCCC(C)C	523.00	5.980E-05	9.724E+00	MTT
2,9-m-C11	CC(C)CCCCCCC(C)CC	523.00	4.610E-05	9.985E+00	MTT
2,9-m-C12	CC(C)CCCCCCC(C)CCC	523.00	5.670E-05	9.777E+00	MTT
2,9-m-C13	CC(C)CCCCCCC(C)CCCC	523.00	1.490E-04	8.811E+00	MTT
2,9-m-C14	CC(C)CCCCCCC(C)CCCCC	523.00	7.850E-04	7.150E+00	MTT
2,9-m-C16	CC(C)CCCCCCC(C)CCCCCCC	523.00	2.450E-03	6.012E+00	MTT
2,9-m-C18	CC(C)CCCCCCC(C)CCCCCCCCC	523.00	2.550E-02	3.669E+00	MTT
2,10-m-C12	CC(C)CCCCCCCC(C)CC	523.00	1.170E-03	6.754E+00	MTT
2,10-m-C13	CC(C)CCCCCCCC(C)CCC	523.00	2.700E-03	5.913E+00	MTT
2,10-m-C14	CC(C)CCCCCCCC(C)CCCC	523.00	1.320E-02	4.328E+00	MTT
2,10-m-C16	CC(C)CCCCCCCC(C)CCCCCC	523.00	1.040E-01	2.266E+00	MTT
2,10-m-C17	CC(C)CCCCCCCC(C)CCCCCCC	523.00	9.390E-02	2.365E+00	MTT
2,10-m-C18	CC(C)CCCCCCCC(C)CCCCCCCC	523.00	4.620E-01	7.711E-01	MTT
2,11-m-C12	CC(C)CCCCCCCCC(C)C	523.00	4.600E-04	7.684E+00	MTT
2,11-m-C13	CC(C)CCCCCCCCC(C)CC	523.00	3.830E-04	7.868E+00	MTT
2,11-m-C15	CC(C)CCCCCCCCC(C)CCCC	523.00	5.480E-03	5.207E+00	MTT
2,11-m-C17	CC(C)CCCCCCCCC(C)CCCCCC	523.00	1.660E-02	4.098E+00	MTT
2,11-m-C18	CC(C)CCCCCCCCC(C)CCCCCCC	523.00	3.380E-02	3.388E+00	MTT
2,12-m-C13	CC(C)CCCCCCCCCC(C)C	523.00	2.910E-04	8.144E+00	MTT
2,12-m-C14	CC(C)CCCCCCCCCC(C)CC	523.00	2.890E-04	8.149E+00	MTT
2,12-m-C15	CC(C)CCCCCCCCCC(C)CCC	523.00	9.470E-04	6.962E+00	MTT
2,12-m-C17	CC(C)CCCCCCCCCC(C)CCCCC	523.00	4.700E-03	5.361E+00	MTT
2,12-m-C18	CC(C)CCCCCCCCCC(C)CCCCCC	523.00	1.230E-02	4.400E+00	MTT
2,13-m-C14	CC(C)CCCCCCCCCCC(C)C	523.00	1.970E-03	6.229E+00	MTT
2,13-m-C15	CC(C)CCCCCCCCCCC(C)CC	523.00	2.030E-03	6.201E+00	MTT
2,13-m-C17	CC(C)CCCCCCCCCCC(C)CCCC	523.00	5.370E-03	5.227E+00	MTT
2,13-m-C18	CC(C)CCCCCCCCCCC(C)CCCCC	523.00	3.110E-02	3.471E+00	MTT
2,14-m-C15	CC(C)CCCCCCCCCCCC(C)C	523.00	5.520E-02	2.896E+00	MTT
2,14-m-C16	CC(C)CCCCCCCCCCCC(C)CC	523.00	2.740E-02	3.598E+00	MTT
2,14-m-C17	CC(C)CCCCCCCCCCCC(C)CCC	523.00	1.120E-01	2.191E+00	MTT
2,14-m-C18	CC(C)CCCCCCCCCCCC(C)CCCC	523.00	3.060E-01	1.184E+00	MTT
2,15-m-C16	CC(C)CCCCCCCCCCCCC(C)C	523.00	3.490E-02	3.355E+00	MTT
2,15-m-C17	CC(C)CCCCCCCCCCCCC(C)CC	523.00	2.800E-02	3.576E+00	MTT
2,16-m-C17	CC(C)CCCCCCCCCCCCCC(C)C	523.00	1.210E-02	4.417E+00	MTT
2,16-m-C18	CC(C)CCCCCCCCCCCCCC(C)CC	523.00	1.550E-02	4.167E+00	MTT
3,3-m-C10	CCC(C)(C)CCCCCCC	523.00	1.580E-05	1.106E+01	MTT
3,3-m-C12	CCC(C)(C)CCCCCCCCC	523.00	3.800E-04	7.875E+00	MTT
3,3-m-C13	CCC(C)(C)CCCCCCCCCC	523.00	3.240E-04	8.035E+00	MTT
3,3-m-C14	CCC(C)(C)CCCCCCCCCCC	523.00	5.390E-04	7.527E+00	MTT
3,3-m-C16	CCC(C)(C)CCCCCCCCCCCCC	523.00	1.630E-02	4.114E+00	MTT
3,3-m-C17	CCC(C)(C)CCCCCCCCCCCCCC	523.00	1.350E-02	4.307E+00	MTT
3,3-m-C18	CCC(C)(C)CCCCCCCCCCCCCCC	523.00	1.860E-02	3.984E+00	MTT
3,3-m-C7	CCC(C)(C)CCCC	523.00	1.610E-06	1.334E+01	MTT
3,3-m-C8	CCC(C)(C)CCCCC	523.00	8.550E-06	1.167E+01	MTT
3,3-m-C9	CCC(C)(C)CCCCCC	523.00	6.780E-06	1.190E+01	MTT
3,4-m-C11	CCC(C)C(C)CCCCCCC	523.00	2.500E-06	1.290E+01	MTT
3,4-m-C12	CCC(C)C(C)CCCCCCCC	523.00	9.170E-06	1.160E+01	MTT
3,4-m-C13	CCC(C)C(C)CCCCCCCCC	523.00	6.320E-05	9.669E+00	MTT
3,4-m-C14	CCC(C)C(C)CCCCCCCCCC	523.00	4.180E-05	1.008E+01	MTT
3,4-m-C15	CCC(C)C(C)CCCCCCCCCCC	523.00	4.410E-04	7.727E+00	MTT
3,4-m-C17	CCC(C)C(C)CCCCCCCCCCCCC	523.00	6.750E-04	7.301E+00	MTT
3,4-m-C18	CCC(C)C(C)CCCCCCCCCCCCCC	523.00	7.950E-04	7.137E+00	MTT
3,4-m-C7	CCC(C)C(C)CCC	523.00	9.230E-08	1.620E+01	MTT
3,4-m-C8	CCC(C)C(C)CCCC	523.00	2.740E-07	1.511E+01	MTT
3,4-m-C9	CCC(C)C(C)CCCCC	523.00	6.550E-07	1.424E+01	MTT
3,5-m-C10	CCC(C)CC(C)CCCCC	523.00	1.210E-05	1.132E+01	MTT
3,5-m-C11	CCC(C)CC(C)CCCCCC	523.00	2.310E-05	1.067E+01	MTT
3,5-m-C12	CCC(C)CC(C)CCCCCCC	523.00	8.130E-05	9.418E+00	MTT
3,5-m-C13	CCC(C)CC(C)CCCCCCCC	523.00	1.210E-04	9.020E+00	MTT
3,5-m-C14	CCC(C)CC(C)CCCCCCCCC	523.00	4.260E-04	7.760E+00	MTT
3,5-m-C15	CCC(C)CC(C)CCCCCCCCCC	523.00	8.980E-04	7.015E+00	MTT
3,5-m-C16	CCC(C)CC(C)CCCCCCCCCCC	523.00	2.500E-03	5.990E+00	MTT
3,5-m-C17	CCC(C)CC(C)CCCCCCCCCCCC	523.00	3.530E-03	5.648E+00	MTT
3,5-m-C18	CCC(C)CC(C)CCCCCCCCCCCCC	523.00	2.200E-02	3.815E+00	MTT
3,5-m-C7	CCC(C)CC(C)CC	523.00	5.370E-07	1.444E+01	MTT
3,5-m-C8	CCC(C)CC(C)CCC	523.00	1.560E-06	1.337E+01	MTT
3,5-m-C9	CCC(C)CC(C)CCCC	523.00	3.350E-06	1.261E+01	MTT
3,6-m-C11	CCC(C)CCC(C)CCCCC	523.00	1.600E-05	1.104E+01	MTT
3,6-m-C13	CCC(C)CCC(C)CCCCCCC	523.00	5.790E-05	9.756E+00	MTT
3,6-m-C15	CCC(C)CCC(C)CCCCCCCCC	523.00	7.940E-04	7.139E+00	MTT
3,6-m-C16	CCC(C)CCC(C)CCCCCCCCCC	523.00	9.360E-04	6.974E+00	MTT
3,6-m-C17	CCC(C)CCC(C)CCCCCCCCCCC	523.00	2.640E-03	5.936E+00	MTT
3,6-m-C18	CCC(C)CCC(C)CCCCCCCCCCCC	523.00	3.970E-03	5.529E+00	MTT
3,6-m-C8	CCC(C)CCC(C)CC	523.00	1.160E-06	1.367E+01	MTT
3,7-m-C10	CCC(C)CCCC(C)CCC	523.00	6.940E-05	9.575E+00	MTT
3,7-m-C11	CCC(C)CCCC(C)CCCC	523.00	3.050E-04	8.095E+00	MTT
3,7-m-C12	CCC(C)CCCC(C)CCCCC	523.00	1.540E-03	6.474E+00	MTT
3,7-m-C13	CCC(C)CCCC(C)CCCCCC	523.00	1.990E-03	6.222E+00	MTT
3,7-m-C14	CCC(C)CCCC(C)CCCCCCC	523.00	3.100E-03	5.777E+00	MTT
3,7-m-C17	CCC(C)CCCC(C)CCCCCCCCCC	523.00	6.090E-02	2.798E+00	MTT
3,7-m-C18	CCC(C)CCCC(C)CCCCCCCCCCC	523.00	7.450E-02	2.597E+00	MTT
3,7-m-C9	CCC(C)CCCC(C)CC	523.00	2.760E-05	1.050E+01	MTT
3,8-m-C10	CCC(C)CCCCC(C)CC	523.00	3.440E-06	1.258E+01	MTT
3,8-m-C11	CCC(C)CCCCC(C)CCC	523.00	1.070E-05	1.145E+01	MTT
3,8-m-C12	CCC(C)CCCCC(C)CCCC	523.00	4.800E-05	9.944E+00	MTT
3,8-m-C13	CCC(C)CCCCC(C)CCCCC	523.00	1.250E-04	8.989E+00	MTT
3,8-m-C15	CCC(C)CCCCC(C)CCCCCCC	523.00	2.500E-04	8.292E+00	MTT
3,8-m-C17	CCC(C)CCCCC(C)CCCCCCCCC	523.00	3.790E-03	5.574E+00	MTT
3,9-m-C11	CCC(C)CCCCCC(C)CC	523.00	8.250E-06	1.171E+01	MTT
3,9-m-C12	CCC(C)CCCCCC(C)CCC	523.00	1.810E-05	1.092E+01	MTT
3,9-m-C13	CCC(C)CCCCCC(C)CCCC	523.00	4.250E-05	1.007E+01	MTT
3,9-m-C14	CCC(C)CCCCCC(C)CCCCC	523.00	1.780E-04	8.634E+00	MTT
3,9-m-C15	CCC(C)CCCCCC(C)CCCCCC	523.00	1.870E-04	8.583E+00	MTT
3,9-m-C16	CCC(C)CCCCCC(C)CCCCCCC	523.00	1.130E-03	6.787E+00	MTT
3,9-m-C18	CCC(C)CCCCCC(C)CCCCCCCCC	523.00	3.640E-03	5.615E+00	MTT
3,10-m-C12	CCC(C)CCCCCCC(C)CC	523.00	3.800E-05	1.018E+01	MTT
3,10-m-C14	CCC(C)CCCCCCC(C)CCCC	523.00	1.270E-04	8.974E+00	MTT
3,10-m-C15	CCC(C)CCCCCCC(C)CCCCC	523.00	5.930E-04	7.431E+00	MTT
3,10-m-C16	CCC(C)CCCCCCC(C)CCCCCC	523.00	1.040E-03	6.866E+00	MTT
3,10-m-C17	CCC(C)CCCCCCC(C)CCCCCCC	523.00	3.780E-03	5.579E+00	MTT
3,10-m-C18	CCC(C)CCCCCCC(C)CCCCCCCC	523.00	7.180E-03	4.937E+00	MTT
3,11-m-C13	CCC(C)CCCCCCCC(C)CC	523.00	8.770E-04	7.038E+00	MTT
3,11-m-C14	CCC(C)CCCCCCCC(C)CCC	523.00	1.530E-03	6.480E+00	MTT
3,11-m-C15	CCC(C)CCCCCCCC(C)CCCC	523.00	6.950E-03	4.969E+00	MTT
3,11-m-C16	CCC(C)CCCCCCCC(C)CCCCC	523.00	3.440E-02	3.368E+00	MTT
3,11-m-C17	CCC(C)CCCCCCCC(C)CCCCCC	523.00	4.490E-02	3.104E+00	MTT
3,12-m-C14	CCC(C)CCCCCCCCC(C)CC	523.00	3.580E-04	7.935E+00	MTT
3,12-m-C15	CCC(C)CCCCCCCCC(C)CCC	523.00	5.990E-04	7.420E+00	MTT
3,12-m-C16	CCC(C)CCCCCCCCC(C)CCCC	523.00	3.300E-03	5.715E+00	MTT
3,12-m-C17	CCC(C)CCCCCCCCC(C)CCCCC	523.00	1.180E-02	4.444E+00	MTT
3,12-m-C18	CCC(C)CCCCCCCCC(C)CCCCCC	523.00	8.730E-03	4.741E+00	MTT
3,13-m-C15	CCC(C)CCCCCCCCCC(C)CC	523.00	2.000E-04	8.516E+00	MTT
3,13-m-C16	CCC(C)CCCCCCCCCC(C)CCC	523.00	8.650E-04	7.052E+00	MTT
3,13-m-C17	CCC(C)CCCCCCCCCC(C)CCCC	523.00	2.690E-03	5.916E+00	MTT
3,13-m-C18	CCC(C)CCCCCCCCCC(C)CCCCC	523.00	5.950E-03	5.124E+00	MTT
3,14-m-C16	CCC(C)CCCCCCCCCCC(C)CC	523.00	1.510E-03	6.498E+00	MTT
3,14-m-C18	CCC(C)CCCCCCCCCCC(C)CCCC	523.00	5.130E-03	5.273E+00	MTT
3,15-m-C17	CCC(C)CCCCCCCCCCCC(C)CC	523.00	1.850E-02	3.987E+00	MTT
3,15-m-C18	CCC(C)CCCCCCCCCCCC(C)CCC	523.00	4.510E-02	3.098E+00	MTT
3,16-m-C18	CCC(C)CCCCCCCCCCCCC(C)CC	523.00	1.740E-02	4.050E+00	MTT
4,4-m-C10	CCCC(C)(C)CCCCCC	523.00	2.090E-05	1.078E+01	MTT
4,4-m-C11	CCCC(C)(C)CCCCCCC	523.00	8.550E-05	9.367E+00	MTT
4,4-m-C12	CCCC(C)(C)CCCCCCCC	523.00	1.900E-04	8.571E+00	MTT
4,4-m-C14	CCCC(C)(C)CCCCCCCCCC	523.00	1.380E-03	6.585E+00	MTT
4,4-m-C15	CCCC(C)(C)CCCCCCCCCCC	523.00	1.530E-03	6.485E+00	MTT
4,4-m-C16	CCCC(C)(C)CCCCCCCCCCCC	523.00	5.260E-03	5.247E+00	MTT
4,4-m-C17	CCCC(C)(C)CCCCCCCCCCCCC	523.00	2.470E-02	3.699E+00	MTT
4,4-m-C18	CCCC(C)(C)CCCCCCCCCCCCCC	523.00	2.980E-02	3.514E+00	MTT
4,4-m-C7	CCCC(C)(C)CCC	523.00	1.050E-06	1.377E+01	MTT
4,4-m-C9	CCCC(C)(C)CCCCC	523.00	2.800E-05	1.048E+01	MTT
4,5-m-C10	CCCC(C)C(C)CCCCC	523.00	2.700E-06	1.282E+01	MTT
4,5-m-C11	CCCC(C)C(C)CCCCCC	523.00	3.390E-06	1.259E+01	MTT
4,5-m-C12	CCCC(C)C(C)CCCCCCC	523.00	6.870E-06	1.189E+01	MTT
4,5-m-C14	CCCC(C)C(C)CCCCCCCCC	523.00	8.660E-05	9.354E+00	MTT
4,5-m-C15	CCCC(C)C(C)CCCCCCCCCC	523.00	1.330E-04	8.926E+00	MTT
4,5-m-C16	CCCC(C)C(C)CCCCCCCCCCC	523.00	1.580E-04	8.753E+00	MTT
4,5-m-C17	CCCC(C)C(C)CCCCCCCCCCCC	523.00	4.520E-04	7.702E+00	MTT
4,5-m-C9	CCCC(C)C(C)CCCC	523.00	8.970E-07	1.392E+01	MTT
4,6-m-C10	CCCC(C)CC(C)CCCC	523.00	1.050E-05	1.147E+01	MTT
4,6-m-C11	CCCC(C)CC(C)CCCCC	523.00	4.320E-05	1.005E+01	MTT
4,6-m-C12	CCCC(C)CC(C)CCCCCC	523.00	7.190E-05	9.541E+00	MTT
4,6-m-C14	CCCC(C)CC(C)CCCCCCCC	523.00	5.440E-04	7.517E+00	MTT
4,6-m-C15	CCCC(C)CC(C)CCCCCCCCC	523.00	1.790E-03	6.325E+00	MTT
4,6-m-C16	CCCC(C)CC(C)CCCCCCCCCC	523.00	4.240E-03	5.463E+00	MTT
4,6-m-C17	CCCC(C)CC(C)CCCCCCCCCCC	523.00	1.080E-02	4.525E+00	MTT
4,6-m-C18	CCCC(C)CC(C)CCCCCCCCCCCC	523.00	1.420E-02	4.254E+00	MTT
4,6-m-C9	CCCC(C)CC(C)CCC	523.00	4.170E-06	1.239E+01	MTT
4,7-m-C10	CCCC(C)CCC(C)CCC	523.00	1.120E-06	1.370E+01	MTT
4,7-m-C11	CCCC(C)CCC(C)CCCC	523.00	2.670E-06	1.283E+01	MTT
4,7-m-C12	CCCC(C)CCC(C)CCCCC	523.00	8.660E-06	1.166E+01	MTT
4,7-m-C15	CCCC(C)CCC(C)CCCCCCCC	523.00	8.030E-05	9.430E+00	MTT
4,7-m-C18	CCCC(C)CCC(C)CCCCCCCCCCC	523.00	7.760E-04	7.162E+00	MTT
4,8-m-C11	CCCC(C)CCCC(C)CCC	523.00	1.580E-04	8.752E+00	MTT
4,8-m-C12	CCCC(C)CCCC(C)CCCC	523.00	7.280E-04	7.225E+00	MTT
4,8-m-C13	CCCC(C)CCCC(C)CCCCC	523.00	3.460E-03	5.668E+00	MTT
4,8-m-C14	CCCC(C)CCCC(C)CCCCCC	523.00	2.620E-03	5.943E+00	MTT
4,8-m-C15	CCCC(C)CCCC(C)CCCCCCC	523.00	7.970E-03	4.832E+00	MTT
4,8-m-C17	CCCC(C)CCCC(C)CCCCCCCCC	523.00	2.120E-01	1.549E+00	MTT
4,8-m-C18	CCCC(C)CCCC(C)CCCCCCCCCC	523.00	1.420E-01	1.953E+00	MTT
4,9-m-C12	CCCC(C)CCCCC(C)CCC	523.00	2.550E-05	1.058E+01	MTT
4,9-m-C14	CCCC(C)CCCCC(C)CCCCC	523.00	4.240E-04	7.766E+00	MTT
4,9-m-C15	CCCC(C)CCCCC(C)CCCCCC	523.00	3.280E-04	8.024E+00	MTT
4,10-m-C13	CCCC(C)CCCCCC(C)CCC	523.00	6.320E-05	9.670E+00	MTT
4,10-m-C14	CCCC(C)CCCCCC(C)CCCC	523.00	1.560E-04	8.763E+00	MTT
4,10-m-C15	CCCC(C)CCCCCC(C)CCCCC	523.00	9.060E-04	7.006E+00	MTT
4,10-m-C17	CCCC(C)CCCCCC(C)CCCCCCC	523.00	1.790E-03	6.324E+00	MTT
4,11-m-C14	CCCC(C)CCCCCCC(C)CCC	523.00	7.090E-05	9.554E+00	MTT
4,11-m-C16	CCCC(C)CCCCCCC(C)CCCCC	523.00	6.910E-04	7.277E+00	MTT
4,11-m-C17	CCCC(C)CCCCCCC(C)CCCCCC	523.00	1.100E-03	6.814E+00	MTT
4,12-m-C15	CCCC(C)CCCCCCCC(C)CCC	523.00	3.750E-03	5.585E+00	MTT
4,12-m-C16	CCCC(C)CCCCCCCC(C)CCCC	523.00	8.270E-03	4.796E+00	MTT
4,12-m-C18	CCCC(C)CCCCCCCC(C)CCCCCC	523.00	5.180E-02	2.960E+00	MTT
4,13-m-C16	CCCC(C)CCCCCCCCC(C)CCC	523.00	2.140E-03	6.148E+00	MTT
4,13-m-C17	CCCC(C)CCCCCCCCC(C)CCCC	523.00	7.900E-03	4.841E+00	MTT
4,14-m-C18	CCCC(C)CCCCCCCCCC(C)CCCC	523.00	3.200E-03	5.745E+00	MTT
5,5-m-C10	CCCCC(C)(C)CCCCC	523.00	1.540E-04	8.780E+00	MTT
5,5-m-C13	CCCCC(C)(C)CCCCCCCC	523.00	8.690E-04	7.048E+00	MTT
5,5-m-C14	CCCCC(C)(C)CCCCCCCCC	523.00	5.870E-03	5.138E+00	MTT
5,5-m-C15	CCCCC(C)(C)CCCCCCCCCC	523.00	7.060E-03	4.954E+00	MTT
5,5-m-C16	CCCCC(C)(C)CCCCCCCCCCC	523.00	1.240E-02	4.394E+00	MTT
5,5-m-C17	CCCCC(C)(C)CCCCCCCCCCCC	523.00	1.700E-02	4.073E+00	MTT
5,5-m-C9	CCCCC(C)(C)CCCC	523.00	2.540E-05	1.058E+01	MTT
5,6-m-C10	CCCCC(C)C(C)CCCC	523.00	3.420E-06	1.258E+01	MTT
5,6-m-C12	CCCCC(C)C(C)CCCCCC	523.00	1.140E-05	1.138E+01	MTT
5,6-m-C13	CCCCC(C)C(C)CCCCCCC	523.00	3.990E-05	1.013E+01	MTT
5,6-m-C14	CCCCC(C)C(C)CCCCCCCC	523.00	1.490E-04	8.809E+00	MTT
5,6-m-C15	CCCCC(C)C(C)CCCCCCCCC	523.00	2.270E-04	8.389E+00	MTT
5,6-m-C16	CCCCC(C)C(C)CCCCCCCCCC	523.00	4.890E-04	7.623E+00	MTT
5,6-m-C17	CCCCC(C)C(C)CCCCCCCCCCC	523.00	4.770E-04	7.648E+00	MTT
5,6-m-C18	CCCCC(C)C(C)CCCCCCCCCCCC	523.00	2.730E-03	5.904E+00	MTT
5,7-m-C11	CCCCC(C)CC(C)CCCC	523.00	2.440E-05	1.062E+01	MTT
5,7-m-C12	CCCCC(C)CC(C)CCCCC	523.00	7.860E-05	9.451E+00	MTT
5,7-m-C13	CCCCC(C)CC(C)CCCCCC	523.00	1.260E-04	8.976E+00	MTT
5,7-m-C15	CCCCC(C)CC(C)CCCCCCCC	523.00	1.240E-03	6.690E+00	MTT
5,7-m-C16	CCCCC(C)CC(C)CCCCCCCCC	523.00	7.140E-03	4.943E+00	MTT
5,7-m-C17	CCCCC(C)CC(C)CCCCCCCCCC	523.00	3.850E-03	5.561E+00	MTT
5,7-m-C18	CCCCC(C)CC(C)CCCCCCCCCCC	523.00	1.150E-02	4.469E+00	MTT
5,8-m-C12	CCCCC(C)CCC(C)CCCC	523.00	6.620E-06	1.193E+01	MTT
5,8-m-C13	CCCCC(C)CCC(C)CCCCC	523.00	1.970E-05	1.084E+01	MTT
5,8-m-C16	CCCCC(C)CCC(C)CCCCCCCC	523.00	2.100E-04	8.471E+00	MTT
5,8-m-C17	CCCCC(C)CCC(C)CCCCCCCCC	523.00	1.150E-03	6.764E+00	MTT
5,8-m-C18	CCCCC(C)CCC(C)CCCCCCCCCC	523.00	1.320E-03	6.628E+00	MTT
5,9-m-C13	CCCCC(C)CCCC(C)CCCC	523.00	3.060E-03	5.789E+00	MTT
5,9-m-C14	CCCCC(C)CCCC(C)CCCCC	523.00	1.970E-02	3.925E+00	MTT
5,9-m-C15	CCCCC(C)CCCC(C)CCCCCC	523.00	2.470E-02	3.700E+00	MTT
5,9-m-C16	CCCCC(C)CCCC(C)CCCCCCC	523.00	2.480E-02	3.697E+00	MTT
5,9-m-C17	CCCCC(C)CCCC(C)CCCCCCCC	523.00	1.100E-01	2.208E+00	MTT
5,9-m-C18	CCCCC(C)CCCC(C)CCCCCCCCC	523.00	5.830E-01	5.389E-01	MTT
5,10-m-C14	CCCCC(C)CCCCC(C)CCCC	523.00	5.270E-04	7.549E+00	MTT
5,10-m-C15	CCCCC(C)CCCCC(C)CCCCC	523.00	1.540E-03	6.474E+00	MTT
5,10-m-C16	CCCCC(C)CCCCC(C)CCCCCC	523.00	1.750E-03	6.346E+00	MTT
5,10-m-C17	CCCCC(C)CCCCC(C)CCCCCCC	523.00	3.750E-03	5.585E+00	MTT
5,10-m-C18	CCCCC(C)CCCCC(C)CCCCCCCC	523.00	2.210E-02	3.810E+00	MTT
5,11-m-C15	CCCCC(C)CCCCCC(C)CCCC	523.00	3.290E-04	8.019E+00	MTT
5,11-m-C18	CCCCC(C)CCCCCC(C)CCCCCCC	523.00	3.400E-03	5.685E+00	MTT
5,12-m-C16	CCCCC(C)CCCCCCC(C)CCCC	523.00	5.530E-04	7.500E+00	MTT
5,12-m-C17	CCCCC(C)CCCCCCC(C)CCCCC	523.00	9.190E-04	6.992E+00	MTT
5,13-m-C17	CCCCC(C)CCCCCCCC(C)CCCC	523.00	7.440E-02	2.598E+00	MTT
5,13-m-C18	CCCCC(C)CCCCCCCC(C)CCCCC	523.00	4.060E-01	9.008E-01	MTT
5,14-m-C18	CCCCC(C)CCCCCCCCC(C)CCCC	523.00	7.050E-02	2.652E+00	MTT
6,6-m-C11	CCCCCC(C)(C)CCCCC	523.00	7.550E-04	7.188E+00	MTT
6,6-m-C12	CCCCCC(C)(C)CCCCCC	523.00	6.010E-04	7.417E+00	MTT
6,6-m-C14	CCCCCC(C)(C)CCCCCCCC	523.00	5.250E-03	5.249E+00	MTT
6,6-m-C15	CCCCCC(C)(C)CCCCCCCCC	523.00	2.930E-02	3.530E+00	MTT
6,6-m-C16	CCCCCC(C)(C)CCCCCCCCCC	523.00	5.130E-02	2.970E+00	MTT
6,6-m-C17	CCCCCC(C)(C)CCCCCCCCCCC	523.00	1.140E-01	2.170E+00	MTT
6,6-m-C18	CCCCCC(C)(C)CCCCCCCCCCCC	523.00	1.910E-01	1.655E+00	MTT
6,7-m-C12	CCCCCC(C)C(C)CCCCC	523.00	2.230E-05	1.071E+01	MTT
6,7-m-C13	CCCCCC(C)C(C)CCCCCC	523.00	3.270E-05	1.033E+01	MTT
6,7-m-C14	CCCCCC(C)C(C)CCCCCCC	523.00	7.420E-05	9.508E+00	MTT
6,7-m-C15	CCCCCC(C)C(C)CCCCCCCC	523.00	3.410E-04	7.983E+00	MTT
6,7-m-C16	CCCCCC(C)C(C)CCCCCCCCC	523.00	6.580E-04	7.327E+00	MTT
6,7-m-C18	CCCCCC(C)C(C)CCCCCCCCCCC	523.00	2.340E-03	6.057E+00	MTT
6,8-m-C13	CCCCCC(C)CC(C)CCCCC	523.00	1.740E-04	8.659E+00	MTT
6,8-m-C14	CCCCCC(C)CC(C)CCCCCC	523.00	5.990E-04	7.420E+00	MTT
6,8-m-C15	CCCCCC(C)CC(C)CCCCCCC	523.00	2.510E-03	5.986E+00	MTT
6,8-m-C17	CCCCCC(C)CC(C)CCCCCCCCC	523.00	6.120E-03	5.096E+00	MTT
6,9-m-C15	CCCCCC(C)CCC(C)CCCCCC	523.00	2.630E-04	8.242E+00	MTT
6,9-m-C17	CCCCCC(C)CCC(C)CCCCCCCC	523.00	6.970E-04	7.269E+00	MTT
6,9-m-C18	CCCCCC(C)CCC(C)CCCCCCCCC	523.00	3.550E-03	5.641E+00	MTT
6,10-m-C15	CCCCCC(C)CCCC(C)CCCCC	523.00	2.440E-01	1.410E+00	MTT
6,10-m-C16	CCCCCC(C)CCCC(C)CCCCCC	523.00	8.130E-02	2.509E+00	MTT
6,10-m-C18	CCCCCC(C)CCCC(C)CCCCCCCC	523.00	8.260E-01	1.911E-01	MTT
6,11-m-C17	CCCCCC(C)CCCCC(C)CCCCCC	523.00	6.740E-03	5.000E+00	MTT
6,11-m-C18	CCCCCC(C)CCCCC(C)CCCCCCC	523.00	1.670E-02	4.094E+00	MTT
6,12-m-C17	CCCCCC(C)CCCCCC(C)CCCCC	523.00	3.770E-03	5.580E+00	MTT
7,7-m-C13	CCCCCCC(C)(C)CCCCCC	523.00	8.110E-04	7.117E+00	MTT
7,7-m-C14	CCCCCCC(C)(C)CCCCCCC	523.00	1.310E-03	6.638E+00	MTT
7,7-m-C15	CCCCCCC(C)(C)CCCCCCCC	523.00	2.730E-03	5.902E+00	MTT
7,7-m-C17	CCCCCCC(C)(C)CCCCCCCCCC	523.00	1.630E-02	4.119E+00	MTT
7,8-m-C14	CCCCCCC(C)C(C)CCCCCC	523.00	3.600E-05	1.023E+01	MTT
7,8-m-C15	CCCCCCC(C)C(C)CCCCCCC	523.00	8.730E-05	9.346E+00	MTT
7,8-m-C16	CCCCCCC(C)C(C)CCCCCCCC	523.00	3.360E-04	7.999E+00	MTT
7,8-m-C17	CCCCCCC(C)C(C)CCCCCCCCC	523.00	3.460E-03	5.665E+00	MTT
7,8-m-C18	CCCCCCC(C)C(C)CCCCCCCCCC	523.00	1.790E-03	6.324E+00	MTT
7,9-m-C15	CCCCCCC(C)CC(C)CCCCCC	523.00	6.820E-04	7.290E+00	MTT
7,9-m-C16	CCCCCCC(C)CC(C)CCCCCCC	523.00	6.290E-03	5.068E+00	MTT
7,9-m-C17	CCCCCCC(C)CC(C)CCCCCCCC	523.00	4.570E-03	5.389E+00	MTT
7,9-m-C18	CCCCCCC(C)CC(C)CCCCCCCCC	523.00	2.250E-02	3.793E+00	MTT
7,10-m-C16	CCCCCCC(C)CCC(C)CCCCCC	523.00	6.020E-04	7.416E+00	MTT
7,10-m-C18	CCCCCCC(C)CCC(C)CCCCCCCC	523.00	2.800E-03	5.878E+00	MTT
7,11-m-C17	CCCCCCC(C)CCCC(C)CCCCCC	523.00	5.480E-02	2.903E+00	MTT
7,12-m-C18	CCCCCCC(C)CCCCC(C)CCCCCC	523.00	5.160E-03	5.267E+00	MTT
8,8-m-C16	CCCCCCCC(C)(C)CCCCCCCC	523	1.480E-02	4.211E+00	MTT
8,8-m-C17	CCCCCCCC(C)(C)CCCCCCCCC	523	5.080E-02	2.979E+00	MTT
8,8-m-C18	CCCCCCCC(C)(C)CCCCCCCCCC	523	4.230E-02	3.164E+00	MTT
8,9-m-C18	CCCCCCCC(C)C(C)CCCCCCCCC	523	1.700E-03	6.376E+00	MTT
8,10-m-C17	CCCCCCCC(C)CC(C)CCCCCCC	523	5.320E-03	5.237E+00	MTT
8,10-m-C18	CCCCCCCC(C)CC(C)CCCCCCCC	523	8.730E-03	4.741E+00	MTT
8,11-m-C18	CCCCCCCC(C)CCC(C)CCCCCCC	523	3.080E-03	5.784E+00	MTT
9,9-m-C17	CCCCCCCCC(C)(C)CCCCCCCC	523	2.290E-02	3.776E+00	MTT
9,9-m-C18	CCCCCCCCC(C)(C)CCCCCCCCC	523	6.400E-01	4.467E-01	MTT
9,10-m-C18	CCCCCCCCC(C)C(C)CCCCCCCC	523	6.870E-03	4.981E+00	MTT
