Abbreviation	SMILES	T	HC	lnHC	Zeo
C1	C	523.00	1.0900E-07	1.6031E+01	MRE
C2	CC	523.00	4.3000E-07	1.4658E+01	MRE
C3	CCC	523.00	1.7000E-06	1.3286E+01	MRE
C4	CCCC	523.00	6.7000E-06	1.1913E+01	MRE
C5	CCCCC	523.00	2.6500E-05	1.0540E+01	MRE
C6	CCCCCC	523.00	1.0400E-04	9.1672E+00	MRE
C7	CCCCCCC	523.00	4.1200E-04	7.7944E+00	MRE
C8	CCCCCCCC	523.00	1.6300E-03	6.4216E+00	MRE
C9	CCCCCCCCC	523.00	6.4200E-03	5.0488E+00	MRE
C10	CCCCCCCCCC	523.00	2.5300E-02	3.6760E+00	MRE
C11	CCCCCCCCCCC	523.00	9.9900E-02	2.3032E+00	MRE
C12	CCCCCCCCCCCC	523.00	3.9400E-01	9.3040E-01	MRE
C13	CCCCCCCCCCCCC	523.00	1.5600E+00	-4.4240E-01	MRE
C14	CCCCCCCCCCCCCC	523.00	6.1400E+00	-1.8152E+00	MRE
C15	CCCCCCCCCCCCCCC	523.00	2.4200E+01	-3.1880E+00	MRE
C16	CCCCCCCCCCCCCCCC	523.00	9.5700E+01	-4.5608E+00	MRE
C17	CCCCCCCCCCCCCCCCC	523.00	3.7800E+02	-5.9336E+00	MRE
C18	CCCCCCCCCCCCCCCCCC	523.00	1.4900E+03	-7.3064E+00	MRE
C19	CCCCCCCCCCCCCCCCCCC	523.00	5.8800E+03	-8.6792E+00	MRE
C20	CCCCCCCCCCCCCCCCCCCC	523.00	2.3200E+04	-1.0052E+01	MRE
C21	CCCCCCCCCCCCCCCCCCCCC	523.00	9.1600E+04	-1.1425E+01	MRE
C22	CCCCCCCCCCCCCCCCCCCCCC	523.00	3.6100E+05	-1.2798E+01	MRE
C23	CCCCCCCCCCCCCCCCCCCCCCC	523.00	1.4300E+06	-1.4170E+01	MRE
C24	CCCCCCCCCCCCCCCCCCCCCCCC	523.00	5.6300E+06	-1.5543E+01	MRE
C25	CCCCCCCCCCCCCCCCCCCCCCCCC	523.00	2.2200E+07	-1.6916E+01	MRE
C26	CCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	8.7600E+07	-1.8289E+01	MRE
C27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	3.4600E+08	-1.9662E+01	MRE
C28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.3600E+09	-2.1034E+01	MRE
C29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	5.3900E+09	-2.2407E+01	MRE
C30	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	2.1300E+10	-2.3780E+01	MRE
2-m-C3	CC(C)C	523.00	9.7000E-07	1.3846E+01	MRE
2-m-C8	CC(C)CCCCCC	523.00	5.0100E-04	7.5989E+00	MRE
2-m-C9	CC(C)CCCCCCC	523.00	2.4000E-03	6.0319E+00	MRE
2-m-C10	CC(C)CCCCCCCC	523.00	6.9200E-03	4.9729E+00	MRE
2-m-C11	CC(C)CCCCCCCCC	523.00	3.0500E-02	3.4901E+00	MRE
2-m-C12	CC(C)CCCCCCCCCC	523.00	1.5900E-01	1.8402E+00	MRE
2-m-C13	CC(C)CCCCCCCCCCC	523.00	5.1900E-01	6.5610E-01	MRE
2-m-C14	CC(C)CCCCCCCCCCCC	523.00	1.8900E+00	-6.3874E-01	MRE
2-m-C15	CC(C)CCCCCCCCCCCCC	523.00	1.0400E+01	-2.3461E+00	MRE
2-m-C16	CC(C)CCCCCCCCCCCCCC	523.00	4.3400E+01	-3.7695E+00	MRE
2-m-C17	CC(C)CCCCCCCCCCCCCCC	523.00	1.2100E+02	-4.7963E+00	MRE
2-m-C18	CC(C)CCCCCCCCCCCCCCCC	523.00	6.5400E+02	-6.4826E+00	MRE
2-m-C19	CC(C)CCCCCCCCCCCCCCCCC	523.00	2.7700E+03	-7.9254E+00	MRE
3-m-C8	CCC(C)CCCCC	523.00	1.1100E-04	9.1026E+00	MRE
3-m-C9	CCC(C)CCCCCC	523.00	5.0800E-04	7.5858E+00	MRE
3-m-C10	CCC(C)CCCCCCC	523.00	2.5600E-03	5.9676E+00	MRE
3-m-C11	CCC(C)CCCCCCCC	523.00	7.8000E-03	4.8532E+00	MRE
3-m-C12	CCC(C)CCCCCCCCC	523.00	3.1500E-02	3.4583E+00	MRE
3-m-C13	CCC(C)CCCCCCCCCC	523.00	1.7200E-01	1.7588E+00	MRE
3-m-C14	CCC(C)CCCCCCCCCCC	523.00	5.8600E-01	5.3368E-01	MRE
3-m-C15	CCC(C)CCCCCCCCCCCC	523.00	1.9100E+00	-6.4666E-01	MRE
3-m-C16	CCC(C)CCCCCCCCCCCCC	523.00	1.1900E+01	-2.4764E+00	MRE
3-m-C17	CCC(C)CCCCCCCCCCCCCC	523.00	4.1900E+01	-3.7364E+00	MRE
3-m-C18	CCC(C)CCCCCCCCCCCCCCC	523.00	1.3900E+02	-4.9345E+00	MRE
4-m-C7	CCCC(C)CCC	523.00	2.8700E-05	1.0459E+01	MRE
4-m-C8	CCCC(C)CCCC	523.00	1.5100E-04	8.7993E+00	MRE
4-m-C9	CCCC(C)CCCCC	523.00	4.8800E-04	7.6254E+00	MRE
4-m-C10	CCCC(C)CCCCCC	523.00	1.8400E-03	6.2959E+00	MRE
4-m-C11	CCCC(C)CCCCCCC	523.00	1.0900E-02	4.5194E+00	MRE
4-m-C12	CCCC(C)CCCCCCCC	523.00	3.5600E-02	3.3367E+00	MRE
4-m-C13	CCCC(C)CCCCCCCCC	523.00	1.3000E-01	2.0392E+00	MRE
4-m-C14	CCCC(C)CCCCCCCCCC	523.00	6.7900E-01	3.8640E-01	MRE
4-m-C15	CCCC(C)CCCCCCCCCCC	523.00	2.9200E+00	-1.0713E+00	MRE
4-m-C16	CCCC(C)CCCCCCCCCCCC	523.00	8.7500E+00	-2.1692E+00	MRE
4-m-C17	CCCC(C)CCCCCCCCCCCCC	523.00	3.8900E+01	-3.6607E+00	MRE
5-m-C9	CCCCC(C)CCCC	523.00	7.9800E-04	7.1338E+00	MRE
5-m-C10	CCCCC(C)CCCCC	523.00	2.4500E-03	6.0098E+00	MRE
5-m-C11	CCCCC(C)CCCCCC	523.00	1.0000E-02	4.6020E+00	MRE
5-m-C12	CCCCC(C)CCCCCCC	523.00	5.8700E-02	2.8348E+00	MRE
5-m-C13	CCCCC(C)CCCCCCCC	523.00	1.7600E-01	1.7390E+00	MRE
5-m-C14	CCCCC(C)CCCCCCCCC	523.00	7.6200E-01	2.7174E-01	MRE
5-m-C15	CCCCC(C)CCCCCCCCCC	523.00	3.8500E+00	-1.3478E+00	MRE
5-m-C16	CCCCC(C)CCCCCCCCCCC	523.00	1.4500E+01	-2.6770E+00	MRE
5-m-C17	CCCCC(C)CCCCCCCCCCCC	523.00	4.9000E+01	-3.8916E+00	MRE
5-m-C18	CCCCC(C)CCCCCCCCCCCCC	523.00	2.0600E+02	-5.3296E+00	MRE
6-m-C11	CCCCCC(C)CCCCC	523.00	7.7700E-03	4.8579E+00	MRE
6-m-C12	CCCCCC(C)CCCCCC	523.00	3.2600E-02	3.4249E+00	MRE
6-m-C13	CCCCCC(C)CCCCCCC	523.00	1.8000E-01	1.7123E+00	MRE
6-m-C14	CCCCCC(C)CCCCCCCC	523.00	5.4300E-01	6.1100E-01	MRE
6-m-C15	CCCCCC(C)CCCCCCCCC	523.00	2.2900E+00	-8.2832E-01	MRE
6-m-C16	CCCCCC(C)CCCCCCCCCC	523.00	1.2000E+01	-2.4877E+00	MRE
6-m-C17	CCCCCC(C)CCCCCCCCCCC	523.00	3.9900E+01	-3.6860E+00	MRE
6-m-C18	CCCCCC(C)CCCCCCCCCCCC	523.00	1.0800E+02	-4.6792E+00	MRE
6-m-C19	CCCCCC(C)CCCCCCCCCCCCC	523.00	6.9200E+02	-6.5401E+00	MRE
7-m-C13	CCCCCCC(C)CCCCCC	523.00	1.3500E-01	2.0046E+00	MRE
7-m-C14	CCCCCCC(C)CCCCCCC	523.00	7.0800E-01	3.4578E-01	MRE
7-m-C15	CCCCCCC(C)CCCCCCCC	523.00	2.5400E+00	-9.3069E-01	MRE
7-m-C16	CCCCCCC(C)CCCCCCCCC	523.00	9.5500E+00	-2.2571E+00	MRE
7-m-C17	CCCCCCC(C)CCCCCCCCCC	523.00	4.0400E+01	-3.6992E+00	MRE
7-m-C18	CCCCCCC(C)CCCCCCCCCCC	523.00	1.7000E+02	-5.1340E+00	MRE
7-m-C19	CCCCCCC(C)CCCCCCCCCCCC	523.00	4.8200E+02	-6.1771E+00	MRE
8-m-C15	CCCCCCCC(C)CCCCCCC	523.00	4.1700E+00	-1.4271E+00	MRE
8-m-C16	CCCCCCCC(C)CCCCCCCC	523.00	1.2100E+01	-2.4956E+00	MRE
8-m-C17	CCCCCCCC(C)CCCCCCCCC	523.00	4.3000E+01	-3.7622E+00	MRE
8-m-C18	CCCCCCCC(C)CCCCCCCCCC	523.00	3.0200E+02	-5.7093E+00	MRE
8-m-C19	CCCCCCCC(C)CCCCCCCCCCC	523.00	1.3400E+03	-7.2025E+00	MRE
9-m-C17	CCCCCCCCC(C)CCCCCCCC	523.00	3.8900E+01	-3.6622E+00	MRE
9-m-C18	CCCCCCCCC(C)CCCCCCCCC	523.00	1.6000E+02	-5.0772E+00	MRE
9-m-C19	CCCCCCCCC(C)CCCCCCCCCC	523.00	7.6600E+02	-6.6415E+00	MRE
10-m-C19	CCCCCCCCCC(C)CCCCCCCCC	523.00	5.1100E+02	-6.2355E+00	MRE
2,2-m-C10	CC(C)(C)CCCCCCCC	523.00	3.4300E-04	7.9781E+00	MRE
2,2-m-C11	CC(C)(C)CCCCCCCCC	523.00	1.4100E-03	6.5624E+00	MRE
2,2-m-C12	CC(C)(C)CCCCCCCCCC	523.00	8.6800E-03	4.7472E+00	MRE
2,2-m-C13	CC(C)(C)CCCCCCCCCCC	523.00	2.6200E-02	3.6425E+00	MRE
2,2-m-C14	CC(C)(C)CCCCCCCCCCCC	523.00	9.0400E-02	2.4036E+00	MRE
2,2-m-C15	CC(C)(C)CCCCCCCCCCCCC	523.00	4.5600E-01	7.8622E-01	MRE
2,2-m-C16	CC(C)(C)CCCCCCCCCCCCCC	523.00	1.9800E+00	-6.8494E-01	MRE
2,2-m-C17	CC(C)(C)CCCCCCCCCCCCCCC	523.00	6.1300E+00	-1.8129E+00	MRE
2,2-m-C18	CC(C)(C)CCCCCCCCCCCCCCCC	523.00	3.3500E+01	-3.5118E+00	MRE
2,2-m-C7	CC(C)(C)CCCCC	523.00	5.1600E-06	1.2175E+01	MRE
2,2-m-C9	CC(C)(C)CCCCCCC	523.00	1.2700E-04	8.9720E+00	MRE
2,3-m-C10	CC(C)C(C)CCCCCCC	523.00	2.5200E-05	1.0589E+01	MRE
2,3-m-C11	CC(C)C(C)CCCCCCCC	523.00	7.4200E-05	9.5089E+00	MRE
2,3-m-C12	CC(C)C(C)CCCCCCCCC	523.00	4.2200E-04	7.7715E+00	MRE
2,3-m-C13	CC(C)C(C)CCCCCCCCCC	523.00	2.0200E-03	6.2067E+00	MRE
2,3-m-C14	CC(C)C(C)CCCCCCCCCCC	523.00	6.3400E-03	5.0601E+00	MRE
2,3-m-C15	CC(C)C(C)CCCCCCCCCCCC	523.00	2.4900E-02	3.6936E+00	MRE
2,3-m-C16	CC(C)C(C)CCCCCCCCCCCCC	523.00	1.5200E-01	1.8865E+00	MRE
2,3-m-C17	CC(C)C(C)CCCCCCCCCCCCCC	523.00	4.4600E-01	8.0726E-01	MRE
2,3-m-C6	CC(C)C(C)CCC	523.00	8.1000E-08	1.6329E+01	MRE
2,3-m-C7	CC(C)C(C)CCCC	523.00	2.9300E-07	1.5045E+01	MRE
2,3-m-C8	CC(C)C(C)CCCCC	523.00	1.0900E-06	1.3728E+01	MRE
2,3-m-C9	CC(C)C(C)CCCCCC	523.00	5.3300E-06	1.2142E+01	MRE
2,4-m-C10	CC(C)CC(C)CCCCCC	523.00	3.4100E-04	7.9833E+00	MRE
2,4-m-C11	CC(C)CC(C)CCCCCCC	523.00	1.9400E-03	6.2430E+00	MRE
2,4-m-C12	CC(C)CC(C)CCCCCCCC	523.00	7.2800E-03	4.9219E+00	MRE
2,4-m-C13	CC(C)CC(C)CCCCCCCCC	523.00	2.6600E-02	3.6265E+00	MRE
2,4-m-C14	CC(C)CC(C)CCCCCCCCCC	523.00	1.3100E-01	2.0319E+00	MRE
2,4-m-C15	CC(C)CC(C)CCCCCCCCCCC	523.00	5.2100E-01	6.5233E-01	MRE
2,4-m-C16	CC(C)CC(C)CCCCCCCCCCCC	523.00	1.9000E+00	-6.4336E-01	MRE
2,4-m-C17	CC(C)CC(C)CCCCCCCCCCCCC	523.00	7.3100E+00	-1.9887E+00	MRE
2,4-m-C18	CC(C)CC(C)CCCCCCCCCCCCCC	523.00	2.8100E+01	-3.3361E+00	MRE
2,4-m-C5	CC(C)CC(C)C	523.00	4.1400E-06	1.2394E+01	MRE
2,4-m-C7	CC(C)CC(C)CCC	523.00	5.2100E-06	1.2165E+01	MRE
2,4-m-C8	CC(C)CC(C)CCCC	523.00	3.3100E-05	1.0315E+01	MRE
2,4-m-C9	CC(C)CC(C)CCCCC	523.00	1.2200E-04	9.0126E+00	MRE
2,5-m-C10	CC(C)CCC(C)CCCCC	523.00	1.1100E-03	6.8022E+00	MRE
2,5-m-C11	CC(C)CCC(C)CCCCCC	523.00	4.1700E-03	5.4788E+00	MRE
2,5-m-C12	CC(C)CCC(C)CCCCCCC	523.00	2.7100E-02	3.6092E+00	MRE
2,5-m-C13	CC(C)CCC(C)CCCCCCCC	523.00	7.5300E-02	2.5867E+00	MRE
2,5-m-C14	CC(C)CCC(C)CCCCCCCCC	523.00	2.8700E-01	1.2478E+00	MRE
2,5-m-C15	CC(C)CCC(C)CCCCCCCCCC	523.00	1.1700E+00	-1.6087E-01	MRE
2,5-m-C16	CC(C)CCC(C)CCCCCCCCCCC	523.00	5.6000E+00	-1.7236E+00	MRE
2,5-m-C17	CC(C)CCC(C)CCCCCCCCCCCC	523.00	2.0500E+01	-3.0200E+00	MRE
2,5-m-C18	CC(C)CCC(C)CCCCCCCCCCCCC	523.00	1.0100E+02	-4.6119E+00	MRE
2,5-m-C7	CC(C)CCC(C)CC	523.00	1.5100E-05	1.1104E+01	MRE
2,5-m-C8	CC(C)CCC(C)CCC	523.00	7.3500E-05	9.5183E+00	MRE
2,5-m-C9	CC(C)CCC(C)CCCC	523.00	3.7000E-04	7.9010E+00	MRE
2,6-m-C10	CC(C)CCCC(C)CCCC	523.00	6.3000E-04	7.3702E+00	MRE
2,6-m-C11	CC(C)CCCC(C)CCCCC	523.00	2.1100E-03	6.1619E+00	MRE
2,6-m-C12	CC(C)CCCC(C)CCCCCC	523.00	1.0900E-02	4.5178E+00	MRE
2,6-m-C13	CC(C)CCCC(C)CCCCCCC	523.00	5.3500E-02	2.9279E+00	MRE
2,6-m-C14	CC(C)CCCC(C)CCCCCCCC	523.00	1.3000E-01	2.0412E+00	MRE
2,6-m-C15	CC(C)CCCC(C)CCCCCCCCC	523.00	7.9400E-01	2.3035E-01	MRE
2,6-m-C16	CC(C)CCCC(C)CCCCCCCCCC	523.00	3.0500E+00	-1.1150E+00	MRE
2,6-m-C17	CC(C)CCCC(C)CCCCCCCCCCC	523.00	9.1200E+00	-2.2104E+00	MRE
2,6-m-C18	CC(C)CCCC(C)CCCCCCCCCCCC	523.00	3.2900E+01	-3.4929E+00	MRE
2,6-m-C7	CC(C)CCCC(C)C	523.00	1.3000E-05	1.1254E+01	MRE
2,6-m-C8	CC(C)CCCC(C)CC	523.00	2.3100E-05	1.0675E+01	MRE
2,6-m-C9	CC(C)CCCC(C)CCC	523.00	1.5500E-04	8.7710E+00	MRE
2,7-m-C10	CC(C)CCCCC(C)CCC	523.00	2.3000E-04	8.3754E+00	MRE
2,7-m-C11	CC(C)CCCCC(C)CCCC	523.00	1.2600E-03	6.6798E+00	MRE
2,7-m-C12	CC(C)CCCCC(C)CCCCC	523.00	5.8900E-03	5.1337E+00	MRE
2,7-m-C13	CC(C)CCCCC(C)CCCCCC	523.00	1.3000E-02	4.3417E+00	MRE
2,7-m-C14	CC(C)CCCCC(C)CCCCCCC	523.00	8.6600E-02	2.4470E+00	MRE
2,7-m-C15	CC(C)CCCCC(C)CCCCCCCC	523.00	4.0800E-01	8.9696E-01	MRE
2,7-m-C16	CC(C)CCCCC(C)CCCCCCCCC	523.00	1.0400E+00	-4.2530E-02	MRE
2,7-m-C17	CC(C)CCCCC(C)CCCCCCCCCC	523.00	5.3100E+00	-1.6703E+00	MRE
2,7-m-C18	CC(C)CCCCC(C)CCCCCCCCCCC	523.00	2.5900E+01	-3.2552E+00	MRE
2,7-m-C8	CC(C)CCCCC(C)C	523.00	1.9300E-04	8.5545E+00	MRE
2,7-m-C9	CC(C)CCCCC(C)CC	523.00	1.6400E-04	8.7160E+00	MRE
2,8-m-C10	CC(C)CCCCCC(C)CC	523.00	1.4300E-03	6.5477E+00	MRE
2,8-m-C11	CC(C)CCCCCC(C)CCC	523.00	7.3900E-03	4.9073E+00	MRE
2,8-m-C12	CC(C)CCCCCC(C)CCCC	523.00	4.0400E-02	3.2080E+00	MRE
2,8-m-C13	CC(C)CCCCCC(C)CCCCC	523.00	1.0600E-01	2.2427E+00	MRE
2,8-m-C14	CC(C)CCCCCC(C)CCCCCC	523.00	4.6200E-01	7.7213E-01	MRE
2,8-m-C15	CC(C)CCCCCC(C)CCCCCCC	523.00	2.7000E+00	-9.9143E-01	MRE
2,8-m-C16	CC(C)CCCCCC(C)CCCCCCCC	523.00	8.1100E+00	-2.0929E+00	MRE
2,8-m-C17	CC(C)CCCCCC(C)CCCCCCCCC	523.00	4.4200E+01	-3.7881E+00	MRE
2,8-m-C18	CC(C)CCCCCC(C)CCCCCCCCCC	523.00	1.7600E+02	-5.1684E+00	MRE
2,8-m-C9	CC(C)CCCCCC(C)C	523.00	1.3300E-03	6.6234E+00	MRE
2,9-m-C10	CC(C)CCCCCCC(C)C	523.00	1.2900E-03	6.6530E+00	MRE
2,9-m-C11	CC(C)CCCCCCC(C)CC	523.00	1.8000E-03	6.3216E+00	MRE
2,9-m-C12	CC(C)CCCCCCC(C)CCC	523.00	1.1400E-02	4.4756E+00	MRE
2,9-m-C13	CC(C)CCCCCCC(C)CCCC	523.00	4.7500E-02	3.0465E+00	MRE
2,9-m-C14	CC(C)CCCCCCC(C)CCCCC	523.00	1.6600E-01	1.7931E+00	MRE
2,9-m-C15	CC(C)CCCCCCC(C)CCCCCC	523.00	6.7000E-01	4.0089E-01	MRE
2,9-m-C16	CC(C)CCCCCCC(C)CCCCCCC	523.00	3.2300E+00	-1.1736E+00	MRE
2,9-m-C17	CC(C)CCCCCCC(C)CCCCCCCC	523.00	7.0500E+00	-1.9531E+00	MRE
2,9-m-C18	CC(C)CCCCCCC(C)CCCCCCCCC	523.00	4.1800E+01	-3.7319E+00	MRE
2,10-m-C11	CC(C)CCCCCCCC(C)C	523.00	4.8900E-03	5.3212E+00	MRE
2,10-m-C12	CC(C)CCCCCCCC(C)CC	523.00	4.7100E-03	5.3585E+00	MRE
2,10-m-C13	CC(C)CCCCCCCC(C)CCC	523.00	8.0600E-03	4.8213E+00	MRE
2,10-m-C14	CC(C)CCCCCCCC(C)CCCC	523.00	4.4100E-02	3.1215E+00	MRE
2,10-m-C15	CC(C)CCCCCCCC(C)CCCCC	523.00	1.6800E-01	1.7814E+00	MRE
2,10-m-C16	CC(C)CCCCCCCC(C)CCCCCC	523.00	4.9600E-01	7.0125E-01	MRE
2,10-m-C17	CC(C)CCCCCCCC(C)CCCCCCC	523.00	2.7000E+00	-9.9313E-01	MRE
2,10-m-C18	CC(C)CCCCCCCC(C)CCCCCCCC	523.00	1.6000E+01	-2.7733E+00	MRE
2,11-m-C12	CC(C)CCCCCCCCC(C)C	523.00	1.0600E-01	2.2449E+00	MRE
2,11-m-C13	CC(C)CCCCCCCCC(C)CC	523.00	1.0100E-01	2.2924E+00	MRE
2,11-m-C14	CC(C)CCCCCCCCC(C)CCC	523.00	4.7800E-01	7.3881E-01	MRE
2,11-m-C15	CC(C)CCCCCCCCC(C)CCCC	523.00	2.2200E+00	-7.9913E-01	MRE
2,11-m-C16	CC(C)CCCCCCCCC(C)CCCCC	523.00	7.7300E+00	-2.0451E+00	MRE
2,11-m-C17	CC(C)CCCCCCCCC(C)CCCCCC	523.00	2.4300E+01	-3.1910E+00	MRE
2,11-m-C18	CC(C)CCCCCCCCC(C)CCCCCCC	523.00	1.1200E+02	-4.7150E+00	MRE
2,12-m-C13	CC(C)CCCCCCCCCC(C)C	523.00	1.5100E-01	1.8892E+00	MRE
2,12-m-C14	CC(C)CCCCCCCCCC(C)CC	523.00	1.9800E-01	1.6173E+00	MRE
2,12-m-C15	CC(C)CCCCCCCCCC(C)CCC	523.00	1.1700E+00	-1.5726E-01	MRE
2,12-m-C16	CC(C)CCCCCCCCCC(C)CCCC	523.00	7.5900E+00	-2.0267E+00	MRE
2,12-m-C17	CC(C)CCCCCCCCCC(C)CCCCC	523.00	1.3900E+01	-2.6296E+00	MRE
2,12-m-C18	CC(C)CCCCCCCCCC(C)CCCCCC	523.00	7.7800E+01	-4.3544E+00	MRE
2,13-m-C14	CC(C)CCCCCCCCCCC(C)C	523.00	2.3200E-01	1.4630E+00	MRE
2,13-m-C15	CC(C)CCCCCCCCCCC(C)CC	523.00	2.4900E-01	1.3908E+00	MRE
2,13-m-C16	CC(C)CCCCCCCCCCC(C)CCC	523.00	7.7800E-01	2.5100E-01	MRE
2,13-m-C17	CC(C)CCCCCCCCCCC(C)CCCC	523.00	2.8700E+00	-1.0537E+00	MRE
2,13-m-C18	CC(C)CCCCCCCCCCC(C)CCCCC	523.00	1.1200E+01	-2.4192E+00	MRE
2,14-m-C15	CC(C)CCCCCCCCCCCC(C)C	523.00	5.7500E+00	-1.7491E+00	MRE
2,14-m-C16	CC(C)CCCCCCCCCCCC(C)CC	523.00	4.2100E+00	-1.4367E+00	MRE
2,14-m-C17	CC(C)CCCCCCCCCCCC(C)CCC	523.00	1.7200E+01	-2.8453E+00	MRE
2,14-m-C18	CC(C)CCCCCCCCCCCC(C)CCCC	523.00	5.2500E+01	-3.9614E+00	MRE
2,15-m-C16	CC(C)CCCCCCCCCCCCC(C)C	523.00	1.7900E+01	-2.8865E+00	MRE
2,15-m-C17	CC(C)CCCCCCCCCCCCC(C)CC	523.00	3.5000E+01	-3.5544E+00	MRE
2,15-m-C18	CC(C)CCCCCCCCCCCCC(C)CCC	523.00	8.2200E+01	-4.4093E+00	MRE
2,16-m-C17	CC(C)CCCCCCCCCCCCCC(C)C	523.00	1.6400E+01	-2.7980E+00	MRE
2,16-m-C18	CC(C)CCCCCCCCCCCCCC(C)CC	523.00	1.7300E+01	-2.8518E+00	MRE
2,17-m-C18	CC(C)CCCCCCCCCCCCCCC(C)C	523.00	2.6700E+02	-5.5855E+00	MRE
3,3-m-C10	CCC(C)(C)CCCCCCC	523.00	1.3300E-04	8.9280E+00	MRE
3,3-m-C11	CCC(C)(C)CCCCCCCC	523.00	3.2800E-04	8.0228E+00	MRE
3,3-m-C12	CCC(C)(C)CCCCCCCCC	523.00	1.2900E-03	6.6562E+00	MRE
3,3-m-C13	CCC(C)(C)CCCCCCCCCC	523.00	7.8500E-03	4.8474E+00	MRE
3,3-m-C14	CCC(C)(C)CCCCCCCCCCC	523.00	2.6800E-02	3.6192E+00	MRE
3,3-m-C15	CCC(C)(C)CCCCCCCCCCCC	523.00	7.9900E-02	2.5267E+00	MRE
3,3-m-C16	CCC(C)(C)CCCCCCCCCCCCC	523.00	5.1700E-01	6.5917E-01	MRE
3,3-m-C17	CCC(C)(C)CCCCCCCCCCCCCC	523.00	2.1000E+00	-7.3988E-01	MRE
3,3-m-C18	CCC(C)(C)CCCCCCCCCCCCCCC	523.00	4.1700E+00	-1.4270E+00	MRE
3,3-m-C7	CCC(C)(C)CCCC	523.00	1.5200E-06	1.3396E+01	MRE
3,3-m-C8	CCC(C)(C)CCCCC	523.00	4.7600E-06	1.2256E+01	MRE
3,3-m-C9	CCC(C)(C)CCCCCC	523.00	2.2100E-05	1.0720E+01	MRE
3,4-m-C10	CCC(C)C(C)CCCCCC	523.00	8.3100E-06	1.1698E+01	MRE
3,4-m-C11	CCC(C)C(C)CCCCCCC	523.00	3.6500E-05	1.0219E+01	MRE
3,4-m-C12	CCC(C)C(C)CCCCCCCC	523.00	1.2900E-04	8.9544E+00	MRE
3,4-m-C13	CCC(C)C(C)CCCCCCCCC	523.00	6.4700E-04	7.3438E+00	MRE
3,4-m-C14	CCC(C)C(C)CCCCCCCCCC	523.00	3.0500E-03	5.7942E+00	MRE
3,4-m-C15	CCC(C)C(C)CCCCCCCCCCC	523.00	1.2700E-02	4.3652E+00	MRE
3,4-m-C16	CCC(C)C(C)CCCCCCCCCCCC	523.00	1.7200E-02	4.0622E+00	MRE
3,4-m-C17	CCC(C)C(C)CCCCCCCCCCCCC	523.00	1.0000E-01	2.2999E+00	MRE
3,4-m-C18	CCC(C)C(C)CCCCCCCCCCCCCC	523.00	5.6800E-01	5.6494E-01	MRE
3,4-m-C7	CCC(C)C(C)CCC	523.00	1.3800E-07	1.5793E+01	MRE
3,4-m-C8	CCC(C)C(C)CCCC	523.00	6.1200E-07	1.4307E+01	MRE
3,4-m-C9	CCC(C)C(C)CCCCC	523.00	2.2200E-06	1.3020E+01	MRE
3,5-m-C10	CCC(C)CC(C)CCCCC	523.00	1.0100E-04	9.1963E+00	MRE
3,5-m-C11	CCC(C)CC(C)CCCCCC	523.00	2.2600E-04	8.3968E+00	MRE
3,5-m-C12	CCC(C)CC(C)CCCCCCC	523.00	1.4200E-03	6.5579E+00	MRE
3,5-m-C13	CCC(C)CC(C)CCCCCCCC	523.00	6.2400E-03	5.0776E+00	MRE
3,5-m-C14	CCC(C)CC(C)CCCCCCCCC	523.00	1.4900E-02	4.2069E+00	MRE
3,5-m-C15	CCC(C)CC(C)CCCCCCCCCC	523.00	7.8100E-02	2.5504E+00	MRE
3,5-m-C16	CCC(C)CC(C)CCCCCCCCCCC	523.00	9.3900E-01	6.3290E-02	MRE
3,5-m-C17	CCC(C)CC(C)CCCCCCCCCCCC	523.00	1.1400E+00	-1.2721E-01	MRE
3,5-m-C18	CCC(C)CC(C)CCCCCCCCCCCCC	523.00	3.7000E+00	-1.3085E+00	MRE
3,5-m-C7	CCC(C)CC(C)CC	523.00	1.9500E-06	1.3150E+01	MRE
3,5-m-C8	CCC(C)CC(C)CCC	523.00	3.9400E-06	1.2443E+01	MRE
3,5-m-C9	CCC(C)CC(C)CCCC	523.00	2.4700E-05	1.0607E+01	MRE
3,6-m-C10	CCC(C)CCC(C)CCCC	523.00	4.4800E-04	7.7098E+00	MRE
3,6-m-C11	CCC(C)CCC(C)CCCCC	523.00	1.1300E-03	6.7896E+00	MRE
3,6-m-C12	CCC(C)CCC(C)CCCCCC	523.00	1.1200E-02	4.4879E+00	MRE
3,6-m-C13	CCC(C)CCC(C)CCCCCCC	523.00	2.7200E-02	3.6038E+00	MRE
3,6-m-C14	CCC(C)CCC(C)CCCCCCCC	523.00	1.0900E-01	2.2146E+00	MRE
3,6-m-C15	CCC(C)CCC(C)CCCCCCCCC	523.00	2.8000E-01	1.2713E+00	MRE
3,6-m-C16	CCC(C)CCC(C)CCCCCCCCCC	523.00	1.1500E+00	-1.3605E-01	MRE
3,6-m-C17	CCC(C)CCC(C)CCCCCCCCCCC	523.00	6.6900E+00	-1.9012E+00	MRE
3,6-m-C18	CCC(C)CCC(C)CCCCCCCCCCCC	523.00	1.2600E+01	-2.5329E+00	MRE
3,6-m-C8	CCC(C)CCC(C)CC	523.00	1.6800E-05	1.0992E+01	MRE
3,6-m-C9	CCC(C)CCC(C)CCC	523.00	7.4700E-05	9.5020E+00	MRE
3,7-m-C10	CCC(C)CCCC(C)CCC	523.00	2.7300E-04	8.2077E+00	MRE
3,7-m-C11	CCC(C)CCCC(C)CCCC	523.00	1.1800E-03	6.7418E+00	MRE
3,7-m-C12	CCC(C)CCCC(C)CCCCC	523.00	4.1600E-03	5.4819E+00	MRE
3,7-m-C13	CCC(C)CCCC(C)CCCCCC	523.00	2.2400E-02	3.7982E+00	MRE
3,7-m-C14	CCC(C)CCCC(C)CCCCCCC	523.00	1.2900E-01	2.0505E+00	MRE
3,7-m-C15	CCC(C)CCCC(C)CCCCCCCC	523.00	2.1700E-01	1.5262E+00	MRE
3,7-m-C16	CCC(C)CCCC(C)CCCCCCCCC	523.00	1.0400E+00	-3.6540E-02	MRE
3,7-m-C17	CCC(C)CCCC(C)CCCCCCCCCC	523.00	5.3900E+00	-1.6841E+00	MRE
3,7-m-C18	CCC(C)CCCC(C)CCCCCCCCCCC	523.00	1.9000E+01	-2.9455E+00	MRE
3,7-m-C9	CCC(C)CCCC(C)CC	523.00	3.7500E-05	1.0191E+01	MRE
3,8-m-C10	CCC(C)CCCCC(C)CC	523.00	1.4800E-04	8.8164E+00	MRE
3,8-m-C11	CCC(C)CCCCC(C)CCC	523.00	2.1900E-04	8.4263E+00	MRE
3,8-m-C12	CCC(C)CCCCC(C)CCCC	523.00	1.3900E-03	6.5813E+00	MRE
3,8-m-C13	CCC(C)CCCCC(C)CCCCC	523.00	4.5200E-03	5.3989E+00	MRE
3,8-m-C14	CCC(C)CCCCC(C)CCCCCC	523.00	1.4700E-02	4.2175E+00	MRE
3,8-m-C15	CCC(C)CCCCC(C)CCCCCCC	523.00	1.8300E-01	1.7008E+00	MRE
3,8-m-C16	CCC(C)CCCCC(C)CCCCCCCC	523.00	6.5800E-01	4.1883E-01	MRE
3,8-m-C17	CCC(C)CCCCC(C)CCCCCCCCC	523.00	1.7500E+00	-5.5698E-01	MRE
3,8-m-C18	CCC(C)CCCCC(C)CCCCCCCCCC	523.00	4.9600E+00	-1.6015E+00	MRE
3,9-m-C11	CCC(C)CCCCCC(C)CC	523.00	1.6500E-03	6.4041E+00	MRE
3,9-m-C12	CCC(C)CCCCCC(C)CCC	523.00	7.0600E-03	4.9538E+00	MRE
3,9-m-C13	CCC(C)CCCCCC(C)CCCC	523.00	4.3100E-02	3.1442E+00	MRE
3,9-m-C14	CCC(C)CCCCCC(C)CCCCC	523.00	1.1300E-01	2.1846E+00	MRE
3,9-m-C15	CCC(C)CCCCCC(C)CCCCCC	523.00	4.7500E-01	7.4348E-01	MRE
3,9-m-C16	CCC(C)CCCCCC(C)CCCCCCC	523.00	2.2100E+00	-7.9237E-01	MRE
3,9-m-C17	CCC(C)CCCCCC(C)CCCCCCCC	523.00	8.0700E+00	-2.0881E+00	MRE
3,9-m-C18	CCC(C)CCCCCC(C)CCCCCCCCC	523.00	7.0400E+01	-4.2539E+00	MRE
3,10-m-C12	CCC(C)CCCCCCC(C)CC	523.00	3.9100E-03	5.5447E+00	MRE
3,10-m-C13	CCC(C)CCCCCCC(C)CCC	523.00	1.0800E-02	4.5268E+00	MRE
3,10-m-C14	CCC(C)CCCCCCC(C)CCCC	523.00	7.1900E-02	2.6324E+00	MRE
3,10-m-C15	CCC(C)CCCCCCC(C)CCCCC	523.00	1.8000E-01	1.7157E+00	MRE
3,10-m-C16	CCC(C)CCCCCCC(C)CCCCCC	523.00	1.0700E+00	-6.3230E-02	MRE
3,10-m-C17	CCC(C)CCCCCCC(C)CCCCCCC	523.00	2.8900E+00	-1.0615E+00	MRE
3,10-m-C18	CCC(C)CCCCCCC(C)CCCCCCCC	523.00	1.9300E+01	-2.9623E+00	MRE
3,11-m-C13	CCC(C)CCCCCCCC(C)CC	523.00	4.8900E-03	5.3212E+00	MRE
3,11-m-C14	CCC(C)CCCCCCCC(C)CCC	523.00	1.1500E-02	4.4661E+00	MRE
3,11-m-C15	CCC(C)CCCCCCCC(C)CCCC	523.00	6.2200E-02	2.7781E+00	MRE
3,11-m-C16	CCC(C)CCCCCCCC(C)CCCCC	523.00	2.5500E-01	1.3664E+00	MRE
3,11-m-C17	CCC(C)CCCCCCCC(C)CCCCCC	523.00	9.8400E-01	1.6090E-02	MRE
3,11-m-C18	CCC(C)CCCCCCCC(C)CCCCCCC	523.00	2.6500E+00	-9.7480E-01	MRE
3,12-m-C14	CCC(C)CCCCCCCCC(C)CC	523.00	1.2300E-01	2.0948E+00	MRE
3,12-m-C15	CCC(C)CCCCCCCCC(C)CCC	523.00	3.4900E-01	1.0524E+00	MRE
3,12-m-C16	CCC(C)CCCCCCCCC(C)CCCC	523.00	1.6500E+00	-4.9937E-01	MRE
3,12-m-C17	CCC(C)CCCCCCCCC(C)CCCCC	523.00	6.5100E+00	-1.8734E+00	MRE
3,12-m-C18	CCC(C)CCCCCCCCC(C)CCCCCC	523.00	1.0900E+01	-2.3856E+00	MRE
3,13-m-C15	CCC(C)CCCCCCCCCC(C)CC	523.00	2.4800E-01	1.3940E+00	MRE
3,13-m-C16	CCC(C)CCCCCCCCCC(C)CCC	523.00	9.8600E-01	1.4360E-02	MRE
3,13-m-C17	CCC(C)CCCCCCCCCC(C)CCCC	523.00	2.9200E+01	-3.3727E+00	MRE
3,13-m-C18	CCC(C)CCCCCCCCCC(C)CCCCC	523.00	3.0500E+01	-3.4163E+00	MRE
3,14-m-C16	CCC(C)CCCCCCCCCCC(C)CC	523.00	5.1300E-01	6.6674E-01	MRE
3,14-m-C17	CCC(C)CCCCCCCCCCC(C)CCC	523.00	1.4900E+00	-4.0153E-01	MRE
3,14-m-C18	CCC(C)CCCCCCCCCCC(C)CCCC	523.00	3.9800E+00	-1.3806E+00	MRE
3,15-m-C17	CCC(C)CCCCCCCCCCCC(C)CC	523.00	4.8400E+00	-1.5764E+00	MRE
3,15-m-C18	CCC(C)CCCCCCCCCCCC(C)CCC	523.00	1.3100E+01	-2.5711E+00	MRE
3,16-m-C18	CCC(C)CCCCCCCCCCCCC(C)CC	523.00	3.1600E+01	-3.4537E+00	MRE
4,4-m-C10	CCCC(C)(C)CCCCCC	523.00	1.1800E-04	9.0459E+00	MRE
4,4-m-C11	CCCC(C)(C)CCCCCCC	523.00	7.5700E-04	7.1857E+00	MRE
4,4-m-C12	CCCC(C)(C)CCCCCCCC	523.00	1.7100E-03	6.3699E+00	MRE
4,4-m-C13	CCCC(C)(C)CCCCCCCCC	523.00	1.0400E-02	4.5642E+00	MRE
4,4-m-C14	CCCC(C)(C)CCCCCCCCCC	523.00	4.3000E-02	3.1467E+00	MRE
4,4-m-C15	CCCC(C)(C)CCCCCCCCCCC	523.00	2.5200E-01	1.3800E+00	MRE
4,4-m-C16	CCCC(C)(C)CCCCCCCCCCCC	523.00	4.1700E-01	8.7503E-01	MRE
4,4-m-C17	CCCC(C)(C)CCCCCCCCCCCCC	523.00	1.9000E+00	-6.3960E-01	MRE
4,4-m-C18	CCCC(C)(C)CCCCCCCCCCCCCC	523.00	7.8400E+00	-2.0587E+00	MRE
4,4-m-C7	CCCC(C)(C)CCC	523.00	1.6100E-06	1.3336E+01	MRE
4,4-m-C8	CCCC(C)(C)CCCC	523.00	8.4500E-06	1.1681E+01	MRE
4,4-m-C9	CCCC(C)(C)CCCCC	523.00	2.6800E-05	1.0525E+01	MRE
4,5-m-C10	CCCC(C)C(C)CCCCC	523.00	9.9000E-06	1.1523E+01	MRE
4,5-m-C11	CCCC(C)C(C)CCCCCC	523.00	6.7500E-05	9.6028E+00	MRE
4,5-m-C12	CCCC(C)C(C)CCCCCCC	523.00	3.8200E-04	7.8690E+00	MRE
4,5-m-C13	CCCC(C)C(C)CCCCCCCC	523.00	7.2400E-04	7.2310E+00	MRE
4,5-m-C14	CCCC(C)C(C)CCCCCCCCC	523.00	3.8300E-03	5.5637E+00	MRE
4,5-m-C15	CCCC(C)C(C)CCCCCCCCCC	523.00	1.7000E-02	4.0738E+00	MRE
4,5-m-C16	CCCC(C)C(C)CCCCCCCCCCC	523.00	5.8100E-02	2.8457E+00	MRE
4,5-m-C17	CCCC(C)C(C)CCCCCCCCCCCC	523.00	9.4400E-02	2.3607E+00	MRE
4,5-m-C18	CCCC(C)C(C)CCCCCCCCCCCCC	523.00	4.7300E-01	7.4802E-01	MRE
4,5-m-C8	CCCC(C)C(C)CCC	523.00	6.5600E-07	1.4236E+01	MRE
4,5-m-C9	CCCC(C)C(C)CCCC	523.00	3.4300E-06	1.2583E+01	MRE
4,6-m-C10	CCCC(C)CC(C)CCCC	523.00	2.3500E-05	1.0659E+01	MRE
4,6-m-C11	CCCC(C)CC(C)CCCCC	523.00	1.1300E-04	9.0869E+00	MRE
4,6-m-C12	CCCC(C)CC(C)CCCCCC	523.00	2.2400E-04	8.4049E+00	MRE
4,6-m-C13	CCCC(C)CC(C)CCCCCCC	523.00	1.7400E-03	6.3560E+00	MRE
4,6-m-C14	CCCC(C)CC(C)CCCCCCCC	523.00	5.8700E-03	5.1386E+00	MRE
4,6-m-C15	CCCC(C)CC(C)CCCCCCCCC	523.00	1.8800E-02	3.9764E+00	MRE
4,6-m-C16	CCCC(C)CC(C)CCCCCCCCCC	523.00	7.2500E-02	2.6236E+00	MRE
4,6-m-C17	CCCC(C)CC(C)CCCCCCCCCCC	523.00	2.2500E-01	1.4921E+00	MRE
4,6-m-C18	CCCC(C)CC(C)CCCCCCCCCCCC	523.00	6.2900E-01	4.6414E-01	MRE
4,6-m-C9	CCCC(C)CC(C)CCC	523.00	2.9700E-06	1.2726E+01	MRE
4,7-m-C10	CCCC(C)CCC(C)CCC	523.00	2.7900E-04	8.1836E+00	MRE
4,7-m-C11	CCCC(C)CCC(C)CCCC	523.00	1.3800E-03	6.5824E+00	MRE
4,7-m-C12	CCCC(C)CCC(C)CCCCC	523.00	4.6300E-03	5.3753E+00	MRE
4,7-m-C13	CCCC(C)CCC(C)CCCCCC	523.00	1.5900E-02	4.1397E+00	MRE
4,7-m-C14	CCCC(C)CCC(C)CCCCCCC	523.00	8.4500E-02	2.4715E+00	MRE
4,7-m-C15	CCCC(C)CCC(C)CCCCCCCC	523.00	2.7000E-01	1.3093E+00	MRE
4,7-m-C16	CCCC(C)CCC(C)CCCCCCCCC	523.00	9.4100E-01	6.0650E-02	MRE
4,7-m-C17	CCCC(C)CCC(C)CCCCCCCCCC	523.00	4.6600E+00	-1.5392E+00	MRE
4,7-m-C18	CCCC(C)CCC(C)CCCCCCCCCCC	523.00	2.1400E+01	-3.0611E+00	MRE
4,8-m-C11	CCCC(C)CCCC(C)CCC	523.00	1.9600E-03	6.2365E+00	MRE
4,8-m-C12	CCCC(C)CCCC(C)CCCC	523.00	8.3000E-03	4.7910E+00	MRE
4,8-m-C13	CCCC(C)CCCC(C)CCCCC	523.00	2.3400E-02	3.7546E+00	MRE
4,8-m-C14	CCCC(C)CCCC(C)CCCCCC	523.00	1.3800E-01	1.9787E+00	MRE
4,8-m-C15	CCCC(C)CCCC(C)CCCCCCC	523.00	5.7500E-01	5.5377E-01	MRE
4,8-m-C16	CCCC(C)CCCC(C)CCCCCCCC	523.00	1.5400E+00	-4.3215E-01	MRE
4,8-m-C17	CCCC(C)CCCC(C)CCCCCCCCC	523.00	5.3800E+00	-1.6819E+00	MRE
4,8-m-C18	CCCC(C)CCCC(C)CCCCCCCCCC	523.00	5.7500E+01	-4.0511E+00	MRE
4,9-m-C12	CCCC(C)CCCCC(C)CCC	523.00	3.8000E-04	7.8750E+00	MRE
4,9-m-C13	CCCC(C)CCCCC(C)CCCC	523.00	1.3100E-03	6.6366E+00	MRE
4,9-m-C14	CCCC(C)CCCCC(C)CCCCC	523.00	6.6200E-03	5.0183E+00	MRE
4,9-m-C15	CCCC(C)CCCCC(C)CCCCCC	523.00	2.3900E-02	3.7323E+00	MRE
4,9-m-C16	CCCC(C)CCCCC(C)CCCCCCC	523.00	1.8300E-01	1.6984E+00	MRE
4,9-m-C17	CCCC(C)CCCCC(C)CCCCCCCC	523.00	3.6400E-01	1.0096E+00	MRE
4,9-m-C18	CCCC(C)CCCCC(C)CCCCCCCCC	523.00	1.8100E+00	-5.9202E-01	MRE
4,10-m-C13	CCCC(C)CCCCCC(C)CCC	523.00	2.4300E-02	3.7185E+00	MRE
4,10-m-C14	CCCC(C)CCCCCC(C)CCCC	523.00	1.1500E-01	2.1653E+00	MRE
4,10-m-C15	CCCC(C)CCCCCC(C)CCCCC	523.00	3.6000E-01	1.0217E+00	MRE
4,10-m-C16	CCCC(C)CCCCCC(C)CCCCCC	523.00	1.5100E+00	-4.1314E-01	MRE
4,10-m-C17	CCCC(C)CCCCCC(C)CCCCCCC	523.00	1.1200E+01	-2.4145E+00	MRE
4,10-m-C18	CCCC(C)CCCCCC(C)CCCCCCCC	523.00	2.6000E+01	-3.2578E+00	MRE
4,11-m-C14	CCCC(C)CCCCCCC(C)CCC	523.00	5.3100E-02	2.9352E+00	MRE
4,11-m-C15	CCCC(C)CCCCCCC(C)CCCC	523.00	4.4200E-01	8.1654E-01	MRE
4,11-m-C16	CCCC(C)CCCCCCC(C)CCCCC	523.00	1.3000E+00	-2.6345E-01	MRE
4,11-m-C17	CCCC(C)CCCCCCC(C)CCCCCC	523.00	4.4300E+00	-1.4886E+00	MRE
4,11-m-C18	CCCC(C)CCCCCCC(C)CCCCCCC	523.00	2.1700E+01	-3.0784E+00	MRE
4,12-m-C15	CCCC(C)CCCCCCCC(C)CCC	523.00	5.2100E-02	2.9541E+00	MRE
4,12-m-C16	CCCC(C)CCCCCCCC(C)CCCC	523.00	2.6000E-01	1.3489E+00	MRE
4,12-m-C17	CCCC(C)CCCCCCCC(C)CCCCC	523.00	9.9400E-01	6.5200E-03	MRE
4,12-m-C18	CCCC(C)CCCCCCCC(C)CCCCCC	523.00	2.7900E+00	-1.0251E+00	MRE
4,13-m-C16	CCCC(C)CCCCCCCCC(C)CCC	523.00	7.4400E-01	2.9543E-01	MRE
4,13-m-C17	CCCC(C)CCCCCCCCC(C)CCCC	523.00	2.5000E+00	-9.1504E-01	MRE
4,13-m-C18	CCCC(C)CCCCCCCCC(C)CCCCC	523.00	1.9900E+01	-2.9898E+00	MRE
4,14-m-C17	CCCC(C)CCCCCCCCCC(C)CCC	523.00	1.0200E+01	-2.3237E+00	MRE
4,14-m-C18	CCCC(C)CCCCCCCCCC(C)CCCC	523.00	3.2600E+01	-3.4841E+00	MRE
4,15-m-C18	CCCC(C)CCCCCCCCCCC(C)CCC	523.00	9.2700E+00	-2.2272E+00	MRE
5,5-m-C10	CCCCC(C)(C)CCCCC	523.00	1.3300E-04	8.9216E+00	MRE
5,5-m-C11	CCCCC(C)(C)CCCCCC	523.00	5.5700E-04	7.4926E+00	MRE
5,5-m-C12	CCCCC(C)(C)CCCCCCC	523.00	3.3800E-03	5.6911E+00	MRE
5,5-m-C13	CCCCC(C)(C)CCCCCCCC	523.00	1.0900E-02	4.5188E+00	MRE
5,5-m-C14	CCCCC(C)(C)CCCCCCCCC	523.00	3.7300E-02	3.2893E+00	MRE
5,5-m-C15	CCCCC(C)(C)CCCCCCCCCC	523.00	3.0900E-01	1.1749E+00	MRE
5,5-m-C16	CCCCC(C)(C)CCCCCCCCCCC	523.00	8.2500E-01	1.9185E-01	MRE
5,5-m-C17	CCCCC(C)(C)CCCCCCCCCCCC	523.00	2.0000E+00	-6.9123E-01	MRE
5,5-m-C18	CCCCC(C)(C)CCCCCCCCCCCCC	523.00	1.1300E+01	-2.4227E+00	MRE
5,5-m-C9	CCCCC(C)(C)CCCC	523.00	4.6900E-05	9.9683E+00	MRE
5,6-m-C10	CCCCC(C)C(C)CCCC	523.00	1.3800E-05	1.1191E+01	MRE
5,6-m-C11	CCCCC(C)C(C)CCCCC	523.00	5.7100E-05	9.7703E+00	MRE
5,6-m-C12	CCCCC(C)C(C)CCCCCC	523.00	2.1400E-04	8.4511E+00	MRE
5,6-m-C13	CCCCC(C)C(C)CCCCCCC	523.00	9.9100E-04	6.9169E+00	MRE
5,6-m-C14	CCCCC(C)C(C)CCCCCCCC	523.00	2.5100E-03	5.9880E+00	MRE
5,6-m-C15	CCCCC(C)C(C)CCCCCCCCC	523.00	5.1500E-02	2.9667E+00	MRE
5,6-m-C16	CCCCC(C)C(C)CCCCCCCCCC	523.00	4.5600E-02	3.0871E+00	MRE
5,6-m-C17	CCCCC(C)C(C)CCCCCCCCCCC	523.00	1.6900E-01	1.7800E+00	MRE
5,6-m-C18	CCCCC(C)C(C)CCCCCCCCCCCC	523.00	4.1200E-01	8.8624E-01	MRE
5,7-m-C11	CCCCC(C)CC(C)CCCC	523.00	1.4100E-04	8.8680E+00	MRE
5,7-m-C12	CCCCC(C)CC(C)CCCCC	523.00	5.6700E-04	7.4756E+00	MRE
5,7-m-C13	CCCCC(C)CC(C)CCCCCC	523.00	1.4100E-03	6.5666E+00	MRE
5,7-m-C14	CCCCC(C)CC(C)CCCCCCC	523.00	6.4900E-03	5.0368E+00	MRE
5,7-m-C15	CCCCC(C)CC(C)CCCCCCCC	523.00	2.6200E-02	3.6433E+00	MRE
5,7-m-C16	CCCCC(C)CC(C)CCCCCCCCC	523.00	1.2600E-01	2.0752E+00	MRE
5,7-m-C17	CCCCC(C)CC(C)CCCCCCCCCC	523.00	1.4500E+00	-3.7417E-01	MRE
5,7-m-C18	CCCCC(C)CC(C)CCCCCCCCCCC	523.00	2.4000E+00	-8.7380E-01	MRE
5,8-m-C12	CCCCC(C)CCC(C)CCCC	523.00	9.0100E-03	4.7094E+00	MRE
5,8-m-C13	CCCCC(C)CCC(C)CCCCC	523.00	2.7200E-02	3.6039E+00	MRE
5,8-m-C14	CCCCC(C)CCC(C)CCCCCC	523.00	1.1600E-01	2.1542E+00	MRE
5,8-m-C15	CCCCC(C)CCC(C)CCCCCCC	523.00	6.6100E-01	4.1458E-01	MRE
5,8-m-C16	CCCCC(C)CCC(C)CCCCCCCC	523.00	2.5600E+00	-9.3860E-01	MRE
5,8-m-C17	CCCCC(C)CCC(C)CCCCCCCCC	523.00	6.6500E+00	-1.8948E+00	MRE
5,8-m-C18	CCCCC(C)CCC(C)CCCCCCCCCC	523.00	3.4300E+01	-3.5347E+00	MRE
5,9-m-C13	CCCCC(C)CCCC(C)CCCC	523.00	3.7700E-02	3.2783E+00	MRE
5,9-m-C14	CCCCC(C)CCCC(C)CCCCC	523.00	9.7800E-02	2.3252E+00	MRE
5,9-m-C15	CCCCC(C)CCCC(C)CCCCCC	523.00	6.9100E-01	3.6994E-01	MRE
5,9-m-C16	CCCCC(C)CCCC(C)CCCCCCC	523.00	2.5700E+00	-9.4412E-01	MRE
5,9-m-C17	CCCCC(C)CCCC(C)CCCCCCCC	523.00	7.9600E+00	-2.0739E+00	MRE
5,9-m-C18	CCCCC(C)CCCC(C)CCCCCCCCC	523.00	2.9200E+01	-3.3730E+00	MRE
5,10-m-C14	CCCCC(C)CCCCC(C)CCCC	523.00	5.7600E-03	5.1565E+00	MRE
5,10-m-C15	CCCCC(C)CCCCC(C)CCCCC	523.00	4.8200E-02	3.0315E+00	MRE
5,10-m-C16	CCCCC(C)CCCCC(C)CCCCCC	523.00	1.4900E-01	1.9040E+00	MRE
5,10-m-C17	CCCCC(C)CCCCC(C)CCCCCCC	523.00	6.9600E-01	3.6191E-01	MRE
5,10-m-C18	CCCCC(C)CCCCC(C)CCCCCCCC	523.00	3.3000E+00	-1.1940E+00	MRE
5,11-m-C15	CCCCC(C)CCCCCC(C)CCCC	523.00	5.9900E-01	5.1252E-01	MRE
5,11-m-C16	CCCCC(C)CCCCCC(C)CCCCC	523.00	2.9800E+00	-1.0921E+00	MRE
5,11-m-C17	CCCCC(C)CCCCCC(C)CCCCCC	523.00	1.2900E+01	-2.5559E+00	MRE
5,11-m-C18	CCCCC(C)CCCCCC(C)CCCCCCC	523.00	4.1200E+01	-3.7196E+00	MRE
5,12-m-C16	CCCCC(C)CCCCCCC(C)CCCC	523.00	1.4600E+00	-3.7572E-01	MRE
5,12-m-C17	CCCCC(C)CCCCCCC(C)CCCCC	523.00	5.1600E+00	-1.6415E+00	MRE
5,12-m-C18	CCCCC(C)CCCCCCC(C)CCCCCC	523.00	2.8800E+01	-3.3591E+00	MRE
5,13-m-C17	CCCCC(C)CCCCCCCC(C)CCCC	523.00	8.5200E-01	1.6003E-01	MRE
5,13-m-C18	CCCCC(C)CCCCCCCC(C)CCCCC	523.00	2.8900E+00	-1.0615E+00	MRE
5,14-m-C18	CCCCC(C)CCCCCCCCC(C)CCCC	523.00	1.9100E+01	-2.9513E+00	MRE
6,6-m-C11	CCCCCC(C)(C)CCCCC	523.00	4.6400E-04	7.6760E+00	MRE
6,6-m-C12	CCCCCC(C)(C)CCCCCC	523.00	1.8000E-03	6.3212E+00	MRE
6,6-m-C13	CCCCCC(C)(C)CCCCCCC	523.00	1.0400E-02	4.5699E+00	MRE
6,6-m-C14	CCCCCC(C)(C)CCCCCCCC	523.00	3.3600E-02	3.3941E+00	MRE
6,6-m-C15	CCCCCC(C)(C)CCCCCCCCC	523.00	1.3400E-01	2.0115E+00	MRE
6,6-m-C16	CCCCCC(C)(C)CCCCCCCCCC	523.00	7.9600E-01	2.2778E-01	MRE
6,6-m-C17	CCCCCC(C)(C)CCCCCCCCCCC	523.00	2.3300E+00	-8.4688E-01	MRE
6,6-m-C18	CCCCCC(C)(C)CCCCCCCCCCCC	523.00	5.5200E+00	-1.7087E+00	MRE
6,7-m-C12	CCCCCC(C)C(C)CCCCC	523.00	1.2800E-04	8.9601E+00	MRE
6,7-m-C13	CCCCCC(C)C(C)CCCCCC	523.00	7.3300E-04	7.2189E+00	MRE
6,7-m-C14	CCCCCC(C)C(C)CCCCCCC	523.00	3.0700E-03	5.7876E+00	MRE
6,7-m-C15	CCCCCC(C)C(C)CCCCCCCC	523.00	7.3300E-03	4.9157E+00	MRE
6,7-m-C16	CCCCCC(C)C(C)CCCCCCCCC	523.00	3.3600E-02	3.3938E+00	MRE
6,7-m-C17	CCCCCC(C)C(C)CCCCCCCCCC	523.00	4.2100E-01	8.6499E-01	MRE
6,7-m-C18	CCCCCC(C)C(C)CCCCCCCCCCC	523.00	7.3000E-01	3.1453E-01	MRE
6,8-m-C13	CCCCCC(C)CC(C)CCCCC	523.00	1.7900E-03	6.3231E+00	MRE
6,8-m-C14	CCCCCC(C)CC(C)CCCCCC	523.00	4.9900E-03	5.2994E+00	MRE
6,8-m-C15	CCCCCC(C)CC(C)CCCCCCC	523.00	6.4100E-02	2.7474E+00	MRE
6,8-m-C16	CCCCCC(C)CC(C)CCCCCCCC	523.00	1.7700E-01	1.7322E+00	MRE
6,8-m-C17	CCCCCC(C)CC(C)CCCCCCCCC	523.00	5.3200E-01	6.3121E-01	MRE
6,8-m-C18	CCCCCC(C)CC(C)CCCCCCCCCC	523.00	1.9400E+00	-6.6421E-01	MRE
6,9-m-C14	CCCCCC(C)CCC(C)CCCCC	523.00	6.4400E-02	2.7420E+00	MRE
6,9-m-C15	CCCCCC(C)CCC(C)CCCCCC	523.00	2.5200E-01	1.3779E+00	MRE
6,9-m-C16	CCCCCC(C)CCC(C)CCCCCCC	523.00	5.2000E+00	-1.6480E+00	MRE
6,9-m-C17	CCCCCC(C)CCC(C)CCCCCCCC	523.00	4.9400E+00	-1.5982E+00	MRE
6,9-m-C18	CCCCCC(C)CCC(C)CCCCCCCCC	523.00	1.7300E+01	-2.8515E+00	MRE
6,10-m-C15	CCCCCC(C)CCCC(C)CCCCC	523.00	5.8000E-01	5.4398E-01	MRE
6,10-m-C16	CCCCCC(C)CCCC(C)CCCCCC	523.00	1.7900E+00	-5.8210E-01	MRE
6,10-m-C17	CCCCCC(C)CCCC(C)CCCCCCC	523.00	6.6700E+00	-1.8978E+00	MRE
6,10-m-C18	CCCCCC(C)CCCC(C)CCCCCCCC	523.00	1.7700E+01	-2.8719E+00	MRE
6,11-m-C16	CCCCCC(C)CCCCC(C)CCCCC	523.00	2.0900E-01	1.5651E+00	MRE
6,11-m-C17	CCCCCC(C)CCCCC(C)CCCCCC	523.00	5.4400E-01	6.0789E-01	MRE
6,11-m-C18	CCCCCC(C)CCCCC(C)CCCCCCC	523.00	3.3800E+00	-1.2174E+00	MRE
6,12-m-C17	CCCCCC(C)CCCCCC(C)CCCCC	523.00	5.3000E+00	-1.6674E+00	MRE
6,12-m-C18	CCCCCC(C)CCCCCC(C)CCCCCC	523.00	2.9900E+01	-3.3971E+00	MRE
6,13-m-C18	CCCCCC(C)CCCCCCC(C)CCCCC	523.00	2.5400E+01	-3.2343E+00	MRE
7,7-m-C13	CCCCCCC(C)(C)CCCCCC	523.00	6.6700E-03	5.0095E+00	MRE
7,7-m-C14	CCCCCCC(C)(C)CCCCCCC	523.00	3.9300E-02	3.2361E+00	MRE
7,7-m-C15	CCCCCCC(C)(C)CCCCCCCC	523.00	8.8700E-02	2.4220E+00	MRE
7,7-m-C16	CCCCCCC(C)(C)CCCCCCCCC	523.00	3.4400E-01	1.0676E+00	MRE
7,7-m-C17	CCCCCCC(C)(C)CCCCCCCCCC	523.00	2.2400E+00	-8.0793E-01	MRE
7,7-m-C18	CCCCCCC(C)(C)CCCCCCCCCCC	523.00	6.9900E+00	-1.9449E+00	MRE
7,8-m-C14	CCCCCCC(C)C(C)CCCCCC	523.00	9.8200E-03	4.6235E+00	MRE
7,8-m-C15	CCCCCCC(C)C(C)CCCCCCC	523.00	1.2300E-02	4.4003E+00	MRE
7,8-m-C16	CCCCCCC(C)C(C)CCCCCCCC	523.00	1.7600E-01	1.7353E+00	MRE
7,8-m-C17	CCCCCCC(C)C(C)CCCCCCCCC	523.00	1.7700E-01	1.7297E+00	MRE
7,8-m-C18	CCCCCCC(C)C(C)CCCCCCCCCC	523.00	9.0000E-01	1.0549E-01	MRE
7,9-m-C15	CCCCCCC(C)CC(C)CCCCCC	523.00	1.8000E-02	4.0190E+00	MRE
7,9-m-C16	CCCCCCC(C)CC(C)CCCCCCC	523.00	4.3900E-02	3.1247E+00	MRE
7,9-m-C17	CCCCCCC(C)CC(C)CCCCCCCC	523.00	3.6600E-01	1.0049E+00	MRE
7,9-m-C18	CCCCCCC(C)CC(C)CCCCCCCCC	523.00	8.3400E-01	1.8096E-01	MRE
7,10-m-C16	CCCCCCC(C)CCC(C)CCCCCC	523.00	1.1100E+00	-1.0752E-01	MRE
7,10-m-C17	CCCCCCC(C)CCC(C)CCCCCCC	523.00	7.2100E+00	-1.9760E+00	MRE
7,10-m-C18	CCCCCCC(C)CCC(C)CCCCCCCC	523.00	1.6300E+01	-2.7897E+00	MRE
7,11-m-C17	CCCCCCC(C)CCCC(C)CCCCCC	523.00	1.7300E+01	-2.8523E+00	MRE
7,11-m-C18	CCCCCCC(C)CCCC(C)CCCCCCC	523.00	5.5400E+01	-4.0140E+00	MRE
7,12-m-C18	CCCCCCC(C)CCCCC(C)CCCCCC	523.00	2.4800E+00	-9.0817E-01	MRE
8,8-m-C15	CCCCCCCC(C)(C)CCCCCCC	523.00	2.2700E-01	1.4837E+00	MRE
8,8-m-C16	CCCCCCCC(C)(C)CCCCCCCC	523.00	6.6500E-01	4.0819E-01	MRE
8,8-m-C17	CCCCCCCC(C)(C)CCCCCCCCC	523.00	3.8800E+00	-1.3571E+00	MRE
8,8-m-C18	CCCCCCCC(C)(C)CCCCCCCCCC	523.00	6.7800E+01	-4.2162E+00	MRE
8,9-m-C16	CCCCCCCC(C)C(C)CCCCCCC	523.00	5.8500E-02	2.8393E+00	MRE
8,9-m-C17	CCCCCCCC(C)C(C)CCCCCCCC	523.00	1.7000E-01	1.7696E+00	MRE
8,9-m-C18	CCCCCCCC(C)C(C)CCCCCCCCC	523.00	1.2500E+00	-2.2440E-01	MRE
8,10-m-C17	CCCCCCCC(C)CC(C)CCCCCCC	523.00	3.6800E-01	1.0002E+00	MRE
8,10-m-C18	CCCCCCCC(C)CC(C)CCCCCCCC	523.00	7.4800E+00	-2.0117E+00	MRE
8,11-m-C18	CCCCCCCC(C)CCC(C)CCCCCCC	523.00	3.7300E+01	-3.6200E+00	MRE
9,9-m-C17	CCCCCCCCC(C)(C)CCCCCCCC	523.00	1.9300E+00	-6.5935E-01	MRE
9,9-m-C18	CCCCCCCCC(C)(C)CCCCCCCCC	523.00	5.4600E+00	-1.6974E+00	MRE
9,10-m-C18	CCCCCCCCC(C)C(C)CCCCCCCC	523.00	8.7900E-01	1.2915E-01	MRE
2,3,8-m-C9	CC(C)C(C)CCCCC(C)C	523.00	2.6200E-06	1.2851E+01	MRE
4,4,5-m-C10	CCCC(C)(C)C(C)CCCCC	523.00	2.5100E-10	2.2104E+01	MRE
2,2,6-m-C10	CC(C)(C)CCCC(C)CCCC	523.00	3.6400E-05	1.0221E+01	MRE
2,5,6-m-C9	CC(C)CCC(C)C(C)CCC	523.00	1.8900E-06	1.3176E+01	MRE
2,2,4-m-C5	CC(C)(C)CC(C)C	523.00	1.4700E-07	1.5734E+01	MRE
2,3,5-m-C6	CC(C)C(C)CC(C)C	523.00	3.4200E-08	1.7191E+01	MRE
3,3,6-m-C10	CCC(C)(C)CCC(C)CCCC	523.00	1.4700E-05	1.1124E+01	MRE
2,2,3-m-C10	CC(C)(C)C(C)CCCCCCC	523.00	2.9900E-09	1.9629E+01	MRE
4,5,6-m-C10	CCCC(C)C(C)C(C)CCCC	523.00	9.2700E-11	2.3102E+01	MRE
2,2,5-m-C6	CC(C)(C)CCC(C)C	523.00	7.2000E-07	1.4144E+01	MRE
2,3,3-m-C6	CC(C)C(C)(C)CCC	523.00	6.7400E-12	2.5724E+01	MRE
2,2,9-m-C10	CC(C)(C)CCCCCCC(C)C	523.00	5.9700E-05	9.7262E+00	MRE
2,4,6-m-C7	CC(C)CC(C)CC(C)C	523.00	9.6100E-08	1.6158E+01	MRE
2,6,6-m-C10	CC(C)CCCC(C)(C)CCCC	523.00	3.3900E-05	1.0293E+01	MRE
2,4,6-m-C10	CC(C)CC(C)CC(C)CCCC	523.00	1.4300E-07	1.5762E+01	MRE
2,3,5-m-C10	CC(C)C(C)CC(C)CCCCC	523.00	1.4300E-06	1.3457E+01	MRE
2,5,5-m-C10	CC(C)CCC(C)(C)CCCCC	523.00	4.3900E-05	1.0034E+01	MRE
2,2,6-m-C7	CC(C)(C)CCCC(C)C	523.00	6.5000E-07	1.4247E+01	MRE
2,4,9-m-C10	CC(C)CC(C)CCCCC(C)C	523.00	1.1300E-05	1.1389E+01	MRE
3,4,8-m-C10	CCC(C)C(C)CCCC(C)CC	523.00	5.6900E-07	1.4380E+01	MRE
2,2,4-m-C8	CC(C)(C)CC(C)CCCC	523.00	3.8900E-07	1.4760E+01	MRE
2,6,14-m-C17	CC(C)CCCC(C)CCCCCCCC(C)CCC	523.00	1.0600E-01	2.2417E+00	MRE
2,4,11-m-C13	CC(C)CC(C)CCCCCCC(C)CC	523.00	3.7600E-03	5.5845E+00	MRE
6,8,10-m-C16	CCCCCC(C)CC(C)CC(C)CCCCCC	523.00	5.9400E-05	9.7304E+00	MRE
5,6,9-m-C16	CCCCC(C)C(C)CCC(C)CCCCCCC	523.00	8.1400E-03	4.8112E+00	MRE
3,7,8-m-C14	CCC(C)CCCC(C)C(C)CCCCCC	523.00	9.8200E-05	9.2285E+00	MRE
3,8,9-m-C15	CCC(C)CCCCC(C)C(C)CCCCCC	523.00	3.1300E-04	8.0678E+00	MRE
7,9,10-m-C17	CCCCCCC(C)CC(C)C(C)CCCCCCC	523.00	4.6700E-03	5.3665E+00	MRE
2,7,12-m-C14	CC(C)CCCCC(C)CCCCC(C)CC	523.00	1.6300E-03	6.4178E+00	MRE
3,11,13-m-C16	CCC(C)CCCCCCCC(C)CC(C)CCC	523.00	4.4200E-03	5.4207E+00	MRE
2,2,5,5-m-C9	CC(C)(C)CCC(C)(C)CCCC	523.00	4.3600E-07	1.4645E+01	MRE
2,4,6,7-m-C9	CC(C)CC(C)CC(C)C(C)CC	523.00	4.6500E-10	2.1488E+01	MRE
2,3,3,6-m-C9	CC(C)C(C)(C)CCC(C)CCC	523.00	8.4700E-12	2.5494E+01	MRE
2,3,6,6-m-C9	CC(C)C(C)CCC(C)(C)CCC	523.00	5.2600E-08	1.6761E+01	MRE
2,2,5,5-m-C7	CC(C)(C)CCC(C)(C)CC	523.00	2.9900E-08	1.7325E+01	MRE
2,3,5,5-m-C7	CC(C)C(C)CC(C)(C)CC	523.00	9.0000E-10	2.0828E+01	MRE
2,2,3,7-m-C9	CC(C)(C)C(C)CCCC(C)CC	523.00	1.9100E-10	2.2379E+01	MRE
3,4,4,6-m-C9	CCC(C)C(C)(C)CC(C)CCC	523.00	1.2100E-13	2.9745E+01	MRE
2,2,6,7-m-C9	CC(C)(C)CCCC(C)C(C)CC	523.00	2.2700E-08	1.7599E+01	MRE
2,2,4,7-m-C9	CC(C)(C)CC(C)CCC(C)CC	523.00	3.9100E-08	1.7057E+01	MRE
2,4,5,5-m-C8	CC(C)CC(C)C(C)(C)CCC	523.00	1.2200E-12	2.7430E+01	MRE
2,2,4,4-m-C8	CC(C)(C)CC(C)(C)CCCC	523.00	1.0800E-08	1.8342E+01	MRE
2,5,6,7-m-C9	CC(C)CCC(C)C(C)C(C)CC	523.00	8.5300E-10	2.0882E+01	MRE
3,3,7,7-m-C9	CCC(C)(C)CCCC(C)(C)CC	523.00	4.5800E-08	1.6900E+01	MRE
2,3,4,7-m-C8	CC(C)C(C)C(C)CCC(C)C	523.00	1.2400E-09	2.0511E+01	MRE
2,2,6,7-m-C8	CC(C)(C)CCCC(C)C(C)C	523.00	1.3200E-08	1.8141E+01	MRE
2,2,4,5-m-C6	CC(C)(C)CC(C)C(C)C	523.00	1.2900E-09	2.0466E+01	MRE
3,3,4,4-m-C8	CCC(C)(C)C(C)(C)CCCC	523.00	2.1700E-16	3.6066E+01	MRE
4,4,6,6-m-C9	CCCC(C)(C)CC(C)(C)CCC	523.00	1.7200E-11	2.4785E+01	MRE
2,3,3,5-m-C8	CC(C)C(C)(C)CC(C)CCC	523.00	7.5100E-14	3.0220E+01	MRE
5,5,6,6-m-C16	CCCCC(C)(C)C(C)(C)CCCCCCCCCC	523.00	3.4700E-12	2.6387E+01	MRE
3,7,8,11-m-C16	CCC(C)CCCC(C)C(C)CCC(C)CCCCC	523.00	4.2000E-05	1.0079E+01	MRE
2,5,6,7-m-C14	CC(C)CCC(C)C(C)C(C)CCCCCCC	523.00	1.2100E-09	2.0529E+01	MRE
6,7,7,9-m-C15	CCCCCC(C)C(C)(C)CC(C)CCCCCC	523.00	9.1800E-11	2.3111E+01	MRE
3,5,7,7-m-C11	CCC(C)CC(C)CC(C)(C)CCCC	523.00	8.9700E-12	2.5437E+01	MRE
4,6,7,8-m-C14	CCCC(C)CC(C)C(C)C(C)CCCCCC	523.00	1.1500E-12	2.7494E+01	MRE
3,5,8,8-m-C15	CCC(C)CC(C)CCC(C)(C)CCCCCCC	523.00	6.1600E-04	7.3929E+00	MRE
2,2,7,7-m-C12	CC(C)(C)CCCCC(C)(C)CCCCC	523.00	2.0500E-07	1.5402E+01	MRE
4,7,8,8-m-C16	CCCC(C)CCC(C)C(C)(C)CCCCCCCC	523.00	2.1900E-08	1.7636E+01	MRE
3,6,8,8-m-C15	CCC(C)CCC(C)CC(C)(C)CCCCCCC	523.00	8.1900E-06	1.1712E+01	MRE
3,5,7,8-m-C16	CCC(C)CC(C)CC(C)C(C)CCCCCCCC	523.00	3.9700E-08	1.7043E+01	MRE
2,2,6,15-m-C16	CC(C)(C)CCCC(C)CCCCCCCCC(C)C	523.00	1.2100E-01	2.1113E+00	MRE
2,4,4,7-m-C10	CC(C)CC(C)(C)CCC(C)CCC	523.00	1.7100E-06	1.3277E+01	MRE
2,3,3,4-m-C13	CC(C)C(C)(C)C(C)CCCCCCCCC	523.00	4.1800E-14	3.0807E+01	MRE
2,4,5,8-m-C10	CC(C)CC(C)C(C)CCC(C)CC	523.00	2.6400E-07	1.5148E+01	MRE
2,12,13,13-m-C15	CC(C)CCCCCCCCCC(C)C(C)(C)CC	523.00	2.8500E-08	1.7373E+01	MRE
2,2,10,11-m-C16	CC(C)(C)CCCCCCCC(C)C(C)CCCCC	523.00	5.3000E-05	9.8461E+00	MRE
2,3,3,14-m-C16	CC(C)C(C)(C)CCCCCCCCCCC(C)CC	523.00	7.7400E-06	1.1769E+01	MRE
3,6,8,10-m-C13	CCC(C)CCC(C)CC(C)CC(C)CCC	523.00	2.5400E-09	1.9790E+01	MRE
4,5,7,9-m-C12	CCCC(C)C(C)CC(C)CC(C)CCC	523.00	9.9400E-10	2.0729E+01	MRE
2,6,6,15-m-C16	CC(C)CCCC(C)(C)CCCCCCCCC(C)C	523.00	1.0000E-01	2.3017E+00	MRE
3,8,12,12-m-C16	CCC(C)CCCCC(C)CCCC(C)(C)CCCC	523.00	5.7700E-03	5.1552E+00	MRE
4,7,7,11-m-C14	CCCC(C)CCC(C)(C)CCCC(C)CCC	523.00	3.7200E-04	7.8956E+00	MRE
3,5,6,7-m-C16	CCC(C)CC(C)C(C)C(C)CCCCCCCCC	523.00	4.3000E-13	2.8475E+01	MRE
2,6,7,12-m-C15	CC(C)CCCC(C)C(C)CCCCC(C)CCC	523.00	2.9000E-05	1.0450E+01	MRE
3,10,10,11-m-C14	CCC(C)CCCCCCC(C)(C)C(C)CCC	523.00	2.6500E-10	2.2050E+01	MRE
3,5,7,8-m-C11	CCC(C)CC(C)CC(C)C(C)CCC	523.00	1.4000E-09	2.0387E+01	MRE
3,5,6,8-m-C11	CCC(C)CC(C)C(C)CC(C)CCC	523.00	3.6600E-10	2.1729E+01	MRE
2,5,9,14-m-C15	CC(C)CCC(C)CCCC(C)CCCCC(C)C	523.00	1.3200E-01	2.0256E+00	MRE
2,6,11,12-m-C16	CC(C)CCCC(C)CCCCC(C)C(C)CCCC	523.00	2.0900E-03	6.1715E+00	MRE
3,6,10,13-m-C15	CCC(C)CCC(C)CCCC(C)CCC(C)CC	523.00	3.9000E-03	5.5458E+00	MRE
2,3,9,10-m-C12	CC(C)C(C)CCCCCC(C)C(C)CC	523.00	1.1400E-07	1.5985E+01	MRE
2,2,7,11-m-C13	CC(C)(C)CCCCC(C)CCCC(C)CC	523.00	1.5500E-04	8.7706E+00	MRE
2,2,10,11-m-C12	CC(C)(C)CCCCCCCC(C)C(C)C	523.00	3.3700E-06	1.2599E+01	MRE
3,3,7,8-m-C15	CCC(C)(C)CCCC(C)C(C)CCCCCCC	523.00	1.8100E-06	1.3222E+01	MRE
3,5,8,11-m-C14	CCC(C)CC(C)CCC(C)CCC(C)CCC	523.00	9.6900E-05	9.2421E+00	MRE
4,4,5,6-m-C10	CCCC(C)(C)C(C)C(C)CCCC	523.00	3.9200E-15	3.3172E+01	MRE
3,3,8,12-m-C14	CCC(C)(C)CCCCC(C)CCCC(C)CC	523.00	6.3700E-05	9.6618E+00	MRE
2,9,10,10-m-C14	CC(C)CCCCCCC(C)C(C)(C)CCCC	523.00	3.1500E-09	1.9575E+01	MRE
3,3,9,13-m-C15	CCC(C)(C)CCCCCC(C)CCCC(C)CC	523.00	3.6300E-03	5.6180E+00	MRE
2,2,4,5,6-m-C7	CC(C)(C)CC(C)C(C)C(C)C	523.00	3.3800E-16	3.5622E+01	MRE
2,4,4,5,7-m-C8	CC(C)CC(C)(C)C(C)CC(C)C	523.00	2.9400E-13	2.8855E+01	MRE
2,2,4,6,6-m-C7	CC(C)(C)CC(C)CC(C)(C)C	523.00	1.3300E-15	3.4254E+01	MRE
2,3,5,5,6-m-C8	CC(C)C(C)CC(C)(C)C(C)CC	523.00	3.3400E-16	3.5635E+01	MRE
2,3,5,6,6-m-C8	CC(C)C(C)CC(C)C(C)(C)CC	523.00	9.6600E-16	3.4574E+01	MRE
2,3,3,4,5-m-C8	CC(C)C(C)(C)C(C)C(C)CCC	523.00	2.5700E-21	4.7411E+01	MRE
2,2,3,3,4-m-C8	CC(C)(C)C(C)(C)C(C)CCCC	523.00	1.2500E-23	5.2734E+01	MRE
2,2,3,3,4-m-C7	CC(C)(C)C(C)(C)C(C)CCC	523.00	6.7400E-24	5.3354E+01	MRE
2,2,4,5,5-m-C8	CC(C)(C)CC(C)C(C)(C)CCC	523.00	2.2000E-14	3.1447E+01	MRE
2,4,4,6,6-m-C8	CC(C)CC(C)(C)CC(C)(C)CC	523.00	4.7100E-12	2.6082E+01	MRE
2,2,4,4,7-m-C8	CC(C)(C)CC(C)(C)CCC(C)C	523.00	6.2800E-10	2.1189E+01	MRE
2,4,6,8,9-m-C11	CC(C)CC(C)CC(C)CC(C)C(C)CC	523.00	9.3800E-14	2.9997E+01	MRE
2,3,3,7,8-m-C11	CC(C)C(C)(C)CCCC(C)C(C)CCC	523.00	8.5400E-13	2.7789E+01	MRE
4,4,6,7,12-m-C15	CCCC(C)(C)CC(C)C(C)CCCCC(C)CCC	523.00	7.4300E-13	2.7929E+01	MRE
2,3,5,11,13-m-C15	CC(C)C(C)CC(C)CCCCCC(C)CC(C)CC	523.00	5.7400E-09	1.8977E+01	MRE
2,3,4,5,12-m-C13	CC(C)C(C)C(C)C(C)CCCCCCC(C)C	523.00	6.5200E-12	2.5757E+01	MRE
2,3,6,7,8-m-C15	CC(C)C(C)CCC(C)C(C)C(C)CCCCCCC	523.00	2.0300E-12	2.6921E+01	MRE
2,2,4,4,9-m-C14	CC(C)(C)CC(C)(C)CCCCC(C)CCCCC	523.00	5.1700E-09	1.9080E+01	MRE
5,5,6,7,8-m-C12	CCCCC(C)(C)C(C)C(C)C(C)CCCC	523.00	4.7800E-19	4.2184E+01	MRE
2,4,5,9,9-m-C12	CC(C)CC(C)C(C)CCCC(C)(C)CCC	523.00	6.7000E-09	1.8821E+01	MRE
2,2,8,8,10-m-C15	CC(C)(C)CCCCCC(C)(C)CC(C)CCCCC	523.00	1.1700E-06	1.3658E+01	MRE
4,6,8,8,9-m-C15	CCCC(C)CC(C)CC(C)(C)C(C)CCCCCC	523.00	7.7500E-18	3.9399E+01	MRE
2,2,4,11,11-m-C12	CC(C)(C)CC(C)CCCCCCC(C)(C)C	523.00	3.6700E-06	1.2517E+01	MRE
3,4,4,8,10-m-C12	CCC(C)C(C)(C)CCCC(C)CC(C)CC	523.00	7.4100E-12	2.5628E+01	MRE
2,4,5,7,9-m-C12	CC(C)CC(C)C(C)CC(C)CC(C)CCC	523.00	4.2400E-12	2.6186E+01	MRE
2,4,4,5,11-m-C15	CC(C)CC(C)(C)C(C)CCCCCC(C)CCCC	523.00	9.4700E-09	1.8475E+01	MRE
2,5,10,13,13-m-C15	CC(C)CCC(C)CCCCC(C)CCC(C)(C)CC	523.00	4.6600E-08	1.6882E+01	MRE
3,3,4,4,6-m-C15	CCC(C)(C)C(C)(C)CC(C)CCCCCCCCC	523.00	1.1000E-16	3.6745E+01	MRE
6,7,8,9,9-m-C15	CCCCCC(C)C(C)C(C)C(C)(C)CCCCCC	523.00	4.5900E-21	4.6830E+01	MRE
2,3,3,8,13-m-C15	CC(C)C(C)(C)CCCCC(C)CCCCC(C)CC	523.00	2.3100E-09	1.9887E+01	MRE
3,3,7,9,12-m-C15	CCC(C)(C)CCCC(C)CC(C)CCC(C)CCC	523.00	4.1900E-06	1.2384E+01	MRE
2,2,7,7,9-m-C15	CC(C)(C)CCCCC(C)(C)CC(C)CCCCCC	523.00	4.3200E-10	2.1562E+01	MRE
2,3,6,8,13-m-C15	CC(C)C(C)CCC(C)CC(C)CCCCC(C)CC	523.00	5.1600E-08	1.6779E+01	MRE
3,3,5,8,8-m-C14	CCC(C)(C)CC(C)CCC(C)(C)CCCCCC	523.00	5.7100E-10	2.1283E+01	MRE
2,6,6,7,12-m-C15	CC(C)CCCC(C)(C)C(C)CCCCC(C)CCC	523.00	1.3600E-10	2.2722E+01	MRE
3,5,6,6,10-m-C12	CCC(C)CC(C)C(C)(C)CCCC(C)CC	523.00	3.2500E-13	2.8754E+01	MRE
3,4,6,6,7-m-C15	CCC(C)C(C)CC(C)(C)C(C)CCCCCCCC	523.00	4.9900E-18	3.9838E+01	MRE
2,3,4,4,6-m-C10	CC(C)C(C)C(C)(C)CC(C)CCCC	523.00	2.7900E-17	3.8118E+01	MRE
3,3,9,11,12-m-C14	CCC(C)(C)CCCCCC(C)CC(C)C(C)CC	523.00	1.7600E-09	2.0159E+01	MRE
3,4,9,9,12-m-C15	CCC(C)C(C)CCCCC(C)(C)CCC(C)CCC	523.00	1.1300E-07	1.5995E+01	MRE
2,4,4,5,7-m-C15	CC(C)CC(C)(C)C(C)CC(C)CCCCCCCC	523.00	2.9900E-10	2.1929E+01	MRE
3,6,7,10,13-m-C15	CCC(C)CCC(C)C(C)CCC(C)CCC(C)CC	523.00	2.7800E-06	1.2794E+01	MRE
2,3,3,4,4,5-m-C6	CC(C)C(C)(C)C(C)(C)C(C)C	523.00	6.4800E-31	6.9511E+01	MRE
2,3,4,4,5,6-m-C7	CC(C)C(C)C(C)(C)C(C)C(C)C	523.00	9.2800E-27	5.9942E+01	MRE
2,3,6,7,7,8-m-C13	CC(C)C(C)CCC(C)C(C)(C)C(C)CCCCC	523.00	3.4800E-23	5.1713E+01	MRE
2,2,4,5,10,12-m-C14	CC(C)(C)CC(C)C(C)CCCCC(C)CC(C)CC	523.00	7.2300E-13	2.7956E+01	MRE
2,2,9,9,10,13-m-C14	CC(C)(C)CCCCCCC(C)(C)C(C)CCC(C)C	523.00	1.5100E-13	2.9523E+01	MRE
2,7,7,8,8,10-m-C13	CC(C)CCCCC(C)(C)C(C)(C)CC(C)CCC	523.00	5.5000E-19	4.2044E+01	MRE
2,3,5,6,8,11-m-C14	CC(C)C(C)CC(C)C(C)CC(C)CCC(C)CCC	523.00	4.5800E-13	2.8411E+01	MRE
2,3,3,5,8,12-m-C14	CC(C)C(C)(C)CC(C)CCC(C)CCCC(C)CC	523.00	2.6600E-15	3.3562E+01	MRE
2,2,5,5,6,9-m-C14	CC(C)(C)CCC(C)(C)C(C)CCC(C)CCCCC	523.00	1.7400E-10	2.2471E+01	MRE
4,6,6,7,9,11-m-C14	CCCC(C)CC(C)(C)C(C)CC(C)CC(C)CCC	523.00	2.1600E-24	5.4491E+01	MRE
2,5,5,6,7,10-m-C13	CC(C)CCC(C)(C)C(C)C(C)CCC(C)CCC	523.00	1.6400E-18	4.0954E+01	MRE
2,3,5,7,7,8-m-C11	CC(C)C(C)CC(C)CC(C)(C)C(C)CCC	523.00	3.6700E-20	4.4752E+01	MRE
3,5,5,9,9,11-m-C13	CCC(C)CC(C)(C)CCCC(C)(C)CC(C)CC	523.00	6.9300E-08	1.6485E+01	MRE
4,7,7,8,8,11-m-C14	CCCC(C)CCC(C)(C)C(C)(C)CCC(C)CCC	523.00	1.1200E-17	3.9026E+01	MRE
3,5,6,7,10,11-m-C14	CCC(C)CC(C)C(C)C(C)CCC(C)C(C)CCC	523.00	2.6800E-21	4.7368E+01	MRE
2,3,3,7,9,11-m-C14	CC(C)C(C)(C)CCCC(C)CC(C)CC(C)CCC	523.00	6.9700E-14	3.0294E+01	MRE
2,3,5,5,7,8-m-C10	CC(C)C(C)CC(C)(C)CC(C)C(C)CC	523.00	1.1000E-18	4.1347E+01	MRE
2,2,8,11,11,12-m-C14	CC(C)(C)CCCCCC(C)CCC(C)(C)C(C)CC	523.00	5.6200E-11	2.3602E+01	MRE
2,2,4,5,6,11-m-C13	CC(C)(C)CC(C)C(C)C(C)CCCCC(C)CC	523.00	2.5700E-17	3.8201E+01	MRE
3,3,4,5,5,7-m-C9	CCC(C)(C)C(C)C(C)(C)CC(C)CC	523.00	4.2900E-30	6.7622E+01	MRE
2,2,3,9,11,12-m-C13	CC(C)(C)C(C)CCCCCC(C)CC(C)C(C)C	523.00	1.3300E-14	3.1949E+01	MRE
2,5,6,9,10,12-m-C14	CC(C)CCC(C)C(C)CCC(C)C(C)CC(C)CC	523.00	5.5300E-10	2.1316E+01	MRE
2,2,3,3,8,12-m-C14	CC(C)(C)C(C)(C)CCCCC(C)CCCC(C)CC	523.00	1.1800E-15	3.4370E+01	MRE
3,6,6,10,11,11-m-C14	CCC(C)CCC(C)(C)CCCC(C)C(C)(C)CCC	523.00	1.2700E-19	4.3512E+01	MRE
2,2,3,3,4,4,5-m-C6	CC(C)(C)C(C)(C)C(C)(C)C(C)C	523.00	3.5900E-42	9.5430E+01	MRE
2,3,3,4,6,7,7-m-C13	CC(C)C(C)(C)C(C)CC(C)C(C)(C)CCCCCC	523.00	6.3500E-32	7.1835E+01	MRE
4,4,5,5,7,8,9-m-C13	CCCC(C)(C)C(C)(C)CC(C)C(C)C(C)CCCC	523.00	3.5900E-32	7.2404E+01	MRE
2,2,3,4,8,9,11-m-C13	CC(C)(C)C(C)C(C)CCCC(C)C(C)CC(C)CC	523.00	5.8700E-18	3.9676E+01	MRE
2,3,4,4,8,10,12-m-C13	CC(C)C(C)C(C)(C)CCCC(C)CC(C)CC(C)C	523.00	1.1200E-22	5.0540E+01	MRE
2,5,7,7,8,10,10-m-C13	CC(C)CCC(C)CC(C)(C)C(C)CC(C)(C)CCC	523.00	1.8700E-25	5.6940E+01	MRE
2,2,3,4,4,8,9,10-m-C12	CC(C)(C)C(C)C(C)(C)CCCC(C)C(C)C(C)CC	523.00	1.2500E-42	9.6500E+01	MRE
2,2,4,4,5,5,6,10-m-C11	CC(C)(C)CC(C)(C)C(C)(C)C(C)CCCC(C)C	523.00	5.9400E-29	6.5000E+01	MRE
