Abbreviation	SMILES	T	HC	lnHC	Zeo
C1	C	523.00	1.7984E-07	1.5500E+01	AFI
C2	CC	523.00	5.1433E-07	1.4500E+01	AFI
C3	CCC	523.00	1.4710E-06	1.3400E+01	AFI
C4	CCCC	523.00	4.2068E-06	1.2400E+01	AFI
C5	CCCCC	523.00	1.2031E-05	1.1300E+01	AFI
C6	CCCCCC	523.00	3.4409E-05	1.0300E+01	AFI
C7	CCCCCCC	523.00	9.8407E-05	9.2300E+00	AFI
C8	CCCCCCCC	523.00	2.8144E-04	8.1800E+00	AFI
C9	CCCCCCCCC	523.00	8.0489E-04	7.1200E+00	AFI
C10	CCCCCCCCCC	523.00	2.3019E-03	6.0700E+00	AFI
C11	CCCCCCCCCCC	523.00	6.5834E-03	5.0200E+00	AFI
C12	CCCCCCCCCCCC	523.00	1.8828E-02	3.9700E+00	AFI
C13	CCCCCCCCCCCCC	523.00	5.3847E-02	2.9200E+00	AFI
C14	CCCCCCCCCCCCCC	523.00	1.5400E-01	1.8700E+00	AFI
C15	CCCCCCCCCCCCCCC	523.00	4.4043E-01	8.2000E-01	AFI
C16	CCCCCCCCCCCCCCCC	523.00	1.2596E+00	-2.3100E-01	AFI
C17	CCCCCCCCCCCCCCCCC	523.00	3.6024E+00	-1.2800E+00	AFI
C18	CCCCCCCCCCCCCCCCCC	523.00	1.0303E+01	-2.3300E+00	AFI
C19	CCCCCCCCCCCCCCCCCCC	523.00	2.9465E+01	-3.3800E+00	AFI
C20	CCCCCCCCCCCCCCCCCCCC	523.00	8.4268E+01	-4.4300E+00	AFI
C21	CCCCCCCCCCCCCCCCCCCCC	523.00	2.4100E+02	-5.4800E+00	AFI
C22	CCCCCCCCCCCCCCCCCCCCCC	523.00	6.8925E+02	-6.5400E+00	AFI
C23	CCCCCCCCCCCCCCCCCCCCCCC	523.00	1.9712E+03	-7.5900E+00	AFI
C24	CCCCCCCCCCCCCCCCCCCCCCCC	523.00	5.6375E+03	-8.6400E+00	AFI
C25	CCCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.6123E+04	-9.6900E+00	AFI
C26	CCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	4.6111E+04	-1.0700E+01	AFI
C27	CCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.3187E+05	-1.1800E+01	AFI
C28	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	3.7715E+05	-1.2800E+01	AFI
C29	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	1.0786E+06	-1.3900E+01	AFI
C30	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	523.00	3.0848E+06	-1.4900E+01	AFI
2-m-C3	CC(C)C	523.00	6.9200E-06	1.1900E+01	AFI
4-m-C7	CCCC(C)CCC	523.00	1.5210E-04	8.7900E+00	AFI
4-m-C13	CCCC(C)CCCCCCCCC	523.00	9.2221E-02	2.3800E+00	AFI
2-m-C16	CC(C)CCCCCCCCCCCCCC	523.00	4.1601E+00	-1.4300E+00	AFI
6-m-C18	CCCCCC(C)CCCCCCCCCCCC	523.00	1.8187E+01	-2.9000E+00	AFI
4-m-C15	CCCC(C)CCCCCCCCCCC	523.00	7.3400E-01	3.0900E-01	AFI
7-m-C18	CCCCCCC(C)CCCCCCCCCCC	523.00	1.6401E+01	-2.8000E+00	AFI
2-m-C15	CC(C)CCCCCCCCCCCCC	523.00	1.4364E+00	-3.6200E-01	AFI
3-m-C17	CCC(C)CCCCCCCCCCCCCC	523.00	1.0275E+01	-2.3300E+00	AFI
4-m-C17	CCCC(C)CCCCCCCCCCCCC	523.00	5.9745E+00	-1.7900E+00	AFI
6-m-C15	CCCCCC(C)CCCCCCCCC	523.00	7.2551E-01	3.2100E-01	AFI
6-m-C13	CCCCCC(C)CCCCCCC	523.00	9.2546E-02	2.3800E+00	AFI
6-m-C16	CCCCCC(C)CCCCCCCCCC	523.00	2.0021E+00	-6.9400E-01	AFI
2-m-C8	CC(C)CCCCCC	523.00	8.6466E-04	7.0500E+00	AFI
2-m-C9	CC(C)CCCCCCC	523.00	2.7214E-03	5.9100E+00	AFI
2-m-C10	CC(C)CCCCCCCC	523.00	7.9823E-03	4.8300E+00	AFI
2-m-C11	CC(C)CCCCCCCCC	523.00	2.1454E-02	3.8400E+00	AFI
2-m-C12	CC(C)CCCCCCCCCC	523.00	6.0751E-02	2.8000E+00	AFI
2-m-C13	CC(C)CCCCCCCCCCC	523.00	1.8597E-01	1.6800E+00	AFI
2-m-C14	CC(C)CCCCCCCCCCCC	523.00	5.3843E-01	6.1900E-01	AFI
2-m-C17	CC(C)CCCCCCCCCCCCCCC	523.00	1.2465E+01	-2.5200E+00	AFI
2-m-C18	CC(C)CCCCCCCCCCCCCCCC	523.00	3.4842E+01	-3.5500E+00	AFI
2-m-C19	CC(C)CCCCCCCCCCCCCCCCC	523.00	9.4650E+01	-4.5500E+00	AFI
3-m-C8	CCC(C)CCCCC	523.00	7.2272E-04	7.2300E+00	AFI
3-m-C9	CCC(C)CCCCCC	523.00	2.1804E-03	6.1300E+00	AFI
3-m-C10	CCC(C)CCCCCCC	523.00	6.8105E-03	4.9900E+00	AFI
3-m-C11	CCC(C)CCCCCCCC	523.00	1.9048E-02	3.9600E+00	AFI
3-m-C12	CCC(C)CCCCCCCCC	523.00	5.1349E-02	2.9700E+00	AFI
3-m-C13	CCC(C)CCCCCCCCCC	523.00	1.5054E-01	1.8900E+00	AFI
3-m-C14	CCC(C)CCCCCCCCCCC	523.00	4.5198E-01	7.9400E-01	AFI
3-m-C15	CCC(C)CCCCCCCCCCCC	523.00	1.2674E+00	-2.3700E-01	AFI
3-m-C16	CCC(C)CCCCCCCCCCCCC	523.00	3.4326E+00	-1.2300E+00	AFI
3-m-C18	CCC(C)CCCCCCCCCCCCCCC	523.00	3.0106E+01	-3.4000E+00	AFI
4-m-C8	CCCC(C)CCCC	523.00	4.2657E-04	7.7600E+00	AFI
4-m-C9	CCCC(C)CCCCC	523.00	1.3258E-03	6.6300E+00	AFI
4-m-C10	CCCC(C)CCCCCC	523.00	3.7195E-03	5.5900E+00	AFI
4-m-C11	CCCC(C)CCCCCCC	523.00	1.0972E-02	4.5100E+00	AFI
4-m-C12	CCCC(C)CCCCCCCC	523.00	3.2639E-02	3.4200E+00	AFI
4-m-C14	CCCC(C)CCCCCCCCCC	523.00	2.5068E-01	1.3800E+00	AFI
4-m-C16	CCCC(C)CCCCCCCCCCCC	523.00	2.1782E+00	-7.7800E-01	AFI
5-m-C9	CCCCC(C)CCCC	523.00	1.2505E-03	6.6800E+00	AFI
5-m-C10	CCCCC(C)CCCCC	523.00	3.7199E-03	5.5900E+00	AFI
5-m-C11	CCCCC(C)CCCCCC	523.00	1.0006E-02	4.6000E+00	AFI
5-m-C12	CCCCC(C)CCCCCCC	523.00	3.0618E-02	3.4900E+00	AFI
5-m-C13	CCCCC(C)CCCCCCCC	523.00	9.3370E-02	2.3700E+00	AFI
5-m-C14	CCCCC(C)CCCCCCCCC	523.00	2.5281E-01	1.3800E+00	AFI
5-m-C15	CCCCC(C)CCCCCCCCCC	523.00	6.7574E-01	3.9200E-01	AFI
5-m-C16	CCCCC(C)CCCCCCCCCCC	523.00	2.0551E+00	-7.2000E-01	AFI
5-m-C17	CCCCC(C)CCCCCCCCCCCC	523.00	6.2029E+00	-1.8300E+00	AFI
5-m-C18	CCCCC(C)CCCCCCCCCCCCC	523.00	1.6624E+01	-2.8100E+00	AFI
6-m-C11	CCCCCC(C)CCCCC	523.00	1.0852E-02	4.5200E+00	AFI
6-m-C12	CCCCCC(C)CCCCCC	523.00	2.9902E-02	3.5100E+00	AFI
6-m-C14	CCCCCC(C)CCCCCCCC	523.00	2.7299E-01	1.3000E+00	AFI
6-m-C17	CCCCCC(C)CCCCCCCCCCC	523.00	6.1664E+00	-1.8200E+00	AFI
6-m-C19	CCCCCC(C)CCCCCCCCCCCCC	523.00	4.8290E+01	-3.8800E+00	AFI
7-m-C13	CCCCCCC(C)CCCCCC	523.00	8.4504E-02	2.4700E+00	AFI
7-m-C14	CCCCCCC(C)CCCCCCC	523.00	2.5316E-01	1.3700E+00	AFI
7-m-C15	CCCCCCC(C)CCCCCCCC	523.00	7.3229E-01	3.1200E-01	AFI
7-m-C16	CCCCCCC(C)CCCCCCCCC	523.00	2.0267E+00	-7.0600E-01	AFI
7-m-C17	CCCCCCC(C)CCCCCCCCCC	523.00	5.6072E+00	-1.7200E+00	AFI
7-m-C19	CCCCCCC(C)CCCCCCCCCCCC	523.00	4.6846E+01	-3.8500E+00	AFI
8-m-C15	CCCCCCCC(C)CCCCCCC	523.00	7.4040E-01	3.0100E-01	AFI
8-m-C16	CCCCCCCC(C)CCCCCCCC	523.00	2.2322E+00	-8.0300E-01	AFI
8-m-C17	CCCCCCCC(C)CCCCCCCCC	523.00	6.1366E+00	-1.8100E+00	AFI
8-m-C18	CCCCCCCC(C)CCCCCCCCCC	523.00	1.6173E+01	-2.7800E+00	AFI
8-m-C19	CCCCCCCC(C)CCCCCCCCCCC	523.00	4.6786E+01	-3.8500E+00	AFI
9-m-C17	CCCCCCCCC(C)CCCCCCCC	523.00	6.7094E+00	-1.9000E+00	AFI
9-m-C18	CCCCCCCCC(C)CCCCCCCCC	523.00	1.7887E+01	-2.8800E+00	AFI
9-m-C19	CCCCCCCCC(C)CCCCCCCCCC	523.00	4.8547E+01	-3.8800E+00	AFI
10-m-C19	CCCCCCCCCC(C)CCCCCCCCC	523.00	4.8141E+01	-3.8700E+00	AFI
2,3-m-C9	CC(C)C(C)CCCCCC	523.00	6.7469E-03	5.0000E+00	AFI
3,3-m-C11	CCC(C)(C)CCCCCCCC	523.00	4.4689E-02	3.1100E+00	AFI
3,6-m-C10	CCC(C)CCC(C)CCCC	523.00	8.8041E-03	4.7300E+00	AFI
2,2-m-C9	CC(C)(C)CCCCCCC	523.00	6.3690E-03	5.0600E+00	AFI
5,5-m-C11	CCCCC(C)(C)CCCCCC	523.00	1.7981E-02	4.0200E+00	AFI
5,6-m-C11	CCCCC(C)C(C)CCCCC	523.00	3.0437E-02	3.4900E+00	AFI
2,4-m-C11	CC(C)CC(C)CCCCCCC	523.00	2.9240E-02	3.5300E+00	AFI
2,3-m-C6	CC(C)C(C)CCC	523.00	2.8419E-04	8.1700E+00	AFI
2,10-m-C11	CC(C)CCCCCCCC(C)C	523.00	6.6965E-02	2.7000E+00	AFI
2,8-m-C9	CC(C)CCCCCC(C)C	523.00	9.3871E-03	4.6700E+00	AFI
4,4-m-C8	CCCC(C)(C)CCCC	523.00	7.6629E-04	7.1700E+00	AFI
3,6-m-C9	CCC(C)CCC(C)CCC	523.00	2.9869E-03	5.8100E+00	AFI
2,3-m-C11	CC(C)C(C)CCCCCCCC	523.00	5.9645E-02	2.8200E+00	AFI
2,3-m-C8	CC(C)C(C)CCCCC	523.00	2.2363E-03	6.1000E+00	AFI
2,4-m-C5	CC(C)CC(C)C	523.00	1.0684E-04	9.1400E+00	AFI
3,4-m-C10	CCC(C)C(C)CCCCCC	523.00	1.2291E-02	4.4000E+00	AFI
4,5-m-C8	CCCC(C)C(C)CCC	523.00	1.2551E-03	6.6800E+00	AFI
2,2-m-C16	CC(C)(C)CCCCCCCCCCCCCC	523.00	9.4003E+00	-2.2400E+00	AFI
5,11-m-C16	CCCCC(C)CCCCCC(C)CCCCC	523.00	3.4695E+00	-1.2400E+00	AFI
2,4-m-C12	CC(C)CC(C)CCCCCCCC	523.00	8.8224E-02	2.4300E+00	AFI
4,6-m-C13	CCCC(C)CC(C)CCCCCCC	523.00	1.2520E-01	2.0800E+00	AFI
5,7-m-C14	CCCCC(C)CC(C)CCCCCCC	523.00	3.1486E-01	1.1600E+00	AFI
4,9-m-C13	CCCC(C)CCCCC(C)CCCC	523.00	1.3448E-01	2.0100E+00	AFI
6,8-m-C16	CCCCCC(C)CC(C)CCCCCCCC	523.00	2.7401E+00	-1.0100E+00	AFI
3,6-m-C14	CCC(C)CCC(C)CCCCCCCC	523.00	6.3825E-01	4.4900E-01	AFI
4,11-m-C15	CCCC(C)CCCCCCC(C)CCCC	523.00	1.2241E+00	-2.0200E-01	AFI
3,10-m-C13	CCC(C)CCCCCCC(C)CCC	523.00	2.6346E-01	1.3300E+00	AFI
3,14-m-C17	CCC(C)CCCCCCCCCCC(C)CCC	523.00	1.7980E+01	-2.8900E+00	AFI
2,11-m-C14	CC(C)CCCCCCCCC(C)CCC	523.00	8.1714E-01	2.0200E-01	AFI
2,11-m-C16	CC(C)CCCCCCCCC(C)CCCCC	523.00	6.4476E+00	-1.8600E+00	AFI
6,6-m-C13	CCCCCC(C)(C)CCCCCCC	523.00	1.7852E-01	1.7200E+00	AFI
4,10-m-C18	CCCC(C)CCCCCC(C)CCCCCCCC	523.00	2.8951E+01	-3.3700E+00	AFI
6,9-m-C16	CCCCCC(C)CCC(C)CCCCCCC	523.00	2.5517E+00	-9.3700E-01	AFI
6,8-m-C18	CCCCCC(C)CC(C)CCCCCCCCCC	523.00	2.2072E+01	-3.0900E+00	AFI
2,5-m-C15	CC(C)CCC(C)CCCCCCCCCC	523.00	1.8208E+00	-5.9900E-01	AFI
5,11-m-C17	CCCCC(C)CCCCCC(C)CCCCCC	523.00	9.6828E+00	-2.2700E+00	AFI
8,9-m-C17	CCCCCCCC(C)C(C)CCCCCCCC	523.00	1.9713E+01	-2.9800E+00	AFI
2,9-m-C17	CC(C)CCCCCCC(C)CCCCCCCC	523.00	2.3098E+01	-3.1400E+00	AFI
5,8-m-C15	CCCCC(C)CCC(C)CCCCCCC	523.00	8.5585E-01	1.5600E-01	AFI
7,7-m-C18	CCCCCCC(C)(C)CCCCCCCCCCC	523.00	2.9787E+01	-3.3900E+00	AFI
4,9-m-C18	CCCC(C)CCCCC(C)CCCCCCCCC	523.00	2.6146E+01	-3.2600E+00	AFI
2,5-m-C14	CC(C)CCC(C)CCCCCCCCC	523.00	7.2409E-01	3.2300E-01	AFI
4,4-m-C13	CCCC(C)(C)CCCCCCCCC	523.00	1.6102E-01	1.8300E+00	AFI
3,8-m-C14	CCC(C)CCCCC(C)CCCCCC	523.00	6.5219E-01	4.2700E-01	AFI
5,12-m-C18	CCCCC(C)CCCCCCC(C)CCCCCC	523.00	2.6436E+01	-3.2700E+00	AFI
4,7-m-C17	CCCC(C)CCC(C)CCCCCCCCCC	523.00	6.3166E+00	-1.8400E+00	AFI
6,7-m-C17	CCCCCC(C)C(C)CCCCCCCCCC	523.00	1.6113E+01	-2.7800E+00	AFI
4,8-m-C16	CCCC(C)CCCC(C)CCCCCCCC	523.00	4.3648E+00	-1.4700E+00	AFI
8,8-m-C15	CCCCCCCC(C)(C)CCCCCCC	523.00	1.4291E+00	-3.5700E-01	AFI
2,2-m-C15	CC(C)(C)CCCCCCCCCCCCC	523.00	3.2959E+00	-1.1900E+00	AFI
5,5-m-C18	CCCCC(C)(C)CCCCCCCCCCCCC	523.00	3.1018E+01	-3.4300E+00	AFI
6,13-m-C18	CCCCCC(C)CCCCCCC(C)CCCCC	523.00	3.1363E+01	-3.4500E+00	AFI
6,11-m-C16	CCCCCC(C)CCCCC(C)CCCCC	523.00	2.8779E+00	-1.0600E+00	AFI
4,15-m-C18	CCCC(C)CCCCCCCCCCC(C)CCC	523.00	2.8885E+01	-3.3600E+00	AFI
6,9-m-C14	CCCCCC(C)CCC(C)CCCCC	523.00	3.4914E-01	1.0500E+00	AFI
6,10-m-C17	CCCCCC(C)CCCC(C)CCCCCCC	523.00	1.1424E+01	-2.4400E+00	AFI
2,6-m-C13	CC(C)CCCC(C)CCCCCCC	523.00	3.4351E-01	1.0700E+00	AFI
5,5-m-C12	CCCCC(C)(C)CCCCCCC	523.00	5.8650E-02	2.8400E+00	AFI
3,7-m-C15	CCC(C)CCCC(C)CCCCCCCC	523.00	2.2230E+00	-7.9900E-01	AFI
5,8-m-C14	CCCCC(C)CCC(C)CCCCCC	523.00	2.8805E-01	1.2400E+00	AFI
3,9-m-C17	CCC(C)CCCCCC(C)CCCCCCCC	523.00	1.9333E+01	-2.9600E+00	AFI
4,7-m-C13	CCCC(C)CCC(C)CCCCCC	523.00	9.8855E-02	2.3100E+00	AFI
4,9-m-C16	CCCC(C)CCCCC(C)CCCCCCC	523.00	3.3150E+00	-1.2000E+00	AFI
8,9-m-C16	CCCCCCCC(C)C(C)CCCCCCC	523.00	7.1056E+00	-1.9600E+00	AFI
3,7-m-C16	CCC(C)CCCC(C)CCCCCCCCC	523.00	5.9354E+00	-1.7800E+00	AFI
4,5-m-C18	CCCC(C)C(C)CCCCCCCCCCCCC	523.00	4.5773E+01	-3.8200E+00	AFI
3,8-m-C16	CCC(C)CCCCC(C)CCCCCCCC	523.00	5.4178E+00	-1.6900E+00	AFI
4,7-m-C16	CCCC(C)CCC(C)CCCCCCCCC	523.00	2.5312E+00	-9.2900E-01	AFI
2,15-m-C18	CC(C)CCCCCCCCCCCCC(C)CCC	523.00	5.4716E+01	-4.0000E+00	AFI
2,4-m-C14	CC(C)CC(C)CCCCCCCCCC	523.00	6.8120E-01	3.8400E-01	AFI
3,11-m-C18	CCC(C)CCCCCCCC(C)CCCCCCC	523.00	4.8307E+01	-3.8800E+00	AFI
2,7-m-C12	CC(C)CCCCC(C)CCCCC	523.00	9.0312E-02	2.4000E+00	AFI
3,8-m-C18	CCC(C)CCCCC(C)CCCCCCCCCC	523.00	4.3115E+01	-3.7600E+00	AFI
6,12-m-C18	CCCCCC(C)CCCCCC(C)CCCCCC	523.00	2.9160E+01	-3.3700E+00	AFI
4,10-m-C16	CCCC(C)CCCCCC(C)CCCCCC	523.00	3.5835E+00	-1.2800E+00	AFI
2,8-m-C17	CC(C)CCCCCC(C)CCCCCCCCC	523.00	2.1505E+01	-3.0700E+00	AFI
4,9-m-C17	CCCC(C)CCCCC(C)CCCCCCCC	523.00	9.2121E+00	-2.2200E+00	AFI
2,17-m-C18	CC(C)CCCCCCCCCCCCCCC(C)C	523.00	1.1621E+02	-4.7600E+00	AFI
7,11-m-C18	CCCCCCC(C)CCCC(C)CCCCCCC	523.00	3.1646E+01	-3.4500E+00	AFI
2,7-m-C15	CC(C)CCCCC(C)CCCCCCCC	523.00	2.1806E+00	-7.8000E-01	AFI
3,6-m-C12	CCC(C)CCC(C)CCCCCC	523.00	6.5045E-02	2.7300E+00	AFI
4,14-m-C17	CCCC(C)CCCCCCCCCC(C)CCC	523.00	9.5429E+00	-2.2600E+00	AFI
2,9-m-C15	CC(C)CCCCCCC(C)CCCCCC	523.00	2.4640E+00	-9.0200E-01	AFI
2,12-m-C16	CC(C)CCCCCCCCCC(C)CCCC	523.00	7.1423E+00	-1.9700E+00	AFI
2,6-m-C16	CC(C)CCCC(C)CCCCCCCCCC	523.00	7.2132E+00	-1.9800E+00	AFI
2,10-m-C15	CC(C)CCCCCCCC(C)CCCCC	523.00	2.3455E+00	-8.5300E-01	AFI
3,3-m-C15	CCC(C)(C)CCCCCCCCCCCC	523.00	2.9381E+00	-1.0800E+00	AFI
4,12-m-C17	CCCC(C)CCCCCCCC(C)CCCCC	523.00	1.0124E+01	-2.3100E+00	AFI
4,11-m-C18	CCCC(C)CCCCCCC(C)CCCCCCC	523.00	2.7053E+01	-3.3000E+00	AFI
2,4-m-C17	CC(C)CC(C)CCCCCCCCCCCCC	523.00	1.6434E+01	-2.8000E+00	AFI
4,7-m-C14	CCCC(C)CCC(C)CCCCCCC	523.00	2.8313E-01	1.2600E+00	AFI
4,13-m-C18	CCCC(C)CCCCCCCCC(C)CCCCC	523.00	2.5736E+01	-3.2500E+00	AFI
7,7-m-C16	CCCCCCC(C)(C)CCCCCCCCC	523.00	3.6277E+00	-1.2900E+00	AFI
2,7-m-C16	CC(C)CCCCC(C)CCCCCCCCC	523.00	6.1315E+00	-1.8100E+00	AFI
4,5-m-C13	CCCC(C)C(C)CCCCCCCC	523.00	2.7989E-01	1.2700E+00	AFI
2,13-m-C16	CC(C)CCCCCCCCCCC(C)CCC	523.00	7.5217E+00	-2.0200E+00	AFI
2,6-m-C12	CC(C)CCCC(C)CCCCCC	523.00	1.0763E-01	2.2300E+00	AFI
3,4-m-C16	CCC(C)C(C)CCCCCCCCCCCC	523.00	7.0470E+00	-1.9500E+00	AFI
7,10-m-C17	CCCCCCC(C)CCC(C)CCCCCCC	523.00	6.4607E+00	-1.8700E+00	AFI
2,2-m-C10	CC(C)(C)CCCCCCCC	523.00	1.9054E-02	3.9600E+00	AFI
2,2-m-C11	CC(C)(C)CCCCCCCCC	523.00	4.9142E-02	3.0100E+00	AFI
2,2-m-C12	CC(C)(C)CCCCCCCCCC	523.00	1.3754E-01	1.9800E+00	AFI
2,2-m-C13	CC(C)(C)CCCCCCCCCCC	523.00	4.3554E-01	8.3100E-01	AFI
2,2-m-C14	CC(C)(C)CCCCCCCCCCCC	523.00	1.2538E+00	-2.2600E-01	AFI
2,2-m-C17	CC(C)(C)CCCCCCCCCCCCCCC	523.00	2.9255E+01	-3.3800E+00	AFI
2,2-m-C18	CC(C)(C)CCCCCCCCCCCCCCCC	523.00	8.0763E+01	-4.3900E+00	AFI
2,2-m-C7	CC(C)(C)CCCCC	523.00	6.8960E-04	7.2800E+00	AFI
2,2-m-C9	CC(C)(C)CCCCCCC	523.00	6.3965E-03	5.0500E+00	AFI
2,3-m-C10	CC(C)C(C)CCCCCCC	523.00	2.1676E-02	3.8300E+00	AFI
2,3-m-C12	CC(C)C(C)CCCCCCCCC	523.00	1.5606E-01	1.8600E+00	AFI
2,3-m-C13	CC(C)C(C)CCCCCCCCCC	523.00	4.6621E-01	7.6300E-01	AFI
2,3-m-C14	CC(C)C(C)CCCCCCCCCCC	523.00	1.4299E+00	-3.5800E-01	AFI
2,3-m-C15	CC(C)C(C)CCCCCCCCCCCC	523.00	3.9164E+00	-1.3700E+00	AFI
2,3-m-C16	CC(C)C(C)CCCCCCCCCCCCC	523.00	1.0540E+01	-2.3600E+00	AFI
2,3-m-C17	CC(C)C(C)CCCCCCCCCCCCCC	523.00	3.2037E+01	-3.4700E+00	AFI
2,3-m-C7	CC(C)C(C)CCCC	523.00	7.9557E-04	7.1400E+00	AFI
2,4-m-C10	CC(C)CC(C)CCCCCC	523.00	1.0363E-02	4.5700E+00	AFI
2,4-m-C13	CC(C)CC(C)CCCCCCCCC	523.00	2.5694E-01	1.3600E+00	AFI
2,4-m-C15	CC(C)CC(C)CCCCCCCCCCC	523.00	1.9336E+00	-6.5900E-01	AFI
2,4-m-C16	CC(C)CC(C)CCCCCCCCCCCC	523.00	5.9773E+00	-1.7900E+00	AFI
2,4-m-C18	CC(C)CC(C)CCCCCCCCCCCCCC	523.00	4.6086E+01	-3.8300E+00	AFI
2,4-m-C7	CC(C)CC(C)CCC	523.00	4.2639E-04	7.7600E+00	AFI
2,4-m-C8	CC(C)CC(C)CCCC	523.00	1.1646E-03	6.7600E+00	AFI
2,4-m-C9	CC(C)CC(C)CCCCC	523.00	3.7911E-03	5.5800E+00	AFI
2,5-m-C10	CC(C)CCC(C)CCCCC	523.00	1.0857E-02	4.5200E+00	AFI
2,5-m-C11	CC(C)CCC(C)CCCCCC	523.00	2.7720E-02	3.5900E+00	AFI
2,5-m-C12	CC(C)CCC(C)CCCCCCC	523.00	8.3887E-02	2.4800E+00	AFI
2,5-m-C13	CC(C)CCC(C)CCCCCCCC	523.00	2.6944E-01	1.3100E+00	AFI
2,5-m-C16	CC(C)CCC(C)CCCCCCCCCCC	523.00	5.6694E+00	-1.7400E+00	AFI
2,5-m-C17	CC(C)CCC(C)CCCCCCCCCCCC	523.00	1.7930E+01	-2.8900E+00	AFI
2,5-m-C18	CC(C)CCC(C)CCCCCCCCCCCCC	523.00	4.5444E+01	-3.8200E+00	AFI
2,5-m-C7	CC(C)CCC(C)CC	523.00	7.7178E-04	7.1700E+00	AFI
2,5-m-C8	CC(C)CCC(C)CCC	523.00	1.2155E-03	6.7100E+00	AFI
2,5-m-C9	CC(C)CCC(C)CCCC	523.00	3.6613E-03	5.6100E+00	AFI
2,6-m-C10	CC(C)CCCC(C)CCCC	523.00	1.3665E-02	4.2900E+00	AFI
2,6-m-C11	CC(C)CCCC(C)CCCCC	523.00	3.8050E-02	3.2700E+00	AFI
2,6-m-C14	CC(C)CCCC(C)CCCCCCCC	523.00	9.7818E-01	2.2100E-02	AFI
2,6-m-C15	CC(C)CCCC(C)CCCCCCCCC	523.00	2.5574E+00	-9.3900E-01	AFI
2,6-m-C17	CC(C)CCCC(C)CCCCCCCCCCC	523.00	2.3023E+01	-3.1400E+00	AFI
2,6-m-C18	CC(C)CCCC(C)CCCCCCCCCCCC	523.00	6.4449E+01	-4.1700E+00	AFI
2,6-m-C7	CC(C)CCCC(C)C	523.00	1.0038E-03	6.9000E+00	AFI
2,6-m-C8	CC(C)CCCC(C)CC	523.00	2.3793E-03	6.0400E+00	AFI
2,6-m-C9	CC(C)CCCC(C)CCC	523.00	4.9022E-03	5.3200E+00	AFI
2,7-m-C10	CC(C)CCCCC(C)CCC	523.00	1.1898E-02	4.4300E+00	AFI
2,7-m-C11	CC(C)CCCCC(C)CCCC	523.00	2.9672E-02	3.5200E+00	AFI
2,7-m-C13	CC(C)CCCCC(C)CCCCCC	523.00	2.6636E-01	1.3200E+00	AFI
2,7-m-C14	CC(C)CCCCC(C)CCCCCCC	523.00	7.6970E-01	2.6200E-01	AFI
2,7-m-C17	CC(C)CCCCC(C)CCCCCCCCCC	523.00	1.7339E+01	-2.8500E+00	AFI
2,7-m-C18	CC(C)CCCCC(C)CCCCCCCCCCC	523.00	4.8329E+01	-3.8800E+00	AFI
2,7-m-C8	CC(C)CCCCC(C)C	523.00	2.8844E-03	5.8500E+00	AFI
2,7-m-C9	CC(C)CCCCC(C)CC	523.00	7.5610E-03	4.8800E+00	AFI
2,8-m-C10	CC(C)CCCCCC(C)CC	523.00	2.3939E-02	3.7300E+00	AFI
2,8-m-C11	CC(C)CCCCCC(C)CCC	523.00	3.7409E-02	3.2900E+00	AFI
2,8-m-C12	CC(C)CCCCCC(C)CCCC	523.00	1.0513E-01	2.2500E+00	AFI
2,8-m-C13	CC(C)CCCCCC(C)CCCCC	523.00	3.2795E-01	1.1100E+00	AFI
2,8-m-C14	CC(C)CCCCCC(C)CCCCCC	523.00	8.9689E-01	1.0900E-01	AFI
2,8-m-C15	CC(C)CCCCCC(C)CCCCCCC	523.00	2.5773E+00	-9.4700E-01	AFI
2,8-m-C16	CC(C)CCCCCC(C)CCCCCCCC	523.00	7.8588E+00	-2.0600E+00	AFI
2,8-m-C18	CC(C)CCCCCC(C)CCCCCCCCCC	523.00	5.8238E+01	-4.0600E+00	AFI
2,9-m-C10	CC(C)CCCCCCC(C)C	523.00	2.8190E-02	3.5700E+00	AFI
2,9-m-C11	CC(C)CCCCCCC(C)CC	523.00	6.4425E-02	2.7400E+00	AFI
2,9-m-C12	CC(C)CCCCCCC(C)CCC	523.00	1.1028E-01	2.2000E+00	AFI
2,9-m-C13	CC(C)CCCCCCC(C)CCCC	523.00	3.2380E-01	1.1300E+00	AFI
2,9-m-C14	CC(C)CCCCCCC(C)CCCCC	523.00	9.2968E-01	7.2900E-02	AFI
2,9-m-C16	CC(C)CCCCCCC(C)CCCCCCC	523.00	7.4846E+00	-2.0100E+00	AFI
2,9-m-C18	CC(C)CCCCCCC(C)CCCCCCCCC	523.00	6.1030E+01	-4.1100E+00	AFI
2,10-m-C12	CC(C)CCCCCCCC(C)CC	523.00	1.5558E-01	1.8600E+00	AFI
2,10-m-C13	CC(C)CCCCCCCC(C)CCC	523.00	3.0815E-01	1.1800E+00	AFI
2,10-m-C14	CC(C)CCCCCCCC(C)CCCC	523.00	8.4696E-01	1.6600E-01	AFI
2,10-m-C16	CC(C)CCCCCCCC(C)CCCCCC	523.00	6.5629E+00	-1.8800E+00	AFI
2,10-m-C17	CC(C)CCCCCCCC(C)CCCCCCC	523.00	2.1003E+01	-3.0400E+00	AFI
2,10-m-C18	CC(C)CCCCCCCC(C)CCCCCCCC	523.00	5.9326E+01	-4.0800E+00	AFI
2,11-m-C12	CC(C)CCCCCCCCC(C)C	523.00	2.0300E-01	1.5900E+00	AFI
2,11-m-C13	CC(C)CCCCCCCCC(C)CC	523.00	5.2368E-01	6.4700E-01	AFI
2,11-m-C15	CC(C)CCCCCCCCC(C)CCCC	523.00	2.0784E+00	-7.3200E-01	AFI
2,11-m-C17	CC(C)CCCCCCCCC(C)CCCCCC	523.00	1.7608E+01	-2.8700E+00	AFI
2,11-m-C18	CC(C)CCCCCCCCC(C)CCCCCCC	523.00	5.0746E+01	-3.9300E+00	AFI
2,12-m-C13	CC(C)CCCCCCCCCC(C)C	523.00	6.3095E-01	4.6100E-01	AFI
2,12-m-C14	CC(C)CCCCCCCCCC(C)CC	523.00	1.5624E+00	-4.4600E-01	AFI
2,12-m-C15	CC(C)CCCCCCCCCC(C)CCC	523.00	2.4170E+00	-8.8300E-01	AFI
2,12-m-C17	CC(C)CCCCCCCCCC(C)CCCCC	523.00	2.1071E+01	-3.0500E+00	AFI
2,12-m-C18	CC(C)CCCCCCCCCC(C)CCCCCC	523.00	5.4844E+01	-4.0000E+00	AFI
2,13-m-C14	CC(C)CCCCCCCCCCC(C)C	523.00	1.8675E+00	-6.2500E-01	AFI
2,13-m-C15	CC(C)CCCCCCCCCCC(C)CC	523.00	4.2355E+00	-1.4400E+00	AFI
2,13-m-C17	CC(C)CCCCCCCCCCC(C)CCCC	523.00	2.1535E+01	-3.0700E+00	AFI
2,13-m-C18	CC(C)CCCCCCCCCCC(C)CCCCC	523.00	6.0698E+01	-4.1100E+00	AFI
2,14-m-C15	CC(C)CCCCCCCCCCCC(C)C	523.00	4.5424E+00	-1.5100E+00	AFI
2,14-m-C16	CC(C)CCCCCCCCCCCC(C)CC	523.00	1.0661E+01	-2.3700E+00	AFI
2,14-m-C17	CC(C)CCCCCCCCCCCC(C)CCC	523.00	1.9402E+01	-2.9700E+00	AFI
2,14-m-C18	CC(C)CCCCCCCCCCCC(C)CCCC	523.00	5.1700E+01	-3.9500E+00	AFI
2,15-m-C16	CC(C)CCCCCCCCCCCCC(C)C	523.00	1.4175E+01	-2.6500E+00	AFI
2,15-m-C17	CC(C)CCCCCCCCCCCCC(C)CC	523.00	3.5677E+01	-3.5700E+00	AFI
2,16-m-C17	CC(C)CCCCCCCCCCCCCC(C)C	523.00	4.2254E+01	-3.7400E+00	AFI
2,16-m-C18	CC(C)CCCCCCCCCCCCCC(C)CC	523.00	1.0150E+02	-4.6200E+00	AFI
3,10-m-C12	CCC(C)CCCCCCC(C)CC	523.00	1.4560E-01	1.9300E+00	AFI
3,10-m-C14	CCC(C)CCCCCCC(C)CCCC	523.00	7.6264E-01	2.7100E-01	AFI
3,10-m-C15	CCC(C)CCCCCCC(C)CCCCC	523.00	2.0996E+00	-7.4200E-01	AFI
3,10-m-C16	CCC(C)CCCCCCC(C)CCCCCC	523.00	5.7125E+00	-1.7400E+00	AFI
3,10-m-C17	CCC(C)CCCCCCC(C)CCCCCCC	523.00	1.7458E+01	-2.8600E+00	AFI
3,10-m-C18	CCC(C)CCCCCCC(C)CCCCCCCC	523.00	5.3834E+01	-3.9900E+00	AFI
3,11-m-C13	CCC(C)CCCCCCCC(C)CC	523.00	3.7586E-01	9.7900E-01	AFI
3,11-m-C14	CCC(C)CCCCCCCC(C)CCC	523.00	7.0585E-01	3.4800E-01	AFI
3,11-m-C15	CCC(C)CCCCCCCC(C)CCCC	523.00	1.8747E+00	-6.2800E-01	AFI
3,11-m-C16	CCC(C)CCCCCCCC(C)CCCCC	523.00	5.2530E+00	-1.6600E+00	AFI
3,11-m-C17	CCC(C)CCCCCCCC(C)CCCCCC	523.00	1.4980E+01	-2.7100E+00	AFI
3,12-m-C14	CCC(C)CCCCCCCCC(C)CC	523.00	1.3511E+00	-3.0100E-01	AFI
3,12-m-C15	CCC(C)CCCCCCCCC(C)CCC	523.00	1.9839E+00	-6.8500E-01	AFI
3,12-m-C16	CCC(C)CCCCCCCCC(C)CCCC	523.00	5.1348E+00	-1.6400E+00	AFI
3,12-m-C17	CCC(C)CCCCCCCCC(C)CCCCC	523.00	1.6031E+01	-2.7700E+00	AFI
3,12-m-C18	CCC(C)CCCCCCCCC(C)CCCCCC	523.00	4.3498E+01	-3.7700E+00	AFI
3,13-m-C15	CCC(C)CCCCCCCCCC(C)CC	523.00	3.6960E+00	-1.3100E+00	AFI
3,13-m-C16	CCC(C)CCCCCCCCCC(C)CCC	523.00	6.0586E+00	-1.8000E+00	AFI
3,13-m-C17	CCC(C)CCCCCCCCCC(C)CCCC	523.00	1.7467E+01	-2.8600E+00	AFI
3,13-m-C18	CCC(C)CCCCCCCCCC(C)CCCCC	523.00	5.3129E+01	-3.9700E+00	AFI
3,14-m-C16	CCC(C)CCCCCCCCCCC(C)CC	523.00	9.8378E+00	-2.2900E+00	AFI
3,14-m-C18	CCC(C)CCCCCCCCCCC(C)CCCC	523.00	4.9023E+01	-3.8900E+00	AFI
3,15-m-C17	CCC(C)CCCCCCCCCCCC(C)CC	523.00	2.6554E+01	-3.2800E+00	AFI
3,15-m-C18	CCC(C)CCCCCCCCCCCC(C)CCC	523.00	4.6543E+01	-3.8400E+00	AFI
3,16-m-C18	CCC(C)CCCCCCCCCCCCC(C)CC	523.00	8.7127E+01	-4.4700E+00	AFI
3,3-m-C10	CCC(C)(C)CCCCCCC	523.00	1.5676E-02	4.1600E+00	AFI
3,3-m-C12	CCC(C)(C)CCCCCCCCC	523.00	1.1367E-01	2.1700E+00	AFI
3,3-m-C13	CCC(C)(C)CCCCCCCCCC	523.00	3.3112E-01	1.1100E+00	AFI
3,3-m-C14	CCC(C)(C)CCCCCCCCCCC	523.00	1.0510E+00	-4.9700E-02	AFI
3,3-m-C16	CCC(C)(C)CCCCCCCCCCCCC	523.00	7.6438E+00	-2.0300E+00	AFI
3,3-m-C17	CCC(C)(C)CCCCCCCCCCCCCC	523.00	2.2671E+01	-3.1200E+00	AFI
3,3-m-C18	CCC(C)(C)CCCCCCCCCCCCCCC	523.00	6.8921E+01	-4.2300E+00	AFI
3,3-m-C7	CCC(C)(C)CCCC	523.00	5.6825E-04	7.4700E+00	AFI
3,3-m-C8	CCC(C)(C)CCCCC	523.00	1.6228E-03	6.4200E+00	AFI
3,3-m-C9	CCC(C)(C)CCCCCC	523.00	4.7640E-03	5.3500E+00	AFI
3,4-m-C11	CCC(C)C(C)CCCCCCC	523.00	3.6924E-02	3.3000E+00	AFI
3,4-m-C12	CCC(C)C(C)CCCCCCCC	523.00	1.0568E-01	2.2500E+00	AFI
3,4-m-C13	CCC(C)C(C)CCCCCCCCC	523.00	2.9050E-01	1.2400E+00	AFI
3,4-m-C14	CCC(C)C(C)CCCCCCCCCC	523.00	8.0829E-01	2.1300E-01	AFI
3,4-m-C15	CCC(C)C(C)CCCCCCCCCCC	523.00	2.4583E+00	-8.9900E-01	AFI
3,4-m-C17	CCC(C)C(C)CCCCCCCCCCCCC	523.00	1.9106E+01	-2.9500E+00	AFI
3,4-m-C18	CCC(C)C(C)CCCCCCCCCCCCCC	523.00	5.3392E+01	-3.9800E+00	AFI
3,4-m-C7	CCC(C)C(C)CCC	523.00	5.0622E-04	7.5900E+00	AFI
3,4-m-C8	CCC(C)C(C)CCCC	523.00	1.4241E-03	6.5500E+00	AFI
3,4-m-C9	CCC(C)C(C)CCCCC	523.00	4.2278E-03	5.4700E+00	AFI
3,5-m-C10	CCC(C)CC(C)CCCCC	523.00	9.7387E-03	4.6300E+00	AFI
3,5-m-C11	CCC(C)CC(C)CCCCCC	523.00	2.5258E-02	3.6800E+00	AFI
3,5-m-C12	CCC(C)CC(C)CCCCCCC	523.00	7.3452E-02	2.6100E+00	AFI
3,5-m-C13	CCC(C)CC(C)CCCCCCCC	523.00	2.2927E-01	1.4700E+00	AFI
3,5-m-C14	CCC(C)CC(C)CCCCCCCCC	523.00	6.5036E-01	4.3000E-01	AFI
3,5-m-C15	CCC(C)CC(C)CCCCCCCCCC	523.00	1.6914E+00	-5.2600E-01	AFI
3,5-m-C16	CCC(C)CC(C)CCCCCCCCCCC	523.00	5.0243E+00	-1.6100E+00	AFI
3,5-m-C17	CCC(C)CC(C)CCCCCCCCCCCC	523.00	1.4976E+01	-2.7100E+00	AFI
3,5-m-C18	CCC(C)CC(C)CCCCCCCCCCCCC	523.00	4.1597E+01	-3.7300E+00	AFI
3,5-m-C7	CCC(C)CC(C)CC	523.00	6.9513E-04	7.2700E+00	AFI
3,5-m-C8	CCC(C)CC(C)CCC	523.00	1.0877E-03	6.8200E+00	AFI
3,5-m-C9	CCC(C)CC(C)CCCC	523.00	3.0996E-03	5.7800E+00	AFI
3,6-m-C11	CCC(C)CCC(C)CCCCC	523.00	2.5093E-02	3.6900E+00	AFI
3,6-m-C13	CCC(C)CCC(C)CCCCCCC	523.00	2.0769E-01	1.5700E+00	AFI
3,6-m-C15	CCC(C)CCC(C)CCCCCCCCC	523.00	1.6673E+00	-5.1100E-01	AFI
3,6-m-C16	CCC(C)CCC(C)CCCCCCCCCC	523.00	4.2865E+00	-1.4600E+00	AFI
3,6-m-C17	CCC(C)CCC(C)CCCCCCCCCCC	523.00	1.3804E+01	-2.6200E+00	AFI
3,6-m-C18	CCC(C)CCC(C)CCCCCCCCCCCC	523.00	4.0946E+01	-3.7100E+00	AFI
3,6-m-C8	CCC(C)CCC(C)CC	523.00	1.7752E-03	6.3300E+00	AFI
3,7-m-C10	CCC(C)CCCC(C)CCC	523.00	1.1465E-02	4.4700E+00	AFI
3,7-m-C11	CCC(C)CCCC(C)CCCC	523.00	3.0760E-02	3.4800E+00	AFI
3,7-m-C12	CCC(C)CCCC(C)CCCCC	523.00	8.8430E-02	2.4300E+00	AFI
3,7-m-C13	CCC(C)CCCC(C)CCCCCC	523.00	2.5845E-01	1.3500E+00	AFI
3,7-m-C14	CCC(C)CCCC(C)CCCCCCC	523.00	7.9857E-01	2.2500E-01	AFI
3,7-m-C17	CCC(C)CCCC(C)CCCCCCCCCC	523.00	1.6799E+01	-2.8200E+00	AFI
3,7-m-C18	CCC(C)CCCC(C)CCCCCCCCCCC	523.00	4.9471E+01	-3.9000E+00	AFI
3,7-m-C9	CCC(C)CCCC(C)CC	523.00	5.8126E-03	5.1500E+00	AFI
3,8-m-C10	CCC(C)CCCCC(C)CC	523.00	1.9839E-02	3.9200E+00	AFI
3,8-m-C11	CCC(C)CCCCC(C)CCC	523.00	2.9012E-02	3.5400E+00	AFI
3,8-m-C12	CCC(C)CCCCC(C)CCCC	523.00	7.2656E-02	2.6200E+00	AFI
3,8-m-C13	CCC(C)CCCCC(C)CCCCC	523.00	2.2815E-01	1.4800E+00	AFI
3,8-m-C15	CCC(C)CCCCC(C)CCCCCCC	523.00	1.8826E+00	-6.3300E-01	AFI
3,8-m-C17	CCC(C)CCCCC(C)CCCCCCCCC	523.00	1.5081E+01	-2.7100E+00	AFI
3,9-m-C11	CCC(C)CCCCCC(C)CC	523.00	5.7553E-02	2.8600E+00	AFI
3,9-m-C12	CCC(C)CCCCCC(C)CCC	523.00	9.4633E-02	2.3600E+00	AFI
3,9-m-C13	CCC(C)CCCCCC(C)CCCC	523.00	2.7756E-01	1.2800E+00	AFI
3,9-m-C14	CCC(C)CCCCCC(C)CCCCC	523.00	8.3521E-01	1.8000E-01	AFI
3,9-m-C15	CCC(C)CCCCCC(C)CCCCCC	523.00	2.1934E+00	-7.8500E-01	AFI
3,9-m-C16	CCC(C)CCCCCC(C)CCCCCCC	523.00	6.5244E+00	-1.8800E+00	AFI
3,9-m-C18	CCC(C)CCCCCC(C)CCCCCCCCC	523.00	5.5358E+01	-4.0100E+00	AFI
4,10-m-C13	CCCC(C)CCCCCC(C)CCC	523.00	1.5672E-01	1.8500E+00	AFI
4,10-m-C14	CCCC(C)CCCCCC(C)CCCC	523.00	4.2503E-01	8.5600E-01	AFI
4,10-m-C15	CCCC(C)CCCCCC(C)CCCCC	523.00	1.2916E+00	-2.5600E-01	AFI
4,10-m-C17	CCCC(C)CCCCCC(C)CCCCCCC	523.00	1.0608E+01	-2.3600E+00	AFI
4,11-m-C14	CCCC(C)CCCCCCC(C)CCC	523.00	4.2758E-01	8.5000E-01	AFI
4,11-m-C16	CCCC(C)CCCCCCC(C)CCCCC	523.00	3.5686E+00	-1.2700E+00	AFI
4,11-m-C17	CCCC(C)CCCCCCC(C)CCCCCC	523.00	9.8415E+00	-2.2900E+00	AFI
4,12-m-C15	CCCC(C)CCCCCCCC(C)CCC	523.00	1.3068E+00	-2.6800E-01	AFI
4,12-m-C16	CCCC(C)CCCCCCCC(C)CCCC	523.00	3.7241E+00	-1.3100E+00	AFI
4,12-m-C18	CCCC(C)CCCCCCCC(C)CCCCCC	523.00	2.7631E+01	-3.3200E+00	AFI
4,13-m-C16	CCCC(C)CCCCCCCCC(C)CCC	523.00	3.3679E+00	-1.2100E+00	AFI
4,13-m-C17	CCCC(C)CCCCCCCCC(C)CCCC	523.00	9.1982E+00	-2.2200E+00	AFI
4,14-m-C18	CCCC(C)CCCCCCCCCC(C)CCCC	523.00	2.5043E+01	-3.2200E+00	AFI
4,4-m-C10	CCCC(C)(C)CCCCCC	523.00	6.0807E-03	5.1000E+00	AFI
4,4-m-C11	CCCC(C)(C)CCCCCCC	523.00	1.9126E-02	3.9600E+00	AFI
4,4-m-C12	CCCC(C)(C)CCCCCCCC	523.00	6.0597E-02	2.8000E+00	AFI
4,4-m-C14	CCCC(C)(C)CCCCCCCCCC	523.00	4.0889E-01	8.9400E-01	AFI
4,4-m-C15	CCCC(C)(C)CCCCCCCCCCC	523.00	1.3551E+00	-3.0400E-01	AFI
4,4-m-C16	CCCC(C)(C)CCCCCCCCCCCC	523.00	3.9532E+00	-1.3700E+00	AFI
4,4-m-C17	CCCC(C)(C)CCCCCCCCCCCCC	523.00	1.0562E+01	-2.3600E+00	AFI
4,4-m-C18	CCCC(C)(C)CCCCCCCCCCCCCC	523.00	2.9395E+01	-3.3800E+00	AFI
4,4-m-C7	CCCC(C)(C)CCC	523.00	2.4725E-04	8.3100E+00	AFI
4,4-m-C9	CCCC(C)(C)CCCCC	523.00	2.3109E-03	6.0700E+00	AFI
4,5-m-C10	CCCC(C)C(C)CCCCC	523.00	1.0517E-02	4.5500E+00	AFI
4,5-m-C11	CCCC(C)C(C)CCCCCC	523.00	2.9712E-02	3.5200E+00	AFI
4,5-m-C12	CCCC(C)C(C)CCCCCCC	523.00	9.5714E-02	2.3500E+00	AFI
4,5-m-C14	CCCC(C)C(C)CCCCCCCCC	523.00	7.3182E-01	3.1200E-01	AFI
4,5-m-C15	CCCC(C)C(C)CCCCCCCCCC	523.00	2.0349E+00	-7.1000E-01	AFI
4,5-m-C16	CCCC(C)C(C)CCCCCCCCCCC	523.00	6.3499E+00	-1.8500E+00	AFI
4,5-m-C17	CCCC(C)C(C)CCCCCCCCCCCC	523.00	1.8649E+01	-2.9300E+00	AFI
4,5-m-C9	CCCC(C)C(C)CCCC	523.00	3.8560E-03	5.5600E+00	AFI
4,6-m-C10	CCCC(C)CC(C)CCCC	523.00	4.9937E-03	5.3000E+00	AFI
4,6-m-C11	CCCC(C)CC(C)CCCCC	523.00	1.5497E-02	4.1700E+00	AFI
4,6-m-C12	CCCC(C)CC(C)CCCCCC	523.00	4.4614E-02	3.1100E+00	AFI
4,6-m-C14	CCCC(C)CC(C)CCCCCCCC	523.00	3.6523E-01	1.0100E+00	AFI
4,6-m-C15	CCCC(C)CC(C)CCCCCCCCC	523.00	1.0232E+00	-2.2900E-02	AFI
4,6-m-C16	CCCC(C)CC(C)CCCCCCCCCC	523.00	2.6814E+00	-9.8600E-01	AFI
4,6-m-C17	CCCC(C)CC(C)CCCCCCCCCCC	523.00	9.0763E+00	-2.2100E+00	AFI
4,6-m-C18	CCCC(C)CC(C)CCCCCCCCCCCC	523.00	2.5767E+01	-3.2500E+00	AFI
4,6-m-C9	CCCC(C)CC(C)CCC	523.00	1.9302E-03	6.2500E+00	AFI
4,7-m-C10	CCCC(C)CCC(C)CCC	523.00	4.3099E-03	5.4500E+00	AFI
4,7-m-C11	CCCC(C)CCC(C)CCCC	523.00	1.2550E-02	4.3800E+00	AFI
4,7-m-C12	CCCC(C)CCC(C)CCCCC	523.00	3.8003E-02	3.2700E+00	AFI
4,7-m-C15	CCCC(C)CCC(C)CCCCCCCC	523.00	9.1597E-01	8.7800E-02	AFI
4,7-m-C18	CCCC(C)CCC(C)CCCCCCCCCCC	523.00	1.9841E+01	-2.9900E+00	AFI
4,8-m-C11	CCCC(C)CCCC(C)CCC	523.00	2.1179E-02	3.8500E+00	AFI
4,8-m-C12	CCCC(C)CCCC(C)CCCC	523.00	6.1639E-02	2.7900E+00	AFI
4,8-m-C13	CCCC(C)CCCC(C)CCCCC	523.00	1.7551E-01	1.7400E+00	AFI
4,8-m-C14	CCCC(C)CCCC(C)CCCCCC	523.00	4.8207E-01	7.3000E-01	AFI
4,8-m-C15	CCCC(C)CCCC(C)CCCCCCC	523.00	1.4302E+00	-3.5800E-01	AFI
4,8-m-C17	CCCC(C)CCCC(C)CCCCCCCCC	523.00	1.0802E+01	-2.3800E+00	AFI
4,8-m-C18	CCCC(C)CCCC(C)CCCCCCCCCC	523.00	3.0519E+01	-3.4200E+00	AFI
4,9-m-C12	CCCC(C)CCCCC(C)CCC	523.00	5.1117E-02	2.9700E+00	AFI
4,9-m-C14	CCCC(C)CCCCC(C)CCCCC	523.00	3.8422E-01	9.5700E-01	AFI
4,9-m-C15	CCCC(C)CCCCC(C)CCCCCC	523.00	1.1007E+00	-9.5900E-02	AFI
5,10-m-C14	CCCCC(C)CCCCC(C)CCCC	523.00	3.3788E-01	1.0900E+00	AFI
5,10-m-C15	CCCCC(C)CCCCC(C)CCCCC	523.00	9.6528E-01	3.5300E-02	AFI
5,10-m-C16	CCCCC(C)CCCCC(C)CCCCCC	523.00	2.7915E+00	-1.0300E+00	AFI
5,10-m-C17	CCCCC(C)CCCCC(C)CCCCCCC	523.00	8.5673E+00	-2.1500E+00	AFI
5,10-m-C18	CCCCC(C)CCCCC(C)CCCCCCCC	523.00	2.3391E+01	-3.1500E+00	AFI
5,11-m-C15	CCCCC(C)CCCCCC(C)CCCC	523.00	1.0753E+00	-7.2600E-02	AFI
5,11-m-C18	CCCCC(C)CCCCCC(C)CCCCCCC	523.00	2.7341E+01	-3.3100E+00	AFI
5,12-m-C16	CCCCC(C)CCCCCCC(C)CCCC	523.00	3.3982E+00	-1.2200E+00	AFI
5,12-m-C17	CCCCC(C)CCCCCCC(C)CCCCC	523.00	1.0476E+01	-2.3500E+00	AFI
5,13-m-C17	CCCCC(C)CCCCCCCC(C)CCCC	523.00	1.1151E+01	-2.4100E+00	AFI
5,13-m-C18	CCCCC(C)CCCCCCCC(C)CCCCC	523.00	2.8254E+01	-3.3400E+00	AFI
5,14-m-C18	CCCCC(C)CCCCCCCCC(C)CCCC	523.00	2.1672E+01	-3.0800E+00	AFI
5,5-m-C10	CCCCC(C)(C)CCCCC	523.00	6.9120E-03	4.9700E+00	AFI
5,5-m-C13	CCCCC(C)(C)CCCCCCCC	523.00	1.8443E-01	1.6900E+00	AFI
5,5-m-C14	CCCCC(C)(C)CCCCCCCCC	523.00	4.7401E-01	7.4700E-01	AFI
5,5-m-C15	CCCCC(C)(C)CCCCCCCCCC	523.00	1.2144E+00	-1.9400E-01	AFI
5,5-m-C16	CCCCC(C)(C)CCCCCCCCCCC	523.00	3.9756E+00	-1.3800E+00	AFI
5,5-m-C17	CCCCC(C)(C)CCCCCCCCCCCC	523.00	1.2342E+01	-2.5100E+00	AFI
5,5-m-C9	CCCCC(C)(C)CCCC	523.00	2.4016E-03	6.0300E+00	AFI
5,6-m-C10	CCCCC(C)C(C)CCCC	523.00	1.1553E-02	4.4600E+00	AFI
5,6-m-C12	CCCCC(C)C(C)CCCCCC	523.00	8.8876E-02	2.4200E+00	AFI
5,6-m-C13	CCCCC(C)C(C)CCCCCCC	523.00	2.9815E-01	1.2100E+00	AFI
5,6-m-C14	CCCCC(C)C(C)CCCCCCCC	523.00	8.1006E-01	2.1100E-01	AFI
5,6-m-C15	CCCCC(C)C(C)CCCCCCCCC	523.00	2.0672E+00	-7.2600E-01	AFI
5,6-m-C16	CCCCC(C)C(C)CCCCCCCCCC	523.00	6.0315E+00	-1.8000E+00	AFI
5,6-m-C17	CCCCC(C)C(C)CCCCCCCCCCC	523.00	1.7959E+01	-2.8900E+00	AFI
5,6-m-C18	CCCCC(C)C(C)CCCCCCCCCCCC	523.00	5.0134E+01	-3.9100E+00	AFI
5,7-m-C11	CCCCC(C)CC(C)CCCC	523.00	1.1901E-02	4.4300E+00	AFI
5,7-m-C12	CCCCC(C)CC(C)CCCCC	523.00	3.7829E-02	3.2700E+00	AFI
5,7-m-C13	CCCCC(C)CC(C)CCCCCC	523.00	1.1097E-01	2.2000E+00	AFI
5,7-m-C15	CCCCC(C)CC(C)CCCCCCCC	523.00	8.5970E-01	1.5100E-01	AFI
5,7-m-C16	CCCCC(C)CC(C)CCCCCCCCC	523.00	2.7027E+00	-9.9400E-01	AFI
5,7-m-C17	CCCCC(C)CC(C)CCCCCCCCCC	523.00	7.3422E+00	-1.9900E+00	AFI
5,7-m-C18	CCCCC(C)CC(C)CCCCCCCCCCC	523.00	1.9443E+01	-2.9700E+00	AFI
5,8-m-C12	CCCCC(C)CCC(C)CCCC	523.00	3.6995E-02	3.3000E+00	AFI
5,8-m-C13	CCCCC(C)CCC(C)CCCCC	523.00	1.1663E-01	2.1500E+00	AFI
5,8-m-C16	CCCCC(C)CCC(C)CCCCCCCC	523.00	2.6609E+00	-9.7900E-01	AFI
5,8-m-C17	CCCCC(C)CCC(C)CCCCCCCCC	523.00	7.6001E+00	-2.0300E+00	AFI
5,8-m-C18	CCCCC(C)CCC(C)CCCCCCCCCC	523.00	1.9785E+01	-2.9800E+00	AFI
5,9-m-C13	CCCCC(C)CCCC(C)CCCC	523.00	1.8031E-01	1.7100E+00	AFI
5,9-m-C14	CCCCC(C)CCCC(C)CCCCC	523.00	4.7996E-01	7.3400E-01	AFI
5,9-m-C15	CCCCC(C)CCCC(C)CCCCCC	523.00	1.3126E+00	-2.7200E-01	AFI
5,9-m-C16	CCCCC(C)CCCC(C)CCCCCCC	523.00	4.1666E+00	-1.4300E+00	AFI
5,9-m-C17	CCCCC(C)CCCC(C)CCCCCCCC	523.00	1.2339E+01	-2.5100E+00	AFI
5,9-m-C18	CCCCC(C)CCCC(C)CCCCCCCCC	523.00	3.1107E+01	-3.4400E+00	AFI
6,10-m-C15	CCCCCC(C)CCCC(C)CCCCC	523.00	1.3505E+00	-3.0000E-01	AFI
6,10-m-C16	CCCCCC(C)CCCC(C)CCCCCC	523.00	3.6829E+00	-1.3000E+00	AFI
6,10-m-C18	CCCCCC(C)CCCC(C)CCCCCCCC	523.00	3.3163E+01	-3.5000E+00	AFI
6,11-m-C17	CCCCCC(C)CCCCC(C)CCCCCC	523.00	8.5843E+00	-2.1500E+00	AFI
6,11-m-C18	CCCCCC(C)CCCCC(C)CCCCCCC	523.00	2.4244E+01	-3.1900E+00	AFI
6,12-m-C17	CCCCCC(C)CCCCCC(C)CCCCC	523.00	1.1368E+01	-2.4300E+00	AFI
6,6-m-C11	CCCCCC(C)(C)CCCCC	523.00	1.9917E-02	3.9200E+00	AFI
6,6-m-C12	CCCCCC(C)(C)CCCCCC	523.00	5.3724E-02	2.9200E+00	AFI
6,6-m-C14	CCCCCC(C)(C)CCCCCCCC	523.00	5.2225E-01	6.5000E-01	AFI
6,6-m-C15	CCCCCC(C)(C)CCCCCCCCC	523.00	1.3260E+00	-2.8200E-01	AFI
6,6-m-C16	CCCCCC(C)(C)CCCCCCCCCC	523.00	3.5886E+00	-1.2800E+00	AFI
6,6-m-C17	CCCCCC(C)(C)CCCCCCCCCCC	523.00	1.1493E+01	-2.4400E+00	AFI
6,6-m-C18	CCCCCC(C)(C)CCCCCCCCCCCC	523.00	3.3666E+01	-3.5200E+00	AFI
6,7-m-C12	CCCCCC(C)C(C)CCCCC	523.00	8.4454E-02	2.4700E+00	AFI
6,7-m-C13	CCCCCC(C)C(C)CCCCCC	523.00	2.4742E-01	1.4000E+00	AFI
6,7-m-C14	CCCCCC(C)C(C)CCCCCCC	523.00	7.8618E-01	2.4100E-01	AFI
6,7-m-C15	CCCCCC(C)C(C)CCCCCCCC	523.00	2.1266E+00	-7.5500E-01	AFI
6,7-m-C16	CCCCCC(C)C(C)CCCCCCCCC	523.00	5.2795E+00	-1.6600E+00	AFI
6,7-m-C18	CCCCCC(C)C(C)CCCCCCCCCCC	523.00	5.1247E+01	-3.9400E+00	AFI
6,8-m-C13	CCCCCC(C)CC(C)CCCCC	523.00	1.2459E-01	2.0800E+00	AFI
6,8-m-C14	CCCCCC(C)CC(C)CCCCCC	523.00	3.4225E-01	1.0700E+00	AFI
6,8-m-C15	CCCCCC(C)CC(C)CCCCCCC	523.00	9.2895E-01	7.3700E-02	AFI
6,8-m-C17	CCCCCC(C)CC(C)CCCCCCCCC	523.00	8.1542E+00	-2.1000E+00	AFI
6,9-m-C15	CCCCCC(C)CCC(C)CCCCCC	523.00	8.6825E-01	1.4100E-01	AFI
6,9-m-C17	CCCCCC(C)CCC(C)CCCCCCCC	523.00	8.7682E+00	-2.1700E+00	AFI
6,9-m-C18	CCCCCC(C)CCC(C)CCCCCCCCC	523.00	2.1689E+01	-3.0800E+00	AFI
7,10-m-C16	CCCCCCC(C)CCC(C)CCCCCC	523.00	2.1540E+00	-7.6700E-01	AFI
7,10-m-C18	CCCCCCC(C)CCC(C)CCCCCCCC	523.00	2.0195E+01	-3.0100E+00	AFI
7,11-m-C17	CCCCCCC(C)CCCC(C)CCCCCC	523.00	9.6519E+00	-2.2700E+00	AFI
7,12-m-C18	CCCCCCC(C)CCCCC(C)CCCCCC	523.00	2.2425E+01	-3.1100E+00	AFI
7,7-m-C13	CCCCCCC(C)(C)CCCCCC	523.00	1.4717E-01	1.9200E+00	AFI
7,7-m-C14	CCCCCCC(C)(C)CCCCCCC	523.00	4.6095E-01	7.7400E-01	AFI
7,7-m-C15	CCCCCCC(C)(C)CCCCCCCC	523.00	1.3518E+00	-3.0100E-01	AFI
7,7-m-C17	CCCCCCC(C)(C)CCCCCCCCCC	523.00	9.0967E+00	-2.2100E+00	AFI
7,8-m-C14	CCCCCCC(C)C(C)CCCCCC	523.00	6.7407E-01	3.9400E-01	AFI
7,8-m-C15	CCCCCCC(C)C(C)CCCCCCC	523.00	2.1283E+00	-7.5500E-01	AFI
7,8-m-C16	CCCCCCC(C)C(C)CCCCCCCC	523.00	6.1569E+00	-1.8200E+00	AFI
7,8-m-C17	CCCCCCC(C)C(C)CCCCCCCCC	523.00	1.5818E+01	-2.7600E+00	AFI
7,8-m-C18	CCCCCCC(C)C(C)CCCCCCCCCC	523.00	4.3452E+01	-3.7700E+00	AFI
7,9-m-C15	CCCCCCC(C)CC(C)CCCCCC	523.00	9.4592E-01	5.5600E-02	AFI
7,9-m-C16	CCCCCCC(C)CC(C)CCCCCCC	523.00	2.6657E+00	-9.8000E-01	AFI
7,9-m-C17	CCCCCCC(C)CC(C)CCCCCCCC	523.00	7.9571E+00	-2.0700E+00	AFI
7,9-m-C18	CCCCCCC(C)CC(C)CCCCCCCCC	523.00	2.2301E+01	-3.1000E+00	AFI
8,10-m-C17	CCCCCCCC(C)CC(C)CCCCCCC	523.00	7.7557E+00	-2.0500E+00	AFI
8,10-m-C18	CCCCCCCC(C)CC(C)CCCCCCCC	523.00	2.1997E+01	-3.0900E+00	AFI
8,11-m-C18	CCCCCCCC(C)CCC(C)CCCCCCC	523.00	1.9485E+01	-2.9700E+00	AFI
8,8-m-C16	CCCCCCCC(C)(C)CCCCCCCC	523.00	4.4521E+00	-1.4900E+00	AFI
8,8-m-C17	CCCCCCCC(C)(C)CCCCCCCCC	523.00	1.1677E+01	-2.4600E+00	AFI
8,8-m-C18	CCCCCCCC(C)(C)CCCCCCCCCC	523.00	3.0715E+01	-3.4200E+00	AFI
8,9-m-C18	CCCCCCCC(C)C(C)CCCCCCCCC	523.00	5.2831E+01	-3.9700E+00	AFI
9,10-m-C18	CCCCCCCCC(C)C(C)CCCCCCCC	523.00	5.5185E+01	-4.0100E+00	AFI
9,9-m-C17	CCCCCCCCC(C)(C)CCCCCCCC	523.00	1.3767E+01	-2.6200E+00	AFI
9,9-m-C18	CCCCCCCCC(C)(C)CCCCCCCCC	523.00	3.5138E+01	-3.5600E+00	AFI
2,3,8-m-C9	CC(C)C(C)CCCCC(C)C	523.00	2.2130E-02	3.8100E+00	AFI
4,4,5-m-C10	CCCC(C)(C)C(C)CCCCC	523.00	2.9392E-02	3.5300E+00	AFI
2,2,6-m-C10	CC(C)(C)CCCC(C)CCCC	523.00	3.4094E-02	3.3800E+00	AFI
2,5,6-m-C9	CC(C)CCC(C)C(C)CCC	523.00	1.3008E-02	4.3400E+00	AFI
2,2,4-m-C5	CC(C)(C)CC(C)C	523.00	2.1979E-04	8.4200E+00	AFI
2,3,5-m-C6	CC(C)C(C)CC(C)C	523.00	8.6434E-04	7.0500E+00	AFI
3,3,6-m-C10	CCC(C)(C)CCC(C)CCCC	523.00	1.8232E-02	4.0000E+00	AFI
2,2,3-m-C10	CC(C)(C)C(C)CCCCCCC	523.00	5.1720E-02	2.9600E+00	AFI
4,5,6-m-C10	CCCC(C)C(C)C(C)CCCC	523.00	2.1587E-02	3.8400E+00	AFI
2,2,5-m-C6	CC(C)(C)CCC(C)C	523.00	7.6805E-04	7.1700E+00	AFI
2,3,3-m-C6	CC(C)C(C)(C)CCC	523.00	6.9336E-04	7.2700E+00	AFI
2,2,9-m-C10	CC(C)(C)CCCCCCC(C)C	523.00	6.9592E-02	2.6700E+00	AFI
2,4,6-m-C7	CC(C)CC(C)CC(C)C	523.00	1.1872E-03	6.7400E+00	AFI
2,6,6-m-C10	CC(C)CCCC(C)(C)CCCC	523.00	2.6316E-02	3.6400E+00	AFI
2,4,6-m-C10	CC(C)CC(C)CC(C)CCCC	523.00	1.6111E-02	4.1300E+00	AFI
2,3,5-m-C10	CC(C)C(C)CC(C)CCCCC	523.00	2.5888E-02	3.6500E+00	AFI
2,5,5-m-C10	CC(C)CCC(C)(C)CCCCC	523.00	1.8677E-02	3.9800E+00	AFI
2,2,6-m-C7	CC(C)(C)CCCC(C)C	523.00	2.3071E-03	6.0700E+00	AFI
2,4,9-m-C10	CC(C)CC(C)CCCCC(C)C	523.00	3.2468E-02	3.4300E+00	AFI
3,4,8-m-C10	CCC(C)C(C)CCCC(C)CC	523.00	3.7267E-02	3.2900E+00	AFI
2,2,4-m-C8	CC(C)(C)CC(C)CCCC	523.00	1.9744E-03	6.2300E+00	AFI
2,6,14-m-C17	CC(C)CCCC(C)CCCCCCCC(C)CCC	523.00	3.7133E+01	-3.6100E+00	AFI
2,4,11-m-C13	CC(C)CC(C)CCCCCCC(C)CC	523.00	7.6122E-01	2.7300E-01	AFI
6,8,10-m-C16	CCCCCC(C)CC(C)CC(C)CCCCCC	523.00	5.2005E+00	-1.6500E+00	AFI
5,6,9-m-C16	CCCCC(C)C(C)CCC(C)CCCCCCC	523.00	1.3062E+01	-2.5700E+00	AFI
3,7,8-m-C14	CCC(C)CCCC(C)C(C)CCCCCC	523.00	1.8389E+00	-6.0900E-01	AFI
3,8,9-m-C15	CCC(C)CCCCC(C)C(C)CCCCCC	523.00	5.6665E+00	-1.7300E+00	AFI
7,9,10-m-C17	CCCCCCC(C)CC(C)C(C)CCCCCCC	523.00	2.2159E+01	-3.1000E+00	AFI
2,7,12-m-C14	CC(C)CCCCC(C)CCCCC(C)CC	523.00	2.0546E+00	-7.2000E-01	AFI
3,11,13-m-C16	CCC(C)CCCCCCCC(C)CC(C)CCC	523.00	7.4793E+00	-2.0100E+00	AFI
2,2,5,5-m-C9	CC(C)(C)CCC(C)(C)CCCC	523.00	1.3438E-02	4.3100E+00	AFI
2,4,6,7-m-C9	CC(C)CC(C)CC(C)C(C)CC	523.00	1.5770E-02	4.1500E+00	AFI
2,3,3,6-m-C9	CC(C)C(C)(C)CCC(C)CCC	523.00	2.2674E-02	3.7900E+00	AFI
2,3,6,6-m-C9	CC(C)C(C)CCC(C)(C)CCC	523.00	1.8615E-02	3.9800E+00	AFI
2,2,5,5-m-C7	CC(C)(C)CCC(C)(C)CC	523.00	4.0641E-03	5.5100E+00	AFI
2,3,5,5-m-C7	CC(C)C(C)CC(C)(C)CC	523.00	4.8625E-03	5.3300E+00	AFI
2,2,3,7-m-C9	CC(C)(C)C(C)CCCC(C)CC	523.00	3.8748E-02	3.2500E+00	AFI
3,4,4,6-m-C9	CCC(C)C(C)(C)CC(C)CCC	523.00	1.2614E-02	4.3700E+00	AFI
2,2,6,7-m-C9	CC(C)(C)CCCC(C)C(C)CC	523.00	3.7209E-02	3.2900E+00	AFI
2,2,4,7-m-C9	CC(C)(C)CC(C)CCC(C)CC	523.00	1.1761E-02	4.4400E+00	AFI
2,4,5,5-m-C8	CC(C)CC(C)C(C)(C)CCC	523.00	1.1210E-02	4.4900E+00	AFI
2,2,4,4-m-C8	CC(C)(C)CC(C)(C)CCCC	523.00	4.6706E-03	5.3700E+00	AFI
2,5,6,7-m-C9	CC(C)CCC(C)C(C)C(C)CC	523.00	3.6722E-02	3.3000E+00	AFI
3,3,7,7-m-C9	CCC(C)(C)CCCC(C)(C)CC	523.00	2.4114E-02	3.7200E+00	AFI
2,3,4,7-m-C8	CC(C)C(C)C(C)CCC(C)C	523.00	1.1078E-02	4.5000E+00	AFI
2,2,6,7-m-C8	CC(C)(C)CCCC(C)C(C)C	523.00	1.5823E-02	4.1500E+00	AFI
2,2,4,5-m-C6	CC(C)(C)CC(C)C(C)C	523.00	1.8867E-03	6.2700E+00	AFI
3,3,4,4-m-C8	CCC(C)(C)C(C)(C)CCCC	523.00	1.1024E-02	4.5100E+00	AFI
4,4,6,6-m-C9	CCCC(C)(C)CC(C)(C)CCC	523.00	2.4131E-03	6.0300E+00	AFI
2,3,3,5-m-C8	CC(C)C(C)(C)CC(C)CCC	523.00	6.6207E-03	5.0200E+00	AFI
5,5,6,6-m-C16	CCCCC(C)(C)C(C)(C)CCCCCCCCCC	523.00	7.1553E+01	-4.2700E+00	AFI
3,7,8,11-m-C16	CCC(C)CCCC(C)C(C)CCC(C)CCCCC	523.00	2.1095E+01	-3.0500E+00	AFI
2,5,6,7-m-C14	CC(C)CCC(C)C(C)C(C)CCCCCCC	523.00	4.3305E+00	-1.4700E+00	AFI
6,7,7,9-m-C15	CCCCCC(C)C(C)(C)CC(C)CCCCCC	523.00	7.1666E+00	-1.9700E+00	AFI
3,5,7,7-m-C11	CCC(C)CC(C)CC(C)(C)CCCC	523.00	3.8954E-02	3.2500E+00	AFI
4,6,7,8-m-C14	CCCC(C)CC(C)C(C)C(C)CCCCCC	523.00	2.4268E+00	-8.8700E-01	AFI
3,5,8,8-m-C15	CCC(C)CC(C)CCC(C)(C)CCCCCCC	523.00	2.5710E+00	-9.4400E-01	AFI
2,2,7,7-m-C12	CC(C)(C)CCCCC(C)(C)CCCCC	523.00	2.4518E-01	1.4100E+00	AFI
4,7,8,8-m-C16	CCCC(C)CCC(C)C(C)(C)CCCCCCCC	523.00	5.1682E+01	-3.9500E+00	AFI
3,6,8,8-m-C15	CCC(C)CCC(C)CC(C)(C)CCCCCCC	523.00	1.7689E+00	-5.7000E-01	AFI
3,5,7,8-m-C16	CCC(C)CC(C)CC(C)C(C)CCCCCCCC	523.00	1.6740E+01	-2.8200E+00	AFI
2,2,6,15-m-C16	CC(C)(C)CCCC(C)CCCCCCCCC(C)C	523.00	5.8701E+01	-4.0700E+00	AFI
2,4,4,7-m-C10	CC(C)CC(C)(C)CCC(C)CCC	523.00	1.8898E-02	3.9700E+00	AFI
2,3,3,4-m-C13	CC(C)C(C)(C)C(C)CCCCCCCCC	523.00	2.1367E+00	-7.5900E-01	AFI
2,4,5,8-m-C10	CC(C)CC(C)C(C)CCC(C)CC	523.00	9.1883E-02	2.3900E+00	AFI
2,12,13,13-m-C15	CC(C)CCCCCCCCCC(C)C(C)(C)CC	523.00	2.4233E+01	-3.1900E+00	AFI
2,2,10,11-m-C16	CC(C)(C)CCCCCCCC(C)C(C)CCCCC	523.00	3.6832E+01	-3.6100E+00	AFI
2,3,3,14-m-C16	CC(C)C(C)(C)CCCCCCCCCCC(C)CC	523.00	7.0356E+01	-4.2500E+00	AFI
3,6,8,10-m-C13	CCC(C)CCC(C)CC(C)CC(C)CCC	523.00	4.6257E-01	7.7100E-01	AFI
4,5,7,9-m-C12	CCCC(C)C(C)CC(C)CC(C)CCC	523.00	1.5747E-01	1.8500E+00	AFI
2,6,6,15-m-C16	CC(C)CCCC(C)(C)CCCCCCCCC(C)C	523.00	4.4589E+01	-3.8000E+00	AFI
3,8,12,12-m-C16	CCC(C)CCCCC(C)CCCC(C)(C)CCCC	523.00	2.0863E+01	-3.0400E+00	AFI
4,7,7,11-m-C14	CCCC(C)CCC(C)(C)CCCC(C)CCC	523.00	1.2521E+00	-2.2500E-01	AFI
3,5,6,7-m-C16	CCC(C)CC(C)C(C)C(C)CCCCCCCCC	523.00	3.0554E+01	-3.4200E+00	AFI
2,6,7,12-m-C15	CC(C)CCCC(C)C(C)CCCCC(C)CCC	523.00	9.7582E+00	-2.2800E+00	AFI
3,10,10,11-m-C14	CCC(C)CCCCCCC(C)(C)C(C)CCC	523.00	5.9094E+00	-1.7800E+00	AFI
3,5,7,8-m-C11	CCC(C)CC(C)CC(C)C(C)CCC	523.00	8.1764E-02	2.5000E+00	AFI
3,5,6,8-m-C11	CCC(C)CC(C)C(C)CC(C)CCC	523.00	1.1232E-01	2.1900E+00	AFI
2,5,9,14-m-C15	CC(C)CCC(C)CCCC(C)CCCCC(C)C	523.00	9.6309E+00	-2.2600E+00	AFI
2,6,11,12-m-C16	CC(C)CCCC(C)CCCCC(C)C(C)CCCC	523.00	3.0443E+01	-3.4200E+00	AFI
3,6,10,13-m-C15	CCC(C)CCC(C)CCCC(C)CCC(C)CC	523.00	7.1126E+00	-1.9600E+00	AFI
2,3,9,10-m-C12	CC(C)C(C)CCCCCC(C)C(C)CC	523.00	9.4377E-01	5.7900E-02	AFI
2,2,7,11-m-C13	CC(C)(C)CCCCC(C)CCCC(C)CC	523.00	1.7387E+00	-5.5300E-01	AFI
2,2,10,11-m-C12	CC(C)(C)CCCCCCCC(C)C(C)C	523.00	1.0330E+00	-3.2500E-02	AFI
3,3,7,8-m-C15	CCC(C)(C)CCCC(C)C(C)CCCCCCC	523.00	1.1284E+01	-2.4200E+00	AFI
3,5,8,11-m-C14	CCC(C)CC(C)CCC(C)CCC(C)CCC	523.00	6.5989E-01	4.1600E-01	AFI
4,4,5,6-m-C10	CCCC(C)(C)C(C)C(C)CCCC	523.00	2.2970E-02	3.7700E+00	AFI
3,3,8,12-m-C14	CCC(C)(C)CCCCC(C)CCCC(C)CC	523.00	4.3993E+00	-1.4800E+00	AFI
2,9,10,10-m-C14	CC(C)CCCCCCC(C)C(C)(C)CCCC	523.00	8.0498E+00	-2.0900E+00	AFI
3,3,9,13-m-C15	CCC(C)(C)CCCCCC(C)CCCC(C)CC	523.00	1.6781E+01	-2.8200E+00	AFI
2,2,4,5,6-m-C7	CC(C)(C)CC(C)C(C)C(C)C	523.00	6.6017E-03	5.0200E+00	AFI
2,4,4,5,7-m-C8	CC(C)CC(C)(C)C(C)CC(C)C	523.00	4.2479E-02	3.1600E+00	AFI
2,2,4,6,6-m-C7	CC(C)(C)CC(C)CC(C)(C)C	523.00	1.9952E-03	6.2200E+00	AFI
2,3,5,5,6-m-C8	CC(C)C(C)CC(C)(C)C(C)CC	523.00	2.6021E-02	3.6500E+00	AFI
2,3,5,6,6-m-C8	CC(C)C(C)CC(C)C(C)(C)CC	523.00	2.6480E-02	3.6300E+00	AFI
2,3,3,4,5-m-C8	CC(C)C(C)(C)C(C)C(C)CCC	523.00	1.3432E-02	4.3100E+00	AFI
2,2,3,3,4-m-C8	CC(C)(C)C(C)(C)C(C)CCCC	523.00	1.7671E-02	4.0400E+00	AFI
2,2,3,3,4-m-C7	CC(C)(C)C(C)(C)C(C)CCC	523.00	7.6661E-03	4.8700E+00	AFI
2,2,4,5,5-m-C8	CC(C)(C)CC(C)C(C)(C)CCC	523.00	2.4462E-02	3.7100E+00	AFI
2,4,4,6,6-m-C8	CC(C)CC(C)(C)CC(C)(C)CC	523.00	9.3791E-03	4.6700E+00	AFI
2,2,4,4,7-m-C8	CC(C)(C)CC(C)(C)CCC(C)C	523.00	1.2381E-02	4.3900E+00	AFI
2,4,6,8,9-m-C11	CC(C)CC(C)CC(C)CC(C)C(C)CC	523.00	2.4621E-01	1.4000E+00	AFI
2,3,3,7,8-m-C11	CC(C)C(C)(C)CCCC(C)C(C)CCC	523.00	4.3042E-01	8.4300E-01	AFI
4,4,6,7,12-m-C15	CCCC(C)(C)CC(C)C(C)CCCCC(C)CCC	523.00	6.7416E+00	-1.9100E+00	AFI
2,3,5,11,13-m-C15	CC(C)C(C)CC(C)CCCCCC(C)CC(C)CC	523.00	1.5244E+01	-2.7200E+00	AFI
2,3,4,5,12-m-C13	CC(C)C(C)C(C)C(C)CCCCCCC(C)C	523.00	6.4619E+00	-1.8700E+00	AFI
2,3,6,7,8-m-C15	CC(C)C(C)CCC(C)C(C)C(C)CCCCCCC	523.00	2.7571E+01	-3.3200E+00	AFI
2,2,4,4,9-m-C14	CC(C)(C)CC(C)(C)CCCCC(C)CCCCC	523.00	4.4815E+00	-1.5000E+00	AFI
5,5,6,7,8-m-C12	CCCCC(C)(C)C(C)C(C)C(C)CCCC	523.00	6.7504E-01	3.9300E-01	AFI
2,4,5,9,9-m-C12	CC(C)CC(C)C(C)CCCC(C)(C)CCC	523.00	9.1776E-01	8.5800E-02	AFI
2,2,8,8,10-m-C15	CC(C)(C)CCCCCC(C)(C)CC(C)CCCCC	523.00	9.8041E+00	-2.2800E+00	AFI
4,6,8,8,9-m-C15	CCCC(C)CC(C)CC(C)(C)C(C)CCCCCC	523.00	1.2803E+01	-2.5500E+00	AFI
2,2,4,11,11-m-C12	CC(C)(C)CC(C)CCCCCCC(C)(C)C	523.00	1.1373E+00	-1.2900E-01	AFI
3,4,4,8,10-m-C12	CCC(C)C(C)(C)CCCC(C)CC(C)CC	523.00	1.2821E+00	-2.4800E-01	AFI
2,4,5,7,9-m-C12	CC(C)CC(C)C(C)CC(C)CC(C)CCC	523.00	4.7488E-01	7.4500E-01	AFI
2,4,4,5,11-m-C15	CC(C)CC(C)(C)C(C)CCCCCC(C)CCCC	523.00	2.9398E+01	-3.3800E+00	AFI
2,5,10,13,13-m-C15	CC(C)CCC(C)CCCCC(C)CCC(C)(C)CC	523.00	1.3513E+01	-2.6000E+00	AFI
3,3,4,4,6-m-C15	CCC(C)(C)C(C)(C)CC(C)CCCCCCCCC	523.00	2.1836E+01	-3.0800E+00	AFI
6,7,8,9,9-m-C15	CCCCCC(C)C(C)C(C)C(C)(C)CCCCCC	523.00	1.7566E+01	-2.8700E+00	AFI
2,3,3,8,13-m-C15	CC(C)C(C)(C)CCCCC(C)CCCCC(C)CC	523.00	3.2803E+01	-3.4900E+00	AFI
3,3,7,9,12-m-C15	CCC(C)(C)CCCC(C)CC(C)CCC(C)CCC	523.00	8.6265E+00	-2.1500E+00	AFI
2,2,7,7,9-m-C15	CC(C)(C)CCCCC(C)(C)CC(C)CCCCCC	523.00	5.4255E+00	-1.6900E+00	AFI
2,3,6,8,13-m-C15	CC(C)C(C)CCC(C)CC(C)CCCCC(C)CC	523.00	1.5261E+01	-2.7300E+00	AFI
3,3,5,8,8-m-C14	CCC(C)(C)CC(C)CCC(C)(C)CCCCCC	523.00	9.8110E-01	1.9100E-02	AFI
2,6,6,7,12-m-C15	CC(C)CCCC(C)(C)C(C)CCCCC(C)CCC	523.00	3.0964E+01	-3.4300E+00	AFI
3,5,6,6,10-m-C12	CCC(C)CC(C)C(C)(C)CCCC(C)CC	523.00	1.7577E+00	-5.6400E-01	AFI
3,4,6,6,7-m-C15	CCC(C)C(C)CC(C)(C)C(C)CCCCCCCC	523.00	1.9443E+01	-2.9700E+00	AFI
2,3,4,4,6-m-C10	CC(C)C(C)C(C)(C)CC(C)CCCC	523.00	5.6687E-02	2.8700E+00	AFI
3,3,9,11,12-m-C14	CCC(C)(C)CCCCCC(C)CC(C)C(C)CC	523.00	6.5904E+00	-1.8900E+00	AFI
3,4,9,9,12-m-C15	CCC(C)C(C)CCCCC(C)(C)CCC(C)CCC	523.00	7.2306E+00	-1.9800E+00	AFI
2,4,4,5,7-m-C15	CC(C)CC(C)(C)C(C)CC(C)CCCCCCCC	523.00	2.3070E+01	-3.1400E+00	AFI
3,6,7,10,13-m-C15	CCC(C)CCC(C)C(C)CCC(C)CCC(C)CC	523.00	2.2425E+01	-3.1100E+00	AFI
2,3,3,4,4,5-m-C6	CC(C)C(C)(C)C(C)(C)C(C)C	523.00	3.6194E-03	5.6200E+00	AFI
2,3,4,4,5,6-m-C7	CC(C)C(C)C(C)(C)C(C)C(C)C	523.00	3.9933E-02	3.2200E+00	AFI
2,3,6,7,7,8-m-C13	CC(C)C(C)CCC(C)C(C)(C)C(C)CCCCC	523.00	1.3161E+01	-2.5800E+00	AFI
2,2,4,5,10,12-m-C14	CC(C)(C)CC(C)C(C)CCCCC(C)CC(C)CC	523.00	1.2348E+01	-2.5100E+00	AFI
2,2,9,9,10,13-m-C14	CC(C)(C)CCCCCCC(C)(C)C(C)CCC(C)C	523.00	7.7097E+01	-4.3500E+00	AFI
2,7,7,8,8,10-m-C13	CC(C)CCCCC(C)(C)C(C)(C)CC(C)CCC	523.00	9.4697E+00	-2.2500E+00	AFI
2,3,5,6,8,11-m-C14	CC(C)C(C)CC(C)C(C)CC(C)CCC(C)CCC	523.00	5.4201E+00	-1.6900E+00	AFI
2,3,3,5,8,12-m-C14	CC(C)C(C)(C)CC(C)CCC(C)CCCC(C)CC	523.00	9.0530E+00	-2.2000E+00	AFI
2,2,5,5,6,9-m-C14	CC(C)(C)CCC(C)(C)C(C)CCC(C)CCCCC	523.00	4.4524E+01	-3.8000E+00	AFI
4,6,6,7,9,11-m-C14	CCCC(C)CC(C)(C)C(C)CC(C)CC(C)CCC	523.00	1.2634E+01	-2.5400E+00	AFI
2,5,5,6,7,10-m-C13	CC(C)CCC(C)(C)C(C)C(C)CCC(C)CCC	523.00	9.4612E-01	5.5400E-02	AFI
2,3,5,7,7,8-m-C11	CC(C)C(C)CC(C)CC(C)(C)C(C)CCC	523.00	2.0771E-01	1.5700E+00	AFI
3,5,5,9,9,11-m-C13	CCC(C)CC(C)(C)CCCC(C)(C)CC(C)CC	523.00	1.1974E+01	-2.4800E+00	AFI
4,7,7,8,8,11-m-C14	CCCC(C)CCC(C)(C)C(C)(C)CCC(C)CCC	523.00	3.2940E+01	-3.4900E+00	AFI
3,5,6,7,10,11-m-C14	CCC(C)CC(C)C(C)C(C)CCC(C)C(C)CCC	523.00	1.7184E+01	-2.8400E+00	AFI
2,3,3,7,9,11-m-C14	CC(C)C(C)(C)CCCC(C)CC(C)CC(C)CCC	523.00	1.6182E+01	-2.7800E+00	AFI
2,3,5,5,7,8-m-C10	CC(C)C(C)CC(C)(C)CC(C)C(C)CC	523.00	4.7638E-02	3.0400E+00	AFI
2,2,8,11,11,12-m-C14	CC(C)(C)CCCCCC(C)CCC(C)(C)C(C)CC	523.00	1.7292E+01	-2.8500E+00	AFI
2,2,4,5,6,11-m-C13	CC(C)(C)CC(C)C(C)C(C)CCCCC(C)CC	523.00	1.2572E+01	-2.5300E+00	AFI
3,3,4,5,5,7-m-C9	CCC(C)(C)C(C)C(C)(C)CC(C)CC	523.00	9.1391E-02	2.3900E+00	AFI
2,2,3,9,11,12-m-C13	CC(C)(C)C(C)CCCCCC(C)CC(C)C(C)C	523.00	9.9717E+00	-2.3000E+00	AFI
2,5,6,9,10,12-m-C14	CC(C)CCC(C)C(C)CCC(C)C(C)CC(C)CC	523.00	4.3802E+01	-3.7800E+00	AFI
2,2,3,3,8,12-m-C14	CC(C)(C)C(C)(C)CCCCC(C)CCCC(C)CC	523.00	3.4780E+01	-3.5500E+00	AFI
3,6,6,10,11,11-m-C14	CCC(C)CCC(C)(C)CCCC(C)C(C)(C)CCC	523.00	4.9414E+00	-1.6000E+00	AFI
2,2,3,3,4,4,5-m-C6	CC(C)(C)C(C)(C)C(C)(C)C(C)C	523.00	1.6187E-02	4.1200E+00	AFI
2,3,3,4,6,7,7-m-C13	CC(C)C(C)(C)C(C)CC(C)C(C)(C)CCCCCC	523.00	2.8124E+01	-3.3400E+00	AFI
4,4,5,5,7,8,9-m-C13	CCCC(C)(C)C(C)(C)CC(C)C(C)C(C)CCCC	523.00	2.4336E+01	-3.1900E+00	AFI
2,2,3,4,8,9,11-m-C13	CC(C)(C)C(C)C(C)CCCC(C)C(C)CC(C)CC	523.00	1.2189E+01	-2.5000E+00	AFI
2,3,4,4,8,10,12-m-C13	CC(C)C(C)C(C)(C)CCCC(C)CC(C)CC(C)C	523.00	9.0929E+00	-2.2100E+00	AFI
2,5,7,7,8,10,10-m-C13	CC(C)CCC(C)CC(C)(C)C(C)CC(C)(C)CCC	523.00	1.2015E-01	2.1200E+00	AFI
2,2,3,4,4,8,9,10-m-C12	CC(C)(C)C(C)C(C)(C)CCCC(C)C(C)C(C)CC	523.00	6.1749E+00	-1.8200E+00	AFI
2,2,4,4,5,5,6,10-m-C11	CC(C)(C)CC(C)(C)C(C)(C)C(C)CCCC(C)C	523.00	2.3312E+00	-8.4600E-01	AFI
